Component/YuLinTu.Component.MapFoundation/UI/MapControlActionQueryGeoPointShell.xaml

<cmps:TabDialog x:Class="YuLinTu.Component.MapFoundation.MapControlActionQueryGeoPointShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"             
             xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro" Height="450" Width="650"
             Icon="pack://application:,,,/YuLinTu.Component.Zone;component/Resources/map.png"
             Header="要素空间信息"
             >
    <Grid  Name="dgGrid" Margin="10,0,0,0"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>          
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"  />               
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   FontSize="13"  
                   Width="Auto" 
                   Margin="0,10,0,10" 
                   HorizontalAlignment="Left"                            
                   VerticalAlignment="Center"                    
                   Text="长度: "  >
            </TextBlock>
            <TextBlock Grid.Row="0" 
                   Grid.Column="1" 
                   FontSize="13" 
                   Name="GeoLength"  
                   Margin="10,10,0,10"  
                   TextAlignment="Left"                  
                   Width="Auto">
            </TextBlock>
            <TextBlock Grid.Row="0" 
                   FontSize="13"  
                   Width="Auto"    
                   Margin="20,10,0,10"  
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"  
                   Text="面积: " 
                   Grid.Column="2" >
        </TextBlock>
        <TextBlock Grid.Row="0" 
                   FontSize="13" 
                   Grid.Column="3"  
                   Name="GeoArea" 
                   Width="Auto" 
                   TextAlignment="Left"
                   Margin="10,10,0,10" ></TextBlock>
        <TextBlock Grid.Row="0" 
                   FontSize="13" 
                   Grid.Column="4"  
                   Name="GeoAreaMu" 
                   Width="Auto" 
                   TextAlignment="Center"
                   Margin="10,10,0,10" ></TextBlock>
        <TextBlock Grid.Row="0" 
                   FontSize="13"  
                   Width="Auto"    
                   Margin="10,10,0,10"  
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"  
                   Text="亩" 
                   Grid.Column="5" >
        </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0"  Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                   FontSize="13"   
                   Width="Auto"                   
                   Margin="0,0,0,10"     
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"        
                   Text="共: " 
                   Grid.Column="0" >
            </TextBlock>
            <TextBlock Grid.Row="0"  
                   FontSize="13" 
                   Grid.Column="1" 
                   VerticalAlignment="Center"  
                   Width="Auto" 
                   TextAlignment="Center"                   
                   Margin="10,0,0,10"  
                   Name="GeoGroupsCount" >
            </TextBlock>
            <TextBlock Grid.Row="0" 
                   FontSize="13"     
                   Width="Auto"     
                   Margin="20,0,0,10"       
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"      
                   Text="组" 
                   Grid.Column="2" >
            </TextBlock>
            <TextBlock Grid.Row="0" 
                       FontSize="13"   
                       Width="Auto"        
                       Margin="20,0,0,10"     
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"      
                       Text="第: " Grid.Column="3" >
            </TextBlock>
            <cmps:MetroTextBox Name="nowGroup"  
                               Grid.Row="0" 
                               Height="25"
                               VerticalAlignment="Center"
                               Margin="10,0,0,10" 
                               TextAlignment="Center"
                               Width="50"                                
                               HorizontalAlignment="Center"
                               Grid.Column="4" >
            </cmps:MetroTextBox>
            <TextBlock Grid.Row="0" 
                       FontSize="13"   
                       Width="Auto"
                       Margin="20,0,0,10" 
                       VerticalAlignment="Center"
                       Text="组" 
                       Grid.Column="5" >
            </TextBlock>
            <metro:MetroButton Grid.Row="0" 
                               Name="GeoInfoGoTo" 
                               Grid.Column="6" 
                               Width="60"
                               HorizontalAlignment="Left" 
                               Height="30"
                               Margin="20,0,0,10"                    
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Style="{StaticResource Metro_Button_Paneled_Style}"  >
                <TextBlock Text="{Binding Converter={StaticResource LanguageConverter}, ConverterParameter=lang3070216}"></TextBlock>
            </metro:MetroButton>
        </Grid>
        <cmps:PagableDataGrid Grid.Row="2"
                              ColumnWidth="Auto"
                              Name="dgQueryGeoPoint" 
                              Margin="0,0,20,0"
                              AutoGenerateColumns="False"
                              CanUserReorderColumns="False"
                              CanUserSortColumns="True"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"
                              BorderThickness="1,1,1,1"
                              Background="{DynamicResource Metro_Window_Style_Background_Content}"
                              ColumnHeaderHeight="25"
                              cmps:DataGridAttacher.CellPadding="4,4"
                              cmps:DataGridAttacher.ColumnHeaderThumbWidth="1"
                              cmps:DataGridAttacher.ContentBorderThickness="0,1,0,0"
                              HeadersVisibility="Column"
                              Grid.ColumnSpan="2"
                              IsReadOnly="True"/>
    </Grid>
</cmps:TabDialog>
