Component/YuLinTu.Component.MapFoundation/UI/MeasureButtonShell.xaml

<UserControl x:Class="YuLinTu.Component.MapFoundation.MeasureButtonShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"           
             xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro">

    <wpftk:DropDownButton Name="btnMeasureDropDown" x:FieldModifier="public"
                          Padding="4,2,4,2"
                          VerticalContentAlignment="Top"
                          cmps:DropDownButtonAttacher.ArrowMargin="0,0,0,10"
                          cmps:DropDownButtonAttacher.Orientation="Vertical"
                          cmps:DropDownButtonAttacher.ArrowHorizontalAlignment="Center"
                          cmps:DropDownButtonAttacher.ArrowVerticalAlignment="Bottom">
        <wpftk:DropDownButton.Content>
            <cmps:ImageTextItem ImagePosition="Top"
                                Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/TableDesign.png"
                                Text="{Binding Converter={StaticResource LanguageConverter}, ConverterParameter=lang1170000}">
            </cmps:ImageTextItem>          
        </wpftk:DropDownButton.Content>
        <wpftk:DropDownButton.DropDownContent>
            <StackPanel Margin="10"
                        Orientation="Vertical">
                <TextBlock Grid.Row="0"
                           Margin="0,3,0,3"
                           Text="{Binding Converter={StaticResource LanguageConverter}, ConverterParameter=lang1170001}"></TextBlock>
                <cmps:MetroListBox Grid.Row="1"
                                   Name="type"
                                   Margin="0,3,0,3"
                                  SelectedIndex="0"
                                   >
                    <cmps:MetroListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </cmps:MetroListBox.ItemsPanel>
                    <ListBoxItem ToolTip="{Binding Converter={StaticResource LanguageConverter}, ConverterParameter=lang1170003}"
                                 Tag="Polygon">
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Stretch="None"
                               Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/SmartArtEditIn2D.png"></Image>
                    </ListBoxItem>
                    <ListBoxItem ToolTip="{Binding Converter={StaticResource LanguageConverter}, ConverterParameter=lang1170004}"
                                 Tag="Polyline" >
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Stretch="None"
                               Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/InkColorPicker.png"></Image>
                    </ListBoxItem>                    
                </cmps:MetroListBox>
                <Border Grid.Row="4"
                        Margin="0,3,0,10"
                        BorderThickness="0,1,0,0"
                        BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}"></Border>              
                <metro:MetroButton Margin="0,3,0,3"
                                   Height="30"
                                   x:Name="btnMeasure"                                  
                                   Content="{Binding Converter={StaticResource LanguageConverter}, ConverterParameter=lang1170000}"
                                   Style="{DynamicResource Metro_Button_Paneled_Style}"                            
                                   >
                </metro:MetroButton>

            </StackPanel>
        </wpftk:DropDownButton.DropDownContent>
    </wpftk:DropDownButton>
</UserControl>
