Component/YuLinTu.Component.MapFoundation/Topology/LandTopologyDialog.xaml

<cmps:Dialog x:Class="YuLinTu.Component.MapFoundation.LandTopologyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Header="拓扑检查"
             Icon="pack://application:,,,/YuLinTu.Resources;component/Images/16/calendar-task.png"
             Height="480"
             Width="800">
    <cmps:MetroListTabControl Name="tabControl"
                              SelectedIndex="0"
                              HeaderBackground="{DynamicResource Metro_Window_Style_Background}"
                              BorderThickness="1,0,0,0"
                              ItemPadding="10,8,10,8"
                              HeaderWidth="102">
        <cmps:MetroListTabItem>
            <cmps:MetroListTabItem.Header>
                <cmps:ImageTextItem Text="检查项"></cmps:ImageTextItem>
            </cmps:MetroListTabItem.Header>
            <Grid Margin="20"
                  Validation.ErrorTemplate="{x:Null}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,10">
                        <TextBlock Text="拓扑检查区域："></TextBlock>
                        <TextBlock Text="{Binding ZoneFullName}"></TextBlock>
                    </StackPanel>

                    <CheckBox Margin="0,20,0,10"
                              IsChecked="{Binding DoOverlaps}">面重叠检查</CheckBox>
                    <CheckBox Margin="0,0,0,10"
                              IsChecked="{Binding DoNodeRepeat}">面要素节点重复检查</CheckBox>
                    <CheckBox Margin="0,0,0,10"
                              IsChecked="{Binding DoArea}">碎小图斑检查</CheckBox>
                    <CheckBox Margin="0,0,0,10"
                              IsChecked="{Binding DoAngle}">面要素狭长角检查</CheckBox>
                    <CheckBox Margin="0,0,0,10"
                              IsChecked="{Binding DoSelfOverlaps}">面要素边界自重叠检查</CheckBox>
                    <CheckBox Margin="0,0,0,10"
                              IsChecked="{Binding DoNearNodeRepeat}">相邻面要素节点重叠检查</CheckBox>
                    <CheckBox Margin="0,0,0,10"
                              IsChecked="{Binding DoNodeOnEdge}">面要素公用节点检查</CheckBox>
                    <CheckBox Margin="0,50,0,10"
                              IsChecked="{Binding ClearAll}">清空以往的检查记录</CheckBox>
                </StackPanel>
            </Grid>
        </cmps:MetroListTabItem>
        <cmps:MetroListTabItem Header="参数配置">
            <Grid Margin="20"
                  Validation.ErrorTemplate="{x:Null}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,8">
                        <TextBlock Width="200"
                                   Text="面重叠容差（平方米）："
                                   VerticalAlignment="Center"></TextBlock>
                        <wpftk:DoubleUpDown Height="30"
                                            Width="300"
                                            Value="{Binding OverlapsTolerance}"></wpftk:DoubleUpDown>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,8">
                        <TextBlock Width="200"
                                   Text="节点重复容差（米）："
                                   VerticalAlignment="Center"></TextBlock>
                        <wpftk:DoubleUpDown Height="30"
                                            Width="300"
                                            Value="{Binding NodeRepeatTolerance2}"></wpftk:DoubleUpDown>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,8">
                        <TextBlock Width="200"
                                   Text="碎小图斑容差（平方米）："
                                   VerticalAlignment="Center"></TextBlock>
                        <wpftk:DoubleUpDown Height="30"
                                            Width="300"
                                            Value="{Binding AreaTolerance}"></wpftk:DoubleUpDown>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,8">
                        <TextBlock Width="200"
                                   Text="狭长角容差（度）："
                                   VerticalAlignment="Center"></TextBlock>
                        <wpftk:DoubleUpDown Height="30"
                                            Width="300"
                                            Value="{Binding AngleTolerance}"></wpftk:DoubleUpDown>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,8">
                        <TextBlock Width="200"
                                   Text="面要素边界自重叠容差（米）："
                                   VerticalAlignment="Center"></TextBlock>
                        <wpftk:DoubleUpDown Height="30"
                                            Width="300"
                                            Value="{Binding SelfOverlapsDistanceTolerance}"></wpftk:DoubleUpDown>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,8">
                        <TextBlock Width="200"
                                   Text="相邻面要素节点重叠容差（米）："
                                   VerticalAlignment="Center"></TextBlock>
                        <wpftk:DoubleUpDown Height="30"
                                            Width="300"
                                            Value="{Binding NearNodeRepeatTolerance}"></wpftk:DoubleUpDown>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,8">
                        <TextBlock Width="200"
                                   Text="面要素公用节点容差（米）："
                                   VerticalAlignment="Center"></TextBlock>
                        <wpftk:DoubleUpDown Height="30"
                                            Width="300"
                                            Value="{Binding NodeOnEdgeTolerance}"></wpftk:DoubleUpDown>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </cmps:MetroListTabItem>
    </cmps:MetroListTabControl>
</cmps:Dialog>
