Component/YuLinTu.Component.MapFoundation/Topology/SplitLandEdit.xaml

<cmps:MetroDialog
    x:Class="YuLinTu.Component.MapFoundation.SplitLandEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YuLinTu.Component.MapFoundation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    Header="地块编码修改"
    mc:Ignorable="d">
    <Grid
        Width="700"
        Background="{DynamicResource Metro_Window_Style_Background_Content}"
        ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <TextBlock
                Name="TextBlock"
                Margin="25,8,0,0"
                Visibility="Collapsed" />
        </Border>
        <Border Grid.Row="2" Visibility="Collapsed">
            <cmps:LoadingIcon
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                Visibility="{Binding Path=IsBusy, Converter={StaticResource BoolToVisibilityHiddenConverter}}" />
        </Border>
        <Border
            Grid.Row="2"
            Padding="10"
            Visibility="{Binding IsBusy, Converter={StaticResource NotBoolToVisibilityHiddenConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <cmps:MetroListBox
                    Name="dg"
                    Grid.Row="2"
                    GridLineThickness="0,1,0,1"
                    GridLineVisibility="Visible"
                    ItemMargin="0,0,0,-1"
                    MouseDoubleClick="dg_MouseDoubleClick"
                    SelectionChanged="dg_SelectionChanged">
                    <cmps:MetroListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <DockPanel
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    LastChildFill="False">
                                    <cmps:ImageTextItem
                                        Margin="5,2"
                                        DockPanel.Dock="Left"
                                        Image="{Binding Graphic.Layer.LayerDetail.Image}"
                                        ImagePosition="Left"
                                        ImageTextSpacing="8"
                                        Text="{Binding Text, Converter={StaticResource ObjectToSingleLineStringConverter}}"
                                        ToolTip="{Binding Text}" />
                                </DockPanel>
                                <DockPanel
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    LastChildFill="False"
                                    Visibility="{Binding Flag, Mode=TwoWay}">

                                    <TextBlock
                                        Margin="50,9"
                                        DockPanel.Dock="Left"
                                        Text="地块编码:" />
                                </DockPanel>
                                <DockPanel
                                    Grid.Row="2"
                                    Grid.Column="4"
                                    LastChildFill="False"
                                    Visibility="{Binding Flag, Mode=TwoWay}">
                                    <cmps:MetroTextBox
                                        Margin="-45,2"
                                        DockPanel.Dock="Left"
                                        Text="{Binding SurveyNumber, Converter={StaticResource ObjectToSingleLineStringConverter}}"
                                        ToolTip="{Binding SurveyNumber}">
                                        <cmps:MetroTextBox.ContentRight>
                                            <metro:ImageButton
                                                BorderBrushHover="{DynamicResource Metro_Window_Style_Foreground_Highlight}"
                                                BorderBrushPressed="{DynamicResource Metro_Window_Style_Foreground_Highlight}"
                                                BorderThickness="1,0,0,0"
                                                Click="mbtnGetLandCode_Click"
                                                Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Falsh.png"
                                                ToolTip="生成可用地块编码" />
                                        </cmps:MetroTextBox.ContentRight>
                                    </cmps:MetroTextBox>
                                </DockPanel>
                                <DockPanel
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    LastChildFill="False"
                                    Visibility="{Binding Flag, Mode=TwoWay}">

                                    <TextBlock
                                        Margin="10,9"
                                        DockPanel.Dock="Left"
                                        Text="地块面积：" />
                                </DockPanel>
                                <DockPanel
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    LastChildFill="False"
                                    Visibility="{Binding Flag, Mode=TwoWay}">

                                    <TextBlock
                                        Margin="-10,9"
                                        DockPanel.Dock="Left"
                                        Text="{Binding DKMJ}" />
                                </DockPanel>
                                <DockPanel
                                    Grid.Row="2"
                                    Grid.Column="5"
                                    LastChildFill="False"
                                    Visibility="{Binding Flag, Mode=TwoWay}">

                                    <TextBlock
                                        Margin="10,9"
                                        DockPanel.Dock="Left"
                                        Text="是否保留原地块编码" />
                                </DockPanel>
                                <DockPanel
                                    x:Name="checkBoxPanel"
                                    Grid.Row="2"
                                    Grid.Column="6"
                                    LastChildFill="False"
                                    Visibility="{Binding Flag, Mode=TwoWay}">

                                    <CheckBox
                                        Margin="-35,0,0,0"
                                        Checked="CheckBox_Checked"
                                        IsChecked="{Binding IsChecked}"
                                        Unchecked="CheckBox_Unchecked" />
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </cmps:MetroListBox.ItemTemplate>
                </cmps:MetroListBox>
            </Grid>
        </Border>
        <Border
            Grid.Row="3"
            Margin="0,0,0,0"
            BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}"
            BorderThickness="0,1,0,0"
            SnapsToDevicePixels="True"
            Visibility="Collapsed" />
        <DockPanel
            Grid.Row="4"
            Margin="10,5,10,5"
            LastChildFill="False">
            <metro:MetroButton
                Height="30"
                Margin="5,0,0,0"
                Padding="10,0"
                Command="{x:Static metro:MetroCommands.CloseTabMessageBoxCommand}"
                DockPanel.Dock="Right"
                IsEnabled="{Binding CanClose}"
                Style="{StaticResource Metro_Button_Paneled_Style}">
                <cmps:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/application--minus.png" Text="取消" />
            </metro:MetroButton>
            <metro:MetroButton
                Name="btnConfirm"
                Height="30"
                Margin="5,0,0,0"
                Padding="10,0"
                Click="MetroButton_Click"
                DockPanel.Dock="Right"
                Style="{StaticResource Metro_Button_Paneled_Style}">
                <cmps:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/tick.png" Text="确定" />
            </metro:MetroButton>
            <metro:MetroButton
                Height="30"
                Padding="10,0"
                Click="MetroButton_Click_1"
                DockPanel.Dock="Right"
                IsEnabled="{Binding CanClose}"
                Style="{StaticResource Metro_Button_Paneled_Style}"
                ToolTip="重置视图范围到选择的图形">
                <cmps:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/globe.png" />
            </metro:MetroButton>
            <cmps:LoadingIcon
                Width="16"
                Height="16"
                Margin="0,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                Visibility="{Binding Path=IsConfirming, Converter={StaticResource BoolToVisibilityConverter}}" />
        </DockPanel>
    </Grid>
</cmps:MetroDialog>