Component/YuLinTu.Component.MapFoundation/Topology/SplitLandEdit.xaml

<cmps:MetroDialog
    x:Class="YuLinTu.Component.MapFoundation.SplitLandEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YuLinTu.Component.MapFoundation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Header="分割"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource Metro_Window_Style_Background_Content}" ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityHiddenConverter}}">
            <cmps:LoadingIcon
                Width="16"
                Height="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                Visibility="{Binding Path=IsBusy, Converter={StaticResource BoolToVisibilityHiddenConverter}}" />
        </Border>
        <Border
            Grid.Row="1"
            Padding="10"
            Visibility="{Binding IsBusy, Converter={StaticResource NotBoolToVisibilityHiddenConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,5"
                    Text="请选择一个需要保留原地块编码的图形:" />
                <cmps:MetroListBox
                    Name="dg"
                    Grid.Row="1"
                    GridLineThickness="0,1,0,1"
                    GridLineVisibility="Visible"
                    ItemMargin="0,0,0,-1"
                    MouseDoubleClick="dg_MouseDoubleClick"
                    SelectionChanged="dg_SelectionChanged">
                    <cmps:MetroListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <DockPanel Grid.Row="1" LastChildFill="False">
                                    <cmps:ImageTextItem
                                        Margin="5,2"
                                        DockPanel.Dock="Left"
                                        Image="{Binding Graphic.Layer.LayerDetail.Image}"
                                        ImagePosition="Left"
                                        ImageTextSpacing="8"
                                        Text="{Binding Text, Converter={StaticResource ObjectToSingleLineStringConverter}}"
                                        ToolTip="{Binding Text}" />
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </cmps:MetroListBox.ItemTemplate>
                </cmps:MetroListBox>
            </Grid>
        </Border>
        <Border
            Grid.Row="2"
            Margin="10,0,10,0"
            BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}"
            BorderThickness="0,1,0,0"
            SnapsToDevicePixels="True"
            Visibility="{Binding IsBusy, Converter={StaticResource NotBoolToVisibilityHiddenConverter}}" />
        <DockPanel
            Grid.Row="3"
            Margin="10,5,10,5"
            LastChildFill="False"
            Visibility="{Binding IsBusy, Converter={StaticResource NotBoolToVisibilityHiddenConverter}}">
            <metro:MetroButton
                Height="30"
                Margin="5,0,0,0"
                Padding="10,0"
                Command="{x:Static metro:MetroCommands.CloseTabMessageBoxCommand}"
                DockPanel.Dock="Right"
                IsEnabled="{Binding CanClose}"
                Style="{StaticResource Metro_Button_Paneled_Style}">
                <cmps:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/application--minus.png" Text="取消" />
            </metro:MetroButton>
            <metro:MetroButton
                Name="btnConfirm"
                Height="30"
                Margin="5,0,0,0"
                Padding="10,0"
                Click="MetroButton_Click"
                DockPanel.Dock="Right"
                IsEnabled="{Binding CanConfirm}"
                Style="{StaticResource Metro_Button_Paneled_Style}">
                <cmps:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/tick.png" Text="确定" />
            </metro:MetroButton>
            <metro:MetroButton
                Height="30"
                Padding="10,0"
                Click="MetroButton_Click_1"
                DockPanel.Dock="Right"
                IsEnabled="{Binding CanClose}"
                Style="{StaticResource Metro_Button_Paneled_Style}"
                ToolTip="重置视图范围到选择的图形">
                <cmps:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/globe.png" />
            </metro:MetroButton>
            <cmps:LoadingIcon
                Width="16"
                Height="16"
                Margin="0,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                Visibility="{Binding Path=IsConfirming, Converter={StaticResource BoolToVisibilityConverter}}" />
        </DockPanel>
    </Grid>
</cmps:MetroDialog>