Component/YuLinTu.Component.MapFoundation/Topology/TopologyToolbarShell.xaml

<UserControl x:Class="YuLinTu.Component.MapFoundation.TopologyToolbarShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YuLinTu.Component.MapFoundation"
             xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro">
    <cmps:SuperButton Padding="4,2,4,2"
                      ImagePosition="Top"
                      DropDownArrowHorizontalAlignment="Right"
                      DropDownArrowMargin="0,2,0,6"
                      Image="pack://application:,,,/YuLinTu.Component.MapFoundation;component/Resources/QueryBuilder.png">
        <cmps:SuperButton.Content>
            <TextBlock TextWrapping="Wrap"
                       Text=" 拓扑&#x0d;检查   "></TextBlock>
        </cmps:SuperButton.Content>
        <cmps:SuperButton.DropDownMenu>
            <ContextMenu>
                <MenuItem Name="menuZoneLand">
                    <MenuItem.Icon>
                        <cmps:AutoGrayImage SnapsToDevicePixels="True"
                                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                                            Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/map.png"></cmps:AutoGrayImage>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontWeight="Bold"
                                       Text="按行政地域"></TextBlock>
                            <TextBlock Margin="0,2,0,0"
                                       Text="对当前选择的行政地域中的数据进行拓扑检查（只针对承包地）"></TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </ContextMenu>
        </cmps:SuperButton.DropDownMenu>
    </cmps:SuperButton>
</UserControl>
