Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/Options/OptionsWorkspacePanel.xaml

<ylt:Page x:Class="YuLinTu.Appwork.Apps.Samples.Examples.OptionsWorkspacePanel"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
          xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples.Examples"
          d:DesignWidth="800"
          d:DesignHeight="480"
          mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ylt:ClassicLayout>

        <ylt:ClassicLayout.Toolbar>
            <DockPanel LastChildFill="False"
                       TextElement.FontSize="12">
                <ylt:TabControlItemRibbonContainer BorderThickness="0,0,1,0">
                    <ylt:MetroButton Padding="4,2,4,2"
                                     Command="{Binding CommandOpenOptionsDialog}"
                                     VerticalContentAlignment="Stretch">
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/options_2.png"
                                           Text="选项" />
                    </ylt:MetroButton>
                </ylt:TabControlItemRibbonContainer>
            </DockPanel>
        </ylt:ClassicLayout.Toolbar>

        <Grid>
            <ylt:ImageTextItem HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Information.png"
                               Text="{Binding Description}">
            </ylt:ImageTextItem>
        </Grid>

    </ylt:ClassicLayout>
</ylt:Page>
