Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/Options/OptionsEditorNavigatorPath.xaml

<ylt:WorkpageOptionsEditor x:Class="YuLinTu.Appwork.Apps.Samples.Examples.OptionsEditorNavigatorPath"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
                           xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:local="YuLinTu.Appwork.Apps.Samples.Examples"
                           mc:Ignorable="d"
                           d:DesignHeight="300"
                           d:DesignWidth="300"
                           Padding="10"
                           Validation.ErrorTemplate="{x:Null}">
    <ylt:WorkpageOptionsEditor.BindingGroup>
        <BindingGroup></BindingGroup>
    </ylt:WorkpageOptionsEditor.BindingGroup>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <ylt:ImageTextItem Text="{Binding Description}"
                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png"
                               Margin="0,0,0,10">
            </ylt:ImageTextItem>
            <ylt:OptionsContainer Text="路径">
                <StackPanel Margin="0,0,15,0">
                    <ylt:PairItem IsRequired="True">
                        <ylt:PairItem.Header>
                            <ylt:ImageTextItem Width="{Binding TitleWidth}"
                                               Text="根文件夹：">
                            </ylt:ImageTextItem>
                        </ylt:PairItem.Header>
                        <ylt:FolderBrowserTextBox Height="30">
                            <ylt:FolderBrowserTextBox.Text>
                                <Binding Path="Config.Path"
                                         Mode="TwoWay"
                                         ValidatesOnDataErrors="True"
                                         UpdateSourceTrigger="LostFocus">
                                </Binding>
                            </ylt:FolderBrowserTextBox.Text>
                        </ylt:FolderBrowserTextBox>
                    </ylt:PairItem>
                </StackPanel>
            </ylt:OptionsContainer>
        </StackPanel>
    </ScrollViewer>
</ylt:WorkpageOptionsEditor>
