Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/Options/OptionsEditorWorkspacePerson.xaml

<ylt:OptionsEditor x:Class="YuLinTu.Appwork.Apps.Samples.Examples.OptionsEditorWorkspacePerson"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="YuLinTu.Appwork.Apps.Samples.Examples"
                   mc:Ignorable="d"
                   d:DesignHeight="300"
                   d:DesignWidth="300"
                   Padding="10"
                   Validation.ErrorTemplate="{x:Null}">
    <ylt:OptionsEditor.BindingGroup>
        <BindingGroup></BindingGroup>
    </ylt:OptionsEditor.BindingGroup>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <ylt:ImageTextItem Text="{Binding Description}"
                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/人口32.png"
                               Margin="0,0,0,10">
            </ylt:ImageTextItem>
            <ylt:OptionsContainer Text="必填项">
                <StackPanel Margin="0,0,15,0">
                    <ylt:PairItem IsRequired="True"
                                  StarAlignment="Right">
                        <ylt:PairItem.Header>
                            <ylt:ImageTextItem Width="{Binding TitleWidth}"
                                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Account.png"
                                               Text="名称：">
                            </ylt:ImageTextItem>
                        </ylt:PairItem.Header>
                        <ylt:MetroTextBox Height="30">
                            <ylt:MetroTextBox.Text>
                                <Binding Path="Person.Name"
                                         Mode="TwoWay"
                                         ValidatesOnDataErrors="True"
                                         UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </ylt:MetroTextBox.Text>
                        </ylt:MetroTextBox>
                    </ylt:PairItem>
                    <ylt:PairItem IsRequired="True">
                        <ylt:PairItem.Header>
                            <ylt:ImageTextItem Width="{Binding TitleWidth}"
                                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/mobile-phone.png"
                                               Text="电话号码：">
                            </ylt:ImageTextItem>
                        </ylt:PairItem.Header>
                        <ylt:MetroTextBox Height="30">
                            <ylt:MetroTextBox.Text>
                                <Binding Path="Person.Phone"
                                         Mode="TwoWay"
                                         ValidatesOnDataErrors="True"
                                         UpdateSourceTrigger="LostFocus">
                                </Binding>
                            </ylt:MetroTextBox.Text>
                        </ylt:MetroTextBox>
                    </ylt:PairItem>
                    <ylt:PairItem IsRequired="True">
                        <ylt:PairItem.Header>
                            <ylt:ImageTextItem Width="{Binding TitleWidth}"
                                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/证书16.png"
                                               Text="身份证号码：">
                            </ylt:ImageTextItem>
                        </ylt:PairItem.Header>
                        <ylt:MetroTextBox Height="30">
                            <ylt:MetroTextBox.Text>
                                <Binding Path="Person.Icn"
                                         Mode="TwoWay"
                                         ValidatesOnDataErrors="True"
                                         UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </ylt:MetroTextBox.Text>
                        </ylt:MetroTextBox>
                    </ylt:PairItem>
                </StackPanel>
            </ylt:OptionsContainer>
            <ylt:OptionsContainer Text="选填项">
                <StackPanel Margin="0,0,15,0">
                    <ylt:PairItem>
                        <ylt:PairItem.Header>
                            <ylt:ImageTextItem Width="{Binding TitleWidth}"
                                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Blank.png"
                                               Text="身高：">
                            </ylt:ImageTextItem>
                        </ylt:PairItem.Header>
                        <wpftk:DoubleUpDown Height="30"
                                            ylt:UpDownAttacher.UnitText="厘米">
                            <wpftk:DoubleUpDown.Value>
                                <Binding Path="Person.Height"
                                         Mode="TwoWay"
                                         ValidatesOnDataErrors="True"
                                         UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </wpftk:DoubleUpDown.Value>
                        </wpftk:DoubleUpDown>
                    </ylt:PairItem>
                    <ylt:PairItem>
                        <ylt:PairItem.Header>

                            <ylt:ImageTextItem Width="{Binding TitleWidth}"
                                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/cake.png"
                                               Text="出生日期：">
                            </ylt:ImageTextItem>
                        </ylt:PairItem.Header>
                        <wpftk:DateTimeUpDown Height="30"
                                              Format="ShortDate">
                            <wpftk:DateTimeUpDown.Value>
                                <Binding Path="Person.Birthday"
                                         Mode="TwoWay"
                                         ValidatesOnDataErrors="True"
                                         UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </wpftk:DateTimeUpDown.Value>
                        </wpftk:DateTimeUpDown>
                    </ylt:PairItem>
                    <ylt:PairItem>
                        <ylt:PairItem.Header>
                            <ylt:ImageTextItem Width="{Binding TitleWidth}"
                                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Blank.png"
                                               Text="性别：">
                            </ylt:ImageTextItem>
                        </ylt:PairItem.Header>
                        <ylt:MetroComboBox ItemsSource="{Binding GenderSource}"
                                           Height="30"
                                           DisplayMemberPath="Description"
                                           SelectedValuePath="Value">
                            <ylt:MetroComboBox.SelectedValue>
                                <Binding Path="Person.Gender"
                                         Mode="TwoWay"
                                         ValidatesOnDataErrors="True"
                                         UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </ylt:MetroComboBox.SelectedValue>
                        </ylt:MetroComboBox>
                    </ylt:PairItem>
                    <ylt:PairItem>
                        <ylt:PairItem.Header>
                            <ylt:ImageTextItem Width="{Binding TitleWidth}"
                                               VerticalAlignment="Top"
                                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/CustomAutoTextGallery.png"
                                               Text="联系地址：">
                            </ylt:ImageTextItem>
                        </ylt:PairItem.Header>
                        <ylt:MetroTextBox AcceptsReturn="True"
                                          Height="150">
                            <ylt:MetroTextBox.Text>
                                <Binding Path="Person.Address"
                                         Mode="TwoWay"
                                         ValidatesOnDataErrors="True"
                                         UpdateSourceTrigger="LostFocus">
                                </Binding>
                            </ylt:MetroTextBox.Text>
                        </ylt:MetroTextBox>
                    </ylt:PairItem>

                </StackPanel>
            </ylt:OptionsContainer>
        </StackPanel>
    </ScrollViewer>
</ylt:OptionsEditor>
