Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/Options/OptionsEditorWorkspaceGeneral.xaml

<ylt:OptionsEditor x:Class="YuLinTu.Appwork.Apps.Samples.Examples.OptionsEditorWorkspaceGeneral"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="YuLinTu.Appwork.Apps.Samples.Examples"
                   mc:Ignorable="d"
                   d:DesignHeight="300"
                   d:DesignWidth="300">
    <StackPanel>
        <ylt:OptionsContainer Text="分组1">
            <StackPanel>
                <ylt:PairItem>
                    <ylt:PairItem.Header>
                        <ylt:ImageTextItem Width="{Binding TitleWidth}"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/AdvertisePublishAs.png"
                                           Text="选项1：">
                        </ylt:ImageTextItem>
                    </ylt:PairItem.Header>
                    <ylt:MetroTextBox Height="30">
                    </ylt:MetroTextBox>
                </ylt:PairItem>
                <ylt:PairItem>
                    <ylt:PairItem.Header>
                        <ylt:ImageTextItem Width="{Binding TitleWidth}"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/AdvertisePublishAs.png"
                                           Text="选项2：">
                        </ylt:ImageTextItem>
                    </ylt:PairItem.Header>
                    <ylt:MetroTextBox Height="30">
                    </ylt:MetroTextBox>
                </ylt:PairItem>
                <ylt:PairItem>
                    <ylt:PairItem.Header>
                        <ylt:ImageTextItem Width="{Binding TitleWidth}"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/AdvertisePublishAs.png"
                                           Text="选项3：">
                        </ylt:ImageTextItem>
                    </ylt:PairItem.Header>
                    <ylt:MetroTextBox Height="30">
                    </ylt:MetroTextBox>
                </ylt:PairItem>
                <ylt:PairItem>
                    <ylt:PairItem.Header>
                        <ylt:ImageTextItem Width="{Binding TitleWidth}"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/AdvertisePublishAs.png"
                                           Text="选项4：">
                        </ylt:ImageTextItem>
                    </ylt:PairItem.Header>
                    <ylt:MetroTextBox Height="30">
                    </ylt:MetroTextBox>
                </ylt:PairItem>
            </StackPanel>
        </ylt:OptionsContainer>
    </StackPanel>
</ylt:OptionsEditor>
