Moudle/YuLinTu.Component.XiZang/ControlSetting/XiZangUserControl.xaml

<appCore:WorkpageOptionsEditor x:Class="YuLinTu.Component.ContractAccount.XiZangSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:appCore="clr-namespace:YuLinTu.Appwork;assembly=YuLinTu.Appwork.Core"
             Padding="10,10,10,10">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical">
            <cmps:ImageTextItem Text="承包数据设置"
                                Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/PersonSetting.png"
                                Margin="0,0,0,10"></cmps:ImageTextItem>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox IsChecked="{Binding IsFilterDotInLandSurveyDoc,Mode=TwoWay}"
                              Grid.Row="0"
                              VerticalAlignment="Center"
                              Margin="0,0,0,0">地块调查表过滤界址点</CheckBox>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</appCore:WorkpageOptionsEditor>
