Component/YuLinTu.Component.ContractAccount/Controls/ContractAccountFramePage.xaml

<core:NavigatableWorkpageFrame x:Class="YuLinTu.Component.ContractAccount.ContractAccountFramePage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
                               xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
                               xmlns:core="clr-namespace:YuLinTu.Appwork;assembly=YuLinTu.Appwork.Core"
                               xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
                               xmlns:viewer="clr-namespace:YuLinTu.Library.Controls;assembly=YuLinTu.Library.Controls"
                               xmlns:resx="clr-namespace:YuLinTu.Library.Resources.Properties;assembly=YuLinTu.Library.Resources"
                               mc:Ignorable="d"
                               d:DesignHeight="480"
                               d:DesignWidth="800"
                               Title="承包台账"
                               Description="承包方和承包地块管理"
                               Category="应用"
                               Icon="pack://application:,,,/YuLinTu.Component.ContractAccount;component/Resources/map.png"
                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/Galleries/Apps/ContractLand78.png"
                               LeftSidebarLength="265"
                               IsLeftSidebarExpanded="False">
    <core:WorkpageFrame.Toolbar>
        <DockPanel x:Name="toolDockPanel"
                   TextElement.FontSize="12"
                   LastChildFill="False"
                   Height="90">
            <cmps:TabControlItemRibbonContainer Text="基本操作"
                                                Name="LandOperatorContainer"
                                                x:FieldModifier="public">
                <metro:MetroButton x:Name="mbtnAdd"
                                   Padding="4,2,4,2"
                                   VerticalContentAlignment="Stretch"
                                   x:FieldModifier="public">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="添加"
                                        ToolTip="在当前地域下选中承包方下添加地块"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Add.png" />
                </metro:MetroButton>
                <metro:MetroButton x:Name="mbtnEdit"
                                   Padding="4,2,4,2"
                                   VerticalContentAlignment="Stretch"
                                   x:FieldModifier="public">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="编辑"
                                        ToolTip="编辑选中的承包地块"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/编辑数据32.png" />
                </metro:MetroButton>
                <metro:MetroButton x:Name="mbtnDel"
                                   Padding="4,2,4,2"
                                   VerticalContentAlignment="Stretch"
                                   x:FieldModifier="public">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="删除"
                                        ToolTip="删除选中的承包地块"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Clear.png" />
                </metro:MetroButton>
            </cmps:TabControlItemRibbonContainer>
            <cmps:Separator />
            <cmps:TabControlItemRibbonContainer Text="数据导入"
                                                Name="ImportContainer">
                <tk:DropDownButton  Name="btnImportExcel"
                                    x:FieldModifier="public"
                                    Padding="4,2"
                                    VerticalContentAlignment="Top"
                                    HorizontalContentAlignment="Left"
                                    cmps:DropDownButtonAttacher.ArrowMargin="0,0,0,3"
                                    cmps:DropDownButtonAttacher.Orientation="Vertical"
                                    cmps:DropDownButtonAttacher.ArrowHorizontalAlignment="Center"
                                    cmps:DropDownButtonAttacher.ArrowVerticalAlignment="Bottom">
                    <tk:DropDownButton.Content>
                        <cmps:ImageTextItem ImagePosition="Top"
                                            Text="调查表"
                                            ToolTip="导入(批量)调查表"
                                            Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/导入户籍32.png" />
                    </tk:DropDownButton.Content>
                    <tk:DropDownButton.DropDownContent>
                        <StackPanel Orientation="Vertical">
                            <metro:MetroButton  x:Name="mbtnImportLandExcel"
                                                Padding="8,4"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalContentAlignment="Left"
                                                x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="地块调查表"
                                                    ToolTip="可以单个地块调查表导入或者批量导入地块调查表"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/导入户籍32.png"></cmps:ImageTextItem>
                            </metro:MetroButton>
                            <metro:MetroButton  x:Name="mbtnImportBoundaryExcel"
                                                Padding="8,4"
                                                Visibility="Collapsed"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalContentAlignment="Left"
                                                x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="界址调查表"
                                                    ToolTip="可以单个界址调查表导入或者批量导入界址调查表"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/导入户籍32.png"></cmps:ImageTextItem>
                            </metro:MetroButton>
                        </StackPanel>
                    </tk:DropDownButton.DropDownContent>
                </tk:DropDownButton>
                <tk:DropDownButton  Name="btnImportData"
                                    x:FieldModifier="public"
                                    Padding="4,2"
                                    VerticalContentAlignment="Top"
                                    cmps:DropDownButtonAttacher.ArrowMargin="0,0,0,3"
                                    cmps:DropDownButtonAttacher.Orientation="Vertical"
                                    cmps:DropDownButtonAttacher.ArrowHorizontalAlignment="Center"
                                    cmps:DropDownButtonAttacher.ArrowVerticalAlignment="Bottom">
                    <tk:DropDownButton.Content>
                        <cmps:ImageTextItem ImagePosition="Top"
                                            Text="矢量图斑"
                                            ToolTip="导入(批量)矢量图斑数据"
                                            Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Shape32.png" />
                    </tk:DropDownButton.Content>
                    <tk:DropDownButton.DropDownContent>
                        <StackPanel Orientation="Vertical">
                            <metro:MetroButton  x:Name="mbtnImportVector"
                                                Padding="8,4"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalContentAlignment="Left"
                                                x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="矢量调查图斑"
                                                    ToolTip="导入矢量调查图斑数据"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Shape32.png"></cmps:ImageTextItem>
                            </metro:MetroButton>
                            <metro:MetroButton  x:Name="mbtnImportPoints"
                                                Padding="8,4"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalContentAlignment="Left"
                                                x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="界址点调查图斑"
                                                    ToolTip="可以单个或者批量导入界址点调查图斑数据"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/BoundaryPoint.png"></cmps:ImageTextItem>
                            </metro:MetroButton>
                            <metro:MetroButton  x:Name="mbtnImportLines"
                                                Padding="8,4"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalContentAlignment="Left"
                                                x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="界址线调查图斑"
                                                    ToolTip="可以单个或者批量导入界址线调查图斑数据"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/BoundaryLine.png"></cmps:ImageTextItem>
                            </metro:MetroButton>
                            <metro:MetroButton  x:Name="mbtnImportZip"
                                                Padding="8,4"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalContentAlignment="Left"
                                                x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="土地调查压缩包"
                                                    ToolTip="可以单个或者批量导入土地调查压缩包数据"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/LandZip.png"></cmps:ImageTextItem>
                            </metro:MetroButton>
                        </StackPanel>
                    </tk:DropDownButton.DropDownContent>
                </tk:DropDownButton>
            </cmps:TabControlItemRibbonContainer>
            <cmps:Separator />
            <cmps:TabControlItemRibbonContainer Text="数据导出"
                                                Name="ExportContainer"
                                                x:FieldModifier="public">
                <tk:DropDownButton  Name="btnTemplate"
                                    x:FieldModifier="public"
                                    Padding="4,2"
                                    VerticalContentAlignment="Top"
                                    cmps:DropDownButtonAttacher.ArrowMargin="0,0,0,3"
                                    cmps:DropDownButtonAttacher.Orientation="Vertical"
                                    cmps:DropDownButtonAttacher.ArrowHorizontalAlignment="Center"
                                    cmps:DropDownButtonAttacher.ArrowVerticalAlignment="Bottom">
                    <tk:DropDownButton.Content>
                        <cmps:ImageTextItem ImagePosition="Top"
                                            Text="调查模板"
                                            ToolTip="导出调查模板"
                                            Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/文档32.png" />
                    </tk:DropDownButton.Content>
                    <tk:DropDownButton.DropDownContent>
                        <StackPanel>
                            <metro:MetroButton x:Name="mbtnSenderExcelTemplate"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="发包方调查模板"
                                                    ToolTip="导出发包方调查模板Excel"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Excel.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="mbtnVPExcelTemplate"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="承包方调查模板"
                                                    ToolTip="导出承包方调查模板Excel"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Excel.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="mbtnLandExcelTemplate"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="承包地块调查模板"
                                                    ToolTip="导出承包地块调查模板Excel"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Excel.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="mbtnBoundaryExcelTemplate"
                                               Padding="8,4"
                                               Visibility="Collapsed"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="界址信息调查模板"
                                                    ToolTip="导出界址信息调查模板Excel"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Excel.png" />
                            </metro:MetroButton>
                            <cmps:SeparatorV Height="1"
                                             BorderBrush="LightGray"
                                             BorderThickness="0,1,0,0"
                                             Margin="3,0,3,0" />
                            <metro:MetroButton x:Name="mbtnSenderWordTemplate"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="发包方调查模板"
                                                    ToolTip="导出发包方调查模板Word"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Word.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="mbtnVPWordTemplate"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="承包方调查模板"
                                                    ToolTip="导出承包方调查模板Word"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Word.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="mbtnLandWordTemplate"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="承包地块调查模板"
                                                    ToolTip="导出承包地块调查模板Word"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Word.png" />
                            </metro:MetroButton>
                        </StackPanel>
                    </tk:DropDownButton.DropDownContent>
                </tk:DropDownButton>
                <tk:DropDownButton  Name="btnSurveyTable"
                                    x:FieldModifier="public"
                                    Padding="4,2"
                                    VerticalContentAlignment="Top"
                                    cmps:DropDownButtonAttacher.ArrowMargin="0,0,0,3"
                                    cmps:DropDownButtonAttacher.Orientation="Vertical"
                                    cmps:DropDownButtonAttacher.ArrowHorizontalAlignment="Center"
                                    cmps:DropDownButtonAttacher.ArrowVerticalAlignment="Bottom">
                    <tk:DropDownButton.Content>
                        <cmps:ImageTextItem ImagePosition="Top"
                                            Text="调查报表"
                                            ToolTip="导出承包台账调查报表"
                                            Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Table.png" />
                    </tk:DropDownButton.Content>
                    <tk:DropDownButton.DropDownContent>
                        <StackPanel>
                            <metro:MetroButton x:Name="btnExportSenderExcel"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="发包方调查表"
                                                    ToolTip="导出(批量)发包方调查表Excel"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Excel.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnExportVPExcel"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="承包方调查表"
                                                    ToolTip="导出(批量)承包方调查表Excel"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Excel.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnExportLandExcel"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="承包地块调查表"
                                                    ToolTip="导出(批量)承包地块调查表Excel"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Excel.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnExportBoundaryExcel"
                                               Padding="8,4"
                                               Visibility="Collapsed"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="界址信息调查表"
                                                    ToolTip="导出(批量)界址信息调查表Excel"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Excel.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnExportPublishExcel"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="调查信息公示表"
                                                    ToolTip="导出(批量)调查信息公示表Excel"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Excel.png" />
                            </metro:MetroButton>
                            <cmps:SeparatorV Height="1"
                                             BorderBrush="LightGray"
                                             BorderThickness="0,1,0,0"
                                             Margin="3,0,3,0" />
                            <metro:MetroButton x:Name="btnExportSenderWord"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="发包方调查表"
                                                    ToolTip="导出(批量)发包方调查表Word"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Word.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnExportVPWord"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="承包方调查表"
                                                    ToolTip="导出(批量)承包方调查表Word"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Word.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnExportLandWord"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="承包地块调查表"
                                                    ToolTip="导出(批量)承包地块调查表Word"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Word.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnExportPublishWord"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="公示结果归户表"
                                                    ToolTip="导出(批量)公示结果归户表"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Word.png" />
                            </metro:MetroButton>
                        </StackPanel>
                    </tk:DropDownButton.DropDownContent>
                </tk:DropDownButton>
                <tk:DropDownButton  Name="btnAccountTable"
                                    x:FieldModifier="public"
                                    Padding="4,2"
                                    VerticalContentAlignment="Top"
                                    cmps:DropDownButtonAttacher.ArrowMargin="0,0,0,3"
                                    cmps:DropDownButtonAttacher.Orientation="Vertical"
                                    cmps:DropDownButtonAttacher.ArrowHorizontalAlignment="Center"
                                    cmps:DropDownButtonAttacher.ArrowVerticalAlignment="Bottom">
                    <tk:DropDownButton.Content>
                        <cmps:ImageTextItem ImagePosition="Top"
                                            Text="台账报表"
                                            ToolTip="导出承包台账报表"
                                            Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/ExportExcel.png" />
                    </tk:DropDownButton.Content>
                    <tk:DropDownButton.DropDownContent>
                        <StackPanel Name="spAccountTable"
                                    x:FieldModifier="public">
                            <metro:MetroButton x:Name="btnExportAccount"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="台账调查表"
                                                    ToolTip="导出(批量)台账调查表Excel"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Excel.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnExportSingle"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="单户调查表"
                                                    ToolTip="导出(批量)单户调查表Excel"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Excel.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnExportPublish"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="登记公示表"
                                                    ToolTip="导出(批量)登记公示表Excel"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Excel.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnExportSign"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="登记签字表"
                                                    ToolTip="导出(批量)界登记签字表Excel"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Excel.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnExportVillagesPub"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="村组公示表"
                                                    ToolTip="导出(批量)村组公示表Excel"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Excel.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnExportVillagesDeclare"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="村组公告表"
                                                    ToolTip="导出(批量)村组公告表Excel"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Word.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnExportSingleAffirm"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="单户确认表"
                                                    ToolTip="导出(批量)单户确认表Excel"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Excel.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnResultExcelExpot"
                                               Padding="8,4"                                              
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="界址成果表"
                                                    ToolTip="导出(批量)界址点成果表Excel"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Excel.png"
                                                    Visibility="Visible" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnExportSummary"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="数据汇总表"
                                                    ToolTip="导出(批量)数据汇总表Excel"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Excel.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnExportCategorySummary"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="类别汇总表"
                                                    ToolTip="导出类别汇总表Excel"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Excel.png" />
                            </metro:MetroButton>
                        </StackPanel>
                    </tk:DropDownButton.DropDownContent>
                </tk:DropDownButton>
                <tk:DropDownButton  Name="btnExportData"
                                    x:FieldModifier="public"
                                    Padding="4,2"
                                    VerticalContentAlignment="Top"
                                    cmps:DropDownButtonAttacher.ArrowMargin="0,0,0,3"
                                    cmps:DropDownButtonAttacher.Orientation="Vertical"
                                    cmps:DropDownButtonAttacher.ArrowHorizontalAlignment="Center"
                                    cmps:DropDownButtonAttacher.ArrowVerticalAlignment="Bottom">
                    <tk:DropDownButton.Content>
                        <cmps:ImageTextItem ImagePosition="Top"
                                            Text="鱼鳞图斑"
                                            ToolTip="导出(批量)矢图斑数据"
                                            Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Shape32.png" />
                    </tk:DropDownButton.Content>
                    <tk:DropDownButton.DropDownContent>
                        <StackPanel Orientation="Vertical">
                            <metro:MetroButton  x:Name="mbtnExportVectorShape"
                                                Padding="8,4"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalContentAlignment="Left"
                                                x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="矢量调查图斑"
                                                    ToolTip="导出当前地域下矢量调查图斑数据"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Shape32.png"></cmps:ImageTextItem>
                            </metro:MetroButton>
                            <metro:MetroButton  x:Name="mbtnExportPoints"
                                                Padding="8,4"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalContentAlignment="Left"
                                                x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="界址点调查图斑"
                                                    ToolTip="可以单个或者批量导出界址点调查图斑数据"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/BoundaryPoint.png"></cmps:ImageTextItem>
                            </metro:MetroButton>
                            <metro:MetroButton  x:Name="mbtnExportLines"
                                                Padding="8,4"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalContentAlignment="Left"
                                                x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="界址线调查图斑"
                                                    ToolTip="可以单个或者批量导出界址线调查图斑数据"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/BoundaryLine.png"></cmps:ImageTextItem>
                            </metro:MetroButton>
                            <metro:MetroButton  x:Name="mbtnExportZip"
                                                Padding="8,4"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalContentAlignment="Left"
                                                x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="土地调查压缩包"
                                                    ToolTip="可以单个或者批量导出土地调查压缩包数据"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/LandZip.png"></cmps:ImageTextItem>
                            </metro:MetroButton>
                        </StackPanel>
                    </tk:DropDownButton.DropDownContent>
                </tk:DropDownButton>
            </cmps:TabControlItemRibbonContainer>
            <cmps:Separator />
            <cmps:TabControlItemRibbonContainer Text="地块示意图处理"
                                                Name="CadastralContainer"
                                                x:FieldModifier="public">
                <tk:DropDownButton  x:Name="btnLandImage"
                                    x:FieldModifier="public"
                                    Padding="4,2"
                                    VerticalContentAlignment="Top"
                                    cmps:DropDownButtonAttacher.ArrowMargin="0,0,0,3"
                                    cmps:DropDownButtonAttacher.Orientation="Vertical"
                                    cmps:DropDownButtonAttacher.ArrowHorizontalAlignment="Center"
                                    cmps:DropDownButtonAttacher.ArrowVerticalAlignment="Bottom">
                    <tk:DropDownButton.DropDownContent>
                        <StackPanel>
                            <metro:MetroButton x:Name="btnMultiParcelExport"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="地块示意图"
                                                    ToolTip="导出地块示意图"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/BoundaryLine.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnStockLandImage"
                                               Visibility="Collapsed"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="确股地块示意图"
                                                    ToolTip="导出确股地块示意图"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/BoundaryPoint.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnMultiParcelStockImage"
                                               Visibility="Visible"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="确权确股地块示意图"
                                                    ToolTip="导出确权确股地块示意图"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/BoundaryPoint.png" />
                            </metro:MetroButton>
                        </StackPanel>
                    </tk:DropDownButton.DropDownContent>
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="地块示意图"
                                        ToolTip="导出地块示意图"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/承包地32.png"></cmps:ImageTextItem>
                </tk:DropDownButton>
                <!--<metro:MetroButton  x:Name="btnMultiParcelExport"
                                    x:FieldModifier="public"
                                    Padding="4,2"
                                    VerticalContentAlignment="Top"
                                    cmps:DropDownButtonAttacher.ArrowMargin="0,0,0,3"
                                    cmps:DropDownButtonAttacher.Orientation="Vertical"
                                    cmps:DropDownButtonAttacher.ArrowHorizontalAlignment="Center"
                                    cmps:DropDownButtonAttacher.ArrowVerticalAlignment="Bottom">
                    -->
                <!--<tk:DropDownButton.Content>
                        <cmps:ImageTextItem ImagePosition="Top"
                                            Text="宗地图"
                                            ToolTip="地块示意图的设置和导出"
                                            Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/承包地32.png" />
                    </tk:DropDownButton.Content>
                    <tk:DropDownButton.DropDownContent>
                        <StackPanel>
                            <metro:MetroButton x:Name="btnParcelSetting"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public"
                                               Visibility="Collapsed">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="示意图设置"
                                                    ToolTip="设置地块示意图的参数"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/SetIco.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnMutiParcelExportSamll"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public"
                                               Visibility="Visible">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="地块示意图(单页图)"
                                                    ToolTip="导出地块示意图(单页图)"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/GroupMacro.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnMultiParcelExport"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="地块示意图"
                                                    ToolTip="导出单户下所有地块示意图"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/LandZip.png" />
                            </metro:MetroButton>
                        </StackPanel>
                    </tk:DropDownButton.DropDownContent>-->
                <!--
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="地块示意图"
                                        ToolTip="导出地块示意图"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/承包地32.png">
                    </cmps:ImageTextItem>
                </metro:MetroButton>-->
                <metro:MetroButton  x:Name="mbtnEditDiagram"
                                    Padding="4,2,4,2"
                                    VerticalAlignment="Top"
                                    Click="mbtnEditDiagram_Click"
                                    x:FieldModifier="public">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text=" 编辑示意图"
                                        ToolTip="编辑选中地块的示意图，并保存为图片"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/BoundaryPoint.png"></cmps:ImageTextItem>
                </metro:MetroButton>
            </cmps:TabControlItemRibbonContainer>
            <cmps:Separator />
            <cmps:TabControlItemRibbonContainer Text="工具"
                                                Name="ToolContainer"
                                                x:FieldModifier="public">
                <tk:DropDownButton  Name="btnLandType"
                                    x:FieldModifier="public"
                                    Padding="4,2"
                                    VerticalContentAlignment="Top"
                                    cmps:DropDownButtonAttacher.ArrowMargin="0,0,0,3"
                                    cmps:DropDownButtonAttacher.Orientation="Vertical"
                                    cmps:DropDownButtonAttacher.ArrowHorizontalAlignment="Center"
                                    cmps:DropDownButtonAttacher.ArrowVerticalAlignment="Bottom">
                    <tk:DropDownButton.Content>
                        <cmps:ImageTextItem ImagePosition="Top"
                                            Text="地块类别"
                                            ToolTip="根据选择的地块类别过滤呈现数据"
                                            Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/区域分析32.png" />
                    </tk:DropDownButton.Content>
                    <tk:DropDownButton.DropDownContent>
                        <StackPanel>
                            <metro:MetroButton x:Name="btnAllLand"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="全部地块"
                                                    ToolTip="显示当前地域下的全部类型地块"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/区域分析32.png" />
                            </metro:MetroButton>
                            <!--<metro:MetroButton x:Name="btnContractLand"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="承包地块"
                                                    ToolTip="仅显示承包地块信息"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/承包地32.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnOwnerLand"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="自留地"
                                                    ToolTip="仅显示自留地信息"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/自留地32.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnMotorLand"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="机动地"
                                                    ToolTip="仅显示机动地信息"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/机动地32.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnCultivateLand"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="开荒地"
                                                    ToolTip="仅显示开荒地信息"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/集体农用地.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnEconomyLand"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="经济地"
                                                    ToolTip="仅显示经济地信息"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/经济地块.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnFodderLand"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="饲料地"
                                                    ToolTip="仅显示饲料地信息"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/饲料地块.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnWasteLand"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="撂荒地"
                                                    ToolTip="仅显示撂荒地信息"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/四荒地.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnOtherLand"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="其他集体土地"
                                                    ToolTip="显示其他集体土地信息"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/其它土地.png" />
                            </metro:MetroButton>-->
                        </StackPanel>
                    </tk:DropDownButton.DropDownContent>
                </tk:DropDownButton>
                <tk:DropDownButton  Name="btnInitialData"
                                    x:FieldModifier="public"
                                    Padding="4,2"
                                    VerticalContentAlignment="Top"
                                    cmps:DropDownButtonAttacher.ArrowMargin="0,0,0,3"
                                    cmps:DropDownButtonAttacher.Orientation="Vertical"
                                    cmps:DropDownButtonAttacher.ArrowHorizontalAlignment="Center"
                                    cmps:DropDownButtonAttacher.ArrowVerticalAlignment="Bottom">
                    <tk:DropDownButton.Content>
                        <cmps:ImageTextItem ImagePosition="Top"
                                            Text="初始数据"
                                            ToolTip="初始化承包地块数据"
                                            Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/InitialData.png" />
                    </tk:DropDownButton.Content>
                    <tk:DropDownButton.DropDownContent>
                        <StackPanel>
                            <metro:MetroButton x:Name="btnInitial"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="基本信息"
                                                    ToolTip="初始化土地承包经营权地块属性信息"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/InitialData.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnBoundaryData"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="界址数据"
                                                    ToolTip="利用选择地域下地块图斑数据初始化界址点、界址线信息"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/initialJZ.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnLandCoilData"
                                               Visibility="Collapsed"
                                               Padding="8,4"
                                               IsEnabled="False"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="界线数据"
                                                    ToolTip="利用有效界址点生成界址线信息"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/initialJZ.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnMapNumber"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="图幅编号"
                                                    ToolTip="利用选择地域下地块图斑数据初始化地块图幅编号"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/MapNumber.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnAreaMeasurement"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="面积量算"
                                                    ToolTip="利用选择地域下地块图斑数据计算地块相关面积"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/AreaMeasure.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnSetAreaNumericFormat"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="面积截取"
                                                    ToolTip="截取选择地域下地块图斑数据面积小数位，重新获取面积"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/AreaNumericFormat.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnFarmerLand"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="基本农田"
                                                    ToolTip="利用选择地域下地块图斑数据与基本农田数据计算地块是否为基本农田"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/承包地32.png" />
                            </metro:MetroButton>
                        </StackPanel>
                    </tk:DropDownButton.DropDownContent>
                </tk:DropDownButton>
                <tk:DropDownButton  Name="btnFilterData"
                                    x:FieldModifier="public"
                                    Padding="4,2"
                                    VerticalContentAlignment="Top"
                                    cmps:DropDownButtonAttacher.ArrowMargin="0,0,0,3"
                                    cmps:DropDownButtonAttacher.Orientation="Vertical"
                                    cmps:DropDownButtonAttacher.ArrowHorizontalAlignment="Center"
                                    cmps:DropDownButtonAttacher.ArrowVerticalAlignment="Bottom"
                                    Visibility="Collapsed">
                    <tk:DropDownButton.Content>
                        <cmps:ImageTextItem ImagePosition="Top"
                                            Text="检索数据"
                                            ToolTip="对承包地块信息进行条件检索"
                                            Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Filter.png" />
                    </tk:DropDownButton.Content>
                    <tk:DropDownButton.DropDownContent>
                        <StackPanel>
                            <metro:MetroButton x:Name="btnLandNameNull"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="地块名称空值"
                                                    ToolTip="将地块名称为空值的数据显示出来"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/地块名称.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnContractAreaNull"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="二轮合同面积空值"
                                                    ToolTip="将二轮合同面积为空值的数据显示出来"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/党员信息32.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnActualAreaNull"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="实测面积空值"
                                                    ToolTip="将实测面积为空值的数据显示出来"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/measureArea.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnAwareAreaNull"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="确权面积空值"
                                                    ToolTip="将确权面积为空值的数据显示出来"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/awareArea.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnFarmerLandNull"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="基本农田空值"
                                                    ToolTip="将基本农田为空值的数据显示出来"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/承包地32.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnLandLevelNull"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="地力等级空值"
                                                    ToolTip="将地力等级为空值的数据显示出来"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/LandZip.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="btnLandShapeNull"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="地块图斑空值"
                                                    ToolTip="将地块图斑为空值的数据显示出来"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/地块名称.png" />
                            </metro:MetroButton>
                        </StackPanel>
                    </tk:DropDownButton.DropDownContent>
                </tk:DropDownButton>
                <metro:MetroButton  x:Name="btnSearchNeighor"
                                    x:FieldModifier="public"
                                    Padding="4,2"
                                    VerticalContentAlignment="Top"
                                    cmps:DropDownButtonAttacher.ArrowMargin="0,0,0,3"
                                    cmps:DropDownButtonAttacher.Orientation="Vertical"
                                    cmps:DropDownButtonAttacher.ArrowHorizontalAlignment="Center"
                                    cmps:DropDownButtonAttacher.ArrowVerticalAlignment="Bottom">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="查找四至"
                                        ToolTip="查找宗地四至"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/SearchNeighor.png"></cmps:ImageTextItem>
                </metro:MetroButton>
                <!--<tk:DropDownButton  Name="btnCadastralData"
                                    x:FieldModifier="public"
                                    Padding="4,2"
                                    VerticalContentAlignment="Top"
                                    cmps:DropDownButtonAttacher.ArrowMargin="0,0,0,3"
                                    cmps:DropDownButtonAttacher.Orientation="Vertical"
                                    cmps:DropDownButtonAttacher.ArrowHorizontalAlignment="Center"
                                    cmps:DropDownButtonAttacher.ArrowVerticalAlignment="Bottom">
                    <tk:DropDownButton.Content>
                        <cmps:ImageTextItem ImagePosition="Top"
                                            Text="查找四至"
                                            ToolTip="查找宗地四至"
                                            Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/SearchNeighor.png" />
                    </tk:DropDownButton.Content>
                    <tk:DropDownButton.DropDownContent>
                        <StackPanel>
                            <metro:MetroButton x:Name="btnSearchNeighor"
                                               Padding="8,4"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Left"
                                               x:FieldModifier="public">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="查找四至"
                                                    ToolTip="自动查找宗地四至"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/查找数据_32.png" />
                            </metro:MetroButton>

                        </StackPanel>
                    </tk:DropDownButton.DropDownContent>
                </tk:DropDownButton>-->
                <metro:MetroButton x:Name="mbtnFind"
                                   Padding="4,2,4,2"
                                   VerticalContentAlignment="Stretch"
                                   x:FieldModifier="public">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="空间查看"
                                        ToolTip="查看承包地块空间形状与位置"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Find.png" />
                </metro:MetroButton>
                <metro:MetroButton x:Name="mbtnUpdateData"
                                   Padding="4,2,4,2"
                                   VerticalContentAlignment="Stretch"
                                   x:FieldModifier="public">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="上传数据"
                                        ToolTip="上传数据至服务数据库"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/数据库32_2.png" />
                </metro:MetroButton>
                <metro:MetroButton x:Name="mbtnDownLoad"
                                   Padding="4,2,4,2"
                                   VerticalContentAlignment="Stretch"
                                   x:FieldModifier="public">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="下载数据"
                                        ToolTip="下载数据至本地数据库"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/ExportBase.png" />
                </metro:MetroButton>
                <metro:MetroButton x:Name="mbtnClear"
                                   Padding="4,2,4,2"
                                   VerticalContentAlignment="Stretch"
                                   x:FieldModifier="public">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="清空"
                                        ToolTip="清空选择地域所有地块数据(及承包方数据)"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/清空32.png" />
                </metro:MetroButton>
                <metro:MetroButton x:Name="mbtnRefresh"
                                   Padding="4,2,4,2"
                                   VerticalContentAlignment="Stretch"
                                   x:FieldModifier="public">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="刷新"
                                        ToolTip="刷新"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/刷新32.png" />
                </metro:MetroButton>
            </cmps:TabControlItemRibbonContainer>
            <cmps:Separator />
            <cmps:TabControlItemRibbonContainer Text="其他"
                                                Name="OtherContainer"
                                                Visibility="Collapsed"
                                                x:FieldModifier="public"></cmps:TabControlItemRibbonContainer>
        </DockPanel>
    </core:WorkpageFrame.Toolbar>
    <core:NavigatableWorkpageFrame.LeftToolbar>
        <DockPanel LastChildFill="False"></DockPanel>
    </core:NavigatableWorkpageFrame.LeftToolbar>
    <Grid>
        <viewer:ContractAccountPanel x:Name="contractAccountPanel"
                                     x:FieldModifier="public" />
    </Grid>
</core:NavigatableWorkpageFrame>
