Component/YuLinTu.Component.ContractAccount/Controls/DownloadSetting.xaml

<appCore:WorkpageOptionsEditor x:Class="YuLinTu.Component.ContractAccount.DownloadSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:appCore="clr-namespace:YuLinTu.Appwork;assembly=YuLinTu.Appwork.Core"
             Padding="10,10,10,10">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical">
            <cmps:ImageTextItem Text="承包数据下载设置"
                                Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/PersonSetting.png"
                                Margin="0,0,0,10"></cmps:ImageTextItem>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox IsChecked="{Binding DownloadInvestigationData,Mode=TwoWay}"
                              Grid.Row="0"
                              VerticalAlignment="Center"
                              Margin="0,0,0,0">下载调查数据</CheckBox>
                    <CheckBox IsChecked="{Binding DownloadRegistrationData,Mode=TwoWay}"
                              Grid.Row="1"
                              VerticalAlignment="Center"
                              Margin="0,10,0,0">下载登记数据</CheckBox>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</appCore:WorkpageOptionsEditor>
