Component/YuLinTu.Component.ContractAccount/Controls/DrawPanel.xaml

<UserControl x:Class="YuLinTu.Component.ContractAccount.DrawPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:tgis="clr-namespace:YuLinTu.tGIS.Client;assembly=YuLinTu.tGIS.Client"
             xmlns:core="clr-namespace:YuLinTu.Appwork;assembly=YuLinTu.Appwork.Core"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Name="title"
                   Margin="10,10,10,10"
                   FontSize="20"
                   Foreground="{DynamicResource Metro_Window_Style_Foreground_Highlight}"
                   Text="图形"></TextBlock>
        <DockPanel HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Name="tools">
        </DockPanel>
        <Grid Grid.Row="2">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="itemsControl"
                              Margin="10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <cmps:MetroToggleButton Margin="0"
                                                    Padding="3"
                                                    ToolTip="{Binding Name}"
                                                    Width="64"
                                                    Height="64"
                                                    IsChecked="{Binding Path=IsChecked}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Grid.Row="0"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Content="{Binding ModelUI}"></ContentPresenter>
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Top"></TextBlock>
                                </Grid>
                            </cmps:MetroToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
