Component/YuLinTu.Component.ContractAccount/Controls/EditPersonLandParcelDialog.xaml

<cmps:MetroDialog x:Class="YuLinTu.Component.ContractAccount.EditPersonLandParcelDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
                  xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
                  xmlns:dgs="clr-namespace:YuLinTu.Diagrams;assembly=YuLinTu.Diagrams"
                  xmlns:local="clr-namespace:YuLinTu.Component.ContractAccount"
                  Header="编辑示意图"
                  Icon="pack://application:,,,/YuLinTu.Resources;component/Images/16/calendar-task.png"
                  Height="600"
                  Width="1201">
    <Grid Background="{DynamicResource Metro_Window_Style_Background_Content}"
          ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1"
                Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <cmps:LoadingIcon Width="16"
                              Height="16"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Visibility="{Binding Path=IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                              RenderOptions.BitmapScalingMode="NearestNeighbor"></cmps:LoadingIcon>
        </Border>
        <Border Grid.Row="1"
                Visibility="{Binding IsBusy, Converter={StaticResource NotBoolToVisibilityConverter}}"
                Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Name="grid" Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <metro:MetroButton Name="btnUp" Grid.Row="2" Grid.Column="1" Content="上一页" Margin="10,2" Click="btnUp_Click"></metro:MetroButton>
                    <metro:MetroButton Name="btnNext" Grid.Row="2" Grid.Column="2" Content="下一页" Margin="10,2" Click="btnNext_Click"></metro:MetroButton>
                </Grid>
                <Border Background="{DynamicResource Metro_Window_Style_Background_Lighter}"
                        BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}"
                        BorderThickness="0,0,0,1"
                        Grid.ColumnSpan="3"
                        SnapsToDevicePixels="True">
                    <StackPanel Orientation="Horizontal">
                        <cmps:TabControlItemRibbonContainer BorderThickness="0,0,1,0"
                                                            TextVisibility="Collapsed" Visibility="Collapsed">
                            <metro:MetroButton Name="btnSaveToClipboard"
                                               Padding="2,3,5,3"
                                               ToolTip="将纸张中内容以图片形式复制到粘贴板，您可以在直接将其粘贴到 Word 中"
                                               Click="btnSaveToClipboard_Click"
                                               VerticalContentAlignment="Stretch">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Image="pack://application:,,,/YuLinTu.Component.ContractAccount;component/Resources/Copy.png"
                                                    Text="复制" />
                            </metro:MetroButton>
                            <metro:MetroButton Name="btnSaveToFile"
                                               Padding="2,3,5,3"
                                               ToolTip="将纸张中内容保存为图片"
                                               Click="btnSaveToFile_Click"
                                               VerticalContentAlignment="Stretch">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    ImageTextSpacing="3"
                                                    Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/Save32.png"
                                                    Text="保存" />
                            </metro:MetroButton>
                        </cmps:TabControlItemRibbonContainer>
                        <cmps:TabControlItemRibbonContainer BorderThickness="0,0,1,0"
                                                            TextVisibility="Collapsed">
                            <metro:MetroButton Name="btnToPager"
                                               Padding="2,3,5,3"
                                               ToolTip="将当前视图置为全图"
                                               Click="btnToPager_Click"
                                               VerticalContentAlignment="Stretch">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/ZoomOnePage.png"
                                                    Text="全图" />
                            </metro:MetroButton>
                            <metro:MetroButton Name="btnToPercent100"
                                               Padding="2,3,5,3"
                                               ToolTip="将当前视图缩放为正常大小"
                                               Click="btnToPercent100_Click"
                                               VerticalContentAlignment="Stretch">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    ImageTextSpacing="3"
                                                    Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/ZoomCurrent100.png"
                                                    Text="100%" />
                            </metro:MetroButton>
                            <metro:MetroButton Name="btnToPercent200"
                                               Padding="2,3,5,3"
                                               ToolTip="将当前视图放大到200%"
                                               Click="btnToPercent200_Click"
                                               VerticalContentAlignment="Stretch">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    ImageTextSpacing="3"
                                                    Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/ZoomCurrent100.png"
                                                    Text="200%" />
                            </metro:MetroButton>
                            <metro:MetroButton Name="btnToPercent300"
                                               Padding="2,3,5,3"
                                               ToolTip="将当前视图放大到300%"
                                               Click="btnToPercent300_Click"
                                               VerticalContentAlignment="Stretch">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    ImageTextSpacing="3"
                                                    Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/ZoomCurrent100.png"
                                                    Text="300%" />
                            </metro:MetroButton>
                        </cmps:TabControlItemRibbonContainer>
                        <cmps:TabControlItemRibbonContainer BorderThickness="0,0,1,0"
                                                            TextVisibility="Collapsed">
                            <cmps:SuperButton Name="btnSelect"
                                              Padding="2,3,5,3"
                                              ToggleIsCheckedOnClick="True"
                                              ImagePosition="Left"
                                              ImageSpacing="3"
                                              ToolTip="将选择工作设置为视图当前工具，您可以使用选择工具选择视图中的元素"
                                              Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/GroupInkSelect.png"
                                              Content="选择"
                                              VerticalContentAlignment="Center">

                            </cmps:SuperButton>
                            <metro:MetroButton Name="btnDelete"
                                               Padding="2,3,5,3"
                                               Click="btnDelete_Click"
                                               Visibility="Visible"
                                               ToolTip="删除选择的元素"
                                               VerticalContentAlignment="Stretch">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    ImageTextSpacing="3"
                                                    Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/MailDelete.png"
                                                    Text="删除" />
                            </metro:MetroButton>
                        </cmps:TabControlItemRibbonContainer>

                        <cmps:TabControlItemRibbonContainer BorderThickness="0,0,1,0"
                                                            TextVisibility="Collapsed" Margin="5,0,0,0">
                            <metro:MetroButton Name="btnExport" VerticalAlignment="Center"
                                               Padding="2,3,5,3"
                                               Click="btnExport_Click"
                                               Visibility="Visible"
                                               ToolTip="导出该户地块示意图"
                                               VerticalContentAlignment="Stretch">
                                <cmps:ImageTextItem ImagePosition="Left" VerticalAlignment="Center"
                                                    ImageTextSpacing="3"
                                                    Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/ZoomOnePage.png"
                                                    Text="导出" />
                            </metro:MetroButton>

                            <StackPanel Orientation="Horizontal" Margin="10,0">
                                <Label Content="导出路径：" VerticalAlignment="Center" Padding="2,3,5,3"/>
                                <cmps:FolderBrowserTextBox Name="txt_Out" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            </StackPanel>
                        </cmps:TabControlItemRibbonContainer>

                    </StackPanel>
                </Border>
                <Border Background="{DynamicResource Metro_Window_Style_Background_Lighter}"
                        BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}"
                        BorderThickness="1,0,0,0"
                        Grid.Column="2"
                        Grid.Row="1"
                        SnapsToDevicePixels="True">
                    <local:PropertiesPanel Width="300"
                                           x:Name="pp"></local:PropertiesPanel>
                </Border>
                <Border Background="{DynamicResource Metro_Window_Style_Background_Lighter}"
                        BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}"
                        BorderThickness="0,0,1,0"
                        Grid.Column="0"
                        Grid.Row="1"
                        SnapsToDevicePixels="True">
                    <local:DrawPanel Width="100"
                                     x:Name="dp"></local:DrawPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</cmps:MetroDialog>
