Component/YuLinTu.Component.ContractAccount/Controls/PropertiesPanel.xaml

<UserControl x:Class="YuLinTu.Component.ContractAccount.PropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:tgis="clr-namespace:YuLinTu.tGIS.Client;assembly=YuLinTu.tGIS.Client"
             xmlns:core="clr-namespace:YuLinTu.Appwork;assembly=YuLinTu.Appwork.Core"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Name="title"
                   Margin="10,10,10,10"
                   FontSize="20"
                   Foreground="{DynamicResource Metro_Window_Style_Foreground_Highlight}"
                   Text="属性"></TextBlock>
        <DockPanel HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Name="tools">
        </DockPanel>
        <Grid Name="container"
              Grid.Row="2">
            <!--<cmps:PropertyGrid Name="pg"
                               Margin="10,0,10,10"
                               BroadcastPropertyChanged="False"
                               IsGroupingEnabled="True"></cmps:PropertyGrid>-->
        </Grid>
    </Grid>
</UserControl>
