Component/YuLinTu.Component.ContractAccount/Controls/UploadSetting.xaml

<appCore:WorkpageOptionsEditor x:Class="YuLinTu.Component.ContractAccount.UploadSetting"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                               xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
                               xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
                               xmlns:appCore="clr-namespace:YuLinTu.Appwork;assembly=YuLinTu.Appwork.Core"
                               Padding="10,10,10,10">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical">
            <cmps:ImageTextItem Text="承包数据上传设置"
                                Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/PersonSetting.png"
                                Margin="0,0,0,10"></cmps:ImageTextItem>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox IsChecked="{Binding UploadInvestigationData,Mode=TwoWay}"
                              Grid.Row="0"
                              VerticalAlignment="Center"
                              Margin="0,0,0,0">上传调查数据</CheckBox>
                    <CheckBox IsChecked="{Binding InitalizeRegistrationData,Mode=TwoWay}"
                              Grid.Row="1"
                              VerticalAlignment="Center"
                              Margin="0,10,0,0">上传登记数据</CheckBox>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</appCore:WorkpageOptionsEditor>

