Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/Buttons/Button/ButtonPanel.xaml

<UserControl x:Class="YuLinTu.Appwork.Apps.Samples.ButtonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <StackPanel>
                <Button Style="{StaticResource btn}"
                        Margin="5,5,0,5">Normal Button</Button>
                <Button Style="{StaticResource btn}"
                        Margin="5,5,0,5"
                        IsEnabled="False">Normal Button</Button>

                <Button Style="{StaticResource btn-default}"
                        Margin="5,5,0,5">Default Button</Button>
                <Button Style="{StaticResource btn-default}"
                        Margin="5,5,0,5"
                        IsEnabled="False">Default Button</Button>

                <Button Style="{StaticResource btn-primary}"
                        Margin="5,5,0,5">Primary Button</Button>
                <Button Style="{StaticResource btn-primary}"
                        Margin="5,5,0,5"
                        IsEnabled="False">Primary Button</Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
