Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/Buttons/Button/ImageButtonPanel.xaml

<UserControl x:Class="YuLinTu.Appwork.Apps.Samples.Examples.ImageButtonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples.Examples"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

            <StackPanel>

                <Button Style="{StaticResource btn}"
                        Margin="5,5,0,5">
                    <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Document.png"
                                       Text="Normal Button"></ylt:ImageTextItem>
                </Button>
                <Button Style="{StaticResource btn}"
                        Margin="5,5,0,5"
                        IsEnabled="False">
                    <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Document.png"
                                       Text="Normal Button"></ylt:ImageTextItem>
                </Button>

                <Button Style="{StaticResource btn-default}"
                        Margin="5,5,0,5">
                    <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Document.png"
                                       Text="Default Button"></ylt:ImageTextItem>
                </Button>
                <Button Style="{StaticResource btn-default}"
                        Margin="5,5,0,5"
                        IsEnabled="False">
                    <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Document.png"
                                       Text="Default Button"></ylt:ImageTextItem>
                </Button>

                <Button Style="{StaticResource btn-primary}"
                        Margin="5,5,0,5">
                    <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Document.png"
                                       Text="Primary Button"></ylt:ImageTextItem>
                </Button>
                <Button Style="{StaticResource btn-primary}"
                        Margin="5,5,0,5"
                        IsEnabled="False">
                    <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Document.png"
                                       Text="Primary Button"></ylt:ImageTextItem>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
