Component/YuLinTu.Component.SecondAccount/Controls/CommonBusinessSetting.xaml

<appCore:OptionsEditor x:Class="YuLinTu.Component.SecondAccount.CommonBusinessSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:appCore="clr-namespace:YuLinTu.Appwork;assembly=YuLinTu.Appwork.Core"
             Padding="10,10,10,10">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">


        <StackPanel Orientation="Vertical">

            <cmps:ImageTextItem DockPanel.Dock="Top"
                            Text="关于常规业务的选项" Margin="0,0,0,10"
                            Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/业务32.png">
            </cmps:ImageTextItem>

            <cmps:OptionsContainer Text="数据源">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <DockPanel Margin="0,0,0,0"  Grid.Row="0" Grid.Column="0">
                            <TextBlock DockPanel.Dock="Left"
                                   VerticalAlignment="Center" Margin="0,0,15,0"
                                   Text="常用业务将使用属性数据源:"></TextBlock>
                            <TextBlock DockPanel.Dock="Left" MinWidth="15"  Text="DataBase Source"
                                   VerticalAlignment="Center" Margin="0,0,5,0"
                                   ></TextBlock>
                                
                        </DockPanel>

                        <metro:MetroButton  Grid.Row="0" Grid.Column="1" Margin="0,0,0,0"
                            Content="更改..."  VerticalAlignment="Center" />

                    </Grid>
                </StackPanel>

            </cmps:OptionsContainer>

            <cmps:OptionsContainer Text="导航选项">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox  Grid.Row="0" Grid.ColumnSpan="2"
                            VerticalAlignment="Center" Margin="0,0,0,0" >行政区域导航</CheckBox>
                        <DockPanel Grid.Row="1" Grid.Column="0"
                            VerticalAlignment="Center" Margin="0,8,0,0" >
                            <TextBlock DockPanel.Dock="Left"
                                   VerticalAlignment="Center" Margin="0,0,5,0"
                                   Text="最大级地域(R):"></TextBlock>
                            <TextBox DockPanel.Dock="Left" MinWidth="240" Height="30"
                                   VerticalAlignment="Center" Margin="0,0,8,0"
                                   ></TextBox>
                            <TextBlock DockPanel.Dock="Left"
                                   VerticalAlignment="Center" Margin="0,0,5,0"
                                   Text="(请使用右侧按钮更改行政地域)"></TextBlock>

                        </DockPanel>
                        <metro:MetroButton x:Name="btnChangeCommon" Grid.Row="1" Grid.Column="1" Margin="0,8,0,0"
                            Content="更改..."  VerticalAlignment="Center" Click="btnChangeCommon_Click" />
                        <CheckBox Grid.Row="2" Grid.ColumnSpan="2"
                            VerticalAlignment="Center" Margin="0,8,0,0" >保持导航一致性</CheckBox>
                        <CheckBox Grid.Row="3" Grid.ColumnSpan="2"
                            VerticalAlignment="Center" Margin="0,8,0,0" >采用注册模板风格(设置后重启软件生效)</CheckBox>

                    </Grid>
                </StackPanel>
            </cmps:OptionsContainer>

            <cmps:OptionsContainer Text="数据库备份">

                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        
                        <DockPanel Grid.Row="0" 
                            VerticalAlignment="Center" Margin="0,0,0,0" >
                            <TextBlock DockPanel.Dock="Left"
                                   VerticalAlignment="Center" 
                                   Text="请选择数据库备份所在路径:" Margin="0,0,8,0" ></TextBlock>
                            <cmps:FolderBrowserTextBox DockPanel.Dock="Left" Margin="0,0,10,0" ></cmps:FolderBrowserTextBox>

                        </DockPanel>

                        <metro:MetroButton  Grid.Column="1" Grid.Row="0" Margin="0,0,0,0"
                            Content="开 始"  VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
            </cmps:OptionsContainer>

        </StackPanel>
    </ScrollViewer>
</appCore:OptionsEditor>
