Component/YuLinTu.Component.SecondAccount/Controls/SecondAccountConfigPage.xaml

<appCore:WorkpageOptionsEditor x:Class="YuLinTu.Component.SecondAccount.SecondAccountConfigPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                               xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
                               xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
                               xmlns:appCore="clr-namespace:YuLinTu.Appwork;assembly=YuLinTu.Appwork.Core"
                               Padding="10,10,10,10">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        
        <StackPanel Orientation="Vertical">

            <cmps:ImageTextItem Text="对二轮台账表格的常规设置"
                                Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Setdata.png"
                                Margin="0,0,0,10">
            </cmps:ImageTextItem>
            
            <cmps:OptionsContainer Text="表格配置">
                <StackPanel Orientation="Vertical">
                    <Grid>  
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <CheckBox IsChecked="{Binding ExportBoundarySettleTable,Mode=TwoWay}" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,0">导出勘界调查表不以二轮台账内容填充确权登记内容</CheckBox>
                        <CheckBox IsChecked="{Binding ShowSecondTableDataNeighborWithDirection,Mode=TwoWay}" Grid.Row="1"  VerticalAlignment="Center" Margin="0,10,0,0">输出四至时四至显示东南西北</CheckBox>
                       
                    </Grid>
                </StackPanel>
            </cmps:OptionsContainer>
            
        </StackPanel>
        
    </ScrollViewer>

</appCore:WorkpageOptionsEditor>
