Component/YuLinTu.Component.SecondAccount/Controls/SecondAccountFramePage.xaml

<core:NavigatableWorkpageFrame x:Class="YuLinTu.Component.SecondAccount.SecondAccountFramePage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
                               xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
                               xmlns:core="clr-namespace:YuLinTu.Appwork;assembly=YuLinTu.Appwork.Core"
                               xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
                               xmlns:viewer="clr-namespace:YuLinTu.Library.Controls;assembly=YuLinTu.Library.Controls"
                               xmlns:resx="clr-namespace:YuLinTu.Library.Resources.Properties;assembly=YuLinTu.Library.Resources"
                               mc:Ignorable="d"
                               d:DesignHeight="480"
                               d:DesignWidth="1200"
                               Title="二轮台账"
                               Description="二轮台账管理"
                               Category="应用"
                               Icon="pack://application:,,,/YuLinTu.Component.SecondAccount;component/Resources/map.png"
                               Image="pack://application:,,,/YuLinTu.Component.SecondAccount;component/Resources/Maps.png"
                               LeftSidebarLength="265"
                               IsLeftSidebarExpanded="False">
    <core:WorkpageFrame.Toolbar>
        <DockPanel Height="82"
                   LastChildFill="False">

            <cmps:TabControlItemRibbonContainer Text="承包方基本操作"
                                                Name="SecondEditContainer"
                                                x:FieldModifier="public">
                <metro:MetroButton x:Name="personEditBtn"
                                   Padding="4,2,4,2"
                                   VerticalContentAlignment="Stretch"
                                   x:FieldModifier="public">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="编辑"
                                        ToolTip="编辑当前承包方记录"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/编辑数据32.png" />
                </metro:MetroButton>
                <metro:MetroButton x:Name="personDeltBtn"
                                   Padding="4,2,4,2"
                                   VerticalContentAlignment="Stretch"
                                   x:FieldModifier="public">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="删除"
                                        ToolTip="删除当前选择承包方记录"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Clear.png" />
                </metro:MetroButton>
                <metro:MetroButton x:Name="personManageBtn"
                                   Padding="4,2,4,2"
                                   VerticalContentAlignment="Stretch"
                                   x:FieldModifier="public">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="承包方管理"
                                        ToolTip="二轮承包方管理"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/groupmanage32.png" />
                </metro:MetroButton>
            </cmps:TabControlItemRibbonContainer>
            <cmps:Separator />

            <cmps:TabControlItemRibbonContainer Text="地块基本操作"
                                                Name="LandEditContainer"
                                                x:FieldModifier="public">
                <metro:MetroButton x:Name="landAddBtn"
                                   Padding="4,2,4,2"
                                   VerticalContentAlignment="Stretch"
                                   x:FieldModifier="public">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="添加"
                                        ToolTip="添加地块记录"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Add.png" />
                </metro:MetroButton>
                <metro:MetroButton x:Name="landEditBtn"
                                   Padding="4,2,4,2"
                                   VerticalContentAlignment="Stretch"
                                   x:FieldModifier="public">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="编辑"
                                        ToolTip="编辑当前选择地块记录"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/编辑数据32.png" />
                </metro:MetroButton>
                <metro:MetroButton x:Name="landDeltBtn"
                                   Padding="4,2,4,2"
                                   VerticalContentAlignment="Stretch"
                                   x:FieldModifier="public">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="删除"
                                        ToolTip="删除当前选择地块记录"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Clear.png" />
                </metro:MetroButton>
            </cmps:TabControlItemRibbonContainer>
            <cmps:Separator />

            <cmps:TabControlItemRibbonContainer Text="导入数据"
                                                Name="ImportContainer">
                <metro:MetroButton x:Name="imQueryTblBtn"
                                   Padding="4,2,4,2"
                                   VerticalContentAlignment="Stretch"
                                   x:FieldModifier="public">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="台账调查表"
                                        ToolTip="导入承包方与地块数据"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/导入户籍32.png" />
                </metro:MetroButton>
            </cmps:TabControlItemRibbonContainer>
            <cmps:Separator />

            <cmps:TabControlItemRibbonContainer Text="导出二轮台账数据"
                                                Name="ExportContainer"
                                                x:FieldModifier="public">
                <metro:MetroButton x:Name="exRealQueryTblBtn"
                                   Padding="4,2,4,2"
                                   VerticalContentAlignment="Stretch"
                                   x:FieldModifier="public">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="摸底调查表"
                                        ToolTip="导出摸底调查表"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/ExportExcel.png" />
                </metro:MetroButton>
                <metro:MetroButton x:Name="exPublicityTblBtn"
                                   MaxWidth="70"
                                   Padding="4,2,4,2"
                                   VerticalContentAlignment="Stretch"
                                   x:FieldModifier="public">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="摸底调查公示表"
                                        ToolTip="导出摸底调查公示表"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/ExportExcel.png" />
                </metro:MetroButton>
                <metro:MetroButton x:Name="exIdentifyTblBtn"
                                   MaxWidth="70"
                                   Padding="4,2,4,2"
                                   VerticalContentAlignment="Stretch"
                                   x:FieldModifier="public">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="摸底调查公示确认表"
                                        ToolTip="导出摸底调查公示确认表"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/导出数据32.png" />
                </metro:MetroButton>
                <metro:MetroButton x:Name="exUserIdentifyTblBtn"
                                   Padding="4,2,4,2"
                                   VerticalContentAlignment="Stretch"
                                   x:FieldModifier="public">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="单户确认表"
                                        ToolTip="导出单户确认表"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/ExportExcel.png" />
                </metro:MetroButton>
            </cmps:TabControlItemRibbonContainer>
            <cmps:Separator />

            <cmps:TabControlItemRibbonContainer Text="导出勘界确权数据"
                                                Name="ExportHumphreyContainer"
                                                x:FieldModifier="public">
                <metro:MetroButton x:Name="exHumphreyQueryTblBtn"
                                   Padding="4,2,4,2"
                                   VerticalContentAlignment="Stretch"
                                   x:FieldModifier="public">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="勘界调查表"
                                        ToolTip="导出勘界调查表"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/ExportExcel.png" />
                </metro:MetroButton>
                <metro:MetroButton x:Name="exUserQueryTblBtn"
                                   Padding="4,2,4,2"
                                   VerticalContentAlignment="Stretch"
                                   x:FieldModifier="public">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="单户调查表"
                                        ToolTip="导出单户调查表"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/ExportExcel.png" />
                </metro:MetroButton>
            </cmps:TabControlItemRibbonContainer>
            <cmps:Separator />

            <cmps:TabControlItemRibbonContainer Text="工具"
                                                Name="ToolContainer"
                                                x:FieldModifier="public">
                <metro:MetroButton x:Name="clearBtn"
                                   Padding="4,2,4,2"
                                   VerticalContentAlignment="Stretch"
                                   x:FieldModifier="public">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="清空数据"
                                        ToolTip="清空选择地域下所有地块数据"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/清空32.png" />
                </metro:MetroButton>
            </cmps:TabControlItemRibbonContainer>
            <cmps:Separator />

            <cmps:TabControlItemRibbonContainer Text="其他"
                                                Name="OtherContainer"
                                                Visibility="Collapsed"
                                                x:FieldModifier="public">
            </cmps:TabControlItemRibbonContainer>
            <!--<cmps:Separator />-->

        </DockPanel>
    </core:WorkpageFrame.Toolbar>
    <core:NavigatableWorkpageFrame.LeftToolbar>
        <DockPanel LastChildFill="False">
        </DockPanel>
    </core:NavigatableWorkpageFrame.LeftToolbar>
    
    <Grid>
        <viewer:SecondAccountPanel x:Name="secondAccountPanel" />
    </Grid>
</core:NavigatableWorkpageFrame>
