Component/YuLinTu.Component.SecondAccount/Controls/SystemSetting.xaml

<appCore:OptionsEditor x:Class="YuLinTu.Component.SecondAccount.SystemSetting"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                       xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
                       xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
                       xmlns:appCore="clr-namespace:YuLinTu.Appwork;assembly=YuLinTu.Appwork.Core"
                       Padding="10,10,10,10">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        
        
        <StackPanel Orientation="Vertical">

            <cmps:ImageTextItem DockPanel.Dock="Top"
                            Text="系统常用信息进行设置" Margin="0,0,0,10"
                            Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/SetIco.png">
            </cmps:ImageTextItem>

            <cmps:OptionsContainer Text="报表表头设置">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox  
                            Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" IsChecked="{Binding SystemSettingDefine.TempTableHead, Mode=TwoWay}"
                            VerticalAlignment="Center"  >保持模板表头名称</CheckBox>

                        <CheckBox  Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" IsChecked="{Binding SystemSettingDefine.CityTableHead, Mode=TwoWay}"
                            VerticalAlignment="Center"  >表头中使用市级名称</CheckBox>

                        <CheckBox Margin="0,8,0,0" Grid.Row="1" Grid.Column="0" IsChecked="{Binding SystemSettingDefine.CountTableHead, Mode=TwoWay}"
                            VerticalAlignment="Center" >表头中使用县级名称</CheckBox>


                        <CheckBox Margin="0,8,0,0" Grid.Row="1" Grid.Column="1" IsChecked="{Binding SystemSettingDefine.TownTableHead, Mode=TwoWay}"
                            VerticalAlignment="Center" >表头中使用乡级名称</CheckBox>


                        <CheckBox Margin="0,8,0,0" Grid.Row="2" Grid.Column="0" IsChecked="{Binding SystemSettingDefine.CountryTableHead, Mode=TwoWay}"
                            VerticalAlignment="Center"  >表头中使用村级名称</CheckBox>


                        <CheckBox Margin="0,8,0,0" Grid.Row="2" Grid.Column="1" IsChecked="{Binding SystemSettingDefine.GroupTableHead, Mode=TwoWay}"
                            VerticalAlignment="Center" >表头中使用组级名称</CheckBox>
                    </Grid>
                </StackPanel>
                    
            </cmps:OptionsContainer>
            
            <cmps:OptionsContainer Text="报表有关人信息设置">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <CheckBox  Grid.Row="0" IsChecked="{Binding SystemSettingDefine.SortTable, Mode=TwoWay}"
                            VerticalAlignment="Center" Margin="0,0,0,0" >按户号排序导出报表</CheckBox>

                        <CheckBox Grid.Row="1" IsChecked="{Binding SystemSettingDefine.NumberTill, Mode=TwoWay}"
                            VerticalAlignment="Center" Margin="0,8,0,0" >报表中编号填写户号</CheckBox>

                        <CheckBox Grid.Row="2" IsChecked="{Binding SystemSettingDefine.PersonTable, Mode=TwoWay}"
                            VerticalAlignment="Center" Margin="0,8,0,0" >报表中共有人信息</CheckBox>              
                    
                    </Grid>
                </StackPanel>
            </cmps:OptionsContainer>
            
            <cmps:OptionsContainer Text="报表有关地信息设置">

                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Row="0" IsChecked="{Binding SystemSettingDefine.AreaIsZero, Mode=TwoWay}"
                            VerticalAlignment="Center" Margin="0,0,0,0" >面积为零时不填充内容</CheckBox>

                        <CheckBox Grid.Row="1" IsChecked="{Binding SystemSettingDefine.LandGroup, Mode=TwoWay}"
                            VerticalAlignment="Center" Margin="0,8,0,0" >使用标准地力等级描述</CheckBox>

                        <CheckBox Grid.Row="2" IsChecked="{Binding SystemSettingDefine.NergionbourSet, Mode=TwoWay}"
                            VerticalAlignment="Center" Margin="0,8,0,0" >填写四至内容</CheckBox>
                        
                    
                    </Grid>
                </StackPanel>
            </cmps:OptionsContainer>
            
            <cmps:OptionsContainer Text="其他设置">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Row="0" IsChecked="{Binding SystemSettingDefine.StatisticSet, Mode=TwoWay}"
                            VerticalAlignment="Center" Margin="0,0,0,0">统计数据</CheckBox>

                        <CheckBox Grid.Row="1" IsChecked="{Binding SystemSettingDefine.UpDownSet, Mode=TwoWay}"
                            VerticalAlignment="Center" Margin="0,8,0,0">行政区域限制到组级下使用</CheckBox>

                        <DockPanel Grid.Row="2" Margin="0,8,0,0">
                            <TextBlock DockPanel.Dock="Left"
                                   VerticalAlignment="Center" 
                                   Text="报表默认保存路径:" Margin="0,0,8,0" ></TextBlock>
                            <cmps:FolderBrowserTextBox DockPanel.Dock="Left" Text="{Binding SystemSettingDefine.DefaultPath ,Mode=TwoWay}"></cmps:FolderBrowserTextBox>
                       
                    </DockPanel>
                    </Grid>
                </StackPanel>
            </cmps:OptionsContainer>
        </StackPanel>
    </ScrollViewer>
</appCore:OptionsEditor>
