Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/Dialog/BlankBackstageDialog.xaml

<ylt:BackstageDialog x:Class="YuLinTu.Appwork.Apps.Samples.Examples.Dialog.BlankBackstageDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
                     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                     xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples.Examples.Dialog"
                     Icon="pack://application:,,,/YuLinTu.Resources;component/images/office/2016/32/omsgroupcreateslides.png"
                     d:DesignWidth="800"
                     d:DesignHeight="480"
                     mc:Ignorable="d"
                     Header="添加数据">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Style="{StaticResource Dialog_ContentGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"></ColumnDefinition>
            <ColumnDefinition Width=".8*"></ColumnDefinition>
            <ColumnDefinition Width=".1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.ColumnSpan="3"
                Style="{StaticResource Dialog_Backstage_TopBarBorderStyle}">
        </Border>
        <DockPanel Grid.Column="1"
                   Style="{StaticResource Dialog_Backstage_TopBarDockPanelStyle}">
            <Image Style="{StaticResource Dialog_TopBar_HeaderImageStyle}"
                   Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=ylt:BackstageDialog}}"></Image>

            <ylt:MetroButton Style="{StaticResource Dialog_TopBar_CloseButtonStyle}"
                             Visibility="{Binding CloseButtonVisibility, RelativeSource={RelativeSource AncestorType=ylt:BackstageDialog}}"
                             IsEnabled="{Binding CanClose, RelativeSource={RelativeSource AncestorType=ylt:BackstageDialog}}">
            </ylt:MetroButton>

            <TextBlock Style="{StaticResource Dialog_TopBar_HeaderTextBlockStyle}"
                       Text="{Binding Header, RelativeSource={RelativeSource AncestorType=ylt:BackstageDialog}}"></TextBlock>
        </DockPanel>

        <Border Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource Dialog_Backstage_LeftSideBorderStyle}">
        </Border>

        <Border Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource Dialog_Backstage_RightSideBorderStyle}">
        </Border>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Visibility="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ylt:BackstageDialog}, Converter={StaticResource BoolToVisibilityConverter}}">
            <ylt:BusyIcon Style="{StaticResource Dialog_BusyIconStyle}"
                          Visibility="{Binding Path=IsBusy, RelativeSource={RelativeSource AncestorType=ylt:BackstageDialog}, Converter={StaticResource BoolToVisibilityConverter}}">
            </ylt:BusyIcon>
        </Grid>


        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="10"
              Visibility="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ylt:BackstageDialog}, Converter={StaticResource NotBoolToVisibilityConverter}}">
            <!-- 内容 -->
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Description}"></TextBlock>
        </Grid>

        <Border Grid.Row="2"
                Grid.ColumnSpan="3"
                Style="{StaticResource Dialog_BottomBarBorderStyle}">
        </Border>
        <DockPanel Grid.Row="2"
                   Grid.Column="1"
                   Style="{StaticResource Dialog_Backstage_BottomBarDockPanelStyle}"
                   Visibility="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ylt:BackstageDialog}, Converter={StaticResource NotBoolToVisibilityHiddenConverter}}">
            <ylt:MetroButton Style="{StaticResource Dialog_BottomBar_CancelButtonStyle}"
                             IsEnabled="{Binding CanClose, RelativeSource={RelativeSource AncestorType=ylt:BackstageDialog}}">
            </ylt:MetroButton>
            <ylt:MetroButton Style="{StaticResource Dialog_BottomBar_ConfirmButtonStyle}"
                             IsEnabled="{Binding CanClose, RelativeSource={RelativeSource AncestorType=ylt:BackstageDialog}}">
            </ylt:MetroButton>
            <ylt:LoadingIcon Style="{StaticResource Dialog_BottomBar_LoadingIconStyle}"
                             Visibility="{Binding Path=IsConfirming, RelativeSource={RelativeSource AncestorType=ylt:BackstageDialog}, Converter={StaticResource BoolToVisibilityHiddenConverter}}"></ylt:LoadingIcon>
        </DockPanel>
    </Grid>
</ylt:BackstageDialog>
