Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/Dialog/BlankDialog.xaml

<ylt:MetroDialog x:Class="YuLinTu.Appwork.Apps.Samples.Examples.Dialog.BlankDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
                 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                 xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples.Examples.Dialog"
                 Icon="pack://application:,,,/YuLinTu.Resources;component/Images/16/DataFormSource.png"
                 Header="BlankDialog"
                 Width="800"
                 Height="480">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Style="{StaticResource Dialog_ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              Visibility="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}, Converter={StaticResource BoolToVisibilityConverter}}">
            <ylt:BusyIcon Style="{StaticResource Dialog_BusyIconStyle}"
                          Visibility="{Binding Path=IsBusy, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}, Converter={StaticResource BoolToVisibilityConverter}}">
            </ylt:BusyIcon>
        </Grid>
        <Grid Grid.Row="1"
              Margin="10"
              Visibility="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}, Converter={StaticResource NotBoolToVisibilityConverter}}">
            <!-- 内容 -->
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Description}"></TextBlock>
        </Grid>
        <Border Grid.Row="2"
                Style="{StaticResource Dialog_BottomBarBorderStyle}"
                Visibility="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}, Converter={StaticResource NotBoolToVisibilityHiddenConverter}}">
            <DockPanel Style="{StaticResource Dialog_BottomBarDockPanelStyle}"
                       Visibility="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}, Converter={StaticResource NotBoolToVisibilityHiddenConverter}}">
                <ylt:MetroButton Style="{StaticResource Dialog_BottomBar_CancelButtonStyle}"
                                 IsEnabled="{Binding CanClose, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}}">
                </ylt:MetroButton>
                <ylt:MetroButton Style="{StaticResource Dialog_BottomBar_ConfirmButtonStyle}"
                                 IsEnabled="{Binding CanClose, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}}">
                </ylt:MetroButton>
                <ylt:LoadingIcon Style="{StaticResource Dialog_BottomBar_LoadingIconStyle}"
                                 Visibility="{Binding Path=IsConfirming, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}, Converter={StaticResource BoolToVisibilityHiddenConverter}}"></ylt:LoadingIcon>
            </DockPanel>
        </Border>
    </Grid>
</ylt:MetroDialog>
