Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/Dialog/CustomPersonDialog.xaml

<ylt:MetroDialog x:Class="YuLinTu.Appwork.Apps.Samples.Examples.Dialog.CustomPersonDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
                 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                 xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples.Examples.Dialog"
                 Icon="pack://application:,,,/YuLinTu.Resources;component/Images/16/DataFormSource.png"
                 Header="责任人"
                 Width="800"
                 Height="480">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{DynamicResource Metro_Window_Style_Background_Content}"
          ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              Visibility="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}, Converter={StaticResource BoolToVisibilityConverter}}">
            <ylt:BusyIcon HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Visibility="{Binding Path=IsBusy, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}, Converter={StaticResource BoolToVisibilityConverter}}"
                          RenderOptions.BitmapScalingMode="NearestNeighbor"
                          RenderTransformOrigin=".5 .5">
                <ylt:BusyIcon.RenderTransform>
                    <ScaleTransform ScaleX=".7"
                                    ScaleY=".7"></ScaleTransform>
                </ylt:BusyIcon.RenderTransform>
            </ylt:BusyIcon>
        </Grid>
        <Grid Grid.Row="1"
              Name="col1"
              Tag="150"
              Visibility="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}, Converter={StaticResource NotBoolToVisibilityConverter}}">
            <!-- 内容 -->
            <ylt:MetroListTabControl Name="tabControl"
                                     ItemPadding="10,8,10,8"
                                     HeaderWidth="100"
                                     UnSelectedState="Hidden"
                                     SelectedIndex="0"
                                     HeaderBackground="{DynamicResource {x:Static ylt:ResourceKeys.BackgroundBrushKey}}">
                <ylt:MetroListTabItem Header="责任人">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  Validation.ErrorTemplate="{x:Null}">
                        <ScrollViewer.BindingGroup>
                            <BindingGroup x:Name="bg"></BindingGroup>
                        </ScrollViewer.BindingGroup>
                        <StackPanel>
                            <ylt:OptionsContainer Text="必填项"
                                                  Margin="10,10,10,0">
                                <ylt:OptionsContainer.Header>
                                    <ylt:ImageTextItem HorizontalAlignment="Right"
                                                       Margin="5"
                                                       Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Information.png"
                                                       ToolTip="该分组的内容必填">
                                    </ylt:ImageTextItem>
                                </ylt:OptionsContainer.Header>
                                <StackPanel Margin="0,0,15,0">
                                    <ylt:PairItem IsRequired="True"
                                                  StarAlignment="Right">
                                        <ylt:PairItem.Header>
                                            <ylt:ImageTextItem Width="{Binding ElementName=col1, Path=Tag}"
                                                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Account.png"
                                                               Text="名称：">
                                            </ylt:ImageTextItem>
                                        </ylt:PairItem.Header>
                                        <ylt:MetroTextBox Height="30">
                                            <ylt:MetroTextBox.Text>
                                                <Binding Path="Person.Name"
                                                         Mode="TwoWay"
                                                         ValidatesOnDataErrors="True"
                                                         UpdateSourceTrigger="PropertyChanged">
                                                </Binding>
                                            </ylt:MetroTextBox.Text>
                                        </ylt:MetroTextBox>
                                    </ylt:PairItem>
                                    <ylt:PairItem IsRequired="True">
                                        <ylt:PairItem.Header>
                                            <ylt:ImageTextItem Width="{Binding ElementName=col1, Path=Tag}"
                                                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/mobile-phone.png"
                                                               Text="电话号码：">
                                            </ylt:ImageTextItem>
                                        </ylt:PairItem.Header>
                                        <ylt:MetroTextBox Height="30">
                                            <ylt:MetroTextBox.Text>
                                                <Binding Path="Person.Phone"
                                                         Mode="TwoWay"
                                                         ValidatesOnDataErrors="True"
                                                         UpdateSourceTrigger="LostFocus">
                                                </Binding>
                                            </ylt:MetroTextBox.Text>
                                        </ylt:MetroTextBox>
                                    </ylt:PairItem>
                                    <ylt:PairItem IsRequired="True">
                                        <ylt:PairItem.Header>
                                            <ylt:ImageTextItem Width="{Binding ElementName=col1, Path=Tag}"
                                                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/证书16.png"
                                                               Text="身份证号码：">
                                            </ylt:ImageTextItem>
                                        </ylt:PairItem.Header>
                                        <ylt:MetroTextBox Height="30">
                                            <ylt:MetroTextBox.Text>
                                                <Binding Path="Person.Icn"
                                                         Mode="TwoWay"
                                                         ValidatesOnDataErrors="True"
                                                         UpdateSourceTrigger="PropertyChanged">
                                                </Binding>
                                            </ylt:MetroTextBox.Text>
                                        </ylt:MetroTextBox>
                                    </ylt:PairItem>
                                </StackPanel>
                            </ylt:OptionsContainer>
                            <local:PersonOptionsPanel x:Name="pp"
                                                      Margin="0,-25,0,0"
                                                      DataContext="{Binding PersonOptionsPanelViewModel}"></local:PersonOptionsPanel>
                        </StackPanel>
                    </ScrollViewer>
                </ylt:MetroListTabItem>
            </ylt:MetroListTabControl>
        </Grid>
        <Border Grid.Row="2"
                Margin="0,0,10,0"
                BorderThickness="0,1,0,0"
                SnapsToDevicePixels="True"
                BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}"
                Visibility="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}, Converter={StaticResource NotBoolToVisibilityHiddenConverter}}"></Border>
        <DockPanel Grid.Row="3"
                   Margin="10,5"
                   LastChildFill="False"
                   Visibility="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}, Converter={StaticResource NotBoolToVisibilityHiddenConverter}}">
            <ylt:MetroButton DockPanel.Dock="Right"
                             Padding="10,0"
                             Height="32"
                             Margin="5,0,0,0"
                             Style="{StaticResource Metro_Button_Paneled_Style}"
                             IsEnabled="{Binding CanClose, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}}"
                             Command="{x:Static ylt:MetroCommands.CloseTabMessageBoxCommand}">
                <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/application--minus.png"
                                   ImageTextSpacing="6"
                                   Text="{Binding Converter={StaticResource LanguageConverter}, ConverterParameter=lang1500018}">
                </ylt:ImageTextItem>
            </ylt:MetroButton>
            <ylt:MetroButton DockPanel.Dock="Right"
                             Height="32"
                             Padding="10,0"
                             Style="{StaticResource Metro_Button_Paneled_Style}"
                             IsEnabled="{Binding CanClose, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}}"
                             Command="{x:Static ylt:MetroCommands.ConfirmTabMessageBoxCommand}">
                <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/tick.png"
                                   ImageTextSpacing="6"
                                   Text="{Binding Converter={StaticResource LanguageConverter}, ConverterParameter=lang1190017}">
                </ylt:ImageTextItem>
            </ylt:MetroButton>
            <ylt:LoadingIcon DockPanel.Dock="Right"
                             Width="16"
                             Height="16"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Margin="0,0,10,0"
                             Visibility="{Binding Path=IsConfirming, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
                             RenderOptions.BitmapScalingMode="NearestNeighbor"></ylt:LoadingIcon>
        </DockPanel>
    </Grid>
</ylt:MetroDialog>
