Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/Dialog/DialogPersonDialogPage.xaml

<ylt:Page x:Class="YuLinTu.Appwork.Apps.Samples.Examples.Dialog.DialogPersonDialogPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
          xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples"
          d:DesignWidth="800"
          d:DesignHeight="480"
          mc:Ignorable="d">
    <ylt:Page.Resources>
        <local:GenderToImageConverter x:Key="GenderToImageConverter"></local:GenderToImageConverter>
    </ylt:Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ylt:ClassicLayout>

        <ylt:ClassicLayout.Toolbar>
            <DockPanel LastChildFill="False"
                       TextElement.FontSize="12">
                <ylt:TabControlItemRibbonContainer BorderThickness="0,0,1,0">

                    <ylt:SuperButton Style="{StaticResource sbtn-rb-v}"
                                     ImagePosition="Top"
                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/人口32.png"
                                     Content="Add"
                                     Command="{Binding CommandShowDialog}">
                    </ylt:SuperButton>

                    <ylt:SuperButton Style="{StaticResource sbtn-rb-v}"
                                     ImagePosition="Top"
                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/人口32.png"
                                     Content="Add"
                                     Command="{Binding CommandShowDialog2}">
                    </ylt:SuperButton>

                    <ylt:SuperButton Style="{StaticResource sbtn-rb-v}"
                                     ImagePosition="Top"
                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/人口32.png"
                                     Content="Add"
                                     Command="{Binding CommandShowDialog3}">
                    </ylt:SuperButton>

                    <ylt:SuperButton Style="{StaticResource sbtn-rb-v}"
                                     ImagePosition="Top"
                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/人口32.png"
                                     Content="Add"
                                     Command="{Binding CommandShowDialog4}">
                    </ylt:SuperButton>

                    <ylt:SuperButton Style="{StaticResource sbtn-rb-v}"
                                     ImagePosition="Top"
                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/人口32.png"
                                     Content="Add"
                                     Command="{Binding CommandShowDialog5}">
                    </ylt:SuperButton>

                </ylt:TabControlItemRibbonContainer>
            </DockPanel>
        </ylt:ClassicLayout.Toolbar>

        <Grid>
            <ylt:MetroDataGrid ItemsSource="{Binding Items}"
                               SelectedItem="{Binding SelectedItem}"
                               AutoGenerateColumns="False"
                               CanUserAddRows="False"
                               HeadersVisibility="Column"
                               BorderThickness="0"
                               ylt:DataGridAttacher.ColumnHeaderFontWeight="Bold"
                               ylt:DataGridAttacher.ColumnHeaderPadding="10,5"
                               ylt:DataGridAttacher.CellPadding="10,8">
                <ylt:MetroDataGrid.Columns>
                    <DataGridTemplateColumn Header="Name"
                                            Width="200"
                                            SortMemberPath="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ylt:ImageTextItem Image="{Binding Gender, Converter={StaticResource GenderToImageConverter}}"
                                                   Text="{Binding Name}"
                                                   VerticalAlignment="Center">
                                </ylt:ImageTextItem>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Phone"
                                            Width="150"
                                            SortMemberPath="Phone">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding Phone}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Icn"
                                            Width="150"
                                            SortMemberPath="Icn">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding Icn}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Birthday"
                                            Width="150"
                                            SortMemberPath="Birthday"
                                            ylt:DataGridAttacher.ColumnHeaderHorizontalContentAlignment="Center">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Text="{Binding Birthday, StringFormat='yyyy年MM月dd日'}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Address"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  VerticalAlignment="Center"
                                            Text="{Binding Address}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </ylt:MetroDataGrid.Columns>
            </ylt:MetroDataGrid>
        </Grid>

    </ylt:ClassicLayout>
</ylt:Page>
