Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/Dialog/DialogPage.xaml

<ylt:Page x:Class="YuLinTu.Appwork.Apps.Samples.Examples.Dialog.DialogPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
          xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples.Examples.Dialog"
          d:DesignWidth="800"
          d:DesignHeight="480"
          mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ylt:ClassicLayout>

        <ylt:ClassicLayout.Toolbar>
            <DockPanel LastChildFill="False"
                       TextElement.FontSize="12">
                <ylt:TabControlItemRibbonContainer Text="Workpage"
                                                   BorderThickness="0,0,1,0">

                    <ylt:SuperButton Style="{StaticResource sbtn-rb-v}"
                                     ImagePosition="Top"
                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/ControlProperties.png"
                                     Content="Model&#x0d;Dialog"
                                     Command="{Binding CommandShowDialog}">
                    </ylt:SuperButton>

                    <ylt:SuperButton Style="{StaticResource sbtn-rb-v}"
                                     ImagePosition="Top"
                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/ControlProperties.png"
                                     Content="Self-Adaption&#x0d;      Dialog"
                                     Command="{Binding CommandShowSelfAdaptionDialog}">
                    </ylt:SuperButton>

                    <ylt:SuperButton Style="{StaticResource sbtn-rb-v}"
                                     ImagePosition="Top"
                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/ControlProperties.png"
                                     Content="Modeless&#x0d;  Dialog"
                                     Command="{Binding CommandShowModelessDialog}">
                    </ylt:SuperButton>

                    <ylt:SuperButton Style="{StaticResource sbtn-rb-v}"
                                     ImagePosition="Top"
                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/ControlProperties.png"
                                     Content="Backstage&#x0d;  Dialog"
                                     Command="{Binding CommandShowBackstageDialog}">
                    </ylt:SuperButton>

                </ylt:TabControlItemRibbonContainer>
                <ylt:TabControlItemRibbonContainer Text="Workspace"
                                                   BorderThickness="0,0,1,0">

                    <ylt:SuperButton Style="{StaticResource sbtn-rb-v}"
                                     ImagePosition="Top"
                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/ControlProperties.png"
                                     Content="Model&#x0d;Dialog"
                                     Command="{Binding CommandShowDialogWorkspace}">
                    </ylt:SuperButton>

                    <ylt:SuperButton Style="{StaticResource sbtn-rb-v}"
                                     ImagePosition="Top"
                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/ControlProperties.png"
                                     Content="Modeless&#x0d;  Dialog"
                                     Command="{Binding CommandShowModelessDialogWorkspace}">
                    </ylt:SuperButton>

                </ylt:TabControlItemRibbonContainer>
                <ylt:TabControlItemRibbonContainer Text="Message"
                                                   BorderThickness="0,0,1,0">

                    <ylt:SuperButton Style="{StaticResource sbtn-rb-v}"
                                     ImagePosition="Top"
                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/FileProperties.png"
                                     Content="Message&#x0d; Dialog"
                                     Command="{Binding CommandShowMessageDialog}">
                    </ylt:SuperButton>

                    <ylt:SuperButton Style="{StaticResource sbtn-rb-v}"
                                     ImagePosition="Top"
                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/FileProperties.png"
                                     Content="Message&#x0d;Dialog 2"
                                     Command="{Binding CommandShowMessageDialog2}">
                    </ylt:SuperButton>

                </ylt:TabControlItemRibbonContainer>
            </DockPanel>
        </ylt:ClassicLayout.Toolbar>

        <Grid>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Description}"></TextBlock>
        </Grid>

    </ylt:ClassicLayout>
</ylt:Page>
