Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/Dialog/PersonExtendsDialog.xaml

<ylt:MetroDialog x:Class="YuLinTu.Appwork.Apps.Samples.Examples.Dialog.PersonExtendsDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
                 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                 xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples.Examples.Dialog"
                 Icon="pack://application:,,,/YuLinTu.Resources;component/Images/16/DataFormSource.png"
                 Header="PersonExtendsDialog"
                 Width="1000"
                 Height="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Style="{StaticResource Dialog_ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              Visibility="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}, Converter={StaticResource BoolToVisibilityConverter}}">
            <ylt:BusyIcon Style="{StaticResource Dialog_BusyIconStyle}"
                          Visibility="{Binding Path=IsBusy, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}, Converter={StaticResource BoolToVisibilityConverter}}">
            </ylt:BusyIcon>
        </Grid>
        <Grid Grid.Row="1"
              Name="col1"
              Tag="150"
              Visibility="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}, Converter={StaticResource NotBoolToVisibilityConverter}}">
            <!-- 内容 -->
            <ylt:MetroListTabControl Name="tabControl"
                                     Style="{StaticResource Dialog_MetroListTabControlStyleBase}">
                <ylt:MetroListTabItem Header="必填项">
                    <ScrollViewer Style="{StaticResource Dialog_ScrollViewerStyleBase}">
                        <ScrollViewer.BindingGroup>
                            <BindingGroup></BindingGroup>
                        </ScrollViewer.BindingGroup>
                        <StackPanel Style="{StaticResource Dialog_StackPanelStyleBase}">
                            <ylt:OptionsContainer Text="必填项"
                                                  Style="{StaticResource Dialog_OptionsContainerStyleBase}">
                                <ylt:OptionsContainer.Header>
                                    <ylt:ImageTextItem HorizontalAlignment="Right"
                                                       Margin="5"
                                                       Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Information.png"
                                                       ToolTip="该分组的内容必填">
                                    </ylt:ImageTextItem>
                                </ylt:OptionsContainer.Header>
                                <StackPanel Style="{StaticResource Dialog_OptionsContainer_StackPanelStyleBase}">
                                    <ylt:PairItem IsRequired="True"
                                                  StarAlignment="Right">
                                        <ylt:PairItem.Header>
                                            <ylt:ImageTextItem Width="{Binding ElementName=col1, Path=Tag}"
                                                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Account.png"
                                                               Text="名称：">
                                            </ylt:ImageTextItem>
                                        </ylt:PairItem.Header>
                                        <ylt:MetroTextBox Height="30">
                                            <ylt:MetroTextBox.Text>
                                                <Binding Path="Person.Name"
                                                         Mode="TwoWay"
                                                         ValidatesOnDataErrors="True"
                                                         UpdateSourceTrigger="PropertyChanged">
                                                </Binding>
                                            </ylt:MetroTextBox.Text>
                                        </ylt:MetroTextBox>
                                    </ylt:PairItem>
                                    <ylt:PairItem IsRequired="True">
                                        <ylt:PairItem.Header>
                                            <ylt:ImageTextItem Width="{Binding ElementName=col1, Path=Tag}"
                                                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/mobile-phone.png"
                                                               Text="电话号码：">
                                            </ylt:ImageTextItem>
                                        </ylt:PairItem.Header>
                                        <ylt:MetroTextBox Height="30">
                                            <ylt:MetroTextBox.Text>
                                                <Binding Path="Person.Phone"
                                                         Mode="TwoWay"
                                                         ValidatesOnDataErrors="True"
                                                         UpdateSourceTrigger="LostFocus">
                                                </Binding>
                                            </ylt:MetroTextBox.Text>
                                        </ylt:MetroTextBox>
                                    </ylt:PairItem>
                                    <ylt:PairItem IsRequired="True">
                                        <ylt:PairItem.Header>
                                            <ylt:ImageTextItem Width="{Binding ElementName=col1, Path=Tag}"
                                                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/证书16.png"
                                                               Text="身份证号码：">
                                            </ylt:ImageTextItem>
                                        </ylt:PairItem.Header>
                                        <ylt:MetroTextBox Height="30">
                                            <ylt:MetroTextBox.Text>
                                                <Binding Path="Person.Icn"
                                                         Mode="TwoWay"
                                                         ValidatesOnDataErrors="True"
                                                         UpdateSourceTrigger="PropertyChanged">
                                                </Binding>
                                            </ylt:MetroTextBox.Text>
                                        </ylt:MetroTextBox>
                                    </ylt:PairItem>
                                </StackPanel>
                            </ylt:OptionsContainer>
                        </StackPanel>
                    </ScrollViewer>
                </ylt:MetroListTabItem>
                <ylt:MetroListTabItem Header="选填项">
                    <ScrollViewer Style="{StaticResource Dialog_ScrollViewerStyleBase}">
                        <ScrollViewer.BindingGroup>
                            <BindingGroup x:Name="bgExtends"></BindingGroup>
                        </ScrollViewer.BindingGroup>
                        <StackPanel Style="{StaticResource Dialog_StackPanelStyleBase}">
                            <Grid Validation.ErrorTemplate="{x:Null}">
                                <!--<Grid.BindingGroup>
                                    <BindingGroup x:Name="bgExtends"></BindingGroup>
                                </Grid.BindingGroup>-->
                                <ylt:PropertyGrid Name="pgExtends"
                                                  ContainerType="FormWithoutScrollViewer"
                                                  NameWidth="{Binding ElementName=col1, Path=Tag}"
                                                  GridColumnSpacing="50"
                                                  PropertyClass="*"
                                                  IsGroupingEnabled="True"
                                                  InitializeEnd="pgExtends_InitializeEnd"
                                                  Object="{Binding Person.Extends}"></ylt:PropertyGrid>
                            </Grid>
                            <ylt:OptionsContainer Text="选填项"
                                                  Style="{StaticResource Dialog_OptionsContainerStyleBase}">
                                <ylt:OptionsContainer.Header>
                                    <ylt:ImageTextItem HorizontalAlignment="Right"
                                                       Margin="5"
                                                       Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Information.png"
                                                       ToolTip="该分组的内容选填">
                                    </ylt:ImageTextItem>
                                </ylt:OptionsContainer.Header>
                                <StackPanel Style="{StaticResource Dialog_OptionsContainer_StackPanelStyleBase}">
                                    <ylt:PairItem>
                                        <ylt:PairItem.Header>
                                            <ylt:ImageTextItem Width="{Binding ElementName=col1, Path=Tag}"
                                                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Blank.png"
                                                               Text="身高：">
                                            </ylt:ImageTextItem>
                                        </ylt:PairItem.Header>
                                        <wpftk:DoubleUpDown Height="30"
                                                            ylt:UpDownAttacher.UnitText="厘米">
                                            <wpftk:DoubleUpDown.Value>
                                                <Binding Path="Person.Height"
                                                         Mode="TwoWay"
                                                         ValidatesOnDataErrors="True"
                                                         UpdateSourceTrigger="PropertyChanged">
                                                </Binding>
                                            </wpftk:DoubleUpDown.Value>
                                        </wpftk:DoubleUpDown>
                                    </ylt:PairItem>
                                    <ylt:PairItem>
                                        <ylt:PairItem.Header>

                                            <ylt:ImageTextItem Width="{Binding ElementName=col1, Path=Tag}"
                                                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/cake.png"
                                                               Text="出生日期：">
                                            </ylt:ImageTextItem>
                                        </ylt:PairItem.Header>
                                        <DatePicker Height="30">
                                            <DatePicker.SelectedDate>
                                                <Binding Path="Person.Birthday"
                                                         Mode="TwoWay"
                                                         ValidatesOnDataErrors="True"
                                                         UpdateSourceTrigger="PropertyChanged">
                                                </Binding>
                                            </DatePicker.SelectedDate>
                                        </DatePicker>

                                    </ylt:PairItem>
                                    <ylt:PairItem>
                                        <ylt:PairItem.Header>
                                            <ylt:ImageTextItem Width="{Binding ElementName=col1, Path=Tag}"
                                                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Blank.png"
                                                               Text="性别：">
                                            </ylt:ImageTextItem>
                                        </ylt:PairItem.Header>
                                        <ylt:MetroComboBox ItemsSource="{Binding GenderSource}"
                                                           Height="30"
                                                           DisplayMemberPath="Description"
                                                           SelectedValuePath="Value">
                                            <ylt:MetroComboBox.SelectedValue>
                                                <Binding Path="Person.Gender"
                                                         Mode="TwoWay"
                                                         ValidatesOnDataErrors="True"
                                                         UpdateSourceTrigger="PropertyChanged">
                                                </Binding>
                                            </ylt:MetroComboBox.SelectedValue>
                                        </ylt:MetroComboBox>
                                    </ylt:PairItem>
                                    <ylt:PairItem>
                                        <ylt:PairItem.Header>
                                            <ylt:ImageTextItem Width="{Binding ElementName=col1, Path=Tag}"
                                                               VerticalAlignment="Top"
                                                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/CustomAutoTextGallery.png"
                                                               Text="联系地址：">
                                            </ylt:ImageTextItem>
                                        </ylt:PairItem.Header>
                                        <ylt:MetroTextBox AcceptsReturn="True"
                                                          Height="130">
                                            <ylt:MetroTextBox.Text>
                                                <Binding Path="Person.Address"
                                                         Mode="TwoWay"
                                                         ValidatesOnDataErrors="True"
                                                         UpdateSourceTrigger="LostFocus">
                                                </Binding>
                                            </ylt:MetroTextBox.Text>
                                        </ylt:MetroTextBox>
                                    </ylt:PairItem>
                                </StackPanel>
                            </ylt:OptionsContainer>
                        </StackPanel>
                    </ScrollViewer>
                </ylt:MetroListTabItem>
                <!--<ylt:MetroListTabItem Header="扩展信息">
                    <Grid Validation.ErrorTemplate="{x:Null}">
                        <Grid.BindingGroup>
                            <BindingGroup x:Name="bgExtends"></BindingGroup>
                        </Grid.BindingGroup>
                        <ylt:PropertyGrid Name="pgExtends"
                                          ContainerType="Form"
                                          NameWidth="{Binding ElementName=col1, Path=Tag}"
                                          GridColumnSpacing="50"
                                          PropertyClass="*"
                                          IsGroupingEnabled="True"
                                          InitializeEnd="pgExtends_InitializeEnd"
                                          Object="{Binding Person.Extends}"></ylt:PropertyGrid>
                    </Grid>
                </ylt:MetroListTabItem>-->
            </ylt:MetroListTabControl>
        </Grid>
        <Border Grid.Row="2"
                Style="{StaticResource Dialog_BottomBarBorderStyle}"
                Visibility="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}, Converter={StaticResource NotBoolToVisibilityHiddenConverter}}">
            <DockPanel Style="{StaticResource Dialog_BottomBarDockPanelStyle}"
                       Visibility="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}, Converter={StaticResource NotBoolToVisibilityHiddenConverter}}">
                <ylt:MetroButton Style="{StaticResource Dialog_BottomBar_CancelButtonStyle}"
                                 IsEnabled="{Binding CanClose, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}}">
                </ylt:MetroButton>
                <ylt:MetroButton Style="{StaticResource Dialog_BottomBar_ConfirmButtonStyle}"
                                 IsEnabled="{Binding CanClose, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}}">
                </ylt:MetroButton>
                <ylt:LoadingIcon Style="{StaticResource Dialog_BottomBar_LoadingIconStyle}"
                                 Visibility="{Binding Path=IsConfirming, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}, Converter={StaticResource BoolToVisibilityHiddenConverter}}"></ylt:LoadingIcon>
            </DockPanel>
        </Border>
    </Grid>
</ylt:MetroDialog>
