Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/Dialog/PersonOptionsPanel.xaml

<UserControl x:Class="YuLinTu.Appwork.Apps.Samples.Examples.Dialog.PersonOptionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples.Examples.Dialog"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Validation.ErrorTemplate="{x:Null}">
    <UserControl.BindingGroup>
        <BindingGroup></BindingGroup>
    </UserControl.BindingGroup>
    <ylt:OptionsContainer Name="col1"
                          Tag="150"
                          Text="选填项"
                          Margin="10">
        <ylt:OptionsContainer.Header>
            <ylt:ImageTextItem HorizontalAlignment="Right"
                               Margin="5"
                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Information.png"
                               ToolTip="该分组的内容选填">
            </ylt:ImageTextItem>
        </ylt:OptionsContainer.Header>
        <StackPanel Margin="0,0,15,0">
            <ylt:PairItem>
                <ylt:PairItem.Header>
                    <ylt:ImageTextItem Width="{Binding ElementName=col1, Path=Tag}"
                                       Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Blank.png"
                                       Text="身高：">
                    </ylt:ImageTextItem>
                </ylt:PairItem.Header>
                <wpftk:DoubleUpDown Height="30"
                                    ylt:UpDownAttacher.UnitText="厘米">
                    <wpftk:DoubleUpDown.Value>
                        <Binding Path="Person.Height"
                                 Mode="TwoWay"
                                 ValidatesOnDataErrors="True"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </wpftk:DoubleUpDown.Value>
                </wpftk:DoubleUpDown>
            </ylt:PairItem>
            <ylt:PairItem>
                <ylt:PairItem.Header>

                    <ylt:ImageTextItem Width="{Binding ElementName=col1, Path=Tag}"
                                       Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/cake.png"
                                       Text="出生日期：">
                    </ylt:ImageTextItem>
                </ylt:PairItem.Header>
                <DatePicker Height="30">
                    <DatePicker.SelectedDate>
                        <Binding Path="Person.Birthday"
                                 Mode="TwoWay"
                                 ValidatesOnDataErrors="True"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>

            </ylt:PairItem>
            <ylt:PairItem>
                <ylt:PairItem.Header>
                    <ylt:ImageTextItem Width="{Binding ElementName=col1, Path=Tag}"
                                       Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Blank.png"
                                       Text="性别：">
                    </ylt:ImageTextItem>
                </ylt:PairItem.Header>
                <ylt:MetroComboBox ItemsSource="{Binding GenderSource}"
                                   Height="30"
                                   DisplayMemberPath="Description"
                                   SelectedValuePath="Value">
                    <ylt:MetroComboBox.SelectedValue>
                        <Binding Path="Person.Gender"
                                 Mode="TwoWay"
                                 ValidatesOnDataErrors="True"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </ylt:MetroComboBox.SelectedValue>
                </ylt:MetroComboBox>
            </ylt:PairItem>
            <ylt:PairItem>
                <ylt:PairItem.Header>
                    <ylt:ImageTextItem Width="{Binding ElementName=col1, Path=Tag}"
                                       VerticalAlignment="Top"
                                       Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/CustomAutoTextGallery.png"
                                       Text="联系地址：">
                    </ylt:ImageTextItem>
                </ylt:PairItem.Header>
                <ylt:MetroTextBox AcceptsReturn="True"
                                  Height="130">
                    <ylt:MetroTextBox.Text>
                        <Binding Path="Person.Address"
                                 Mode="TwoWay"
                                 ValidatesOnDataErrors="True"
                                 UpdateSourceTrigger="LostFocus">
                        </Binding>
                    </ylt:MetroTextBox.Text>
                </ylt:MetroTextBox>
            </ylt:PairItem>
        </StackPanel>
    </ylt:OptionsContainer>

</UserControl>
