Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/Dialog/TabPersonDialog.xaml

<ylt:MetroDialog x:Class="YuLinTu.Appwork.Apps.Samples.Examples.Dialog.TabPersonDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
                 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                 xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples.Examples.Dialog"
                 Icon="pack://application:,,,/YuLinTu.Resources;component/Images/16/DataFormSource.png"
                 Header="责任人"
                 Width="800"
                 Height="480">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{DynamicResource Metro_Window_Style_Background_Content}"
          ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              Visibility="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}, Converter={StaticResource BoolToVisibilityConverter}}">
            <ylt:BusyIcon HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Visibility="{Binding Path=IsBusy, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}, Converter={StaticResource BoolToVisibilityConverter}}"
                          RenderOptions.BitmapScalingMode="NearestNeighbor"
                          RenderTransformOrigin=".5 .5">
                <ylt:BusyIcon.RenderTransform>
                    <ScaleTransform ScaleX=".7"
                                    ScaleY=".7"></ScaleTransform>
                </ylt:BusyIcon.RenderTransform>
            </ylt:BusyIcon>
        </Grid>
        <Grid Grid.Row="1"
              Name="col1"
              Tag="150"
              Visibility="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}, Converter={StaticResource NotBoolToVisibilityConverter}}">
            <!-- 内容 -->
            <ylt:MetroListTabControl Name="tabControl"
                                     ItemPadding="10,8,10,8"
                                     HeaderWidth="100"
                                     UnSelectedState="Hidden"
                                     SelectedIndex="0"
                                     AnimationEnabled="False"
                                     HeaderBackground="{DynamicResource {x:Static ylt:ResourceKeys.BackgroundBrushKey}}">
                <ylt:MetroListTabItem Header="必填项">
                    <ylt:OptionsContainer Text="必填项"
                                          Margin="10">
                        <ylt:OptionsContainer.BindingGroup>
                            <BindingGroup></BindingGroup>
                        </ylt:OptionsContainer.BindingGroup>
                        <ylt:OptionsContainer.Header>
                            <ylt:ImageTextItem HorizontalAlignment="Right"
                                               Margin="5"
                                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Information.png"
                                               ToolTip="该分组的内容必填">
                            </ylt:ImageTextItem>
                        </ylt:OptionsContainer.Header>
                        <StackPanel Margin="0,0,15,0">
                            <ylt:PairItem IsRequired="True"
                                          StarAlignment="Right">
                                <ylt:PairItem.Header>
                                    <ylt:ImageTextItem Width="{Binding ElementName=col1, Path=Tag}"
                                                       Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Account.png"
                                                       Text="名称：">
                                    </ylt:ImageTextItem>
                                </ylt:PairItem.Header>
                                <ylt:MetroTextBox Height="30">
                                    <ylt:MetroTextBox.Text>
                                        <Binding Path="Person.Name"
                                                 Mode="TwoWay"
                                                 ValidatesOnDataErrors="True"
                                                 UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </ylt:MetroTextBox.Text>
                                </ylt:MetroTextBox>
                            </ylt:PairItem>
                            <ylt:PairItem IsRequired="True">
                                <ylt:PairItem.Header>
                                    <ylt:ImageTextItem Width="{Binding ElementName=col1, Path=Tag}"
                                                       Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/mobile-phone.png"
                                                       Text="电话号码：">
                                    </ylt:ImageTextItem>
                                </ylt:PairItem.Header>
                                <ylt:MetroTextBox Height="30">
                                    <ylt:MetroTextBox.Text>
                                        <Binding Path="Person.Phone"
                                                 Mode="TwoWay"
                                                 ValidatesOnDataErrors="True"
                                                 UpdateSourceTrigger="LostFocus">
                                        </Binding>
                                    </ylt:MetroTextBox.Text>
                                </ylt:MetroTextBox>
                            </ylt:PairItem>
                            <ylt:PairItem IsRequired="True">
                                <ylt:PairItem.Header>
                                    <ylt:ImageTextItem Width="{Binding ElementName=col1, Path=Tag}"
                                                       Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/证书16.png"
                                                       Text="身份证号码：">
                                    </ylt:ImageTextItem>
                                </ylt:PairItem.Header>
                                <ylt:MetroTextBox Height="30">
                                    <ylt:MetroTextBox.Text>
                                        <Binding Path="Person.Icn"
                                                 Mode="TwoWay"
                                                 ValidatesOnDataErrors="True"
                                                 UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </ylt:MetroTextBox.Text>
                                </ylt:MetroTextBox>
                            </ylt:PairItem>
                        </StackPanel>
                    </ylt:OptionsContainer>
                </ylt:MetroListTabItem>
                <ylt:MetroListTabItem Header="选填项">
                    <ylt:OptionsContainer Text="选填项"
                                          Margin="10">
                        <ylt:OptionsContainer.BindingGroup>
                            <BindingGroup></BindingGroup>
                        </ylt:OptionsContainer.BindingGroup>
                        <ylt:OptionsContainer.Header>
                            <ylt:ImageTextItem HorizontalAlignment="Right"
                                               Margin="5"
                                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Information.png"
                                               ToolTip="该分组的内容选填">
                            </ylt:ImageTextItem>
                        </ylt:OptionsContainer.Header>
                        <StackPanel Margin="0,0,15,0">
                            <ylt:PairItem>
                                <ylt:PairItem.Header>
                                    <ylt:ImageTextItem Width="{Binding ElementName=col1, Path=Tag}"
                                                       Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Blank.png"
                                                       Text="身高：">
                                    </ylt:ImageTextItem>
                                </ylt:PairItem.Header>
                                <wpftk:DoubleUpDown Height="30"
                                                    ylt:UpDownAttacher.UnitText="厘米">
                                    <wpftk:DoubleUpDown.Value>
                                        <Binding Path="Person.Height"
                                                 Mode="TwoWay"
                                                 ValidatesOnDataErrors="True"
                                                 UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </wpftk:DoubleUpDown.Value>
                                </wpftk:DoubleUpDown>
                            </ylt:PairItem>
                            <ylt:PairItem>
                                <ylt:PairItem.Header>

                                    <ylt:ImageTextItem Width="{Binding ElementName=col1, Path=Tag}"
                                                       Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/cake.png"
                                                       Text="出生日期：">
                                    </ylt:ImageTextItem>
                                </ylt:PairItem.Header>
                                <DatePicker Height="30">
                                    <DatePicker.SelectedDate>
                                        <Binding Path="Person.Birthday"
                                                 Mode="TwoWay"
                                                 ValidatesOnDataErrors="True"
                                                 UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </DatePicker.SelectedDate>
                                </DatePicker>

                            </ylt:PairItem>
                            <ylt:PairItem>
                                <ylt:PairItem.Header>
                                    <ylt:ImageTextItem Width="{Binding ElementName=col1, Path=Tag}"
                                                       Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Blank.png"
                                                       Text="性别：">
                                    </ylt:ImageTextItem>
                                </ylt:PairItem.Header>
                                <ylt:MetroComboBox ItemsSource="{Binding GenderSource}"
                                                   Height="30"
                                                   DisplayMemberPath="Description"
                                                   SelectedValuePath="Value">
                                    <ylt:MetroComboBox.SelectedValue>
                                        <Binding Path="Person.Gender"
                                                 Mode="TwoWay"
                                                 ValidatesOnDataErrors="True"
                                                 UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </ylt:MetroComboBox.SelectedValue>
                                </ylt:MetroComboBox>
                            </ylt:PairItem>
                            <ylt:PairItem>
                                <ylt:PairItem.Header>
                                    <ylt:ImageTextItem Width="{Binding ElementName=col1, Path=Tag}"
                                                       VerticalAlignment="Top"
                                                       Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/CustomAutoTextGallery.png"
                                                       Text="联系地址：">
                                    </ylt:ImageTextItem>
                                </ylt:PairItem.Header>
                                <ylt:MetroTextBox AcceptsReturn="True"
                                                  Height="130">
                                    <ylt:MetroTextBox.Text>
                                        <Binding Path="Person.Address"
                                                 Mode="TwoWay"
                                                 ValidatesOnDataErrors="True"
                                                 UpdateSourceTrigger="LostFocus">
                                        </Binding>
                                    </ylt:MetroTextBox.Text>
                                </ylt:MetroTextBox>
                            </ylt:PairItem>
                        </StackPanel>
                    </ylt:OptionsContainer>
                </ylt:MetroListTabItem>
            </ylt:MetroListTabControl>
        </Grid>
        <Border Grid.Row="2"
                Margin="0,0,10,0"
                BorderThickness="0,1,0,0"
                SnapsToDevicePixels="True"
                BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}"
                Visibility="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}, Converter={StaticResource NotBoolToVisibilityHiddenConverter}}"></Border>
        <DockPanel Grid.Row="3"
                   Margin="10,5"
                   LastChildFill="False"
                   Visibility="{Binding IsBusy, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}, Converter={StaticResource NotBoolToVisibilityHiddenConverter}}">
            <ylt:MetroButton DockPanel.Dock="Right"
                             Padding="10,0"
                             Height="32"
                             Margin="5,0,0,0"
                             Style="{StaticResource Metro_Button_Paneled_Style}"
                             IsEnabled="{Binding CanClose, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}}"
                             Command="{x:Static ylt:MetroCommands.CloseTabMessageBoxCommand}">
                <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/application--minus.png"
                                   ImageTextSpacing="6"
                                   Text="{Binding Converter={StaticResource LanguageConverter}, ConverterParameter=lang1500018}">
                </ylt:ImageTextItem>
            </ylt:MetroButton>
            <ylt:MetroButton DockPanel.Dock="Right"
                             Height="32"
                             Padding="10,0"
                             Style="{StaticResource Metro_Button_Paneled_Style}"
                             IsEnabled="{Binding CanClose, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}}"
                             Command="{x:Static ylt:MetroCommands.ConfirmTabMessageBoxCommand}">
                <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/tick.png"
                                   ImageTextSpacing="6"
                                   Text="{Binding Converter={StaticResource LanguageConverter}, ConverterParameter=lang1190017}">
                </ylt:ImageTextItem>
            </ylt:MetroButton>
            <ylt:LoadingIcon DockPanel.Dock="Right"
                             Width="16"
                             Height="16"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Margin="0,0,10,0"
                             Visibility="{Binding Path=IsConfirming, RelativeSource={RelativeSource AncestorType=ylt:MetroDialog}, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
                             RenderOptions.BitmapScalingMode="NearestNeighbor"></ylt:LoadingIcon>
        </DockPanel>
    </Grid>
</ylt:MetroDialog>
