Component/YuLinTu.Component.BusinessProcessWizard/Controls/BusinessProcessWizardPanel.xaml

<UserControl x:Class="YuLinTu.Component.BusinessProcessWizard.BusinessProcessWizardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                SnapsToDevicePixels="True"
                BorderThickness="0,0,0,1"
                Height="33"
                Padding="8,0"
                BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}"
                Background="{DynamicResource Metro_Window_Style_Background_Lighter}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <cmps:ImageTextItem Grid.Column="0"
                                    Name="lbzone"
                                    ImageTextSpacing="8"
                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/管理列表16.png"></cmps:ImageTextItem>
                <Label Name="currentZoneLabel"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       HorizontalContentAlignment="Left" />
            </Grid>
        </Border>
        <TextBlock Grid.Row="1"
                   Margin="0,0,0,0"
                   Padding="5"
                   Text="业务向导"
                   Height="40"
                   FontSize="25"
                   Foreground="{DynamicResource Metro_Window_Style_Foreground_Highlight}"
                   HorizontalAlignment="Left"></TextBlock>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>                         
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <cmps:MetroListTabControl Direction="Left"
                                      ItemMargin="0"
                                      Margin="0,0,0,0"
                                      BorderThickness="0,0,0,0"
                                      HeaderWidth="102"                                      
                                      FontSize="14"            
                                      ItemPadding="15,8,10,8"
                                      HeaderVisibility="Visible"
                                      SelectedIndex="0"
                                      Grid.Row="0"
                                      HeaderBackground="{DynamicResource Metro_Window_Style_Background}"
                                      Name="bswtabControl">
                <cmps:MetroListTabItem > 
                    <cmps:MetroListTabItem.Header>
                        <cmps:ImageTextItem ToolTip="数据准备"
                                            Text="数据准备" />
                    </cmps:MetroListTabItem.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />                           
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                   Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   FontSize="18"
                                   Text="欢迎使用" />
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1"
                                    Margin="0,5,0,0">
                            <RadioButton Name="cbUseNowDataBase"
                                         Content="使用当前默认数据库进行"
                                         VerticalAlignment="Center"
                                         GroupName="cbChoseDB"
                                         Click="cbUseNowDataBase_Click" />
                            <RadioButton Name="cbUseNewDataBase"
                                         Content="创建空数据库进行"
                                         VerticalAlignment="Center"
                                         Margin="19,0,0,0"
                                         GroupName="cbChoseDB"
                                         Click="cbUseNewDataBase_Click" />
                            <metro:MetroButton Content="创建"
                                               Margin="30,0,0,0"
                                              Padding="0,0,0,2"
                                               x:Name="btnCreateNewDataBase"
                                               Width="80"                                               
                                               Height="25"
                                               Click="btnCreateNewDataBase_Click"
                                               Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                        </StackPanel>
                    </Grid>
                    </ScrollViewer>
                </cmps:MetroListTabItem>
                <cmps:MetroListTabItem>
                    <cmps:MetroListTabItem.Header>
                        <cmps:ImageTextItem ToolTip="数据导入"
                                            Text="数据导入" />
                    </cmps:MetroListTabItem.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <cmps:MetroExpander Grid.Row="0"
                                            Header="行政地域"
                                            BorderThickness="0,0,0,0"
                                            IsExpanded="True"
                                            Margin="5,0,0,10"
                                            HeaderPadding="4,5,4,5"
                                            HeaderBackgroundDefault="{DynamicResource Metro_Window_Style_Background}"
                                            HeaderForegroundDefault="{DynamicResource GlyphBrush}">
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Content="导入行政地域调查表"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Margin="15,5,0,0" />
                                    <Label Content="*"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Padding="0,0,0,0"
                                           Margin="0,10,0,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="Red"
                                          />
                                    <metro:MetroButton Content="导入"
                                                   Margin="19,5,0,0"
                                                   Padding="3"
                                                   x:Name="btnImportZoneExcelData"
                                                   Grid.Row="0"
                                                   Grid.Column="2"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Click="btnImportZoneExcelData_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                                <Label Content="导入行政地域Shape空间数据"
                                       Grid.Row="0"
                                       Grid.Column="3"
                                       VerticalAlignment="Center"
                                       Margin="15,5,0,0" />
                                <metro:MetroButton Content="导入"
                                                   Margin="15,5,0,0"
                                                   x:Name="btnImportZoneShapeData"
                                                   Grid.Row="0"
                                                   Grid.Column="4"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnImportZoneShapeData_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                            </Grid>
                        </cmps:MetroExpander>
                        <cmps:MetroExpander Grid.Row="1"
                                            Header="发包方"
                                            BorderThickness="0,0,0,0"
                                            IsExpanded="True"
                                            Margin="5,0,0,10"
                                            HeaderPadding="4,5,4,5"
                                            HeaderBackgroundDefault="{DynamicResource Metro_Window_Style_Background}"
                                            HeaderForegroundDefault="{DynamicResource GlyphBrush}">
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Content="导入发包方调查表"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Margin="15,5,0,0" />
                                <metro:MetroButton Content="导入"
                                                   Margin="40,5,0,0"
                                                   x:Name="btnImportSenderExcelData"
                                                   Grid.Row="0"
                                                   Grid.Column="1"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnImportSenderExcelData_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                            </Grid>
                        </cmps:MetroExpander>
                        <cmps:MetroExpander Grid.Row="2"
                                            Header="承包方"
                                            BorderThickness="0,0,0,0"
                                            IsExpanded="True"
                                            Margin="5,0,0,10"
                                            HeaderPadding="4,5,4,5"
                                            HeaderBackgroundDefault="{DynamicResource Metro_Window_Style_Background}"
                                            HeaderForegroundDefault="{DynamicResource GlyphBrush}">
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Content="导入承包方调查表"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Margin="15,5,0,0" />
                                <metro:MetroButton Content="导入"
                                                   Margin="40,5,0,0"
                                                   x:Name="btnImportVirtualPersonExcelData"
                                                   Grid.Row="0"
                                                   Grid.Column="1"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnImportVirtualPersonExcelData_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                            </Grid>
                        </cmps:MetroExpander>
                        <cmps:MetroExpander Grid.Row="3"
                                            Header="承包台账"
                                            BorderThickness="0,0,0,0"
                                            IsExpanded="True"
                                            Margin="5,0,0,10"
                                            HeaderPadding="4,5,4,5"                                           
                                            HeaderBackgroundDefault="{DynamicResource Metro_Window_Style_Background}"
                                            HeaderForegroundDefault="{DynamicResource GlyphBrush}">
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Content="导入地块调查表"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Margin="15,5,0,0" />
                                <metro:MetroButton Content="导入"
                                                   Margin="28,10,15,5"
                                                   x:Name="btnImportLandExcelData"
                                                   Grid.Row="0"
                                                   Grid.Column="1"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnImportLandExcelData_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                                    <Label Content="导入矢量调查图斑"
                                           Grid.Row="0"
                                           Grid.Column="2"
                                           VerticalAlignment="Center"
                                           Margin="15,5,0,0" />
                                    <metro:MetroButton Content="导入"
                                                       Margin="28,10,15,5"
                                                       x:Name="btnImportVectorShapeData"
                                                       Grid.Row="0"
                                                       Grid.Column="3"
                                                       Width="70"
                                                       FontSize="12"
                                                       Height="25"
                                                       Padding="3"
                                                       Click="btnImportVectorShapeData_Click"
                                                       Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                                    <!--<Label Content="导入界址调查表"
                                       Grid.Row="0"
                                       Grid.Column="4"
                                       VerticalAlignment="Center"
                                       Margin="15,5,0,0" />
                                
                                <metro:MetroButton Content="导入"
                                                   Margin="28,10,15,5"
                                                   x:Name="btnImportBoundaryData"
                                                   Grid.Row="0"
                                                   Grid.Column="5"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnImportBoundaryData_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>-->
                              
                                <Label Content="导入界址点调查图斑"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Margin="15,5,0,0" />
                                <metro:MetroButton Content="导入"
                                                   Margin="28,10,15,5"
                                                   x:Name="btnImportBoundaryAddressDotData"
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnImportBoundaryAddressDotData_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                                <Label Content="导入界址线调查图斑"
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Margin="15,5,0,0" />
                                <metro:MetroButton Content="导入"
                                                   Margin="28,10,15,5"
                                                   x:Name="btnImportBoundaryAddressCoilData"
                                                   Grid.Row="1"
                                                   Grid.Column="3"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnImportBoundaryAddressCoilData_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                                <Label Content="导入土地调查压缩包"
                                       Grid.Row="0"
                                       Grid.Column="4"
                                       VerticalAlignment="Center"
                                       Margin="15,5,0,0" />
                                <metro:MetroButton Content="导入"
                                                   Margin="28,10,15,5"
                                                   x:Name="btnImportZipData"
                                                   Grid.Row="0"
                                                   Grid.Column="5"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnImportZipData_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                            </Grid>
                        </cmps:MetroExpander>
                    </Grid>
                    </ScrollViewer>
                </cmps:MetroListTabItem>
                <cmps:MetroListTabItem>
                    <cmps:MetroListTabItem.Header>
                        <cmps:ImageTextItem ToolTip="数据处理"
                                            Text="数据处理" />
                    </cmps:MetroListTabItem.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <cmps:MetroExpander Grid.Row="0"
                                            Header="承包方"
                                            BorderThickness="0,0,0,0"
                                            IsExpanded="True"
                                            Margin="5,0,0,10"
                                            HeaderPadding="4,5,4,5"
                                            HeaderBackgroundDefault="{DynamicResource Metro_Window_Style_Background}"
                                            HeaderForegroundDefault="{DynamicResource GlyphBrush}">
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Content="承包方初始化数据"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="15,5,0,0"
                                       VerticalAlignment="Center" />
                                <metro:MetroButton Content="进行"
                                                   Margin="33,10,0,5"
                                                   x:Name="btnVirtualPersonInitializeData"
                                                   Grid.Row="0"
                                                   Grid.Column="1"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnVirtualPersonInitializeData_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                            </Grid>
                        </cmps:MetroExpander>
                        <cmps:MetroExpander Grid.Row="1"
                                            Header="承包台账"
                                            BorderThickness="0,0,0,0"
                                            IsExpanded="True"
                                            Margin="5,0,0,10"
                                            HeaderPadding="4,5,4,5"
                                            HeaderBackgroundDefault="{DynamicResource Metro_Window_Style_Background}"
                                            HeaderForegroundDefault="{DynamicResource GlyphBrush}">
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Content="查找四至"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="15,5,0,0"
                                       VerticalAlignment="Center" />
                                <metro:MetroButton Content="进行"
                                                   Margin="20,10,0,5"
                                                   x:Name="btnSeekLandNeighborData"
                                                   Grid.Row="0"
                                                   Grid.Column="1"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnSeekLandNeighborData_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                                <Label Content="初始化基本信息"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       Margin="15,5,0,0"
                                       VerticalAlignment="Center" />
                                <metro:MetroButton Content="进行"
                                                   Margin="20,10,0,5"
                                                   x:Name="btnInitialLandInfoData"
                                                   Grid.Row="0"
                                                   Grid.Column="3"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnInitialLandInfoData_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                                <Label Content="初始化界址点界址线"
                                       Grid.Row="0"
                                       Grid.Column="4"
                                       Margin="15,5,0,0"
                                       VerticalAlignment="Center" />
                                <metro:MetroButton Content="进行"
                                                   Margin="20,10,0,5"
                                                   x:Name="btnInitializeLandDotCoilInfoData"
                                                   Grid.Row="0"
                                                   Grid.Column="5"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnInitializeLandDotCoilInfoData_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                                <Label Content="初始化图幅编号"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="15,5,0,0"
                                       VerticalAlignment="Center" />
                                <metro:MetroButton Content="进行"
                                                   Margin="20,10,0,5"
                                                   x:Name="btnInitialMapNumber"
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnInitialMapNumber_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                                <Label Content="地块面积量算"
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       Margin="15,5,0,0"
                                       VerticalAlignment="Center" />
                                <metro:MetroButton Content="进行"
                                                   Margin="20,10,0,5"
                                                   x:Name="btnInitialArea"
                                                   Grid.Row="1"
                                                   Grid.Column="3"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnInitialArea_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                                <Label Content="地块面积截取"
                                       Grid.Row="1"
                                       Grid.Column="4"
                                       Margin="15,5,0,0"
                                       VerticalAlignment="Center" />
                                <metro:MetroButton Content="进行"
                                                   Margin="20,10,0,5"
                                                   x:Name="btnSetAreaNumericFormatData"
                                                   Grid.Row="1"
                                                   Grid.Column="5"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnSetAreaNumericFormatData_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                                <Label Content="初始化是否基本农田"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="15,5,0,0"
                                       VerticalAlignment="Center" />
                                <metro:MetroButton Content="进行"
                                                   Margin="20,10,0,5"
                                                   x:Name="btnInitialIsFarmerData"
                                                   Grid.Row="2"
                                                   Grid.Column="1"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnInitialIsFarmerData_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                            </Grid>
                        </cmps:MetroExpander>
                        <cmps:MetroExpander Grid.Row="2"
                                            Header="承包合同"                                            
                                            BorderThickness="0,0,0,0"
                                            IsExpanded="True"
                                            Margin="5,0,0,10"
                                            HeaderPadding="4,5,4,5"
                                            HeaderBackgroundDefault="{DynamicResource Metro_Window_Style_Background}"
                                            HeaderForegroundDefault="{DynamicResource GlyphBrush}">
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Content="签订合同"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="15,5,0,0"
                                       VerticalAlignment="Center" />
                                <metro:MetroButton Content="进行"
                                                   Margin="20,10,0,2"
                                                   x:Name="btnInitialContractConcordData"
                                                   Grid.Row="0"
                                                   Grid.Column="1"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnInitialContractConcordData_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                            </Grid>
                        </cmps:MetroExpander>
                        <cmps:MetroExpander Grid.Row="3"
                                            Header="承包权证"
                                            BorderThickness="0,0,0,0"
                                            IsExpanded="True"
                                            Margin="5,0,0,10"
                                            HeaderPadding="4,5,4,5"
                                            HeaderBackgroundDefault="{DynamicResource Metro_Window_Style_Background}"
                                            HeaderForegroundDefault="{DynamicResource GlyphBrush}">
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Content="签订权证"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="15,5,0,0"
                                       VerticalAlignment="Center" />
                                <metro:MetroButton Content="进行"
                                                   Margin="20,10,0,5"
                                                   x:Name="btnInitalizeWarrentData"
                                                   Grid.Row="0"
                                                   Grid.Column="1"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnInitalizeWarrentData_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                            </Grid>
                        </cmps:MetroExpander>
                    </Grid>
                    </ScrollViewer>
                </cmps:MetroListTabItem>
                <cmps:MetroListTabItem>
                    <cmps:MetroListTabItem.Header>
                        <cmps:ImageTextItem ToolTip="数据导出"
                                            Text="数据导出" />
                    </cmps:MetroListTabItem.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                SnapsToDevicePixels="True"
                                BorderThickness="0,1,0,0"  
                                BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}">                            
                            <StackPanel Orientation="Horizontal"                                                               
                                    Margin="0,5,0,0">
                            <Label Content="个人汇总数据导出"                                
                                   Margin="20,5,0,10"                                   
                                   VerticalAlignment="Center" />
                            <metro:MetroButton Content="导出"
                                               Margin="41,10,0,10"
                                               x:Name="btnExportDataSummaryTask"
                                               Width="70"
                                               FontSize="12"
                                               Height="25"
                                               Padding="3"
                                               Click="btnExportDataSummaryTask_Click"
                                               Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>                                    
                                </StackPanel>                                
                            </Border>
                            <StackPanel Grid.Row="1" Orientation="Horizontal"
                                        Margin="0,5,0,0">
                                <Label Content="导出数据库成果库"
                                       Margin="20,5,0,10"
                                       VerticalAlignment="Center" />
                                <metro:MetroButton Content="导出"
                                                   Margin="41,10,0,10"
                                                   x:Name="btnExportResultDataBase"
                                                   Grid.Row="2"
                                                   Grid.Column="1"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnExportResultDataBase_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                            </StackPanel>
                            <cmps:MetroExpander Grid.Row="2"
                                            Header="行政地域"
                                            BorderThickness="0,0,0,0"
                                            IsExpanded="True"
                                            Margin="5,0,0,10"
                                            HeaderPadding="4,5,4,5"
                                            HeaderBackgroundDefault="{DynamicResource Metro_Window_Style_Background}"
                                            HeaderForegroundDefault="{DynamicResource GlyphBrush}">
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Content="行政地域调查表"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="15,5,0,0"
                                       VerticalAlignment="Center" />
                                <metro:MetroButton Content="导出"
                                                   Margin="55,10,0,5"
                                                   x:Name="btnExportZoneExcelData"
                                                   Grid.Row="0"
                                                   Grid.Column="1"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnExportZoneExcelData_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                                <Label Content="行政地域图斑"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       Margin="15,5,0,0"
                                       VerticalAlignment="Center" />
                                <metro:MetroButton Content="导出"
                                                   Margin="60,10,0,5"
                                                   x:Name="btnExportZoneShapeData"
                                                   Grid.Row="0"
                                                   Grid.Column="3"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnExportZoneShapeData_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                                <Label Content="行政地域压缩包"
                                       Grid.Row="0"
                                       Grid.Column="4"
                                       Margin="15,5,0,0"
                                       VerticalAlignment="Center" />
                                <metro:MetroButton Content="导出"
                                                   Margin="40,10,0,5"
                                                   x:Name="btnExportZonePackage"
                                                   Grid.Row="0"
                                                   Grid.Column="5"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnExportZonePackage_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                            </Grid>
                        </cmps:MetroExpander>
                        <cmps:MetroExpander Grid.Row="3"
                                            Header="发包方"
                                            BorderThickness="0,0,0,0"
                                            IsExpanded="True"
                                            Margin="5,0,0,10"
                                            HeaderPadding="4,5,4,5"
                                            HeaderBackgroundDefault="{DynamicResource Metro_Window_Style_Background}"
                                            HeaderForegroundDefault="{DynamicResource GlyphBrush}">
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Content="发包方调查表Excel"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="15,5,0,0"
                                       VerticalAlignment="Center" />
                                <metro:MetroButton Content="导出"
                                                   Margin="37,10,0,5"
                                                   x:Name="btnExportSenderExcelData"
                                                   Grid.Row="0"
                                                   Grid.Column="1"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnExportSenderExcelData_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                                <Label Content="发包方调查表Word"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       Margin="15,5,0,0"
                                       VerticalAlignment="Center" />
                                <metro:MetroButton Content="导出"
                                                   Margin="20,10,0,5"
                                                   x:Name="btnExportSenderWordData"
                                                   Grid.Row="0"
                                                   Grid.Column="3"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnExportSenderWordData_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                            </Grid>
                        </cmps:MetroExpander>
                        <cmps:MetroExpander Grid.Row="4"
                                            Header="承包台账"
                                            BorderThickness="0,0,0,0"
                                            IsExpanded="True"
                                            Margin="5,0,0,10"
                                            HeaderPadding="4,5,4,5"
                                            HeaderBackgroundDefault="{DynamicResource Metro_Window_Style_Background}"
                                            HeaderForegroundDefault="{DynamicResource GlyphBrush}">
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Content="导出地块矢量调查图斑"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="15,5,0,0"
                                       VerticalAlignment="Center" />
                                <metro:MetroButton Content="导出"
                                                   Margin="15,10,0,5"
                                                   x:Name="btnExportLandShapeData"
                                                   Grid.Row="0"
                                                   Grid.Column="1"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnExportLandShapeData_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                                <Label Content="导出界址点调查图斑"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       Margin="15,5,0,0"
                                       VerticalAlignment="Center" />
                                <metro:MetroButton Content="导出"
                                                   Margin="15,10,0,5"
                                                   x:Name="btnExportLandDotShapeData"
                                                   Grid.Row="0"
                                                   Grid.Column="3"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnExportLandDotShapeData_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                                <Label Content="导出界址线调查图斑"
                                       Grid.Row="0"
                                       Grid.Column="4"
                                       Margin="15,5,0,0"
                                       VerticalAlignment="Center" />
                                <metro:MetroButton Content="导出"
                                                   Margin="15,10,0,5"
                                                   x:Name="btnExportLandCoilShapeData"
                                                   Grid.Row="0"
                                                   Grid.Column="5"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnExportLandCoilShapeData_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                                <Label Content="导出土地调查压缩包"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="15,5,0,0"
                                       VerticalAlignment="Center" />
                                <metro:MetroButton Content="导出"
                                                   Margin="15,10,0,5"
                                                   x:Name="btnExportLandZipData"
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnExportLandZipData_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                                <!--<Label Content="导出界址点成果表"
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       Margin="15,5,0,0"
                                       VerticalAlignment="Center" />
                                <metro:MetroButton Content="导出"
                                                   Margin="15,10,0,5"
                                                   x:Name="btnBoundaryAddressDotResulttb"
                                                   Grid.Row="1"
                                                   Grid.Column="3"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnBoundaryAddressDotResulttb_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>-->
                             <Label Content="导出地块示意图"
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       Margin="15,5,0,0"
                                       VerticalAlignment="Center" />
                                <metro:MetroButton Content="导出"
                                                   Margin="15,10,0,5"
                                                   x:Name="btnMultiParcelExport"
                                                   Grid.Row="1"
                                                   Grid.Column="3"
                                                   Width="70"
                                                   FontSize="12"
                                                   Height="25"
                                                   Padding="3"
                                                   Click="btnMultiParcelExport_Click"
                                                   Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                            </Grid>
                        </cmps:MetroExpander>
                        <!--<StackPanel Orientation="Horizontal"
                                    Grid.Row="4">
                            <Label Content="导出数据库成果库"
                                   VerticalAlignment="Center"
                                   Margin="20,0,0,0" />
                            <metro:MetroButton Content="导出"
                                               Margin="43,0,0,5"
                                               x:Name="btnExportResultDataBase"
                                               Grid.Row="2"
                                               Grid.Column="1"
                                               Width="70"
                                               FontSize="12"
                                               Height="25"
                                               Padding="3"
                                               Click="btnExportResultDataBase_Click"
                                               Style="{StaticResource Metro_Button_Paneled_Style}"></metro:MetroButton>
                        </StackPanel>-->
                    </Grid>
                    </ScrollViewer>
                </cmps:MetroListTabItem>
            </cmps:MetroListTabControl>
        </Grid>
    </Grid>
</UserControl>
