Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/Input/FormVerticalPanel.xaml

<UserControl x:Class="YuLinTu.Appwork.Apps.Samples.Examples.FormVerticalPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples.Examples"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ylt:PairItem"
               BasedOn="{StaticResource item-pair}">
            <Setter Property="Orientation"
                    Value="Vertical"></Setter>
            <Setter Property="StarSize"
                    Value="20"></Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <Grid Name="root"
              Margin="25,10,10,10"
              Width="450"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Validation.ErrorTemplate="{x:Null}">
            <Grid.BindingGroup>
                <BindingGroup></BindingGroup>
            </Grid.BindingGroup>
            <StackPanel Grid.Column="0"
                        Name="col1"
                        Margin="10">
                <ylt:PairItem IsRequired="True"
                              StarAlignment="Right">
                    <ylt:PairItem.Header>
                        <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Account.png"
                                           Text="名称：">
                        </ylt:ImageTextItem>
                    </ylt:PairItem.Header>
                    <ylt:MetroTextBox Height="30">
                        <ylt:MetroTextBox.Text>
                            <Binding Path="Person.Name"
                                     Mode="TwoWay"
                                     ValidatesOnDataErrors="True"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </ylt:MetroTextBox.Text>
                    </ylt:MetroTextBox>
                </ylt:PairItem>
                <ylt:PairItem IsRequired="True">
                    <ylt:PairItem.Header>
                        <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/mobile-phone.png"
                                           Text="电话号码：">
                        </ylt:ImageTextItem>
                    </ylt:PairItem.Header>
                    <ylt:MetroTextBox Height="30">
                        <ylt:MetroTextBox.Text>
                            <Binding Path="Person.Phone"
                                     Mode="TwoWay"
                                     ValidatesOnDataErrors="True"
                                     UpdateSourceTrigger="LostFocus">
                            </Binding>
                        </ylt:MetroTextBox.Text>
                    </ylt:MetroTextBox>
                </ylt:PairItem>
                <ylt:PairItem>
                    <ylt:PairItem.Header>
                        <ylt:ImageTextItem Text="身高：">
                        </ylt:ImageTextItem>
                    </ylt:PairItem.Header>
                    <wpftk:DoubleUpDown Height="30"
                                        ylt:UpDownAttacher.UnitText="厘米">
                        <wpftk:DoubleUpDown.Value>
                            <Binding Path="Person.Height"
                                     Mode="TwoWay"
                                     ValidatesOnDataErrors="True"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </wpftk:DoubleUpDown.Value>
                    </wpftk:DoubleUpDown>
                </ylt:PairItem>
                <ylt:PairItem IsRequired="True">
                    <ylt:PairItem.Header>
                        <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/证书16.png"
                                           Text="身份证号码：">
                        </ylt:ImageTextItem>
                    </ylt:PairItem.Header>
                    <ylt:MetroTextBox Height="30">
                        <ylt:MetroTextBox.Text>
                            <Binding Path="Person.Icn"
                                     Mode="TwoWay"
                                     ValidatesOnDataErrors="True"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </ylt:MetroTextBox.Text>
                    </ylt:MetroTextBox>
                </ylt:PairItem>
                <ylt:PairItem>
                    <ylt:PairItem.Header>

                        <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/cake.png"
                                           Text="出生日期：">
                        </ylt:ImageTextItem>
                    </ylt:PairItem.Header>
                    <DatePicker Height="30">
                        <DatePicker.SelectedDate>
                            <Binding Path="Person.Birthday"
                                     Mode="TwoWay"
                                     ValidatesOnDataErrors="True"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </ylt:PairItem>
                <ylt:PairItem>
                    <ylt:PairItem.Header>
                        <ylt:ImageTextItem Text="性别：">
                        </ylt:ImageTextItem>
                    </ylt:PairItem.Header>
                    <ylt:MetroComboBox ItemsSource="{Binding GenderSource}"
                                       Height="30"
                                       DisplayMemberPath="Description"
                                       SelectedValuePath="Value">
                        <ylt:MetroComboBox.SelectedValue>
                            <Binding Path="Person.Gender"
                                     Mode="TwoWay"
                                     ValidatesOnDataErrors="True"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </ylt:MetroComboBox.SelectedValue>
                    </ylt:MetroComboBox>
                </ylt:PairItem>
                <ylt:PairItem>
                    <ylt:PairItem.Header>
                        <ylt:ImageTextItem VerticalAlignment="Top"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/CustomAutoTextGallery.png"
                                           Text="联系地址：">
                        </ylt:ImageTextItem>
                    </ylt:PairItem.Header>
                    <ylt:MetroTextBox AcceptsReturn="True"
                                      Height="150">
                        <ylt:MetroTextBox.Text>
                            <Binding Path="Person.Address"
                                     Mode="TwoWay"
                                     ValidatesOnDataErrors="True"
                                     UpdateSourceTrigger="LostFocus">
                            </Binding>
                        </ylt:MetroTextBox.Text>
                    </ylt:MetroTextBox>
                </ylt:PairItem>
                <DockPanel LastChildFill="False">
                    <Button DockPanel.Dock="Right"
                            Margin="5,0,0,0"
                            Width="70"
                            Command="{Binding CommandCancel}"
                            Style="{StaticResource btn-default}">
                        <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/application--minus.png"
                                           Text="取消"
                                           ImageTextSpacing="7">
                        </ylt:ImageTextItem>
                    </Button>
                    <Button DockPanel.Dock="Right"
                            Margin="5,0,0,0"
                            Width="70"
                            Command="{Binding CommandConfirm}"
                            CommandParameter="{Binding ElementName=root}"
                            Style="{StaticResource btn-primary}">
                        <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/tick.png"
                                           Text="确定"
                                           ImageTextSpacing="7">
                        </ylt:ImageTextItem>
                    </Button>
                    <Border DockPanel.Dock="Right"
                            Margin="5,0,0,0"
                            Height="17"
                            Width="17"
                            VerticalAlignment="Center"
                            SnapsToDevicePixels="True"
                            ToolTip="{Binding Description}"
                            Visibility="{Binding Path=(Validation.Errors).Count, ElementName=root, Converter={StaticResource DecimalToVisibilityConverter},FallbackValue=Collapsed}"
                            Background="{DynamicResource {x:Static ylt:ResourceKeys.ErrorBrushKey}}">
                        <TextBlock Foreground="{DynamicResource {x:Static ylt:ResourceKeys.ThemeForegroundBrushKey}}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="{Binding Path=(Validation.Errors).Count, ElementName=root}"></TextBlock>
                    </Border>
                </DockPanel>
            </StackPanel>


        </Grid>
    </ScrollViewer>
</UserControl>
