Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/Input/InputGroupFormPanel.xaml

<UserControl x:Class="YuLinTu.Appwork.Apps.Samples.Examples.Input.InputGroupFormPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples.Examples.Input"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <Grid Name="root"
              Margin="50"
              Width="600"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Validation.ErrorTemplate="{x:Null}">
            <Grid.BindingGroup>
                <BindingGroup></BindingGroup>
            </Grid.BindingGroup>
            <Border BorderThickness="1"
                    BorderBrush="{DynamicResource ResourceKey={x:Static ylt:ResourceKeys.BorderBrushKey}}">
                <StackPanel Name="col1"
                            Tag="150">
                    <ylt:OptionsContainer Text="必填项"
                                          Margin="10,10,10,0">
                        <ylt:OptionsContainer.Header>
                            <ylt:ImageTextItem HorizontalAlignment="Right"
                                               Margin="5"
                                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Information.png"
                                               ToolTip="该分组的内容必填">
                            </ylt:ImageTextItem>
                        </ylt:OptionsContainer.Header>
                        <StackPanel Margin="0,0,15,0">
                            <ylt:PairItem IsRequired="True"
                                          StarAlignment="Right">
                                <ylt:PairItem.Header>
                                    <ylt:ImageTextItem Width="{Binding ElementName=col1, Path=Tag}"
                                                       Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Account.png"
                                                       Text="名称：">
                                    </ylt:ImageTextItem>
                                </ylt:PairItem.Header>
                                <ylt:MetroTextBox Height="30">
                                    <ylt:MetroTextBox.Text>
                                        <Binding Path="Person.Name"
                                                 Mode="TwoWay"
                                                 ValidatesOnDataErrors="True"
                                                 UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </ylt:MetroTextBox.Text>
                                </ylt:MetroTextBox>
                            </ylt:PairItem>
                            <ylt:PairItem IsRequired="True">
                                <ylt:PairItem.Header>
                                    <ylt:ImageTextItem Width="{Binding ElementName=col1, Path=Tag}"
                                                       Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/mobile-phone.png"
                                                       Text="电话号码：">
                                    </ylt:ImageTextItem>
                                </ylt:PairItem.Header>
                                <ylt:MetroTextBox Height="30">
                                    <ylt:MetroTextBox.Text>
                                        <Binding Path="Person.Phone"
                                                 Mode="TwoWay"
                                                 ValidatesOnDataErrors="True"
                                                 UpdateSourceTrigger="LostFocus">
                                        </Binding>
                                    </ylt:MetroTextBox.Text>
                                </ylt:MetroTextBox>
                            </ylt:PairItem>
                            <ylt:PairItem IsRequired="True">
                                <ylt:PairItem.Header>
                                    <ylt:ImageTextItem Width="{Binding ElementName=col1, Path=Tag}"
                                                       Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/证书16.png"
                                                       Text="身份证号码：">
                                    </ylt:ImageTextItem>
                                </ylt:PairItem.Header>
                                <ylt:MetroTextBox Height="30">
                                    <ylt:MetroTextBox.Text>
                                        <Binding Path="Person.Icn"
                                                 Mode="TwoWay"
                                                 ValidatesOnDataErrors="True"
                                                 UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </ylt:MetroTextBox.Text>
                                </ylt:MetroTextBox>
                            </ylt:PairItem>
                        </StackPanel>
                    </ylt:OptionsContainer>
                    <ylt:OptionsContainer Text="选填项"
                                          Margin="10,-15,10,0">
                        <ylt:OptionsContainer.Header>
                            <ylt:ImageTextItem HorizontalAlignment="Right"
                                               Margin="5"
                                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Information.png"
                                               ToolTip="该分组的内容选填">
                            </ylt:ImageTextItem>
                        </ylt:OptionsContainer.Header>
                        <StackPanel Margin="0,0,15,0">
                            <ylt:PairItem>
                                <ylt:PairItem.Header>
                                    <ylt:ImageTextItem Width="{Binding ElementName=col1, Path=Tag}"
                                                       Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Blank.png"
                                                       Text="身高：">
                                    </ylt:ImageTextItem>
                                </ylt:PairItem.Header>
                                <wpftk:DoubleUpDown Height="30"
                                                    ylt:UpDownAttacher.UnitText="厘米">
                                    <wpftk:DoubleUpDown.Value>
                                        <Binding Path="Person.Height"
                                                 Mode="TwoWay"
                                                 ValidatesOnDataErrors="True"
                                                 UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </wpftk:DoubleUpDown.Value>
                                </wpftk:DoubleUpDown>
                            </ylt:PairItem>
                            <ylt:PairItem>
                                <ylt:PairItem.Header>

                                    <ylt:ImageTextItem Width="{Binding ElementName=col1, Path=Tag}"
                                                       Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/cake.png"
                                                       Text="出生日期：">
                                    </ylt:ImageTextItem>
                                </ylt:PairItem.Header>
                                <DatePicker Height="30"
                                            SelectedDateFormat="Long">
                                    <DatePicker.SelectedDate>
                                        <Binding Path="Person.Birthday"
                                                 Mode="TwoWay"
                                                 ValidatesOnDataErrors="True"
                                                 UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </DatePicker.SelectedDate>
                                </DatePicker>
                            </ylt:PairItem>
                            <ylt:PairItem>
                                <ylt:PairItem.Header>
                                    <ylt:ImageTextItem Width="{Binding ElementName=col1, Path=Tag}"
                                                       Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Blank.png"
                                                       Text="性别：">
                                    </ylt:ImageTextItem>
                                </ylt:PairItem.Header>
                                <ylt:MetroComboBox ItemsSource="{Binding GenderSource}"
                                                   Height="30"
                                                   DisplayMemberPath="Description"
                                                   SelectedValuePath="Value">
                                    <ylt:MetroComboBox.SelectedValue>
                                        <Binding Path="Person.Gender"
                                                 Mode="TwoWay"
                                                 ValidatesOnDataErrors="True"
                                                 UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </ylt:MetroComboBox.SelectedValue>
                                </ylt:MetroComboBox>
                            </ylt:PairItem>
                            <ylt:PairItem>
                                <ylt:PairItem.Header>
                                    <ylt:ImageTextItem Width="{Binding ElementName=col1, Path=Tag}"
                                                       VerticalAlignment="Top"
                                                       Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/CustomAutoTextGallery.png"
                                                       Text="联系地址：">
                                    </ylt:ImageTextItem>
                                </ylt:PairItem.Header>
                                <ylt:MetroTextBox AcceptsReturn="True"
                                                  Height="150">
                                    <ylt:MetroTextBox.Text>
                                        <Binding Path="Person.Address"
                                                 Mode="TwoWay"
                                                 ValidatesOnDataErrors="True"
                                                 UpdateSourceTrigger="LostFocus">
                                        </Binding>
                                    </ylt:MetroTextBox.Text>
                                </ylt:MetroTextBox>
                            </ylt:PairItem>
                        </StackPanel>
                    </ylt:OptionsContainer>
                    <Border Margin="0,-15,0,0"
                            Padding="5"
                            BorderThickness="0,1,0,0"
                            BorderBrush="{DynamicResource {x:Static ylt:ResourceKeys.BorderBrushKey}}"
                            Background="{DynamicResource {x:Static ylt:ResourceKeys.BackgroundBrushKey}}">
                        <DockPanel LastChildFill="False">
                            <Button DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    Width="70"
                                    Command="{Binding CommandCancel}"
                                    Style="{StaticResource btn-default}">
                                <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/application--minus.png"
                                                   Text="取消"
                                                   ImageTextSpacing="7">
                                </ylt:ImageTextItem>
                            </Button>
                            <Button DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    Width="70"
                                    Command="{Binding CommandConfirm}"
                                    CommandParameter="{Binding ElementName=root}"
                                    Style="{StaticResource btn-primary}">
                                <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/tick.png"
                                                   Text="确定"
                                                   ImageTextSpacing="7">
                                </ylt:ImageTextItem>
                            </Button>
                            <Border DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    Height="17"
                                    Width="17"
                                    VerticalAlignment="Center"
                                    SnapsToDevicePixels="True"
                                    ToolTip="{Binding Description}"
                                    Visibility="{Binding Path=(Validation.Errors).Count, ElementName=root, Converter={StaticResource DecimalToVisibilityConverter},FallbackValue=Collapsed}"
                                    Background="{DynamicResource {x:Static ylt:ResourceKeys.ErrorBrushKey}}">
                                <TextBlock Foreground="{DynamicResource {x:Static ylt:ResourceKeys.ThemeForegroundBrushKey}}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           Text="{Binding Path=(Validation.Errors).Count, ElementName=root}"></TextBlock>
                            </Border>
                        </DockPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
