Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/Input/SliderPanel.xaml

<UserControl x:Class="YuLinTu.Appwork.Apps.Samples.Examples.Input.SliderPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples.Examples.Input"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Slider Margin="10"
                        Minimum="0"
                        Maximum="100"
                        Value="20"
                        LargeChange="10"
                        SmallChange="1"
                        Width="200" />
                <Slider Width="200"
                        Margin="10"
                        Value="50" />
                <Slider Width="200"
                        Margin="10"
                        Value="20"
                        IsEnabled="False" />
                <Slider Width="200"
                        Margin="10"
                        IsEnabled="False"
                        Value="50" />
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Slider Orientation="Vertical"
                            Height="200"
                            Margin="10"
                            Value="20"
                            Cursor="SizeNS" />
                    <Slider Orientation="Vertical"
                            Margin="10"
                            Height="200"
                            Value="50" />
                    <Slider Orientation="Vertical"
                            Height="200"
                            Margin="10"
                            Value="20"
                            IsEnabled="False" />
                    <Slider Orientation="Vertical"
                            Margin="10"
                            Height="200"
                            Value="50"
                            IsEnabled="False" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
