Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/Input/SwitcherPanel.xaml

<UserControl x:Class="YuLinTu.Appwork.Apps.Samples.Examples.Buttons.Switcher.SwitcherPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples.Examples.Buttons.Switcher"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left">
                    <ylt:ToggleSwitchButton IsChecked="True"
                                            IsEnabled="True"
                                            Margin="10" />
                    <ylt:ToggleSwitchButton IsChecked="False"
                                            IsEnabled="True"
                                            Margin="10" />
                    <ylt:ToggleSwitchButton IsChecked="True"
                                            IsEnabled="False"
                                            Margin="10" />
                    <ylt:ToggleSwitchButton IsChecked="False"
                                            IsEnabled="False"
                                            Margin="10" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <ylt:ToggleSwitchButton IsChecked="True"
                                            IsEnabled="True"
                                            Margin="10"
                                            BorderThickness="0"
                                            Padding="0,6" />
                    <ylt:ToggleSwitchButton IsChecked="False"
                                            IsEnabled="True"
                                            BorderThickness="0"
                                            Padding="0,6"
                                            Margin="10" />
                    <ylt:ToggleSwitchButton IsChecked="True"
                                            IsEnabled="False"
                                            BorderThickness="0"
                                            Padding="0,6"
                                            Margin="10" />
                    <ylt:ToggleSwitchButton IsChecked="False"
                                            IsEnabled="False"
                                            BorderThickness="0"
                                            Padding="0,6"
                                            Margin="10" />
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <CheckBox IsChecked="True"
                          IsEnabled="True"
                          Margin="10"
                          Content="CheckBox" />
                <CheckBox IsChecked="False"
                          IsEnabled="True"
                          Content="CheckBox"
                          Margin="10" />
                <CheckBox IsChecked="{x:Null}"
                          IsEnabled="True"
                          IsThreeState="True"
                          Content="CheckBox"
                          Margin="10" />
                <CheckBox IsChecked="True"
                          IsEnabled="False"
                          Margin="10"
                          Content="CheckBox" />
                <CheckBox IsChecked="False"
                          IsEnabled="False"
                          Content="CheckBox"
                          Margin="10" />
                <CheckBox IsChecked="{x:Null}"
                          IsEnabled="False"
                          IsThreeState="True"
                          Content="CheckBox"
                          Margin="10" />
            </StackPanel>
            <StackPanel>

                <RadioButton Margin="10"
                             Content="RadioButton"
                             GroupName="1" />
                <RadioButton Margin="10"
                             Content="RadioButton"
                             GroupName="1"
                             IsChecked="True" />
                <RadioButton Margin="10"
                             Content="RadioButton"
                             GroupName="2"
                             IsEnabled="False" />
                <RadioButton Margin="10"
                             Content="RadioButton"
                             GroupName="2"
                             IsChecked="True"
                             IsEnabled="False" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
