Component/YuLinTu.Component.ContractRegeditBook/Controls/ContractRegeditBookQRCodeConfig.xaml

<appCore:WorkpageOptionsEditor x:Class="YuLinTu.Component.ContractRegeditBook.ContractRegeditBookQRCodeConfig"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                               xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
                               xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
                               xmlns:appCore="clr-namespace:YuLinTu.Appwork;assembly=YuLinTu.Appwork.Core"
                               xmlns:QrPanel="clr-namespace:YuLinTu.Component.ContractRegeditBook.Controls.QRControl"
                               Padding="10,10,10,10">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical">

            <cmps:ImageTextItem Text="对承包权证二维码信息设置"
                                Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/PersonSetting.png"
                                Margin="0,0,0,10">
            </cmps:ImageTextItem>

            <cmps:OptionsContainer Text="二维码设置">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <QrPanel:QRPanel x:Name="qrPanel"></QrPanel:QRPanel>
                    </Grid>
                </StackPanel>
            </cmps:OptionsContainer>
        </StackPanel>
    </ScrollViewer>
</appCore:WorkpageOptionsEditor>