Component/YuLinTu.Component.Setting/Controls/ServiceSetting.xaml

<appCore:OptionsEditor xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                       xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
                       xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
                       xmlns:appCore="clr-namespace:YuLinTu.Appwork;assembly=YuLinTu.Appwork.Core"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       x:Class="YuLinTu.Component.Setting.ServiceSetting"
                       d:DesignWidth="409.702"
                       d:DesignHeight="248.511">
    <StackPanel Orientation="Vertical">
        <cmps:OptionsContainer Text="土地业务">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0"
                               LastChildFill="True">
                        <TextBlock Text="安全服务器地址:"
                                   DockPanel.Dock="Left"
                                   Width="100"
                                   VerticalAlignment="Center" />
                        <cmps:MetroTextBox  Height="30"
                                            Text="{Binding ServiceSettingDefine.BusinessSecurityAddress, Mode=TwoWay}"
                                            VerticalAlignment="Center" />
                    </DockPanel>
                    <DockPanel Grid.Row="1"
                               Visibility="Collapsed"
                               LastChildFill="True"
                               Margin="0,5,0,0">
                        <TextBlock Text="登录服务器地址:"
                                   DockPanel.Dock="Left"
                                   Width="100"
                                   VerticalAlignment="Center" />
                        <cmps:MetroTextBox Text="{Binding ServiceSettingDefine.BusinessLoadAddress, Mode=TwoWay}"
                                           VerticalAlignment="Center"
                                           Height="30" />
                    </DockPanel>
                    <DockPanel Grid.Row="1"
                               LastChildFill="True"
                               Margin="0,5,0,0">
                        <TextBlock Text="数据服务器地址:"
                                   Width="100"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center" />
                        <cmps:MetroTextBox Height="30"
                                           Text="{Binding ServiceSettingDefine.BusinessDataAddress, Mode=TwoWay}"
                                           VerticalAlignment="Center" />
                    </DockPanel>
                    <CheckBox Grid.Row="2"
                              Visibility="Collapsed"
                              Margin="0,8,0,0"
                              IsChecked="{Binding ServiceSettingDefine.UseSafeConfirm, Mode=TwoWay}"
                              VerticalAlignment="Center"
                              Content="启用安全服务验证" />
                </Grid>
            </StackPanel>
        </cmps:OptionsContainer>

        <cmps:OptionsContainer Text="土地调查"
                               Visibility="Hidden">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0"
                               LastChildFill="True">
                        <TextBlock Text="安全服务器地址:"
                                   Width="100"
                                   DockPanel.Dock="Left" />
                        <cmps:MetroTextBox  Height="30"
                                            Text="{Binding ServiceSettingDefine.SurveySecurityAddress, Mode=TwoWay}"
                                            VerticalAlignment="Center" />
                    </DockPanel>
                    <DockPanel Grid.Row="1"
                               LastChildFill="True"
                               Margin="0,5,0,0">
                        <TextBlock Text="登录服务器地址:"
                                   Width="100"
                                   DockPanel.Dock="Left" />
                        <cmps:MetroTextBox Text="{Binding ServiceSettingDefine.SurveyLoadAddress, Mode=TwoWay}"
                                           VerticalAlignment="Center"
                                           Height="30" />
                    </DockPanel>
                </Grid>
            </StackPanel>

        </cmps:OptionsContainer>
    </StackPanel>
</appCore:OptionsEditor>
