Component/YuLinTu.Component.Setting/Controls/ServiceSetting.xaml

<appCore:OptionsEditor
    x:Class="YuLinTu.Component.Setting.ServiceSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appCore="clr-namespace:YuLinTu.Appwork;assembly=YuLinTu.Appwork.Core"
    xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
    xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="248.511"
    d:DesignWidth="409.702"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <cmps:OptionsContainer Text="土地业务">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" LastChildFill="True">
                        <TextBlock
                            Width="100"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="更新服务器地址:" />
                        <cmps:MetroTextBox
                            Height="30"
                            VerticalAlignment="Center"
                            Text="{Binding ServiceSettingDefine.BusinessSecurityAddress, Mode=TwoWay}" />
                    </DockPanel>
                    <!--<DockPanel
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        LastChildFill="True"
                        Visibility="Collapsed">
                        <TextBlock
                            Width="100"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="登录服务器地址:" />
                        <cmps:MetroTextBox Name="mtb"
                            Height="30"
                            VerticalAlignment="Center"
                            Text="{Binding ServiceSettingDefine.BusinessLoadAddress, Mode=TwoWay}" />
                    </DockPanel>-->
                    <DockPanel
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        LastChildFill="True">
                        <TextBlock
                            Width="100"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="数据服务器地址:" />
                        <cmps:MetroTextBox
                            Height="30"
                            VerticalAlignment="Center"
                            Text="{Binding ServiceSettingDefine.BusinessDataAddress, Mode=TwoWay}" />
                    </DockPanel>
                    <!--<CheckBox
                        Grid.Row="2"
                        Margin="0,8,0,0"
                        VerticalAlignment="Center"
                        Content="启用安全服务验证"
                        IsChecked="{Binding ServiceSettingDefine.UseSafeConfirm, Mode=TwoWay}"
                        Visibility="Collapsed" />-->
                </Grid>
            </StackPanel>
        </cmps:OptionsContainer>

        <cmps:OptionsContainer Text="版本更新" Visibility="Visible">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" LastChildFill="True">
                        <TextBlock
                            Width="100"
                            DockPanel.Dock="Left"
                            Text="版本号:" />
                        <cmps:MetroTextBox
                            Name="txtVer"
                            Margin="-45,0,0,0"
                            Padding="0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            IsReadOnly="True" />
                    </DockPanel>

                    <metro:MetroButton HorizontalAlignment="Left"
                        Name="btnCheckUpdate"
                        Grid.Row="1" Width="85"
                        Margin="-10,10,0,0" 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Stretch"
                        x:FieldModifier="public"
                        Click="CheckUpdate_Click">
                        <cmps:ImageTextItem
                            Image="pack://application:,,,/YuLinTu.Resources;component/images/office/2013/16/connectedtoolsyncmenu.png" 
                            SnapsToDevicePixels="True"
                            ImagePosition="Bottom"
                            Text="检查更新" />
                    </metro:MetroButton>
                </Grid>
            </StackPanel>
        </cmps:OptionsContainer>

        <!-- <cmps:OptionsContainer Text="土地调查" Visibility="Hidden">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" LastChildFill="True">
                        <TextBlock
                            Width="100"
                            DockPanel.Dock="Left"
                            Text="更新服务器地址:" />
                        <cmps:MetroTextBox
                            Height="30"
                            VerticalAlignment="Center"
                            Text="{Binding ServiceSettingDefine.BusinessSecurityAddress, Mode=TwoWay}" />
                    </DockPanel>
                    <DockPanel
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        LastChildFill="True">
                        <TextBlock
                            Width="100"
                            DockPanel.Dock="Left"
                            Text="登录服务器地址:" />
                        <cmps:MetroTextBox
                            Height="30"
                            VerticalAlignment="Center"
                            Text="{Binding ServiceSettingDefine.SurveyLoadAddress, Mode=TwoWay}" />
                    </DockPanel>
                </Grid>
            </StackPanel>
        </cmps:OptionsContainer>-->
    </StackPanel>
</appCore:OptionsEditor>