Component/YuLinTu.Component.Setting/Controls/SpatialReferenceSetting.xaml

<appCore:OptionsEditor x:Class="YuLinTu.Component.Setting.SpatialReferenceSetting"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                       xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
                       xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
                       xmlns:appCore="clr-namespace:YuLinTu.Appwork;assembly=YuLinTu.Appwork.Core"
                       Padding="10,5,10,5">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">

        <StackPanel Orientation="Vertical">
            <DockPanel  LastChildFill="True">
            <cmps:ImageTextItem Text="查看当前系统数据库相关信息"
                                Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/TableDesign.png"
                                Margin="0,0,0,10">                              
            </cmps:ImageTextItem>
                <TextBlock Name="VersionNumber"
                           DockPanel.Dock="Right"
                           TextAlignment="Right"
                           Margin="0,10,0,0"
                           Text="版本号:无"
                           Width="230" />
            </DockPanel>
            <cmps:OptionsContainer Text="坐标系">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0"
                                   LastChildFill="True">
                            <cmps:MetroTextBox TextWrapping="Wrap"
                                               TextBlock.LineHeight="16"
                                               Name="mtbNowDBSR"
                                               VerticalContentAlignment="Stretch"
                                               VerticalScrollBarVisibility="Auto"
                                               Margin="5,0,0,0"
                                               IsReadOnly="True"
                                               MinLines="8"
                                               MaxLines="8" />
                        </DockPanel>
                    </Grid>
                </StackPanel>
            </cmps:OptionsContainer>

            <cmps:OptionsContainer  Text="建库">
                <StackPanel  Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0"
                                   LastChildFill="True">
                            <Label Content="新建一个空的数据库，并为其设定空间坐标系"
                                   DockPanel.Dock="Left" />
                            <metro:MetroButton x:Name="mtbCreatNewSqlLitedb"
                                               Grid.Row="0"
                                               Margin="0,0,0,0"
                                               Padding="0,0"
                                               Style="{StaticResource Metro_Button_Paneled_Style}"
                                               Height="25"
                                               Width="90"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Click="mtbCreatNewSqlLitedb_Click"
                                               Grid.ColumnSpan="3"
                                               Content="新建" />
                        </DockPanel>
                    </Grid>
                </StackPanel>

            </cmps:OptionsContainer>
            <cmps:OptionsContainer  Text="升级">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0"
                               LastChildFill="True">
                        <Label Content="升级当前连接的数据库到最新版本" />
                        <metro:MetroButton x:Name="updateDatabase"
                                           Content="升级"
                                           Height="25"
                                           Width="90"
                                           Margin="0,0,0,0"
                                           Padding="0,0"
                                           Style="{StaticResource Metro_Button_Paneled_Style}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Click="updateDatabase_Click" />
                    </DockPanel>
                    <DockPanel Grid.Row="1"
                               Visibility="Collapsed">
                        <Label Content="设置数据库承包地承包方式为家庭承包" />
                        <metro:MetroButton x:Name="SetDataBaseCBFS"
                                           Content="设置"
                                           Height="25"
                                           Width="90"
                                           Grid.Row="0"
                                           Margin="0,0,0,0"
                                           Padding="0,0"
                                           Grid.Column="2"
                                           Style="{StaticResource Metro_Button_Paneled_Style}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Click="SetDataBaseCBFS_Click" />
                    </DockPanel>
                </Grid>
            </cmps:OptionsContainer>
            <cmps:OptionsContainer Text="备份">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0"
                               LastChildFill="True">
                        <TextBlock DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   Text="备份路径："  />
                        <cmps:FolderBrowserTextBox IsReadOnly="True" Text="{Binding Path=SystemSettingDefine.BackUpPath, Mode=TwoWay}"  />
<!--Text="{Binding SystemSettingDefine.DefaultPath, Mode=TwoWay}"-->
                        </DockPanel>
                    <DockPanel Grid.Column="1"    LastChildFill="True">
                        <TextBlock   Margin="20,0,0,0"  DockPanel.Dock="Left"
                                       VerticalAlignment="Center"
                                       Text="时间间隔：" />
                        <wpftoolkit:DoubleUpDown Width="90"
                                                 Minimum="1"
                                                 Maximum="1000"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Right"
                                                 Text="{Binding Path=SystemSettingDefine.BackDay,Mode=TwoWay}" />
                        <TextBlock  Margin="5,0,0,0"
                                     VerticalAlignment="Center"
                                     Text="天" />
                    </DockPanel>
                </Grid>
            </cmps:OptionsContainer>

        </StackPanel>
    </ScrollViewer>
</appCore:OptionsEditor>

