Component/YuLinTu.Component.MapFoundation/MapCoordinate/MapCoordinateStatusbarShell.xaml

<UserControl x:Class="YuLinTu.Component.MapFoundation.MapCoordinateStatusbarShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:local="clr-namespace:YuLinTu.Component.MapFoundation">
    <cmps:MetroToggleButton Name="btnDropDown"
                            Padding="6,0"
                            FontSize="12"
                            Checked="btnDropDown_Checked"
                            MinWidth="100">
        <Grid>
            <Popup  IsOpen="{Binding ElementName=btnDropDown,Path=IsChecked, Mode=TwoWay}"
                   Placement="Top"
                   PlacementTarget="{Binding ElementName=btnDropDown}"
                   StaysOpen="False">
                <Border Padding="10"
                        Width="200"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}"
                        Background="{DynamicResource Metro_Window_Style_Background_Lighter}"
                        KeyDown="Border_KeyDown"                     
                       MouseLeftButtonDown="Border_MouseLeftButtonDown"                        
                       MouseLeftButtonUp="Border_MouseLeftButtonUp"
                    >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   FontSize="13"
                                   Margin="0,0,0,5"
                                   Foreground="{DynamicResource Metro_Window_Style_Foreground_Highlight}"
                                   Text="鼠标当前位置"></TextBlock>
                        <DockPanel Grid.Row="1"
                                   Margin="0,5,0,3"
                                   LastChildFill="True">
                            <TextBlock Grid.Row="1"
                                       FontSize="13"
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,0"
                                       Text="X : "></TextBlock>
                            <cmps:MetroTextBox FontSize="13"
                                               Name="MouseX"                                               
                                               IsReadOnly="True"
                                               VerticalAlignment="Center"                                               
                                               ></cmps:MetroTextBox>
                        </DockPanel>
                        <DockPanel Grid.Row="2"
                                   Margin="0,5,0,3"
                                   LastChildFill="True">
                            <TextBlock Grid.Row="2"
                                       FontSize="13"
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,0"
                                       Text="Y : "></TextBlock>
                            <cmps:MetroTextBox FontSize="13"
                                               Name="MouseY"
                                               IsReadOnly="True"
                                               VerticalAlignment="Center"                                              
                                               ></cmps:MetroTextBox>
                        </DockPanel>
                        <TextBlock Grid.Row="3"
                                   FontSize="13"
                                   Margin="0,7,0,5"
                                   Foreground="{DynamicResource Metro_Window_Style_Foreground_Highlight}"
                                   Text="地图中心坐标"></TextBlock>
                        <DockPanel Grid.Row="4"
                                   Margin="0,5,0,3"
                                   LastChildFill="True">
                            <TextBlock Grid.Row="4"
                                       FontSize="13"
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,0"
                                       Text="X : "></TextBlock>
                            <cmps:MetroTextBox FontSize="13"
                                               Name="MapX"
                                               VerticalAlignment="Center"
                                               KeyDown="textBoxScale_KeyDown"
                                               ></cmps:MetroTextBox>
                        </DockPanel>
                        <DockPanel Grid.Row="5"
                                   Margin="0,5,0,3"
                                   LastChildFill="True">
                            <TextBlock Grid.Row="5"
                                       FontSize="13"
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,0"
                                       Text="Y : "></TextBlock>
                            <cmps:MetroTextBox FontSize="13"
                                               Name="MapY"
                                               VerticalAlignment="Center"
                                               KeyDown="textBoxScale_KeyDown"
                                               ></cmps:MetroTextBox>
                        </DockPanel>
                        <metro:MetroButton Grid.Row="6"
                                           HorizontalAlignment="Right"
                                           Margin="0,3,0,0"
                                           Padding="8,4,8,4"
                                           FontSize="13"
                                           Style="{StaticResource Metro_Button_Paneled_Style}" Click="MetroButton_Click">
                            <TextBlock Text="{Binding Converter={StaticResource LanguageConverter}, ConverterParameter=lang3070216}"></TextBlock>
                        </metro:MetroButton>
                    </Grid>
                </Border>
            </Popup>
            <TextBlock Name="textBlockScale"></TextBlock>
        </Grid>
    </cmps:MetroToggleButton>
</UserControl>

