Component/YuLinTu.Component.ExportDataSummaryTask/Controls/DataSummaryExportFramePage.xaml

<core:NavigatableWorkpageFrame x:Class="YuLinTu.Component.ExportDataSummaryTask.DataSummaryExportFramePage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
                               xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
                               xmlns:core="clr-namespace:YuLinTu.Appwork;assembly=YuLinTu.Appwork.Core"
                               xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
                               xmlns:viewer="clr-namespace:YuLinTu.Library.Controls;assembly=YuLinTu.Library.Controls"
                               xmlns:resx="clr-namespace:YuLinTu.Library.Resources.Properties;assembly=YuLinTu.Library.Resources"
                               mc:Ignorable="d"
                               d:DesignHeight="480"
                               d:DesignWidth="800"
                               Title="汇总数据"
                               Description="汇总数据导出"
                               Category="工具"
                               Icon="pack://application:,,,/YuLinTu.Component.Concord;component/Resources/map.png"
                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/Galleries/Apps/Package78.png"
                               LeftSidebarLength="265"
                               IsLeftSidebarExpanded="False">
    <core:WorkpageFrame.Toolbar>
        <DockPanel Height="82" Visibility="Collapsed"
                   LastChildFill="False"> 
        </DockPanel>
    </core:WorkpageFrame.Toolbar>

    <core:NavigatableWorkpageFrame.LeftToolbar>
        <DockPanel LastChildFill="False">
        </DockPanel>
    </core:NavigatableWorkpageFrame.LeftToolbar>
    <Grid>
        <viewer:DataSummaryExportPanel x:Name="dataSummaryExportPanel" x:FieldModifier="public"/>
    </Grid>
</core:NavigatableWorkpageFrame>
