Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/DataView/DataViewCustomCellDataGridPage.xaml

<ylt:Page x:Class="YuLinTu.Appwork.Apps.Samples.Examples.DataView.DataViewCustomCellDataGridPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
          xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
          xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples"
          d:DesignWidth="800"
          d:DesignHeight="480"
          mc:Ignorable="d">
    <ylt:Page.Resources>
        <local:BinaryToImageConverter x:Key="BinaryToImageConverter"></local:BinaryToImageConverter>
        <local:CountryToImageConverter x:Key="CountryToImageConverter"></local:CountryToImageConverter>
        <local:ScoreToBackgroundConverter x:Key="ScoreToBackgroundConverter"></local:ScoreToBackgroundConverter>
    </ylt:Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ylt:ClassicLayout>

        <ylt:ClassicLayout.Toolbar>
            <DockPanel LastChildFill="False"
                       TextElement.FontSize="12">
                <ylt:TabControlItemRibbonContainer BorderThickness="0,0,1,0">
                    <ylt:MetroButton Padding="4,2,4,2"
                                     VerticalContentAlignment="Stretch"
                                     IsEnabled="{Binding IsRefreshing, Converter={StaticResource NotBoolConverter}}"
                                     Command="{Binding CommandRefresh}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/Refresh.png"
                                           Text="Refresh" />
                    </ylt:MetroButton>

                </ylt:TabControlItemRibbonContainer>
            </DockPanel>
        </ylt:ClassicLayout.Toolbar>

        <ylt:ClassicLayout.Statusbar>
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           Margin="5,0"
                           FontSize="12"
                           Text="{Binding SelectedItem.Employee.Name}"></TextBlock>

                <ylt:ImageTextItem DockPanel.Dock="Right"
                                   Margin="10,0"
                                   ToolTip="Employee Count"
                                   Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Account.png"
                                   Text="{Binding EmployeeCount}">
                </ylt:ImageTextItem>

                <ylt:SeparatorV DockPanel.Dock="Right"></ylt:SeparatorV>
            </DockPanel>
        </ylt:ClassicLayout.Statusbar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{DynamicResource {x:Static ylt:ResourceKeys.BorderBrushKey}}"
                    Background="{DynamicResource {x:Static ylt:ResourceKeys.BackgroundBrushKey}}">
                <ylt:MetroTextBox Margin="5,3,3,3"
                                  Width="200"
                                  Height="30"
                                  Watermask="请输入过滤关键字"
                                  HorizontalAlignment="Right"
                                  Text="{Binding FilterKey, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <ylt:InvokeCommandActionEx Command="{Binding CommandFilter}"
                                                       CommandParameter="{Binding ElementName=treeGrid}"></ylt:InvokeCommandActionEx>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ylt:MetroTextBox>
            </Border>
            <ylt:MetroDataGrid Grid.Row="1"
                               Name="treeGrid"
                               ItemsSource="{Binding Items}"
                               SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                               AutoGenerateColumns="False"
                               CanUserAddRows="False"
                               HeadersVisibility="Column"
                               BorderThickness="0"
                               ylt:DataGridAttacher.ColumnHeaderFontWeight="Bold"
                               ylt:DataGridAttacher.ColumnHeaderPadding="5"
                               ylt:DataGridAttacher.CellPadding="5">

                <ylt:MetroDataGrid.Columns>
                    <DataGridTemplateColumn Header="Name"
                                            Width="200"
                                            SortMemberPath="Employee.Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ylt:ImageTextItem VerticalAlignment="Center"
                                                   Image="{Binding Employee.Photo, Converter={StaticResource BinaryToImageConverter}}"
                                                   Text="{Binding Employee.Name}"></ylt:ImageTextItem>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="OrderID"
                                            Width="80"
                                            SortMemberPath="Employee.OrderID"
                                            ylt:DataGridAttacher.ColumnHeaderHorizontalContentAlignment="Right">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Text="{Binding Employee.OrderID}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Country"
                                            Width="70"
                                            SortMemberPath="Employee.ShipCountry"
                                            ylt:DataGridAttacher.ColumnHeaderHorizontalContentAlignment="Center">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image MaxHeight="20"
                                       ToolTip="{Binding Employee.ShipCountry}"
                                       Source="{Binding Employee.ShipCountry, Converter={StaticResource CountryToImageConverter}}"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="City"
                                            Width="150"
                                            SortMemberPath="Employee.ShipCity">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  VerticalAlignment="Center"
                                            Text="{Binding Employee.ShipCity}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Score 1"
                                            Width="60"
                                            SortMemberPath="Score1"
                                            ylt:DataGridAttacher.ColumnHeaderHorizontalContentAlignment="Right">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}"
                                   BasedOn="{StaticResource DataGrid_CellStyle}">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static ylt:ResourceKeys.ThemeForegroundBrushKey}}"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{Binding Score1 ,Converter={StaticResource ScoreToBackgroundConverter}}"
                                                    VerticalAlignment="Stretch"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Margin="5"
                                            Text="{Binding Score1}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <wpftk:DoubleUpDown HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Minimum="0"
                                                    Maximum="100"
                                                    Value="{Binding Score1}"></wpftk:DoubleUpDown>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Score 2"
                                            Width="60"
                                            SortMemberPath="Score2"
                                            ylt:DataGridAttacher.ColumnHeaderHorizontalContentAlignment="Right">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}"
                                   BasedOn="{StaticResource DataGrid_CellStyle}">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static ylt:ResourceKeys.ThemeForegroundBrushKey}}"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{Binding Score2 ,Converter={StaticResource ScoreToBackgroundConverter}}"
                                                    VerticalAlignment="Stretch"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter  />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Margin="5"
                                           Text="{Binding Score2}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <wpftk:DoubleUpDown HorizontalAlignment="Stretch" 
                                                    VerticalAlignment="Stretch"
                                                    Minimum="0"
                                                    Maximum="100"
                                                    Value="{Binding Score2}"></wpftk:DoubleUpDown>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Address"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  VerticalAlignment="Center"
                                            Text="{Binding Employee.ShipAddress}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </ylt:MetroDataGrid.Columns>
            </ylt:MetroDataGrid>
        </Grid>

    </ylt:ClassicLayout>
</ylt:Page>
