Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/DataView/DataViewCustomRowDataGridPage.xaml

<ylt:Page x:Class="YuLinTu.Appwork.Apps.Samples.Examples.DataView.DataViewCustomRowDataGridPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
          xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples"
          d:DesignWidth="800"
          d:DesignHeight="480"
          mc:Ignorable="d">
    <ylt:Page.Resources>
        <local:BinaryToImageConverter x:Key="BinaryToImageConverter"></local:BinaryToImageConverter>
        <local:CountryToImageConverter x:Key="CountryToImageConverter"></local:CountryToImageConverter>
        <local:MessageGradeToIsCheckedConverter x:Key="MessageGradeToIsCheckedConverter"></local:MessageGradeToIsCheckedConverter>
    </ylt:Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ylt:ClassicLayout>

        <ylt:ClassicLayout.Toolbar>
            <DockPanel LastChildFill="False"
                       TextElement.FontSize="12">
                <ylt:TabControlItemRibbonContainer BorderThickness="0,0,1,0">
                    <ylt:MetroButton Padding="4,2,4,2"
                                     VerticalContentAlignment="Stretch"
                                     IsEnabled="{Binding IsRefreshing, Converter={StaticResource NotBoolConverter}}"
                                     Command="{Binding CommandRefresh}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/Refresh.png"
                                           Text="Refresh" />
                    </ylt:MetroButton>

                    <ylt:SuperButton Style="{StaticResource sbtn-rb-v}"
                                     ImagePosition="Top"
                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png"
                                     DropDownArrowHorizontalAlignment="Right"
                                     Content="Message&#x0d; Grade">
                        <ylt:SuperButton.DropDownMenu>
                            <ContextMenu>
                                <MenuItem Header="None"
                                          IsCheckable="True"
                                          IsChecked="{Binding SelectedItem.Grade, Mode=OneWay, Converter={StaticResource MessageGradeToIsCheckedConverter}, FallbackValue=false}"
                                          Command="{Binding CommandSetMessageGrade}">
                                </MenuItem>
                                <MenuItem Header="Information"
                                          IsCheckable="True"
                                          IsChecked="{Binding SelectedItem.Grade, Mode=OneWay, Converter={StaticResource MessageGradeToIsCheckedConverter}, ConverterParameter=Infomation, FallbackValue=false}"
                                          Command="{Binding CommandSetMessageGrade}"
                                          CommandParameter="Infomation">
                                    <MenuItem.Icon>
                                        <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/16/Information.png"></ylt:AutoGrayImage>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Warn"
                                          IsCheckable="True"
                                          IsChecked="{Binding SelectedItem.Grade, Mode=OneWay, Converter={StaticResource MessageGradeToIsCheckedConverter}, ConverterParameter=Warn, FallbackValue=false}"
                                          Command="{Binding CommandSetMessageGrade}"
                                          CommandParameter="Warn">
                                    <MenuItem.Icon>
                                        <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/16/Warning.png"></ylt:AutoGrayImage>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Error"
                                          IsCheckable="True"
                                          IsChecked="{Binding SelectedItem.Grade, Mode=OneWay, Converter={StaticResource MessageGradeToIsCheckedConverter}, ConverterParameter=Error, FallbackValue=false}"
                                          Command="{Binding CommandSetMessageGrade}"
                                          CommandParameter="Error">
                                    <MenuItem.Icon>
                                        <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/16/Error.png"></ylt:AutoGrayImage>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Exception"
                                          IsCheckable="True"
                                          IsChecked="{Binding SelectedItem.Grade, Mode=OneWay, Converter={StaticResource MessageGradeToIsCheckedConverter}, ConverterParameter=Exception, FallbackValue=false}"
                                          Command="{Binding CommandSetMessageGrade}"
                                          CommandParameter="Exception">
                                    <MenuItem.Icon>
                                        <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/16/Error.png"></ylt:AutoGrayImage>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ylt:SuperButton.DropDownMenu>
                    </ylt:SuperButton>
                </ylt:TabControlItemRibbonContainer>
            </DockPanel>
        </ylt:ClassicLayout.Toolbar>

        <ylt:ClassicLayout.Statusbar>
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           Margin="5,0"
                           FontSize="12"
                           Text="{Binding SelectedItem.Employee.Name}"></TextBlock>

                <ylt:ImageTextItem DockPanel.Dock="Right"
                                   Margin="10,0"
                                   ToolTip="Employee Count"
                                   Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Account.png"
                                   Text="{Binding EmployeeCount}">
                </ylt:ImageTextItem>

                <ylt:SeparatorV DockPanel.Dock="Right"></ylt:SeparatorV>
            </DockPanel>
        </ylt:ClassicLayout.Statusbar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{DynamicResource {x:Static ylt:ResourceKeys.BorderBrushKey}}"
                    Background="{DynamicResource {x:Static ylt:ResourceKeys.BackgroundBrushKey}}">
                <ylt:MetroTextBox Margin="5,3,3,3"
                                  Width="200"
                                  Height="30"
                                  Watermask="请输入过滤关键字"
                                  HorizontalAlignment="Right"
                                  Text="{Binding FilterKey, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <ylt:InvokeCommandActionEx Command="{Binding CommandFilter}"
                                                       CommandParameter="{Binding ElementName=treeGrid}"></ylt:InvokeCommandActionEx>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ylt:MetroTextBox>
            </Border>
            <ylt:MetroDataGrid Grid.Row="1"
                               Name="treeGrid"
                               ItemsSource="{Binding Items}"
                               SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                               AutoGenerateColumns="False"
                               CanUserAddRows="False"
                               HeadersVisibility="Column"
                               BorderThickness="0"
                               ylt:DataGridAttacher.ColumnHeaderFontWeight="Bold"
                               ylt:DataGridAttacher.ColumnHeaderPadding="5"
                               ylt:DataGridAttacher.CellPadding="5">
                <ylt:MetroDataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}"
                           BasedOn="{StaticResource Metro_DataGridRow_Style}">
                        <Setter Property="Background"
                                Value="Transparent"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridRow}">
                                    <Border Name="back">
                                        <Border x:Name="DGR_Border"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                VerticalAlignment="Center"
                                                SnapsToDevicePixels="True">
                                            <DataGridCellsPresenter VerticalContentAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                                    SnapsToDevicePixels="True" />
                                        </Border>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="{DynamicResource {x:Static ylt:ResourceKeys.ItemHoverBrushKey}}"></Setter>
                                            <Setter Property="BorderBrush"
                                                    Value="{DynamicResource {x:Static ylt:ResourceKeys.ItemHoverBrushKey}}"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="{DynamicResource {x:Static ylt:ResourceKeys.ItemActiveBrushKey}}"></Setter>
                                            <Setter Property="BorderBrush"
                                                    Value="{DynamicResource {x:Static ylt:ResourceKeys.ItemActiveBrushKey}}"></Setter>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Grade}"
                                                     Value="Infomation">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource {x:Static ylt:ResourceKeys.ThemeForegroundBrushKey}}"></Setter>
                                            <Setter TargetName="back"
                                                    Property="Background"
                                                    Value="{DynamicResource {x:Static ylt:ResourceKeys.InformationBrushKey}}"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Grade}"
                                                     Value="Warn">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource {x:Static ylt:ResourceKeys.ThemeForegroundBrushKey}}"></Setter>
                                            <Setter TargetName="back"
                                                    Property="Background"
                                                    Value="{DynamicResource {x:Static ylt:ResourceKeys.WarnBrushKey}}"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Grade}"
                                                     Value="Error">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource {x:Static ylt:ResourceKeys.ThemeForegroundBrushKey}}"></Setter>
                                            <Setter TargetName="back"
                                                    Property="Background"
                                                    Value="{DynamicResource {x:Static ylt:ResourceKeys.ErrorBrushKey}}"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Grade}"
                                                     Value="Exception">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource {x:Static ylt:ResourceKeys.ThemeForegroundBrushKey}}"></Setter>
                                            <Setter TargetName="back"
                                                    Property="Background"
                                                    Value="{DynamicResource {x:Static ylt:ResourceKeys.ExceptionBrushKey}}"></Setter>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ylt:MetroDataGrid.RowStyle>


                <ylt:MetroDataGrid.Columns>
                    <DataGridTemplateColumn Header=" ... ">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ylt:ImageTextItem VerticalAlignment="Center"
                                                   Image="{Binding Grade, Converter={StaticResource MessageGradeToImageConverter}}"
                                                   ToolTip="{Binding Grade}"></ylt:ImageTextItem>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Name"
                                            Width="200"
                                            SortMemberPath="Employee.Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ylt:ImageTextItem VerticalAlignment="Center"
                                                   Image="{Binding Employee.Photo, Converter={StaticResource BinaryToImageConverter}}"
                                                   Text="{Binding Employee.Name}"></ylt:ImageTextItem>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="OrderID"
                                            Width="80"
                                            SortMemberPath="Employee.OrderID"
                                            ylt:DataGridAttacher.ColumnHeaderHorizontalContentAlignment="Right">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Text="{Binding Employee.OrderID}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Freight"
                                            Width="100"
                                            SortMemberPath="Employee.Freight"
                                            ylt:DataGridAttacher.ColumnHeaderHorizontalContentAlignment="Right">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Text="{Binding Employee.Freight, StringFormat=\{0:C\}}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Date"
                                            Width="200"
                                            SortMemberPath="Employee.OrderDate"
                                            ylt:DataGridAttacher.ColumnHeaderHorizontalContentAlignment="Center">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Text="{Binding Employee.OrderDate, StringFormat='yyyy年MM月dd日'}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Country"
                                            Width="70"
                                            SortMemberPath="Employee.ShipCountry"
                                            ylt:DataGridAttacher.ColumnHeaderHorizontalContentAlignment="Center">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image MaxHeight="20"
                                       ToolTip="{Binding Employee.ShipCountry}"
                                       Source="{Binding Employee.ShipCountry, Converter={StaticResource CountryToImageConverter}}"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="City"
                                            Width="150"
                                            SortMemberPath="Employee.ShipCity">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  VerticalAlignment="Center"
                                            Text="{Binding Employee.ShipCity}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Address"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  VerticalAlignment="Center"
                                            Text="{Binding Employee.ShipAddress}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </ylt:MetroDataGrid.Columns>
            </ylt:MetroDataGrid>
        </Grid>

    </ylt:ClassicLayout>
</ylt:Page>
