Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/DataView/DataViewFixedColumnPagingDataGridPage.xaml

<ylt:Page x:Class="YuLinTu.Appwork.Apps.Samples.Examples.DataView.DataViewFixedColumnPagingDataGridPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
          xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples"
          d:DesignWidth="800"
          d:DesignHeight="480"
          mc:Ignorable="d">
    <ylt:Page.Resources>
        <local:BinaryToImageConverter x:Key="BinaryToImageConverter"></local:BinaryToImageConverter>
        <local:CountryToImageConverter x:Key="CountryToImageConverter"></local:CountryToImageConverter>
    </ylt:Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ylt:ClassicLayout>

        <ylt:ClassicLayout.Toolbar>
            <DockPanel LastChildFill="False"
                       TextElement.FontSize="12">
                <ylt:TabControlItemRibbonContainer BorderThickness="0,0,1,0">
                    <ylt:MetroButton Padding="4,2,4,2"
                                     VerticalContentAlignment="Stretch"
                                     IsEnabled="{Binding IsRefreshing, Converter={StaticResource NotBoolConverter}}"
                                     Command="{Binding CommandRefresh}"
                                     CommandParameter="{Binding ElementName=dg}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/Refresh.png"
                                           Text="Refresh" />
                    </ylt:MetroButton>
                </ylt:TabControlItemRibbonContainer>
            </DockPanel>
        </ylt:ClassicLayout.Toolbar>

        <ylt:ClassicLayout.Statusbar>
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           Margin="5,0"
                           FontSize="12"
                           Text="{Binding SelectedItem.Name}"></TextBlock>
            </DockPanel>
        </ylt:ClassicLayout.Statusbar>

        <Grid>
            <ylt:PagableDataGrid Name="dg"
                                 DataSource="{Binding DataSource}"
                                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                 AutoGenerateColumns="False"
                                 CanUserAddRows="False"
                                 CanUserSortColumns="True"
                                 HeadersVisibility="Column"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 IsDynamicColumns="False"
                                 ylt:DataGridAttacher.ColumnHeaderFontWeight="Bold"
                                 ylt:DataGridAttacher.ColumnHeaderPadding="5"
                                 ylt:DataGridAttacher.CellPadding="5">
                <i:Interaction.Triggers>
                    <ylt:AsyncEventTrigger EventName="InitializeColumn">
                        <ylt:InvokeCommandActionEx Command="{Binding CommandInitializeColumn}"></ylt:InvokeCommandActionEx>
                    </ylt:AsyncEventTrigger>
                </i:Interaction.Triggers>
                <ylt:MetroDataGrid.Columns>
                    <DataGridTemplateColumn Header="Name"
                                            Width="200"
                                            SortMemberPath="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ylt:ImageTextItem VerticalAlignment="Center"
                                                       Image="{Binding Photo, Converter={StaticResource BinaryToImageConverter}}"
                                                       Text="{Binding Name}"></ylt:ImageTextItem>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="OrderID"
                                            Width="80"
                                            SortDirection="Ascending"
                                            SortMemberPath="OrderID"
                                            ylt:DataGridAttacher.ColumnHeaderHorizontalContentAlignment="Right">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Text="{Binding OrderID}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Freight"
                                            Width="100"
                                            SortMemberPath="Freight"
                                            ylt:DataGridAttacher.ColumnHeaderHorizontalContentAlignment="Right">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Text="{Binding Freight, StringFormat=\{0:C\}}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Date"
                                            Width="200"
                                            SortMemberPath="OrderDate"
                                            ylt:DataGridAttacher.ColumnHeaderHorizontalContentAlignment="Center">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Text="{Binding OrderDate, StringFormat='yyyy年MM月dd日'}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Country"
                                            Width="70"
                                            SortMemberPath="ShipCountry"
                                            ylt:DataGridAttacher.ColumnHeaderHorizontalContentAlignment="Center">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image MaxHeight="20"
                                       ToolTip="{Binding ShipCountry}"
                                       Source="{Binding ShipCountry, Converter={StaticResource CountryToImageConverter}}"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="City"
                                            Width="150"
                                            SortMemberPath="ShipCity">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  VerticalAlignment="Center"
                                            Text="{Binding ShipCity}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Address"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  VerticalAlignment="Center"
                                            Text="{Binding ShipAddress}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </ylt:MetroDataGrid.Columns>
            </ylt:PagableDataGrid>
        </Grid>

    </ylt:ClassicLayout>
</ylt:Page>
