Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/DataView/DataViewNavigateDataGridPage.xaml

<ylt:Page x:Class="YuLinTu.Appwork.Apps.Samples.Examples.DataView.DataViewNavigateDataGridPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
          xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples"
          d:DesignWidth="800"
          d:DesignHeight="480"
          mc:Ignorable="d">
    <ylt:Page.Resources>
        <local:BinaryToImageConverter x:Key="BinaryToImageConverter"></local:BinaryToImageConverter>
        <local:CountryToImageConverter x:Key="CountryToImageConverter"></local:CountryToImageConverter>
    </ylt:Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ylt:ClassicLayout>

        <ylt:ClassicLayout.Toolbar>
            <DockPanel LastChildFill="False"
                       TextElement.FontSize="12">
                <ylt:TabControlItemRibbonContainer BorderThickness="0,0,1,0">
                    <ylt:MetroButton Padding="4,2,4,2"
                                     VerticalContentAlignment="Stretch"
                                     IsEnabled="{Binding IsRefreshing, Converter={StaticResource NotBoolConverter}}"
                                     Command="{Binding CommandRefresh}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/Refresh.png"
                                           Text="Refresh" />
                    </ylt:MetroButton>
                </ylt:TabControlItemRibbonContainer>
            </DockPanel>
        </ylt:ClassicLayout.Toolbar>

        <ylt:ClassicLayout.Statusbar>
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           Margin="5,0"
                           FontSize="12"
                           Text="{Binding SelectedItem.Name}"></TextBlock>

                <ylt:ImageTextItem DockPanel.Dock="Right"
                                   Margin="10,0"
                                   ToolTip="Employee Count"
                                   Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Account.png"
                                   Text="{Binding EmployeeCount}">
                </ylt:ImageTextItem>

                <ylt:SeparatorV DockPanel.Dock="Right"></ylt:SeparatorV>
            </DockPanel>
        </ylt:ClassicLayout.Statusbar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{DynamicResource {x:Static ylt:ResourceKeys.BorderBrushKey}}"
                    Background="{DynamicResource {x:Static ylt:ResourceKeys.BackgroundBrushKey}}">
                <ylt:MetroTextBox Margin="5,3,3,3"
                                  Width="200"
                                  Height="30"
                                  Watermask="请输入过滤关键字"
                                  HorizontalAlignment="Right"
                                  Text="{Binding FilterKey, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <ylt:InvokeCommandActionEx Command="{Binding CommandFilter}"
                                                       CommandParameter="{Binding ElementName=treeGrid}"></ylt:InvokeCommandActionEx>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ylt:MetroTextBox>
            </Border>
            <ylt:MetroDataGrid Grid.Row="1"
                               Name="treeGrid"
                               ItemsSource="{Binding Items}"
                               SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                               AutoGenerateColumns="False"
                               CanUserAddRows="False"
                               HeadersVisibility="Column"
                               BorderThickness="0"
                               ylt:DataGridAttacher.ColumnHeaderFontWeight="Bold"
                               ylt:DataGridAttacher.ColumnHeaderPadding="5"
                               ylt:DataGridAttacher.CellPadding="5">
                <ylt:MetroDataGrid.Columns>
                    <DataGridTemplateColumn Header="Name"
                                            Width="200"
                                            SortMemberPath="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ylt:ImageTextItem VerticalAlignment="Center"
                                                       Image="{Binding Photo, Converter={StaticResource BinaryToImageConverter}}"
                                                       Text="{Binding Name}"></ylt:ImageTextItem>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="OrderID"
                                            Width="80"
                                            SortMemberPath="OrderID"
                                            ylt:DataGridAttacher.ColumnHeaderHorizontalContentAlignment="Right">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Text="{Binding OrderID}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Freight"
                                            Width="100"
                                            SortMemberPath="Freight"
                                            ylt:DataGridAttacher.ColumnHeaderHorizontalContentAlignment="Right">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Text="{Binding Freight, StringFormat=\{0:C\}}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Date"
                                            Width="200"
                                            SortMemberPath="OrderDate"
                                            ylt:DataGridAttacher.ColumnHeaderHorizontalContentAlignment="Center">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Text="{Binding OrderDate, StringFormat='yyyy年MM月dd日'}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Address"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  VerticalAlignment="Center"
                                            Text="{Binding ShipAddress}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </ylt:MetroDataGrid.Columns>
            </ylt:MetroDataGrid>
        </Grid>

    </ylt:ClassicLayout>
</ylt:Page>
