Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/DataView/DataViewPagingDataGridPage.xaml

<ylt:Page x:Class="YuLinTu.Appwork.Apps.Samples.Examples.DataView.DataViewPagingDataGridPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
          xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples"
          d:DesignWidth="800"
          d:DesignHeight="480"
          mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ylt:ClassicLayout>

        <ylt:ClassicLayout.Toolbar>
            <DockPanel LastChildFill="False"
                       TextElement.FontSize="12">
                <ylt:TabControlItemRibbonContainer BorderThickness="0,0,1,0">
                    <ylt:MetroButton Padding="4,2,4,2"
                                     VerticalContentAlignment="Stretch"
                                     IsEnabled="{Binding IsRefreshing, Converter={StaticResource NotBoolConverter}}"
                                     Command="{Binding CommandRefresh}"
                                     CommandParameter="{Binding ElementName=dg}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/Refresh.png"
                                           Text="Refresh" />
                    </ylt:MetroButton>
                </ylt:TabControlItemRibbonContainer>
            </DockPanel>
        </ylt:ClassicLayout.Toolbar>

        <ylt:ClassicLayout.Statusbar>
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           Margin="5,0"
                           FontSize="12"
                           Text="{Binding SelectedItem.Name}"></TextBlock>
            </DockPanel>
        </ylt:ClassicLayout.Statusbar>

        <Grid>
            <ylt:PagableDataGrid Name="dg"
                                 DataSource="{Binding DataSource}"
                                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                 AutoGenerateColumns="False"
                                 CanUserAddRows="False"
                                 CanUserSortColumns="True"
                                 HeadersVisibility="Column"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 ylt:DataGridAttacher.ColumnHeaderFontWeight="Bold"
                                 ylt:DataGridAttacher.ColumnHeaderPadding="5"
                                 ylt:DataGridAttacher.CellPadding="5">
                <i:Interaction.Triggers>
                    <ylt:AsyncEventTrigger EventName="InitializeColumn">
                        <ylt:InvokeCommandActionEx Command="{Binding CommandInitializeColumn}"></ylt:InvokeCommandActionEx>
                    </ylt:AsyncEventTrigger>
                </i:Interaction.Triggers>
                <ylt:PagableDataGrid.Resources>
                    <local:BinaryToImageConverter x:Key="BinaryToImageConverter"></local:BinaryToImageConverter>
                    <local:CountryToImageConverter x:Key="CountryToImageConverter"></local:CountryToImageConverter>
                    <DataTemplate x:Key="CountryColumnCellTemplate">
                        <Image MaxHeight="20"
                               ToolTip="{Binding ShipCountry}"
                               Source="{Binding ShipCountry, Converter={StaticResource CountryToImageConverter}}"></Image>
                    </DataTemplate>
                    <DataTemplate x:Key="PhotoColumnCellTemplate">
                        <Image ToolTip="{Binding Name}"
                               Source="{Binding Photo, Converter={StaticResource BinaryToImageConverter}}"></Image>
                    </DataTemplate>
                </ylt:PagableDataGrid.Resources>
            </ylt:PagableDataGrid>
        </Grid>

    </ylt:ClassicLayout>
</ylt:Page>
