Component/YuLinTu.Component.VirtualPerson/Controls/VirtualPersonConfigPage.xaml

<appCore:WorkpageOptionsEditor x:Class="YuLinTu.Component.VirtualPerson.VirtualPersonConfigPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                               xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
                               xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
                               xmlns:appCore="clr-namespace:YuLinTu.Appwork;assembly=YuLinTu.Appwork.Core"
                               Padding="10,10,10,10">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical">

            <cmps:ImageTextItem Text="对承包方信息的常规设置"
                                Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/PersonSetting.png"
                                Margin="0,0,0,10">
            </cmps:ImageTextItem>

            <cmps:OptionsContainer Text="日期设置">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>  
                        </Grid.RowDefinitions>
                        <CheckBox IsChecked="{Binding FamilyInstructionDate,Mode=TwoWay}" Grid.Row="0"  VerticalAlignment="Center" Margin="0,0,0,0">设置户主代表声明书日期</CheckBox>
                        <CheckBox IsChecked="{Binding ProxyDefineDate,Mode=TwoWay}" Grid.Row="1"  VerticalAlignment="Center" Margin="0,10,0,0">设置委托代理声明书日期</CheckBox>
                        <CheckBox IsChecked="{Binding UniqueInstructionDate,Mode=TwoWay}" Grid.Row="2"  VerticalAlignment="Center" Margin="0,10,0,0">设置公示无异议声明书日期</CheckBox>
                        <CheckBox IsChecked="{Binding SurveyRequireDate,Mode=TwoWay}" Grid.Row="3"  VerticalAlignment="Center" Margin="0,10,0,0">设置测绘申请书日期</CheckBox>
                    </Grid>
                </StackPanel>
            </cmps:OptionsContainer>

            <cmps:OptionsContainer Text="检查规则">
                <StackPanel Orientation="Vertical">
                    <Grid>  
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>        
                        </Grid.RowDefinitions>

                        <CheckBox IsChecked="{Binding HasTelephoneNumber,Mode=TwoWay}" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,0">检查电话号码是否填写</CheckBox>
                        <CheckBox IsChecked="{Binding HasFamilyRelation,Mode=TwoWay}" Grid.Row="1"  VerticalAlignment="Center" Margin="0,10,0,0">检查共有人家庭关系是否填写</CheckBox>
                        <CheckBox IsChecked="{Binding IsCheckCardNumber,Mode=TwoWay}" Grid.Row="2" VerticalAlignment="Center" Margin="0,10,0,0">检查证件号码是否填写及正确性</CheckBox>
                        <CheckBox IsChecked="{Binding IsPromiseCardNumberNull,Mode=TwoWay}" Grid.Row="3" IsEnabled="{Binding IsPromiseCardNumberNullEnable,Mode=TwoWay}"
                                  VerticalAlignment="Center" Margin="0,10,0,0">允许不填写证件号码</CheckBox>
                        <CheckBox IsChecked="{Binding ShowFamilyInfomation,Mode=TwoWay}" Grid.Row="4"  VerticalAlignment="Center" Margin="0,10,0,0">呈现数据时只呈现家庭户信息</CheckBox>
                        <CheckBox IsChecked="{Binding NumberIcnValueRepeat,Mode=TwoWay}" Grid.Row="5"  VerticalAlignment="Center" Margin="0,10,0,0">允许调查表中身份证号码重复存在</CheckBox>
            
                    </Grid>
                </StackPanel>
            </cmps:OptionsContainer>
            
        </StackPanel>
    </ScrollViewer>

</appCore:WorkpageOptionsEditor>
