ComponentTask/YuLinTu.Component.StockRightBase/Control/AllLandPage.xaml

<am:InfoPageBase
    x:Class="YuLinTu.Component.StockRightBase.Control.AllLandPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:am="clr-namespace:YuLinTu.Library.Controls;assembly=YuLinTu.Library.Controls"
    xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
    xmlns:local="clr-namespace:YuLinTu.Component.StockRightBase.Control"
    xmlns:convert="clr-namespace:YuLinTu.Component.StockRightBase.ConvertUI"
    Width="830"
    MinHeight="400"
    Header="确股地块信息"
    Icon="pack://application:,,,/YuLinTu.Resources;component/Images/16/property.png">
    <am:InfoPageBase.Resources>
        <convert:ContractAccountImgConvert x:Key="imgConvert" />
    </am:InfoPageBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="LableStyle" TargetType="Label">
                <Setter Property="Height" Value="25" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </Grid.Resources>
        <ScrollViewer Name="scrollViewer" Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <local:LandGrid x:Name="ucLandGrid" Grid.Row="0"/>
        </ScrollViewer>
        <Border
            Grid.Row="1"
            Margin="10,0,10,0"
            BorderBrush="LightGray"
            BorderThickness="0,1,0,0"
            SnapsToDevicePixels="True">
            <DockPanel Margin="10,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                DockPanel.Dock="Bottom"
                LastChildFill="False">
                <metro:MetroButton
                    Height="30"
                    Padding="10,0"
                    Command="{x:Static metro:MetroCommands.CloseTabMessageBoxCommand}"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding CanClose}"
                    Style="{StaticResource Metro_Button_Paneled_Style}"
                    TabIndex="14">
                    <StackPanel Orientation="Horizontal">
                        <cmps:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/application--minus.png" Text="取消" />
                    </StackPanel>
                </metro:MetroButton>
                <metro:MetroButton
                    x:Name="mbtnLandOK"
                    Height="30"
                    Margin="0,0,5,0"
                    Padding="10,0"
                    Click="mbtnLandOK_Click"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding CanClose}"
                    Style="{StaticResource Metro_Button_Paneled_Style}">
                    <cmps:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/tick.png" Text="确定" />
                </metro:MetroButton>

            </DockPanel>
        </Border>
    </Grid>
</am:InfoPageBase>