ComponentTask/YuLinTu.Component.StockRightBase/Control/ConcordSetting.xaml

<am:InfoPageBase x:Class="YuLinTu.Component.StockRightBase.Control.ConcordSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuLinTu.Component.StockRightBase.Control"
             xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:am="clr-namespace:YuLinTu.Library.Controls;assembly=YuLinTu.Library.Controls"
             xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
             mc:Ignorable="d" 
             Header="签订合同"
             Width="650"
             Height="450"
             Icon="pack://application:,,,/YuLinTu.Resources;component/Images/16/property.png"
             >
    <am:InfoPageBase.Resources>
        <am:ConcordCheckValueConvert x:Key="ConcordCheckValueConvert"/>
    </am:InfoPageBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TabControl Name="tbControl" >
            <TabItem Header="基本信息">
                <Grid Margin="10,0"> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="发包方:" Grid.Row="0" VerticalAlignment="Center"/>
                    <cmps:MetroTextBox IsEnabled="False" Name="cbTissue" Height="30" VerticalAlignment="Center"    Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TabIndex="1"  Text="{Binding Sender}" />
                    <Label Content="承包期限设置:" Grid.Row="1" VerticalAlignment="Center"  />
                    <CheckBox Name="cbLongtime" VerticalAlignment="Center" Content="设置承包期限为长久"  IsChecked="{Binding IsEver}" Grid.Row="1" Grid.Column="1" Padding="7,0,0,0" TabIndex="3"  />
                    <Label Content="承包起始日期:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  />
                    <wpftoolkit:DateTimeUpDown Name="txtStartTime" Height="30" IsEnabled="{Binding ElementName=cbLongtime,Path=IsChecked ,Converter={StaticResource ConcordCheckValueConvert}}"
                                                       Format="ShortDate" FormatString="yyyy年MM月dd日" 
                                                       Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TabIndex="4"
                                                       Value="{Binding StartTime}"/>
                    <Label Content="承包结束日期:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" />
                    <wpftoolkit:DateTimeUpDown Name="txt_EndTime" Height="30" IsEnabled="{Binding ElementName=cbLongtime,Path=IsChecked ,
                                                       Converter={StaticResource ConcordCheckValueConvert}}" Format="ShortDate" FormatString="yyyy年MM月dd日" 
                                                       Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" TabIndex="5" 
                                                       Value="{Binding EndTime}"/>
                    <Label Content="承包方式:" Grid.Row="3" VerticalAlignment="Center"  />
                    <cmps:MetroComboBox Name="cbContractWay"  IsEnabled="False" Height="30"   Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" TabIndex="6" Margin="0,10"
                                                ItemsSource="{Binding ContractWaysDicts}"
                                                SelectedItem="{Binding ContractWay,Mode=TwoWay}"
                                                SelectedIndex="0"/>
                    <Label Content="土地用途:" Grid.Row="3" VerticalAlignment="Center" Grid.Column="2" />
                    <cmps:MetroComboBox Name="cbLandPurpose"  Height="30"   Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" TabIndex="7" Margin="0,10"
                                                ItemsSource="{Binding LandPurposeDicts}"
                                                SelectedItem="{Binding LandPurpose,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                SelectedIndex="0"/>
                    <Label Content="地块类别:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                    <WrapPanel  Orientation="Horizontal"  VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" >
                        <RadioButton  GroupName="landCategory" Margin="20,0" >
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <CheckBox Content="承包地" IsChecked="{Binding Path=IsCBD}"/>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                        <RadioButton  GroupName="landCategory" Margin="20,0">
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <CheckBox Content="自留地"  IsChecked="{Binding Path=IsZLD}"/>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                        <RadioButton  GroupName="landCategory" Margin="20,0" >
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <CheckBox Content="机动地" IsChecked="{Binding Path=IsJDD}"/>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                        <RadioButton  GroupName="landCategory" Margin="20,0" >
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <CheckBox Content="开荒地" IsChecked="{Binding Path=IsKHD}"/>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                        <RadioButton  GroupName="landCategory" Margin="20,0" >
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <CheckBox Content="其他集体土地" IsChecked="{Binding Path=IsQTJTTD}"/>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                        <RadioButton  GroupName="landCategory" Margin="20,0" >
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <CheckBox Content="经济地" IsChecked="{Binding Path=IsJJD}"/>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                        <RadioButton  GroupName="landCategory" Margin="20,0" >
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <CheckBox Content="饲料地" IsChecked="{Binding Path=IsSLD}"/>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                        <RadioButton  GroupName="landCategory" Margin="20,0">
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <CheckBox Content="撂荒地"  IsChecked="{Binding Path=IsLHD}"/>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                    </WrapPanel>
                    <Label Content="承包方签订日期:"
                                   Grid.Row="4"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"  />
                    <wpftoolkit:DateTimeUpDown Name="ContractDateTime"
                                                       Height="30"
                                                       Format="ShortDate"
                                                       FormatString="yyyy年MM月dd日"
                                                       Grid.Row="4"
                                                       Grid.Column="1"
                                                       VerticalAlignment="Center"
                                                       TabIndex="8" 
                                                       Value="{Binding ContractTime}"/>
                    <Label Content="发包方签订日期:"
                                   Grid.Row="4"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"  />
                    <wpftoolkit:DateTimeUpDown Name="SenderDateTime"
                                                       Height="30"
                                                       Format="ShortDate"
                                                       FormatString="yyyy年MM月dd日"
                                                       Grid.Row="4"
                                                       Grid.Column="4"
                                                       VerticalAlignment="Center"
                                                       TabIndex="9" 
                                                       Value="{Binding SenderTime}"/>
                </Grid>
            </TabItem>
            <TabItem Header="调查信息">
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Label Content="记事人:"   Grid.Row="0"  VerticalAlignment="Center" />
                    <cmps:MetroTextBox Height="30" Name="txtSurvey" Text="{Binding RecordPerson}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
                    <Label Content="记事日期:" Grid.Row="0"  Grid.Column="2" VerticalAlignment="Center"  />
                    <wpftoolkit:DateTimeUpDown Height="30" Name="txtSurveyDate" Value="{Binding RecordTime}" Format="ShortDate" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" />
                    <Label Content="公示记事:"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  />
                    <cmps:MetroTextBox Height="30" Grid.ColumnSpan="3" Name="txtSurveyInfo" Text="{Binding RecordThings}" Grid.Row="1" Grid.Column="1"  MaxLength="150" VerticalAlignment="Center"  />
                    <Label Content="承包方代表:" Grid.Row="2" VerticalAlignment="Center"  />
                    <cmps:MetroTextBox Height="30" Name="txtCheck"  Text="{Binding Contractor}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                    <Label Content="公示结果日期:" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center"  />
                    <wpftoolkit:DateTimeUpDown Height="30" Name="txtPubResultDate" Value="{Binding PublicResultTime}"  Grid.Row="2" Format="ShortDate" Grid.Column="3" VerticalAlignment="Center" />
                    <TextBlock Text="承包方代表对公示结果意见:" VerticalAlignment="Center"  Padding="5,5,0,0" TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" />
                    <cmps:MetroTextBox Height="50" Grid.ColumnSpan="3" AcceptsReturn="True" VerticalContentAlignment="Top" TextWrapping="Wrap" Name="txtCheckInfo" Grid.Row="3" Text="{Binding ContractorOpinion}" Grid.Column="1"  MaxLength="150" VerticalAlignment="Center" />
                    <Label Content="审核人:" Grid.Row="4" VerticalAlignment="Center"  />
                    <cmps:MetroTextBox Height="30" Name="txtPub"  Grid.Row="4" Text="{Binding CheckPerson}" Grid.Column="1" VerticalAlignment="Center" />
                    <Label Content="公示审核日期:" Grid.Row="4" Grid.Column="2"  VerticalAlignment="Center" />
                    <wpftoolkit:DateTimeUpDown Name="txtPubCheckDate" Height="30" Value="{Binding CheckTime}" Format="ShortDate" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center"/>
                    <TextBlock Text="公示结果审核意见:"  VerticalAlignment="Center"   Padding="5,5,0,0"  TextWrapping="Wrap" Grid.Row="5" HorizontalAlignment="Left"  />
                    <cmps:MetroTextBox  Grid.ColumnSpan="3" Height="50" AcceptsReturn="True" VerticalContentAlignment="Top"  TextWrapping="Wrap" Name="txtPubInfo" Text="{Binding CheckOpinion}" Grid.Row="5" Grid.Column="1"  MaxLength="150" VerticalAlignment="Center" />
                    <Label Content="备注:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"   />
                    <cmps:MetroTextBox Height="50"  Grid.ColumnSpan="3" Name="txtComment" Text="{Binding Comment}" Grid.Row="6" Grid.Column="1"  MaxLength="50" VerticalAlignment="Center" VerticalContentAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
        
        <Border BorderThickness="0,1,0,0" Grid.Row="1" BorderBrush="LightGray"  >
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" >
                <metro:MetroButton Height="30" DockPanel.Dock="Right"
                               Padding="5"
                               Margin="5,0"
                               Command="{x:Static metro:MetroCommands.CloseTabMessageBoxCommand}"
                               Style="{StaticResource Metro_Button_Paneled_Style}">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Source="pack://application:,,,/YuLinTu.Resources;component/Images/16/application--minus.png"></Image>
                        <TextBlock 
                           VerticalAlignment="Center"
                         Text="取消"></TextBlock>
                    </StackPanel>
                </metro:MetroButton>
                <metro:MetroButton DockPanel.Dock="Right"
                               Margin="5,0"
                               Padding="5" x:Name="btnAdd"
                               Click="btnAdd_Click" Height="30"
                                   IsEnabled="{Binding CanClose}"
                               Style="{StaticResource Metro_Button_Paneled_Style}">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="None"
                       Source="pack://application:,,,/YuLinTu.Resources;component/Images/16/tick.png"></Image>
                        <TextBlock 
                           VerticalAlignment="Center"
                           Text="确定"></TextBlock>
                    </StackPanel>
                </metro:MetroButton>
            </DockPanel>
        </Border>
    </Grid>
</am:InfoPageBase>
