ComponentTask/YuLinTu.Component.StockRightBase/Control/LandStatistics.xaml

<UserControl x:Class="YuLinTu.Component.StockRightBase.Control.LandStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
             mc:Ignorable="d" >
    <Border 
                SnapsToDevicePixels="True"
                BorderThickness="0,0,0,1"
                Height="33"
                Padding="8,0"
                BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}"
                Background="{DynamicResource Metro_Window_Style_Background_Lighter}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <components:ImageTextItem  
                                    Grid.Column="0"
                                    ImageTextSpacing="8"
                                    Text="{Binding Path=LandName}"
                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/管理列表16.png">
            </components:ImageTextItem>
            <StackPanel Orientation="Horizontal" Grid.Column="1">

                <components:Separator Orientation="Vertical"></components:Separator>

                <CheckBox Content="是否批量"
                              VerticalAlignment="Center"
                              Name="caIsbatch"
                              Click="caIsbatch_Click"
                              IsChecked="{Binding Path=IsBatch}"
                              Margin="8,0,8,0" />
                <components:Separator Orientation="Vertical"></components:Separator>

                <components:ImageTextItem        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/承包地16.png"
                                         ToolTip="总地块数"
                                         MinWidth="45"
                                         VerticalAlignment="Center"
                                         Text="{Binding Path=LandCount}"
                                         Margin="8,0,0,0" />
                <components:ImageTextItem        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/miActualArea.png"
                                         ToolTip="总实测面积"
                                         MinWidth="65"
                                         VerticalAlignment="Center"
                                         Text="{Binding Path=ActuralAreaTotal }"
                                         Margin="8,0,0,0" />
                <components:ImageTextItem        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/详细信息16.png"
                                         ToolTip="股权总面积"
                                         MinWidth="65"
                                         VerticalAlignment="Center"
                                         Text="{Binding Path=StockAreaTotal}"
                                         Margin="8,0,0,0" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
