ComponentTask/YuLinTu.Component.StockRightBase/Control/WarrantSetting.xaml

<am:InfoPageBase x:Class="YuLinTu.Component.StockRightBase.Control.WarrantSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuLinTu.Component.StockRightBase.Control"
             xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:am="clr-namespace:YuLinTu.Library.Controls;assembly=YuLinTu.Library.Controls"
             xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
             mc:Ignorable="d" 
             Header="签订权证" 
             Icon="pack://application:,,,/YuLinTu.Resources;component/Images/16/property.png"
             Width="600"
             >
    <am:InfoPageBase.BindingGroup>
        <BindingGroup></BindingGroup>
    </am:InfoPageBase.BindingGroup>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Height" Value="25"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="颁证机关:" Grid.Row="0" VerticalAlignment="Center"/>
                <cmps:MetroTextBox Height="30"   Text="{Binding SendOffice,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"  Grid.Column="1"  Grid.ColumnSpan="3" MaxLength="20" VerticalAlignment="Center" TabIndex="1" Margin="0,8,105,7" />
                <CheckBox Content="使用简称"                           
                           Width="82"  IsChecked="{Binding IsUseShort,UpdateSourceTrigger=PropertyChanged}"
                          Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="90,0,0,0" TabIndex="2"
                          HorizontalAlignment="Left" />
                <Label Content="填证机关:" Grid.Row="1" VerticalAlignment="Center"  />
                <cmps:MetroTextBox Height="30" Text="{Binding WriteOffice,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1"  Grid.Column="1"  MaxLength="20" VerticalAlignment="Center" TabIndex="3" />
                <Label Content="权证年号:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <wpftoolkit:IntegerUpDown  Value="{Binding Year,UpdateSourceTrigger=PropertyChanged}" Height="30" Minimum="1800"
                                          Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" TabIndex="7"/>
                <Label Content="颁证日期设置:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" />
                <wpftoolkit:DateTimeUpDown  Value="{Binding SendTime,UpdateSourceTrigger=PropertyChanged}" Height="30" Format="ShortDate" FormatString="yyyy年MM月dd日" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" TabIndex="8"/>
                <Label Content="填证日期设置:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  />
                <wpftoolkit:DateTimeUpDown Value="{Binding WriteTime,UpdateSourceTrigger=PropertyChanged}"  Height="30" Format="ShortDate" FormatString="yyyy年MM月dd日" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TabIndex="6"/>
                <Label Content="登簿人:"  Grid.Row="4"  VerticalAlignment="Center" />
                <cmps:MetroTextBox Text="{Binding RegisterPerson,UpdateSourceTrigger=PropertyChanged}" Height="30"
                                   Grid.Row="4"
                                   Grid.Column="1"                                 
                                   MaxLength="20"
                                   VerticalAlignment="Center"
                                   TabIndex="9" />
                <Label Content="登簿日期:"
                       Grid.Row="4"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0" />
            <wpftoolkit:DateTimeUpDown Value="{Binding RegisterTime,UpdateSourceTrigger=PropertyChanged}"
                                       Height="30"
                                           Format="ShortDate"
                                           FormatString="yyyy年MM月dd日"
                                           Grid.Row="4"
                                           Grid.Column="3"
                                           
                                           VerticalAlignment="Center"
                                           TabIndex="10" />
                <Label Content="登簿附记:"
                       Grid.Row="5"
                       VerticalAlignment="Center"/>
            <cmps:MetroTextBox Text="{Binding RegisterComment,UpdateSourceTrigger=PropertyChanged}"
                                   Height="60"
                                   Grid.Row="5"
                                   Grid.Column="1"                                  
                                   Grid.ColumnSpan="3"
                                   Grid.RowSpan="2"
                                   TextWrapping="Wrap"
                                   VerticalScrollBarVisibility="Auto"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   VerticalContentAlignment="Top"
                                   TabIndex="11" />
            </Grid>
        <Border BorderThickness="0,1,0,0" Grid.Row="1" BorderBrush="LightGray" Margin="10,0,10,0" SnapsToDevicePixels="True">
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" VerticalAlignment="Bottom" Margin="0,5,0,5" DockPanel.Dock="Bottom">
                <metro:MetroButton Height="30" Margin="5,0,0,0" DockPanel.Dock="Right"
                               Padding="5"
                               Command="{x:Static metro:MetroCommands.CloseTabMessageBoxCommand}"
                               Style="{StaticResource Metro_Button_Paneled_Style}">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Source="pack://application:,,,/YuLinTu.Resources;component/Images/16/application--minus.png"></Image>
                        <TextBlock Margin="3,0,0,0"
                           VerticalAlignment="Center"
                         Text="取消"></TextBlock>
                    </StackPanel>
                </metro:MetroButton>
                <metro:MetroButton DockPanel.Dock="Right"
                               Padding="5"
                               Click="btnAdd_Click" Height="30"
                                   IsEnabled="{Binding CanClose}"
                               Style="{StaticResource Metro_Button_Paneled_Style}">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="None"
                       Source="pack://application:,,,/YuLinTu.Resources;component/Images/16/tick.png"></Image>
                        <TextBlock Margin="3,0,0,0"
                           VerticalAlignment="Center"
                           Text="确定"></TextBlock>
                    </StackPanel>
                </metro:MetroButton>
            </DockPanel>
        </Border>
    </Grid>
</am:InfoPageBase>
