Component/YuLinTu.Component.DiagramFoundation/Controls/CBDlabelSetPage.xaml

<am:InfoPageBase x:Class="YuLinTu.Component.DiagramFoundation.CBDlabelSetPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro" 
            xmlns:am="clr-namespace:YuLinTu.Library.Controls;assembly=YuLinTu.Library.Controls"
                 Height="320" Width="500" Header="标注设置">
    <Grid>
        <Grid.Resources>
            <Style x:Key="LableStyle" TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="承包地标注" Grid.Row="0" Margin="10,5,10,0"   Grid.Column="0" />
            <DockPanel Grid.Row="0"  LastChildFill="True" Margin="0,5,10,0" Grid.Column="1">
                <Label Content="字体大小" />
                <wpftoolkit:IntegerUpDown Name="cbdLabelSize" Height="30"   Minimum="5" 
                                     Margin="8,0,10,0"  VerticalAlignment="Center"  BorderThickness="1"/>
            </DockPanel>

            <DockPanel Grid.Row="0"  LastChildFill="True" Margin="0,5,10,0" Grid.Column="2">
                <Label Content="字体颜色" />
                <wpftoolkit:ColorPicker Name="cbdLabelFontColor" Height="30"   DisplayColorAndName="True"
                                      Margin="8,0,10,0"  Grid.Row="2"  VerticalAlignment="Center"  BorderThickness="1"/>
            </DockPanel>

            <DockPanel Grid.Row="1"  LastChildFill="True" Margin="0,5,10,0" Grid.Column="1">
                <Label Content="分隔条高" />
                <wpftoolkit:DoubleUpDown Name="cbdLabelSeparatorHeight" Height="30"   Minimum="0.5" 
                                      Margin="8,0,10,0"  Grid.Row="2"  VerticalAlignment="Center"  BorderThickness="1"/>
            </DockPanel>

            <Label Content="地域标注" Grid.Row="2" Margin="10,5,10,0"  Grid.Column="0"/>
            <DockPanel Grid.Row="2"  LastChildFill="True" Margin="0,5,10,0" Grid.Column="1">
                <Label Content="字体大小" />
                <wpftoolkit:IntegerUpDown Name="gzoneLabelSize" Height="30"   Minimum="15" 
                                     Margin="8,0,10,0"  VerticalAlignment="Center"  BorderThickness="1"/>
            </DockPanel>

            <DockPanel Grid.Row="2"  LastChildFill="True" Margin="0,5,10,0" Grid.Column="2">
                <Label Content="字体颜色" />
                <wpftoolkit:ColorPicker Name="gzoneLabelColor" Height="30"   DisplayColorAndName="True"
                                      Margin="8,0,10,0"  Grid.Row="4"  VerticalAlignment="Center"  BorderThickness="1"/>
            </DockPanel>

            <Label Content="点状地物标注" Grid.Row="3" Margin="10,5,10,0"  Grid.Column="0"/>
            <DockPanel Grid.Row="3"  LastChildFill="True" Margin="0,5,10,0" Grid.Column="1">
                <Label Content="字体大小" />
                <wpftoolkit:IntegerUpDown Name="dzdwLabelSize" Height="30"   Minimum="15" 
                                     Margin="8,0,10,0"  VerticalAlignment="Center"  BorderThickness="1"/>
            </DockPanel>

            <DockPanel Grid.Row="3"  LastChildFill="True" Margin="0,5,10,0" Grid.Column="2">
                <Label Content="字体颜色" />
                <wpftoolkit:ColorPicker Name="dzdwLabelColor" Height="30"   DisplayColorAndName="True"
                                      Margin="8,0,10,0"  Grid.Row="5"  VerticalAlignment="Center"  BorderThickness="1"/>
            </DockPanel>

            <Label Content="线状地物标注" Grid.Row="4" Margin="10,5,10,0"  Grid.Column="0"/>
            <DockPanel Grid.Row="4"  LastChildFill="True" Margin="0,5,10,0" Grid.Column="1">
                <Label Content="字体大小" />
                <wpftoolkit:IntegerUpDown Name="xzdwLabelSize" Height="30"   Minimum="15" 
                                     Margin="8,0,10,0"  VerticalAlignment="Center"  BorderThickness="1"/>
            </DockPanel>

            <DockPanel Grid.Row="4"  LastChildFill="True" Margin="0,5,10,0" Grid.Column="2">
                <Label Content="字体颜色" />
                <wpftoolkit:ColorPicker Name="xzdwLabelColor" Height="30"   DisplayColorAndName="True"
                                      Margin="8,0,10,0"  Grid.Row="5"  VerticalAlignment="Center"  BorderThickness="1"/>
            </DockPanel>

            <Label Content="面状地物标注" Grid.Row="5" Margin="10,5,10,0"  Grid.Column="0"/>
            <DockPanel Grid.Row="5"  LastChildFill="True" Margin="0,5,10,0" Grid.Column="1">
                <Label Content="字体大小" />
                <wpftoolkit:IntegerUpDown Name="mzdwLabelSize" Height="30"   Minimum="15" 
                                     Margin="8,0,10,0"  VerticalAlignment="Center"  BorderThickness="1"/>
            </DockPanel>

            <DockPanel Grid.Row="5"  LastChildFill="True" Margin="0,5,10,0" Grid.Column="2">
                <Label Content="字体颜色" />
                <wpftoolkit:ColorPicker Name="mzdwLabelColor" Height="30"   DisplayColorAndName="True"
                                      Margin="8,0,10,0"  Grid.Row="5"  VerticalAlignment="Center"  BorderThickness="1"/>
            </DockPanel>

        </Grid>

        <Border BorderThickness="0,1,0,0" Grid.Row="1" BorderBrush="LightGray" Margin="10,0,10,0" SnapsToDevicePixels="True">
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" VerticalAlignment="Bottom" Margin="0,5,0,5" DockPanel.Dock="Bottom">
                <metro:MetroButton Height="30" DockPanel.Dock="Right"
                               Padding="10,0"
                               IsEnabled="{Binding CanClose}"
                               Command="{x:Static metro:MetroCommands.CloseTabMessageBoxCommand}"
                               Style="{StaticResource Metro_Button_Paneled_Style}" TabIndex="14">
                    <StackPanel Orientation="Horizontal">
                        <cmps:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/application--minus.png" Text="取消">
                        </cmps:ImageTextItem>
                    </StackPanel>
                </metro:MetroButton>
                <metro:MetroButton DockPanel.Dock="Right" Margin="0,0,5,0"
                                   Padding="10,0"
                                   Height="30"
                                   Style="{StaticResource Metro_Button_Paneled_Style}"
                                   x:Name="mbtnDateOK"
                                   Click="mbtnDateOK_Click"
                                   IsEnabled="{Binding CanClose}">
                    <cmps:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/tick.png" Text="确定">
                    </cmps:ImageTextItem>
                </metro:MetroButton>
                <cmps:LoadingIcon DockPanel.Dock="Right"
                              Width="16"
                              Height="16"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="0,0,5,0"
                              Visibility="Hidden"
                              RenderOptions.BitmapScalingMode="NearestNeighbor"></cmps:LoadingIcon>
            </DockPanel>
        </Border>
    </Grid>
</am:InfoPageBase>
