Component/YuLinTu.Component.DiagramFoundation/Controls/InvestigationVisioMapPanel.xaml

<UserControl x:Class="YuLinTu.Component.DiagramFoundation.InvestigationVisioMapPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:am="clr-namespace:YuLinTu.Library.Controls;assembly=YuLinTu.Library.Controls"
             xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
             Padding="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Padding="2"
                   Margin="8,10,0,3"
                   Text="制图"
                   Height="30"
                   FontSize="20"
                   Foreground="{DynamicResource Metro_Window_Style_Foreground_Highlight}"
                   HorizontalAlignment="Left"></TextBlock>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      PanningMode="VerticalOnly">
            <cmps:MetroExpander Grid.Row="0"
                                IsExpanded="True"
                                BorderThickness="0,1,0,0"
                                HeaderPadding="5">
                <cmps:MetroExpander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="选择导出公示图的方式"
                                   Margin="0,2,0,0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </cmps:MetroExpander.Header>
                <WrapPanel Orientation="Horizontal"
                           Margin="10">
                    <metro:MetroButton Margin="0"
                                       Padding="3"
                                       ToolTip="选择行政地域方式出图"
                                       MinWidth="60"
                                       Name="mtbZoneSelectExport"
                                       Click="mtbZoneSelectExport_Click">
                        <cmps:ImageTextItem ImagePosition="Top"
                                            Text="行政地域"
                                            ToolTip="选择行政地域方式出图"
                                            Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/下一视图.png" />
                    </metro:MetroButton>
                    <cmps:MetroToggleButton Margin="0"
                                            Padding="3"
                                            ToolTip="选择多边形方式出图"
                                            MinWidth="60"
                                            Name="mtbPolyGonSelectExport">
                        <cmps:ImageTextItem ImagePosition="Top"
                                            Text="多边形选择"
                                            ToolTip="多边形选择"
                                            Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/AreaMeasure.png" />
                    </cmps:MetroToggleButton>
                    <cmps:MetroToggleButton Margin="0"
                                            Padding="3"
                                            ToolTip="选择矩形方式出图"
                                            MinWidth="60"
                                            Name="mtbRectangleSelectExport">
                        <cmps:ImageTextItem ImagePosition="Top"
                                            Text="矩形选择"
                                            ToolTip="矩形选择"
                                            Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/ShapeOutlineColorPicker.png" />
                    </cmps:MetroToggleButton>
                </WrapPanel>
            </cmps:MetroExpander>
        </ScrollViewer>
    </Grid>
</UserControl>
