Component/YuLinTu.Component.DiagramFoundation/Controls/TableColumnCountSetPage.xaml

<am:InfoPageBase x:Class="YuLinTu.Component.DiagramFoundation.TableColumnCountSetPage"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro" 
            xmlns:am="clr-namespace:YuLinTu.Library.Controls;assembly=YuLinTu.Library.Controls"
                 Height="300" Width="400" Header="签章表设置">
    <Grid>
        <Grid.Resources>
            <Style x:Key="LableStyle" TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Content="表头标注" Grid.Row="0" Margin="10,5,10,0"   />
            <DockPanel Grid.Row="1"  LastChildFill="True" Margin="10,5,10,0" Grid.Column="0">
                <Label Content="字体大小" />
                <wpftoolkit:IntegerUpDown Name="qzbTitleLabelSize" Height="30"   Minimum="5" 
                                     Margin="5,0,10,0"  VerticalAlignment="Center"  BorderThickness="1"/>
            </DockPanel>

            <DockPanel Grid.Row="1"  LastChildFill="True" Margin="10,5,10,0" Grid.Column="1">
                <Label Content="字体颜色" />
                <wpftoolkit:ColorPicker Name="qzbTitleFontColor" Height="30"   DisplayColorAndName="True"
                                      Margin="5,0,10,0"  Grid.Row="2"  VerticalAlignment="Center"  BorderThickness="1"/>
            </DockPanel>

            <Label Content="表格设置" Grid.Row="2" Margin="10,5,10,0" />

            <DockPanel Grid.Row="3"  LastChildFill="True" Margin="10,5,10,0">
                <Label Content="水平栏数" />
                <wpftoolkit:IntegerUpDown Name="qzbHNumBox" Height="30"  Grid.Row="0" Grid.Column="1" Margin="5,0,10,0"
                                    Minimum="1"  VerticalAlignment="Center"   BorderThickness="1"/>
            </DockPanel>

            <DockPanel Grid.Row="3"  LastChildFill="True" Margin="10,5,10,0" Grid.Column="1">
                <Label Content="字体大小" />
                <wpftoolkit:IntegerUpDown Name="qzbTableLabelSize" Height="30"   Minimum="15" 
                                     Margin="5,0,10,0"  VerticalAlignment="Center"  BorderThickness="1"/>
            </DockPanel>

            <DockPanel Grid.Row="4"  LastChildFill="True" Margin="10,5,10,0">
                <Label Content="字体颜色" />
                <wpftoolkit:ColorPicker Name="qzbTableLabelColor" Height="30"   DisplayColorAndName="True"
                                      Margin="5,0,10,0"  Grid.Row="5"  VerticalAlignment="Center"  BorderThickness="1"/>
            </DockPanel>

            <DockPanel Grid.Row="4"  LastChildFill="True" Margin="10,5,10,0" Grid.Column="1">
                <Label Content="边框颜色" />
                <wpftoolkit:ColorPicker Name="qzbTableBorderColor" Height="30"   DisplayColorAndName="True"
                                      Margin="5,0,10,0"  Grid.Row="7"  VerticalAlignment="Center"  BorderThickness="1"/>
            </DockPanel>

            <DockPanel Grid.Row="5"  LastChildFill="True" Margin="10,5,10,0">
                <Label Content="单元格高" />
                <wpftoolkit:IntegerUpDown Name="qzbTableCellHeightSize" Height="30"   Minimum="15" 
                                     Margin="5,0,10,0"  VerticalAlignment="Center"  BorderThickness="1"/>
            </DockPanel>

            <DockPanel Grid.Row="5"  LastChildFill="True" Margin="10,5,10,0" Grid.Column="1">
                <Label Content="单元格宽" />
                <wpftoolkit:IntegerUpDown Name="qzbTableCellWidthSize" Height="30"   Minimum="15" 
                                     Margin="5,0,10,0"  VerticalAlignment="Center"  BorderThickness="1"/>
            </DockPanel>
        </Grid>

        <Border BorderThickness="0,1,0,0" Grid.Row="1" BorderBrush="LightGray" Margin="10,0,10,0" SnapsToDevicePixels="True">
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" VerticalAlignment="Bottom" Margin="0,5,0,5" DockPanel.Dock="Bottom">
                <metro:MetroButton Height="30" DockPanel.Dock="Right"
                               Padding="10,0"
                               IsEnabled="{Binding CanClose}"
                               Command="{x:Static metro:MetroCommands.CloseTabMessageBoxCommand}"
                               Style="{StaticResource Metro_Button_Paneled_Style}" TabIndex="14">
                    <StackPanel Orientation="Horizontal">
                        <cmps:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/application--minus.png" Text="取消">
                        </cmps:ImageTextItem>
                    </StackPanel>
                </metro:MetroButton>
                <metro:MetroButton DockPanel.Dock="Right" Margin="0,0,5,0"
                                   Padding="10,0"
                                   Height="30"
                                   Style="{StaticResource Metro_Button_Paneled_Style}"
                                   x:Name="mbtnDateOK"
                                   Click="mbtnDateOK_Click"
                                   IsEnabled="{Binding CanClose}">
                    <cmps:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/tick.png" Text="确定">
                    </cmps:ImageTextItem>
                </metro:MetroButton>
                <cmps:LoadingIcon DockPanel.Dock="Right"
                              Width="16"
                              Height="16"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="0,0,5,0"
                              Visibility="Hidden"
                              RenderOptions.BitmapScalingMode="NearestNeighbor"></cmps:LoadingIcon>
            </DockPanel>
        </Border>
    </Grid>
</am:InfoPageBase>
