Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/Page/PageSideToolbarPanel.xaml

<ylt:Page x:Class="YuLinTu.Appwork.Apps.Samples.Examples.PageSideToolbarPanel"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
          xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples.Examples"
          d:DesignWidth="800"
          d:DesignHeight="480"
          mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ylt:ClassicLayout>

        <ylt:ClassicLayout.LeftToolbar>
            <DockPanel Style="{StaticResource toolbar}">
                <ylt:SuperButton DockPanel.Dock="Top"
                                 Style="{StaticResource sbtn}"
                                 Content="Button"
                                 ImagePosition="Top"
                                 Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png">
                </ylt:SuperButton>
                <ylt:SuperButton DockPanel.Dock="Top"
                                 Style="{StaticResource sbtn}"
                                 Content="Button"
                                 ImagePosition="Top"
                                 Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png">
                </ylt:SuperButton>
            </DockPanel>
        </ylt:ClassicLayout.LeftToolbar>

        <ylt:ClassicLayout.RightToolbar>
            <DockPanel Style="{StaticResource toolbar}">
                <ylt:SuperButton DockPanel.Dock="Top"
                                 Style="{StaticResource sbtn}"
                                 Content="Button"
                                 ImagePosition="Top"
                                 Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png">
                </ylt:SuperButton>
                <ylt:SuperButton DockPanel.Dock="Top"
                                 Style="{StaticResource sbtn}"
                                 Content="Button"
                                 ImagePosition="Top"
                                 Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png">
                </ylt:SuperButton>
            </DockPanel>
        </ylt:ClassicLayout.RightToolbar>

        <ylt:ClassicLayout.LeftSidebar>
            <Grid>
                <ylt:MetroListTabControl HeaderVisibility="Collapsed">
                    <ylt:MetroListTabItem ylt:SidebarTabControlItemAttacher.ItemLocation="Left">
                        <ylt:MetroListTabItem.Header>
                            <ylt:ImageTextItem ImagePosition="Top"
                                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png"
                                               ToolTip="Tab 1"
                                               Text="Tab 1" />
                        </ylt:MetroListTabItem.Header>
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="Tab Content 1" />
                    </ylt:MetroListTabItem>
                    <ylt:MetroListTabItem>
                        <ylt:MetroListTabItem.Header>
                            <ylt:ImageTextItem ImagePosition="Top"
                                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png"
                                               ToolTip="Tab 2"
                                               Text="Tab 2" />
                        </ylt:MetroListTabItem.Header>
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="Tab Content 2" />
                    </ylt:MetroListTabItem>
                </ylt:MetroListTabControl>
            </Grid>
        </ylt:ClassicLayout.LeftSidebar>

        <Grid>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Description}"></TextBlock>
        </Grid>

    </ylt:ClassicLayout>
</ylt:Page>
