Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/Page/PageCustomSidebarPanel.xaml

<ylt:Page x:Class="YuLinTu.Appwork.Apps.Samples.Examples.PageCustomSidebarPanel"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
          xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples.Examples"
          d:DesignWidth="800"
          d:DesignHeight="480"
          mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ylt:ClassicLayout>

        <ylt:ClassicLayout.Toolbar>
            <DockPanel Style="{StaticResource toolbar-rb}">
                <ylt:TabControlItemRibbonContainer Text="Toolbar"
                                                   BorderThickness="0,0,1,0">
                    <ylt:MetroToggleButton Name="btnRightTab"
                                           Padding="4,2,4,2"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalContentAlignment="Stretch">
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png"
                                           Text="Right&#x0d; Tab" />
                    </ylt:MetroToggleButton>
                    <ylt:MetroToggleButton Name="btnBottomTab"
                                           Padding="4,2,4,2"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalContentAlignment="Stretch">
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png"
                                           Text="Bottom&#x0d;   Tab" />
                    </ylt:MetroToggleButton>
                </ylt:TabControlItemRibbonContainer>
            </DockPanel>
        </ylt:ClassicLayout.Toolbar>

        <ylt:ClassicLayout.RightSidebar>
            <Grid>
                <ylt:MetroListTabControl HeaderVisibility="Collapsed">
                    <ylt:MetroListTabItem ylt:SidebarTabControlItemAttacher.IsManual="True"
                                          ylt:SidebarTabControlItemAttacher.ItemController="{Binding ElementName=btnRightTab}">
                        <ylt:MetroListTabItem.Header>
                            <ylt:ImageTextItem ImagePosition="Top"
                                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png"
                                               ToolTip="Tab 1"
                                               Text="Tab 1" />
                        </ylt:MetroListTabItem.Header>
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding Description}" />
                    </ylt:MetroListTabItem>
                </ylt:MetroListTabControl>
            </Grid>
        </ylt:ClassicLayout.RightSidebar>

        <ylt:ClassicLayout.BottomSidebar>
            <Grid>
                <ylt:MetroListTabControl HeaderVisibility="Collapsed">
                    <ylt:MetroListTabItem ylt:SidebarTabControlItemAttacher.IsManual="True"
                                          ylt:SidebarTabControlItemAttacher.ItemController="{Binding ElementName=btnBottomTab}">
                        <ylt:MetroListTabItem.Header>
                            <ylt:ImageTextItem ImagePosition="Left"
                                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/AdvertisePublishAs.png"
                                               ToolTip="Tab 1"
                                               Text="Tab 1" />
                        </ylt:MetroListTabItem.Header>
                        <TextBlock Name="txt"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding Description}" />
                    </ylt:MetroListTabItem>
                </ylt:MetroListTabControl>
            </Grid>
        </ylt:ClassicLayout.BottomSidebar>

        <Grid>
        </Grid>



    </ylt:ClassicLayout>
</ylt:Page>
