Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/Page/PageSidebarClassicPanel.xaml

<ylt:Page x:Class="YuLinTu.Appwork.Apps.Samples.Examples.PageSidebarClassicPanel"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
          xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples.Examples"
          d:DesignWidth="800"
          d:DesignHeight="480"
          mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ylt:ClassicLayout>

        <ylt:ClassicLayout.LeftSidebar>
            <Grid>
                <ylt:MetroListTabControl HeaderVisibility="Collapsed">
                    <ylt:MetroListTabItem>
                        <ylt:MetroListTabItem.Header>
                            <ylt:ImageTextItem ImagePosition="Top"
                                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png"
                                               ToolTip="Tab 1"
                                               Text="Tab 1" />
                        </ylt:MetroListTabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Margin="10,10,10,10"
                                       FontSize="20"
                                       Foreground="{DynamicResource {x:Static ylt:ResourceKeys.ThemeBrushKey}}"
                                       Text="Tab 1"></TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"
                                        BorderThickness="0,0,0,1"
                                        Margin="10,0,10,3"
                                        Padding="0,0,0,3"
                                        BorderBrush="{DynamicResource {x:Static ylt:ResourceKeys.BorderBrushKey}}">
                                    <DockPanel Height="26"
                                               LastChildFill="False">
                                        <Button Style="{StaticResource btn-rb-h}"
                                                Width="32">
                                            <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/ObjectSendBackward.png"></ylt:ImageTextItem>
                                        </Button>
                                        <Button Style="{StaticResource btn-rb-h}"
                                                Width="32">
                                            <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Population.png"></ylt:ImageTextItem>
                                        </Button>
                                        <Button Style="{StaticResource btn-rb-h}"
                                                Width="32">
                                            <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Producte.png"></ylt:ImageTextItem>
                                        </Button>
                                        <Button DockPanel.Dock="Right"
                                                Style="{StaticResource btn-rb-h}"
                                                Width="32">
                                            <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/PauseTimer.png"></ylt:ImageTextItem>
                                        </Button>
                                        <Button DockPanel.Dock="Right"
                                                Style="{StaticResource btn-rb-h}"
                                                Width="32">
                                            <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/ViewVisualBasicCodeAccess.png"></ylt:ImageTextItem>
                                        </Button>
                                        <Button DockPanel.Dock="Right"
                                                Style="{StaticResource btn-rb-h}"
                                                Width="32">
                                            <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Refresh.png"></ylt:ImageTextItem>
                                        </Button>
                                        <ylt:Separator Orientation="Vertical"
                                                       DockPanel.Dock="Right"
                                                       Margin="3,0,3,0"></ylt:Separator>
                                    </DockPanel>
                                </Border>

                            </Grid>
                        </Grid>

                    </ylt:MetroListTabItem>
                    <ylt:MetroListTabItem>
                        <ylt:MetroListTabItem.Header>
                            <ylt:ImageTextItem ImagePosition="Top"
                                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png"
                                               ToolTip="Tab 2"
                                               Text="Tab 2" />
                        </ylt:MetroListTabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Margin="10,10,10,10"
                                       FontSize="20"
                                       Foreground="{DynamicResource {x:Static ylt:ResourceKeys.ThemeBrushKey}}"
                                       Text="Tab 2"></TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"
                                        BorderThickness="0,0,0,1"
                                        Margin="10,0,10,3"
                                        Padding="0,0,0,3"
                                        BorderBrush="{DynamicResource {x:Static ylt:ResourceKeys.BorderBrushKey}}">
                                    <DockPanel Height="26"
                                               LastChildFill="False">
                                        <Button Style="{StaticResource btn-rb-h}"
                                                Width="32">
                                            <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/ObjectSendBackward.png"></ylt:ImageTextItem>
                                        </Button>
                                        <Button Style="{StaticResource btn-rb-h}"
                                                Width="32">
                                            <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Population.png"></ylt:ImageTextItem>
                                        </Button>
                                        <Button Style="{StaticResource btn-rb-h}"
                                                Width="32">
                                            <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Producte.png"></ylt:ImageTextItem>
                                        </Button>
                                        <Button DockPanel.Dock="Right"
                                                Style="{StaticResource btn-rb-h}"
                                                Width="32">
                                            <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/PauseTimer.png"></ylt:ImageTextItem>
                                        </Button>
                                        <Button DockPanel.Dock="Right"
                                                Style="{StaticResource btn-rb-h}"
                                                Width="32">
                                            <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/ViewVisualBasicCodeAccess.png"></ylt:ImageTextItem>
                                        </Button>
                                        <Button DockPanel.Dock="Right"
                                                Style="{StaticResource btn-rb-h}"
                                                Width="32">
                                            <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Refresh.png"></ylt:ImageTextItem>
                                        </Button>
                                        <ylt:Separator Orientation="Vertical"
                                                       DockPanel.Dock="Right"
                                                       Margin="3,0,3,0"></ylt:Separator>
                                    </DockPanel>
                                </Border>

                            </Grid>
                        </Grid>
                    </ylt:MetroListTabItem>
                </ylt:MetroListTabControl>
            </Grid>
        </ylt:ClassicLayout.LeftSidebar>

        <Grid>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Description}"></TextBlock>
        </Grid>

    </ylt:ClassicLayout>
</ylt:Page>
