Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/Page/PageRibbonToolbarPanel.xaml

<ylt:Page x:Class="YuLinTu.Appwork.Apps.Samples.Examples.PageRibbonToolbarPanel"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
          xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples.Examples"
          d:DesignWidth="800"
          d:DesignHeight="480"
          mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <ylt:ClassicLayout>

        <ylt:ClassicLayout.Toolbar>
            <DockPanel Style="{StaticResource toolbar-rb}">
                <ylt:TabControlItemRibbonContainer Text="Button Group"
                                                   BorderThickness="0,0,1,0">
                    <Button Style="{StaticResource btn-rb-v}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/BlogOpenExisting32.png"
                                           Text="Default&#x0d;Button" />
                    </Button>
                    <StackPanel>
                        <Button Style="{StaticResource btn-rb-h}">
                            <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Account.png"
                                               Text="Button" />
                        </Button>
                        <Button Style="{StaticResource btn-rb-h}">
                            <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/calendar-task.png"
                                               Text="Button" />
                        </Button>
                        <Button Style="{StaticResource btn-rb-h}">
                            <ylt:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/box.png"
                                               Text="Button" />
                        </Button>
                    </StackPanel>
                </ylt:TabControlItemRibbonContainer>
                <ylt:TabControlItemRibbonContainer Text="Super Button Group"
                                                   BorderThickness="0,0,1,0">
                    <ylt:SuperButton Style="{StaticResource sbtn-rb-v}"
                                     ImagePosition="Top"
                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/DistributionListUpdateMembers.png"
                                     Content="Default&#x0d;Button">
                    </ylt:SuperButton>
                    <ylt:SuperButton Style="{StaticResource sbtn-rb-v}"
                                     ImagePosition="Top"
                                     IsChecked="True"
                                     ToggleIsCheckedOnClick="True"
                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/FilePermission.png"
                                     Content="Default&#x0d;Button">
                    </ylt:SuperButton>
                    <ylt:SuperButton Style="{StaticResource sbtn-rb-v}"
                                     ImagePosition="Top"
                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/FileExcelServicesOptions.png"
                                     Content="Button">
                        <ylt:SuperButton.DropDownMenu>
                            <ContextMenu>
                                <MenuItem>
                                    <MenuItem.Icon>
                                        <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/FileDocumentInspect.png"></ylt:AutoGrayImage>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold"
                                                       Text="Dropdown item"></TextBlock>
                                            <TextBlock Margin="0,2,0,0"
                                                       Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <Separator></Separator>
                                <MenuItem>
                                    <MenuItem.Icon>
                                        <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/FileBackupDatabase.png"></ylt:AutoGrayImage>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold"
                                                       Text="Dropdown item"></TextBlock>
                                            <TextBlock Margin="0,2,0,0"
                                                       Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </ylt:SuperButton.DropDownMenu>
                    </ylt:SuperButton>
                    <ylt:SuperButton Style="{StaticResource sbtn-rb-v}"
                                     ImagePosition="Top"
                                     IsSplit="True"
                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/FormulaMoreFunctionsMenu.png"
                                     Content="Button">
                        <ylt:SuperButton.DropDownMenu>
                            <ContextMenu>
                                <MenuItem>
                                    <MenuItem.Icon>
                                        <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/FormulaMoreFunctionsMenu.png"></ylt:AutoGrayImage>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold"
                                                       Text="Dropdown item"></TextBlock>
                                            <TextBlock Margin="0,2,0,0"
                                                       Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <Separator></Separator>
                                <MenuItem>
                                    <MenuItem.Icon>
                                        <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/HeaderFooterCurrentTimeInsert.png"></ylt:AutoGrayImage>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold"
                                                       Text="Dropdown item"></TextBlock>
                                            <TextBlock Margin="0,2,0,0"
                                                       Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </ylt:SuperButton.DropDownMenu>
                    </ylt:SuperButton>
                    <ylt:SuperButton Style="{StaticResource sbtn-rb-v}"
                                     ImagePosition="Top"
                                     DropDownArrowHorizontalAlignment="Right"
                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/GroupInsertLinks.png"
                                     Content=" Default&#x0d;Button  ">
                        <ylt:SuperButton.DropDownMenu>
                            <ContextMenu>
                                <MenuItem>
                                    <MenuItem.Icon>
                                        <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/GroupGetExternalData.png"></ylt:AutoGrayImage>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold"
                                                       Text="Dropdown item"></TextBlock>
                                            <TextBlock Margin="0,2,0,0"
                                                       Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <Separator></Separator>
                                <MenuItem>
                                    <MenuItem.Icon>
                                        <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/GroupFieldsAndColumns.png"></ylt:AutoGrayImage>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold"
                                                       Text="Dropdown item"></TextBlock>
                                            <TextBlock Margin="0,2,0,0"
                                                       Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </ylt:SuperButton.DropDownMenu>
                    </ylt:SuperButton>
                    <ylt:SuperButton Style="{StaticResource sbtn-rb-v}"
                                     ImagePosition="Top"
                                     IsSplit="True"
                                     DropDownArrowHorizontalAlignment="Right"
                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/GroupCitationsAndBibliography.png"
                                     Content=" Default&#x0d;Button  ">
                        <ylt:SuperButton.DropDownMenu>
                            <ContextMenu>
                                <MenuItem>
                                    <MenuItem.Icon>
                                        <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/GroupControlAlignment.png"></ylt:AutoGrayImage>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold"
                                                       Text="Dropdown item"></TextBlock>
                                            <TextBlock Margin="0,2,0,0"
                                                       Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <Separator></Separator>
                                <MenuItem>
                                    <MenuItem.Icon>
                                        <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/GroupControls.png"></ylt:AutoGrayImage>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold"
                                                       Text="Dropdown item"></TextBlock>
                                            <TextBlock Margin="0,2,0,0"
                                                       Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </ylt:SuperButton.DropDownMenu>
                    </ylt:SuperButton>
                    <ylt:SuperButton Style="{StaticResource sbtn-rb-v}"
                                     ImagePosition="Top"
                                     IsSplit="True"
                                     IsSplitContentEnabled="False"
                                     DropDownArrowHorizontalAlignment="Right"
                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/FilePublishSlides.png"
                                     Content=" Default&#x0d;Button  ">
                        <ylt:SuperButton.DropDownMenu>
                            <ContextMenu>
                                <MenuItem>
                                    <MenuItem.Icon>
                                        <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/CreateMacro.png"></ylt:AutoGrayImage>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold"
                                                       Text="Dropdown item"></TextBlock>
                                            <TextBlock Margin="0,2,0,0"
                                                       Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <Separator></Separator>
                                <MenuItem>
                                    <MenuItem.Icon>
                                        <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/DataValidation.png"></ylt:AutoGrayImage>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold"
                                                       Text="Dropdown item"></TextBlock>
                                            <TextBlock Margin="0,2,0,0"
                                                       Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </ylt:SuperButton.DropDownMenu>
                    </ylt:SuperButton>
                    <StackPanel>
                        <ylt:SuperButton Style="{StaticResource sbtn-rb-h}"
                                         Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/ChartTypeLineInsertGallery.png"
                                         Content="Button">
                        </ylt:SuperButton>
                        <ylt:SuperButton Style="{StaticResource sbtn-rb-h}"
                                         IsChecked="True"
                                         ToggleIsCheckedOnClick="True"
                                         Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/GroupBlogInsertLinks.png"
                                         Content="Button">
                        </ylt:SuperButton>
                        <ylt:SuperButton Style="{StaticResource sbtn-rb-h}"
                                         IsEnabled="True"
                                         Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/GroupBasicText.png"
                                         Content="Button">
                        </ylt:SuperButton>
                    </StackPanel>
                    <StackPanel>
                        <ylt:SuperButton Style="{StaticResource sbtn-rb-h}"
                                         Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/hand.png"
                                         Content="Button">
                            <ylt:SuperButton.DropDownMenu>
                                <ContextMenu>
                                    <MenuItem>
                                        <MenuItem.Icon>
                                            <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/Draw.png"></ylt:AutoGrayImage>
                                        </MenuItem.Icon>
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock FontWeight="Bold"
                                                           Text="Dropdown item"></TextBlock>
                                                <TextBlock Margin="0,2,0,0"
                                                           Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <Separator></Separator>
                                    <MenuItem>
                                        <MenuItem.Icon>
                                            <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/FindDialog.png"></ylt:AutoGrayImage>
                                        </MenuItem.Icon>
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock FontWeight="Bold"
                                                           Text="Dropdown item"></TextBlock>
                                                <TextBlock Margin="0,2,0,0"
                                                           Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </ContextMenu>
                            </ylt:SuperButton.DropDownMenu>
                        </ylt:SuperButton>
                        <ylt:SuperButton Style="{StaticResource sbtn-rb-h}"
                                         IsSplit="True"
                                         Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/GroupForm.png"
                                         Content="Button">
                            <ylt:SuperButton.DropDownMenu>
                                <ContextMenu>
                                    <MenuItem>
                                        <MenuItem.Icon>
                                            <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/CreateTable.png"></ylt:AutoGrayImage>
                                        </MenuItem.Icon>
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock FontWeight="Bold"
                                                           Text="Dropdown item"></TextBlock>
                                                <TextBlock Margin="0,2,0,0"
                                                           Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <Separator></Separator>
                                    <MenuItem>
                                        <MenuItem.Icon>
                                            <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/FunctionWizard.png"></ylt:AutoGrayImage>
                                        </MenuItem.Icon>
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock FontWeight="Bold"
                                                           Text="Dropdown item"></TextBlock>
                                                <TextBlock Margin="0,2,0,0"
                                                           Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </ContextMenu>
                            </ylt:SuperButton.DropDownMenu>
                        </ylt:SuperButton>
                        <ylt:SuperButton Style="{StaticResource sbtn-rb-h}"
                                         IsSplit="True"
                                         IsSplitContentEnabled="False"
                                         Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/open-share.png"
                                         Content="Button">
                            <ylt:SuperButton.DropDownMenu>
                                <ContextMenu>
                                    <MenuItem>
                                        <MenuItem.Icon>
                                            <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/FileExcelServicesOptions.png"></ylt:AutoGrayImage>
                                        </MenuItem.Icon>
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock FontWeight="Bold"
                                                           Text="Dropdown item"></TextBlock>
                                                <TextBlock Margin="0,2,0,0"
                                                           Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <Separator></Separator>
                                    <MenuItem>
                                        <MenuItem.Icon>
                                            <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/FileViewDigitalSignatures.png"></ylt:AutoGrayImage>
                                        </MenuItem.Icon>
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock FontWeight="Bold"
                                                           Text="Dropdown item"></TextBlock>
                                                <TextBlock Margin="0,2,0,0"
                                                           Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </ContextMenu>
                            </ylt:SuperButton.DropDownMenu>
                        </ylt:SuperButton>
                    </StackPanel>
                </ylt:TabControlItemRibbonContainer>
                <ylt:TabControlItemRibbonContainer Text="Menu"
                                                   BorderThickness="0,0,1,0">
                    <ylt:SuperButton Style="{StaticResource sbtn-rb-v}"
                                     ImagePosition="Top"
                                     IsSplit="True"
                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/Paste.png"
                                     Content="Button">
                        <ylt:SuperButton.DropDownMenu>
                            <ContextMenu>
                                <MenuItem>
                                    <MenuItem.Template>
                                        <ControlTemplate>
                                            <ylt:DropDownItemsContainer Text="Container Name">
                                                <WrapPanel MaxWidth="200">
                                                    <ylt:SuperButton Style="{StaticResource sbtn}"
                                                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/GroupGetExternalData.png">
                                                    </ylt:SuperButton>
                                                    <ylt:SuperButton Style="{StaticResource sbtn}"
                                                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/Pause32.png">
                                                    </ylt:SuperButton>
                                                    <ylt:SuperButton Style="{StaticResource sbtn}"
                                                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/PictureInsertFromFile.png">
                                                    </ylt:SuperButton>
                                                    <ylt:SuperButton Style="{StaticResource sbtn}"
                                                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/Publish32.png">
                                                    </ylt:SuperButton>
                                                    <ylt:SuperButton Style="{StaticResource sbtn}"
                                                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/ReviewRejectChange.png">
                                                    </ylt:SuperButton>
                                                    <ylt:SuperButton Style="{StaticResource sbtn}"
                                                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/RefreshAll.png">
                                                    </ylt:SuperButton>
                                                    <ylt:SuperButton Style="{StaticResource sbtn}"
                                                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/SharingOpenJournalFolder.png">
                                                    </ylt:SuperButton>
                                                    <ylt:SuperButton Style="{StaticResource sbtn}"
                                                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/ServerConnection.png">
                                                    </ylt:SuperButton>
                                                </WrapPanel>
                                            </ylt:DropDownItemsContainer>
                                        </ControlTemplate>
                                    </MenuItem.Template>
                                </MenuItem>
                                <Separator></Separator>
                                <MenuItem Header="Menu Item">
                                    <MenuItem.Icon>
                                        <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/人口32.png"></ylt:AutoGrayImage>
                                    </MenuItem.Icon>
                                    <MenuItem>
                                        <MenuItem.Icon>
                                            <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/WhatIfAnalysisMenu.png"></ylt:AutoGrayImage>
                                        </MenuItem.Icon>
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock FontWeight="Bold"
                                                           Text="Dropdown item"></TextBlock>
                                                <TextBlock Margin="0,2,0,0"
                                                           Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <Separator></Separator>
                                    <MenuItem>
                                        <MenuItem.Icon>
                                            <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/ViewFullScreenView.png"></ylt:AutoGrayImage>
                                        </MenuItem.Icon>
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock FontWeight="Bold"
                                                           Text="Dropdown item"></TextBlock>
                                                <TextBlock Margin="0,2,0,0"
                                                           Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem>
                                        <MenuItem.Icon>
                                            <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/TableDesign.png"></ylt:AutoGrayImage>
                                        </MenuItem.Icon>
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock FontWeight="Bold"
                                                           Text="Dropdown item"></TextBlock>
                                                <TextBlock Margin="0,2,0,0"
                                                           Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem>
                                        <MenuItem.Icon>
                                            <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/TextBoxDrawMenu.png"></ylt:AutoGrayImage>
                                        </MenuItem.Icon>
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock FontWeight="Bold"
                                                           Text="Dropdown item"></TextBlock>
                                                <TextBlock Margin="0,2,0,0"
                                                           Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem>
                                        <MenuItem.Icon>
                                            <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/TextStylesGallery.png"></ylt:AutoGrayImage>
                                        </MenuItem.Icon>
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock FontWeight="Bold"
                                                           Text="Dropdown item"></TextBlock>
                                                <TextBlock Margin="0,2,0,0"
                                                           Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>

                                </MenuItem>
                            </ContextMenu>
                        </ylt:SuperButton.DropDownMenu>
                    </ylt:SuperButton>

                    <ylt:SuperButton Style="{StaticResource sbtn-rb-v}"
                                     ImagePosition="Top"
                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/TableDelete.png"
                                     Content="Button">
                        <ylt:SuperButton.DropDownMenu>
                            <ContextMenu>
                                <MenuItem>
                                    <MenuItem.Template>
                                        <ControlTemplate>
                                            <ylt:DropDownItemsContainer Text="Container Name">
                                                <WrapPanel MaxWidth="200">
                                                    <ylt:SuperButton Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/PauseTimer.png">
                                                    </ylt:SuperButton>
                                                    <ylt:SuperButton Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Paste.png">
                                                    </ylt:SuperButton>
                                                    <ylt:SuperButton Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/photo-album-blue.png">
                                                    </ylt:SuperButton>
                                                    <ylt:SuperButton Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/PictureBorderColorPickerClassic.png">
                                                    </ylt:SuperButton>
                                                    <ylt:SuperButton Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/SynchronizeData.png">
                                                    </ylt:SuperButton>
                                                    <ylt:SuperButton Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/TableRowsOrColumnsOrCellsInsert.png">
                                                    </ylt:SuperButton>
                                                    <ylt:SuperButton Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/store.png">
                                                    </ylt:SuperButton>
                                                    <ylt:SuperButton Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/SmartArtEditIn2D.png">
                                                    </ylt:SuperButton>
                                                    <ylt:SuperButton Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/SidebarBottom.png">
                                                    </ylt:SuperButton>
                                                    <ylt:SuperButton Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/ShapeQuickStylesHome.png">
                                                    </ylt:SuperButton>
                                                    <ylt:SuperButton Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/SlideMasterVerticalTextPlaceholderInsert.png">
                                                    </ylt:SuperButton>
                                                    <ylt:SuperButton Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/servers-network.png">
                                                    </ylt:SuperButton>
                                                    <ylt:SuperButton Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Population.png">
                                                    </ylt:SuperButton>
                                                    <ylt:SuperButton Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/quill--minus.png">
                                                    </ylt:SuperButton>
                                                </WrapPanel>
                                            </ylt:DropDownItemsContainer>
                                        </ControlTemplate>
                                    </MenuItem.Template>
                                </MenuItem>
                                <Separator></Separator>
                                <MenuItem Header="Menu Item">
                                    <MenuItem.Icon>
                                        <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/16/ViewWebLayoutView.png"></ylt:AutoGrayImage>
                                    </MenuItem.Icon>
                                    <MenuItem Header="Menu Item">
                                        <MenuItem.Icon>
                                            <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/16/ZoomFitToWindow.png"></ylt:AutoGrayImage>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator></Separator>
                                    <MenuItem Header="Menu Item">
                                        <MenuItem.Icon>
                                            <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/16/承包地16.png"></ylt:AutoGrayImage>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Menu Item">
                                        <MenuItem.Icon>
                                            <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/16/map.png"></ylt:AutoGrayImage>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Menu Item">
                                        <MenuItem.Icon>
                                            <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/16/Layers.png"></ylt:AutoGrayImage>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Menu Item">
                                        <MenuItem.Icon>
                                            <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/16/HeaderInsertGallery.png"></ylt:AutoGrayImage>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                </MenuItem>
                            </ContextMenu>
                        </ylt:SuperButton.DropDownMenu>
                    </ylt:SuperButton>

                    <ylt:SuperButton Style="{StaticResource sbtn-rb-v}"
                                     ImagePosition="Top"
                                     Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/ViewWebLayoutView.png"
                                     Content="Button">
                        <ylt:SuperButton.DropDownMenu>
                            <ContextMenu>
                                <MenuItem Header="Menu Item">
                                    <MenuItem.Icon>
                                        <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/16/FontFillBackColorPicker.png"></ylt:AutoGrayImage>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Menu Item"
                                          IsChecked="True">
                                    <MenuItem.Icon>
                                        <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/16/globe.png"></ylt:AutoGrayImage>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Menu Item"
                                          IsCheckable="True">
                                    <MenuItem.Icon>
                                        <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/16/FontDialog.png"></ylt:AutoGrayImage>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Menu Item"
                                          IsCheckable="True"
                                          IsChecked="True">
                                    <MenuItem.Icon>
                                        <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/16/key.png"></ylt:AutoGrayImage>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator></Separator>
                                <MenuItem Header="Menu Item">

                                </MenuItem>
                                <MenuItem Header="Menu Item"
                                          IsChecked="True">

                                </MenuItem>
                                <MenuItem Header="Menu Item"
                                          IsCheckable="True">

                                </MenuItem>
                                <MenuItem Header="Menu Item"
                                          IsCheckable="True"
                                          IsChecked="True">
                                </MenuItem>

                            </ContextMenu>
                        </ylt:SuperButton.DropDownMenu>
                    </ylt:SuperButton>

                </ylt:TabControlItemRibbonContainer>
                <ylt:TabControlItemRibbonContainer DockPanel.Dock="Right"
                                                   Text="Button Group"
                                                   BorderThickness="1,0,0,0">
                    <Button Style="{StaticResource btn-rb-v}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/ZoomCurrent100.png"
                                           Text="Default&#x0d;Button" />
                    </Button>
                    <Button Style="{StaticResource btn-rb-v}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/添加文件32.png"
                                           Text="Default&#x0d;Button" />
                    </Button>
                    <Button Style="{StaticResource btn-rb-v}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/GroupImport.png"
                                           Text="Default&#x0d;Button" />
                    </Button>
                </ylt:TabControlItemRibbonContainer>
            </DockPanel>
        </ylt:ClassicLayout.Toolbar>

    </ylt:ClassicLayout>
</ylt:Page>
