Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/Page/PageStatusbarPanel.xaml

<ylt:Page x:Class="YuLinTu.Appwork.Apps.Samples.Examples.PageStatusbarPanel"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
          xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples.Examples"
          d:DesignWidth="800"
          d:DesignHeight="480"
          mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ylt:ClassicLayout>

        <ylt:ClassicLayout.Statusbar>
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           Margin="5,0" FontSize="12"
                           Text="{Binding Description}"></TextBlock>

                <Button DockPanel.Dock="Right"
                        Style="{StaticResource btn-statusbar}">
                    <ylt:FontIcon ToolTip="Button"
                                  Icon="&#xF02C;"
                                  IconSize="15"></ylt:FontIcon>
                </Button>

                <Button DockPanel.Dock="Right"
                        Style="{StaticResource btn-statusbar}">
                    <ylt:FontIcon ToolTip="Button"
                                  Icon="&#xF012;"
                                  IconSize="15"></ylt:FontIcon>
                </Button>

                <ylt:Separator DockPanel.Dock="Right"
                               Orientation="Vertical"></ylt:Separator>

                <ylt:SuperButton DockPanel.Dock="Right"
                                 Style="{StaticResource sbtn-statusbar}">
                    <ylt:SuperButton.DropDownMenu>
                        <ContextMenu>
                            <MenuItem Header="Header">
                                <MenuItem.Icon>
                                    <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png"></ylt:AutoGrayImage>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ylt:SuperButton.DropDownMenu>
                    <ylt:FontIcon ToolTip="Button"
                                  Icon="&#xF007;"
                                  IconSize="15"></ylt:FontIcon>
                </ylt:SuperButton>

                <ylt:Separator DockPanel.Dock="Right"
                               Orientation="Vertical"></ylt:Separator>

                <ylt:SuperButton DockPanel.Dock="Right"
                                 IsSplit="True"
                                 Style="{StaticResource sbtn-statusbar}">
                    <ylt:SuperButton.DropDownMenu>
                        <ContextMenu>
                            <MenuItem Header="Header">
                                <MenuItem.Icon>
                                    <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png"></ylt:AutoGrayImage>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ylt:SuperButton.DropDownMenu>
                    <ylt:FontIcon ToolTip="Button"
                                  Icon="&#xF0AC;"
                                  IconSize="15"></ylt:FontIcon>
                </ylt:SuperButton>

                <ylt:Separator DockPanel.Dock="Right"
                               Orientation="Vertical"></ylt:Separator>

                <Button DockPanel.Dock="Right"
                        Style="{StaticResource btn-statusbar}">
                    <ylt:FontIcon ToolTip="Button"
                                  Icon="&#xF0FA;"
                                  IconSize="15"></ylt:FontIcon>
                </Button>

                <ylt:Separator DockPanel.Dock="Right"
                               Orientation="Vertical"></ylt:Separator>
            </DockPanel>
        </ylt:ClassicLayout.Statusbar>


    </ylt:ClassicLayout>
</ylt:Page>
