Component/YuLinTu.Component.PadDataHandle/Controls/DataPakgeFramePage.xaml

<core:WorkpageFrame x:Class="YuLinTu.Component.PadDataHandle.DataPakgeFramePage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
                    xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
                    xmlns:core="clr-namespace:YuLinTu.Appwork;assembly=YuLinTu.Appwork.Core" 
                    xmlns:viewer="clr-namespace:YuLinTu.Library.Controls;assembly=YuLinTu.Library.Controls"
                    xmlns:resx="clr-namespace:YuLinTu.Library.Resources.Properties;assembly=YuLinTu.Library.Resources"
                    xmlns:local="clr-namespace:YuLinTu.Component.PadDataHandle"
                    mc:Ignorable="d"
                    d:DesignHeight="480"
                    d:DesignWidth="800"
                    Title="数据包管理"
                    Description="数据包管理"
                    Category="应用"
                    Icon="pack://application:,,,/YuLinTu.Component.PadDataHandle;component/Resources/map.png"
                    Image="pack://application:,,,/YuLinTu.Resources;component/Images/Galleries/Apps/Zone78.png"
                    RightSidebarLength="400"
                    IsLeftSidebarExpanded="False">
    <core:WorkpageFrame.Toolbar>
        <DockPanel TextElement.FontSize="12" LastChildFill="False" Height="90">

            <cmps:TabControlItemRibbonContainer Text="基本操作" Name="EditContainer" x:FieldModifier="public">
                <cmps:MetroToggleButton x:Name="mbtnAdd"
                                   Padding="4,2,4,2"
                                   x:FieldModifier="public"  IsChecked="True" Checked="mbtnAdd_Checked" Unchecked="mbtnAdd_Checked"
                                   VerticalContentAlignment="Stretch">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="平板"
                                        ToolTip="与平板通过数据线进行数据包交换"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Add.png" />
                </cmps:MetroToggleButton>
                <cmps:MetroToggleButton x:Name="mbtnEdit" 
                                   Padding="4,2,4,2"
                                   x:FieldModifier="public" Checked="mbtnEdit_Checked" Unchecked="mbtnEdit_Checked"
                                   VerticalContentAlignment="Stretch">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="网盘"
                                        ToolTip="与数据堡通过网络进行数据包交换"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/编辑数据32.png" />
                </cmps:MetroToggleButton>
            </cmps:TabControlItemRibbonContainer>
            <!--  <metro:MetroButton x:Name="mbtnDel"
                                   Padding="4,2,4,2"
                                   x:FieldModifier="public"
                                   VerticalContentAlignment="Stretch">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="删除"
                                        ToolTip="删除当前选择地域"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Clear.png" />
                </metro:MetroButton>
            </cmps:TabControlItemRibbonContainer>
            <cmps:Separator />
            <cmps:TabControlItemRibbonContainer Text="数据导入"
                                                Name="ImportContainer">
                <metro:MetroButton x:Name="mbtnImportData"
                                   Padding="4,2,4,2"
                                   x:FieldModifier="public"
                                   VerticalContentAlignment="Stretch">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="调查表"
                                        ToolTip="导入行政区域调查表数据"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/导入户籍32.png" />
                </metro:MetroButton>
                <metro:MetroButton x:Name="mbtnImportShape"
                                   Padding="4,2,4,2"
                                   x:FieldModifier="public"
                                   VerticalContentAlignment="Stretch">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="矢量图斑"
                                        ToolTip="导入行政区域图斑数据"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Shape32.png" />
                </metro:MetroButton>
            </cmps:TabControlItemRibbonContainer>
            <cmps:Separator />
            <cmps:TabControlItemRibbonContainer Text="数据导出"
                                                Name="ExportContainer">
                <metro:MetroButton x:Name="mbtnExportData"
                                   Padding="4,2,4,2"
                                   x:FieldModifier="public"
                                   VerticalContentAlignment="Stretch">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="调查表"
                                        ToolTip="导出行政区域调查表数据"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/ExportExcel.png" />
                </metro:MetroButton>
                <metro:MetroButton x:Name="mbtnExportShape"
                                   Padding="4,2,4,2"
                                   x:FieldModifier="public"
                                   VerticalContentAlignment="Stretch">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="鱼鳞图斑"
                                        ToolTip="导出行政区域矢量图斑"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/编辑图形32.png" />
                </metro:MetroButton>
                <metro:MetroButton x:Name="mbtnExportPackage"
                                   Padding="4,2,4,2"
                                   x:FieldModifier="public"
                                   VerticalContentAlignment="Stretch">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="压缩包"
                                        ToolTip="导出行政区域压缩包"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/expackage.png" />
                </metro:MetroButton>

            </cmps:TabControlItemRibbonContainer>
            <cmps:Separator />-->
            <cmps:TabControlItemRibbonContainer Text="工具"
                                                Name="ToolContainer">
                <metro:MetroButton x:Name="mbtnUpToService"
                                   Padding="4,2,4,2"
                                   x:FieldModifier="public"
                                   VerticalContentAlignment="Stretch">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="上传数据"
                                        ToolTip="上传数据至服务数据库"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/数据库32_2.png" />
                </metro:MetroButton>
                <!--<metro:MetroButton x:Name="mbtnEdit"
                    Padding="4,2,4,2"
                    x:FieldModifier="public"
                    VerticalContentAlignment="Stretch">
                    <cmps:ImageTextItem ImagePosition="Top"
                         Text="下载" 
                         Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/编辑数据32.png" />
                </metro:MetroButton>-->
                <metro:MetroButton x:Name="mbtnRefresh"
                                   Padding="4,2,4,2"
                                   x:FieldModifier="public"
                                   VerticalContentAlignment="Stretch">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="刷新"
                                        ToolTip="刷新"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/刷新32.png" />
                </metro:MetroButton>
            </cmps:TabControlItemRibbonContainer>
        </DockPanel>
    </core:WorkpageFrame.Toolbar>
    <core:WorkpageFrame.LeftToolbar>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="False" Width="250" Grid.Row="0">
                    <Label Content="设备列表" FontSize="16" Margin="10,0" FontWeight="Normal" DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="LightGray"/>
                    <cmps:MetroTreeListView Name="view"
                        HeaderVisibility="Collapsed"
                        HeaderBorderThickness="0"
                        HeaderThumbBorderWidth="0"
                        ItemAutoExpand="False"
                        ItemPadding="2,4"
                        BorderThickness="0"
                        BorderBrush="LightGray"
                        Grid.Row="1"
                        EnabledAsyncLoading="False"
                        ExpandItemWhenLeftMouseDoubleClick="False"
                        SelectedItemChanged="view_SelectedChanged">
                        <cmps:MetroTreeListView.View>
                            <GridView >
                                <GridViewColumn Width="240">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel LastChildFill="True">
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <cmps:ImageTextItem  
                                    Image="pack://application:,,,/YuLinTu.Component.PadDataHandle;component/Resources/pad.png"
                                    HorizontalAlignment="Left" 
                                    Margin="5,0,5,0" 
                                    Text="{Binding FriendlyName}" 
                                    VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </cmps:MetroTreeListView.View>
                    </cmps:MetroTreeListView>
                </DockPanel>
                <DockPanel LastChildFill="False" Width="250" Grid.Row="1">
                    <Label Content="软件列表" FontSize="16" Margin="10,0" FontWeight="Normal"  DockPanel.Dock="Top" BorderThickness="0,0,0,0" BorderBrush="LightGray"/>
                    <cmps:MetroTreeGrid Name="softview"
                    ItemAutoExpand="True"
                    BorderThickness="0"
                    Grid.Row="1"
                    Margin="5,-4"
                    cmps:DataGridAttacher.ContentBorderThickness="0,1,0,0"
                    cmps:DataGridAttacher.ColumnHeaderThumbWidth="0"
                    x:FieldModifier="public"
                    ExpandItemWhenLeftMouseDoubleClick="False" 
                    SelectionChanged="view_SelectionChanged">
                        <cmps:MetroTreeGrid.Columns>
                            <DataGridTemplateColumn Width="240" CanUserSort="False" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                <cmps:ImageTextItem Height="24" Image="pack://application:,,,/YuLinTu.Component.PadDataHandle;component/Resources/application.png"
                                                HorizontalAlignment="Left"
                                                Margin="2,0,0,0"
                                                x:Name="tbName"
                                                Text="{Binding SoftFrendlyName}"
                                                VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </cmps:MetroTreeGrid.Columns>
                    </cmps:MetroTreeGrid>
                </DockPanel>
            </Grid>
        </ScrollViewer>

    </core:WorkpageFrame.LeftToolbar>
    <Grid>
        <local:DataManagerPanel  x:Name="localMgrPanel" x:FieldModifier="public"/>
        <local:NetdiskManagerPanel  x:Name="netdiskMgrPanel" x:FieldModifier="public"/>
    </Grid>
</core:WorkpageFrame>
