Component/YuLinTu.Component.PadDataHandle/Controls/DataManagerPanel.xaml

<UserControl x:Class="YuLinTu.Component.PadDataHandle.DataManagerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro">
    <Grid>
        <cmps:MetroTreeListView x:Name="view"  x:FieldModifier="public"
                                HeaderVisibility="Visible"
                                HeaderBorderThickness="0"
                                HeaderThumbBorderWidth="0"
                                ItemAutoExpand="False"
                                ItemPadding="2,4"
                                BorderThickness="0"
                                BorderBrush="LightGray"
                                Grid.Row="1"
                                EnabledAsyncLoading="False"
                                ExpandItemWhenLeftMouseDoubleClick="False"
                                HasItemsGetter="view_HasItemsGetter"
                                SelectedItemChanged="view_SelectedChanged"
                                MouseDoubleClick="view_MouseDoubleClick">
            <cmps:MetroTreeListView.View>
                <GridView >
                    <GridViewColumn Header="数据包名称" Width="450">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <cmps:MetroTreeListViewItemToggleButton DockPanel.Dock="Left"></cmps:MetroTreeListViewItemToggleButton>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <cmps:ImageTextItem 
                                            Image="{Binding Img}"
                                            HorizontalAlignment="Left" 
                                            Margin="0,0,5,0" 
                                            Text="{Binding Name}" 
                                            VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="数据包大小" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding FullName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="时间" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding UpLevelName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="操作" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Code}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn> 
                </GridView>
            </cmps:MetroTreeListView.View>
            <cmps:MetroTreeListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="新增" Name="miAddS" Click="miAdd_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/AddInfo16.png" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="编辑" Name="miEdit" Click="miEdit_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/字段16.png" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" Stretch="None"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="删除" Name="miDel" Click="miDel_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/错误16_2.png" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" Stretch="None"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--<MenuItem Header="设置" Name="miSet" Click="miSet_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/数据库文件16.png" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" Stretch="None"/>
                        </MenuItem.Icon>
                    </MenuItem>-->
                </ContextMenu>
            </cmps:MetroTreeListView.ContextMenu>
        </cmps:MetroTreeListView>
    </Grid>
</UserControl>
