Component/YuLinTu.Component.PadDataHandle/Controls/NetdiskManagerPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro" xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="YuLinTu.Component.PadDataHandle.NetdiskManagerPanel"      
            xmlns:local="clr-namespace:YuLinTu.Component.PadDataHandle"
    av:DesignHeight="400" av:DesignWidth="800">
    
    <UserControl.Resources>
        <local:ByteToStringConverter x:Key="ByteToStringConverter"/>
        <local:DateTimeConverter x:Key="DateTimeConverter"/>
    </UserControl.Resources>

    <Grid Margin="40,10,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>
        <!--本地数据包列表-->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="0,0,0,15">
            <cmps:ImageTextItem
                FontSize="18"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                ImageTextSpacing="18"
                Text="本地数据包列表"
                Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/管理列表32.png"
                ></cmps:ImageTextItem>
        </StackPanel>
        <cmps:MetroTreeListView Grid.Row="1" x:Name="localview"  x:FieldModifier="public"
                                HeaderVisibility="Visible"
                                HeaderBorderThickness="0"
                                HeaderThumbBorderWidth="0"
                                ItemAutoExpand="False"
                                ItemPadding="2,4"
                                ItemBorderBrushDefault="LightGray"
                                ItemBorderThickness="0,1,0,0"
                                BorderThickness="0"
                                BorderBrush="LightGray" 
                                EnabledAsyncLoading="False"
                                ExpandItemWhenLeftMouseDoubleClick="False">
            <!--
                                HasItemsGetter="view_HasItemsGetter"
                                SelectedItemChanged="view_SelectedChanged"
                                MouseDoubleClick="view_MouseDoubleClick"
            -->
            <cmps:MetroTreeListView.View>
                <GridView>
                    <GridViewColumn Header="数据包名称" Width="450">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <cmps:MetroTreeListViewItemToggleButton DockPanel.Dock="Left"/>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <cmps:ImageTextItem 
                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/文件夹32.png"
                                    HorizontalAlignment="Left" 
                                    Margin="0,0,5,0" 
                                    Text="{Binding Name}" 
                                    VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="数据包大小" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding DirectorySize, Converter={StaticResource ByteToStringConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="时间" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding LastWriteTime,StringFormat='{}{0:yyyy/MM/dd HH:mm}'}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="操作" Width="120" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <metro:MetroButton
                                        Width="50"
                                        Tag ="{Binding FullPath}"
                                        Click="Upload_Click"
                                        ToolTip="上传"
                                        HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Image
                                        Width="24"
                                        Source="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/上传32.png"/>
                                    </metro:MetroButton>

                                    <metro:MetroButton
                                        Width="50"
                                        Tag ="{Binding FullPath}"
                                        Click="Delete_Click"
                                        ToolTip="删除"
                                            HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Image
                                            Width="24"
                                            Source="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/删除32.png"/>
                                    </metro:MetroButton>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </cmps:MetroTreeListView.View>
        </cmps:MetroTreeListView>
            
        
        <!--云盘数据包列表-->
        <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="0,1,0,0">
            <StackPanel 
                    Orientation="Horizontal">
            <Border />
                <cmps:ImageTextItem
                FontSize="18"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                ImageTextSpacing="18"
                Text="云盘数据包列表"
                Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/管理列表32.png"
                ></cmps:ImageTextItem>
            </StackPanel>
        </Border>
        <cmps:MetroTreeListView Grid.Row="3" x:Name="netview"  x:FieldModifier="public"
                         HeaderVisibility="Collapsed"
                         HeaderBorderThickness="0"
                         HeaderThumbBorderWidth="0"
                         ItemAutoExpand="False"
                         ItemPadding="2,4"
                         ItemBorderBrushDefault="LightGray"
                         ItemBorderThickness="0,1,0,0"
                         BorderThickness="0"
                         BorderBrush="LightGray" 
                         EnabledAsyncLoading="False"
                         ExpandItemWhenLeftMouseDoubleClick="False">
            <!--
                         HasItemsGetter="view_HasItemsGetter"
                         SelectedItemChanged="view_SelectedChanged"
                         MouseDoubleClick="view_MouseDoubleClick"
            -->
            <cmps:MetroTreeListView.View>
                <GridView >
                    <GridViewColumn Header="数据包名称2" Width="450">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <cmps:MetroTreeListViewItemToggleButton DockPanel.Dock="Left"/>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <cmps:ImageTextItem 
                                     Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/文件夹32.png"
                                     HorizontalAlignment="Left" 
                                     Margin="0,0,5,0" 
                                     Text="{Binding name}" 
                                     VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="数据包大小2" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding size, Converter={StaticResource ByteToStringConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="时间" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Path=lastModified, Converter={StaticResource DateTimeConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="操作" Width="120" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <metro:MetroButton
                                    Width="50"
                                    Tag ="{Binding name}"
                                    Click="Download_Click"
                                    ToolTip="下载"
                                    HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Image
                                            Width="24"
                                            Source="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/下载32.png"/>

                                    </metro:MetroButton>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </cmps:MetroTreeListView.View>
        </cmps:MetroTreeListView>
    </Grid>
</UserControl>
