Component/YuLinTu.Component.PadDataHandle/Controls/ZoneConfigPage.xaml

<appCore:WorkpageOptionsEditor
    x:Class="YuLinTu.Component.PadDataHandle.ZoneConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appCore="clr-namespace:YuLinTu.Appwork;assembly=YuLinTu.Appwork.Core"
    xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
    xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
    xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    Padding="10,10,10,10">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">

            <cmps:ImageTextItem
                Margin="0,0,0,10"
                Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/GroupNamedCells.png"
                Text="基本配置" />

            <cmps:OptionsContainer Text="数据操作设置">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="9" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="9" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="9" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="9" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <CheckBox
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding ClearData, Mode=TwoWay}">
                            清空数据时只清空图斑数据
                        </CheckBox>
                        <!--<CheckBox IsChecked="{Binding IntiallData,Mode=TwoWay}" Grid.Row="2" VerticalAlignment="Center">使用行政区域名称初始发包方</CheckBox>-->
                        <CheckBox
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            IsChecked="{Binding ShapeToBase, Mode=TwoWay}">
                            空间地域入库时采用更新操作
                        </CheckBox>
                        <CheckBox
                            Grid.Row="4"
                            VerticalAlignment="Center"
                            IsChecked="{Binding UseStandCode, Mode=TwoWay}">
                            数据的全编码采用14位标准编码
                        </CheckBox>
                        <CheckBox
                            Grid.Row="6"
                            VerticalAlignment="Center"
                            IsChecked="{Binding SyncCode, Mode=TwoWay}">
                            同步修改业务编码
                        </CheckBox>

                    </Grid>
                </StackPanel>
            </cmps:OptionsContainer>

        </StackPanel>
    </ScrollViewer>

</appCore:WorkpageOptionsEditor>
