Component/YuLinTu.Component.PadDataHandle/Controls/ZoneConfigPage.xaml

<appCore:WorkpageOptionsEditor
    x:Class="YuLinTu.Component.PadDataHandle.ZoneConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appCore="clr-namespace:YuLinTu.Appwork;assembly=YuLinTu.Appwork.Core"
    xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
    xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
    xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    Padding="10,10,10,10">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">

            <cmps:ImageTextItem
                Margin="0,0,0,10"
                Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/GroupNamedCells.png"
                Text="基本配置" />

            <cmps:OptionsContainer Text="缓存数据目录设置">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="9" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <!-- 按钮放置在第0行 -->
                        <Button Grid.Row="0" 
                                Grid.Column="0"
                                Content="选择目录" 
                                Click="SelectDirectory" />

                        <!-- 文本框放置在第2行 -->
                        <TextBox Grid.Row="0"
                                 Grid.Column="2"
                                 IsReadOnly="True" 
                                 Text="{ Binding DataExchangeDirectory }" />



                    </Grid>
                </StackPanel>
            </cmps:OptionsContainer>

        </StackPanel>
    </ScrollViewer>

</appCore:WorkpageOptionsEditor>
