Component/YuLinTu.Component.PadDataHandle/Controls/ZoneConfigPage.xaml

<appCore:WorkpageOptionsEditor
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appCore="clr-namespace:YuLinTu.Appwork;assembly=YuLinTu.Appwork.Core"
    xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
    xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
    xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
    x:Class="YuLinTu.Component.PadDataHandle.ZoneConfigPage"
    Padding="10,10,10,10">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">

            <cmps:ImageTextItem
                Margin="0,0,0,10"
                Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/GroupNamedCells.png"
                Text="基本配置" />

            <cmps:OptionsContainer Text="缓存数据目录设置">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="9" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>


<!--
                        <metro:MetroButton Grid.Row="0" 
                                Grid.Column="0"
                                Click="SelectDirectory"
                                Style="{StaticResource Metro_Button_Paneled_Style}" Content="选择目录"/>

                        <cmps:MetroTextBox Grid.Row="0"
                                 Grid.Column="2"
                                 IsReadOnly="True" 
                                 Text="{Binding DataExchangeDirectory}" />
-->

                        <Label Content="缓存数据目录:" x:Name="lbPath" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Left"/>
                        <cmps:MetroTextBox 
                            Grid.Row="0" Grid.Column="2" 
                            x:Name="txt_file" 
                            Height="30" 
                            SnapsToDevicePixels="True" 
                            IsReadOnly="True"
                            BorderThickness="1" 
                            VerticalAlignment="Center"
                            Text="{Binding DataExchangeDirectory}"/>
                        
                        <metro:MetroButton Height="30" 
                                   Grid.Row="0" Grid.Column="3" 
                                   VerticalAlignment="Center" 
                                   Width="70" Margin="10,0,0,0" 
                                   Style="{StaticResource Metro_Button_Paneled_Style}"
                                   Click="SelectDirectory">
                            <cmps:ImageTextItem Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/路径.png"
                                        Text="浏览"/>
                        </metro:MetroButton>
                        

                    </Grid>
                </StackPanel>
            </cmps:OptionsContainer>

        </StackPanel>
    </ScrollViewer>

</appCore:WorkpageOptionsEditor>
