Moudle/YuLinTu.Component.XiZang/Controls/DataSummaryExportPanel.xaml

<UserControl x:Class="YuLinTu.Component.XiZangLZ.DataSummaryExportPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                SnapsToDevicePixels="True"
                BorderThickness="0,0,0,1"
                Height="33"
                Padding="8,0"
                BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}"
                Background="{DynamicResource Metro_Window_Style_Background_Lighter}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <cmps:ImageTextItem Grid.Column="0"
                                    Name="lbzone"
                                    ImageTextSpacing="8"
                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/管理列表16.png"></cmps:ImageTextItem>

                <Label Name="currentZoneLabel"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                <CheckBox x:Name="cbSelectAllTable" Content="全选"    Grid.Column="2"  Click="cbSelectAllTable_Checked" HorizontalAlignment="Right"  
                      VerticalAlignment="Center"    Margin="5,3,8,3" Grid.Row="0" />
            </Grid>
        </Border>

        <TextBlock Grid.Row="1"                    
                   Margin="5,0,10,10" 
                   Padding="5"
                   Text="导出表格类型"
                   Height="40"
                   FontSize="25"
                   Foreground="{DynamicResource Metro_Window_Style_Foreground_Highlight}" 
                   HorizontalAlignment="Left">
        </TextBlock>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.Row="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <cmps:MetroExpander Grid.Row="0" Header="承包台账" BorderThickness="0,0,0,0" IsExpanded="True" Margin="5,0,0,10" HeaderPadding="4,5,4,5"
                                 HeaderBackgroundDefault="{DynamicResource Metro_Window_Style_Background}"
                                                        HeaderForegroundDefault="{DynamicResource GlyphBrush}">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto"  />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cbVPSurvyTable" Content="承包方调查表"   IsChecked="{Binding ExportDataSummaryTableTypes.ExportVPSurvyTable,Mode=TwoWay}"
                      VerticalAlignment="Center"   Margin="20,5,10,0" Grid.Row="0" Grid.Column="0"/>
                    <CheckBox x:Name="cbSenderSurvyTable"
                              Content="发包方调查表"
                              IsChecked="{Binding ExportDataSummaryTableTypes.ExportSenderSurvyTable,Mode=TwoWay}"
                      VerticalAlignment="Center"   Margin="20,5,10,0" Grid.Row="1"  Grid.Column="0"/>

                    <CheckBox x:Name="cbPublicDataWord" Content="公示结果归户表" IsChecked="{Binding ExportDataSummaryTableTypes.ExportPublicDataWord,Mode=TwoWay}"
                      VerticalAlignment="Center"   Margin="20,5,10,0" Grid.Row="2" Grid.Column="0"/>
                    <CheckBox x:Name="cbSurvyInfoPublishTable"
                              Content="调查信息公示表"
                              IsChecked="{Binding ExportDataSummaryTableTypes.ExportSurvyInfoPublishTable,Mode=TwoWay}"
                      VerticalAlignment="Center"   Margin="20,5,10,0" Grid.Row="3" Grid.Column="0"/>
                    <CheckBox x:Name="cbLandSurvyTable" Content="地块调查表" IsChecked="{Binding ExportDataSummaryTableTypes.ExportLandSurvyTable,Mode=TwoWay}"
                      VerticalAlignment="Center"  Margin="20,5,10,0" Grid.Row="4" Grid.Column="0"/>
                    <CheckBox x:Name="cbLandParcel" Content="地块示意图" IsChecked="{Binding ExportDataSummaryTableTypes.ExportLandParcel,Mode=TwoWay}"
                      VerticalAlignment="Center"  Margin="20,5,10,0" Grid.Row="5" Grid.Column="0"/>
                    <Label Content="承包方调查表包括承包方姓名、联系电话、地址、证件号码、类型、家庭成员信息等" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <Label Content="发包方调查表包括发包方姓名、联系电话、地址信息等" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <Label Content="公示结果归户表包括承包方的个人信息及户下所有地块的信息，包括地块名称、编码、各类面积等" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <Label Content="调查信息公示表包括承包方下所有地块的名称、编码、合同面积、实测面积、四至信息等" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <Label Content="地块调查表包括每个地块的属性信息，包括承包方、四至、土地利用类型、土地用途、界址点线信息等" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <Label Content="地块示意图包括承包方下所有地块的示意图及相邻地块情况、制图审图信息等" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,0,0"/>
                </Grid>
            </cmps:MetroExpander>
            <cmps:MetroExpander Grid.Row="1" Header="承包合同" BorderThickness="0,0,0,0"  HeaderPadding="4,5,4,5"
                                 HeaderBackgroundDefault="{DynamicResource Metro_Window_Style_Background}"
                                                        HeaderForegroundDefault="{DynamicResource GlyphBrush}"
                                IsExpanded="True" Margin="5,10,0,10" >
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cbDataDJBZSPTable"
                              Content="农村土地承包经营权确权登记审批表"
                              IsChecked="{Binding ExportDataSummaryTableTypes.ExportDataDJBZSPTableTable,Mode=TwoWay}"
                              VerticalAlignment="Center"
                              Margin="20,5,10,0"
                              Grid.Row="0"
                              Grid.Column="0" />
                    <CheckBox x:Name="cbDJBZSQSTable"
                              Content="农村土地承包经营权确权登记申请书"
                              IsChecked="{Binding ExportDataSummaryTableTypes.ExportDJBZSQSTable,Mode=TwoWay}"
                              VerticalAlignment="Center"
                              Margin="20,5,10,0"
                              Grid.Row="1"
                              Grid.Column="0" />
                    <CheckBox x:Name="cbConcordTable"
                              Content="承包合同"
                              IsChecked="{Binding ExportDataSummaryTableTypes.ExportConcord,Mode=TwoWay}"
                              VerticalAlignment="Center"
                              Margin="20,5,10,0"
                              Grid.Row="3"
                              Grid.Column="0" 
                              />
                    <Label Content="" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <Label Content="" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <Label Content="" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    </Grid>
            </cmps:MetroExpander>
            <cmps:MetroExpander Grid.Row="2" Header="承包权证" BorderThickness="0,0,0,0" IsExpanded="True" 
                                HeaderPadding="4,5,4,5"
                                 HeaderBackgroundDefault="{DynamicResource Metro_Window_Style_Background}"
                                                        HeaderForegroundDefault="{DynamicResource GlyphBrush}"
                                Margin="5,10,0,10" >
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cbRegeditBook" Content="登记簿" IsChecked="{Binding ExportDataSummaryTableTypes.ExportRegeditBook,Mode=TwoWay}"
                      VerticalAlignment="Center"   Margin="20,5,10,0" Grid.Row="0" Grid.Column="0"/>

                    <Label Content="登记簿主要包括承包方、承包地块、发包方信息及变动登记信息" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,0,0"/>

                </Grid>
            </cmps:MetroExpander>

            
            <cmps:MetroExpander Grid.Row="3"
                                Header="承包方"
                                BorderThickness="0,0,0,0"
                                HeaderPadding="4,5,4,5"
                                HeaderBackgroundDefault="{DynamicResource Metro_Window_Style_Background}"
                                HeaderForegroundDefault="{DynamicResource GlyphBrush}"
                                IsExpanded="True"
                                Margin="5,10,0,10">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cbStatementTable"
                              Content="户主声明书"
                              IsChecked="{Binding ExportDataSummaryTableTypes.ExportStatement,Mode=TwoWay}"
                              VerticalAlignment="Center"
                              Margin="20,12,10,5"
                              Grid.Row="0"
                              Grid.Column="0" />
                    <CheckBox x:Name="cbAttorneyTable"
                              Content="委托代理声明书"
                              IsChecked="{Binding ExportDataSummaryTableTypes.ExportAttorney,Mode=TwoWay}"
                              VerticalAlignment="Center"
                              Margin="20,5,10,0"
                              Grid.Row="1"
                              Grid.Column="0" />
                    <Label Content="户主声明书包括声明书中户主的个人信息及代表声明信息" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <Label Content="户主委托书包括声明书中户主的个人信息及委托声明内容" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,0,0"/>
                </Grid>
            </cmps:MetroExpander>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,10,0" Grid.Row="5">
                <metro:MetroButton  HorizontalAlignment="Right"  
                            VerticalAlignment="Center"
                            Name="BtnZoneLayoutVisioMap" 
                            Width="85" 
                            Height="30"
                            Margin="20,3,8,3"
                            Padding="1"         
                            Style="{StaticResource Metro_Button_Paneled_Style}"
                            Grid.Row="0" Grid.Column="1" 
                            Click="ExportAllSelectData" VerticalContentAlignment="Center">
                    <cmps:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/tick.png" Text="导出">
                    </cmps:ImageTextItem>
                </metro:MetroButton>
            </StackPanel>

        </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>