Component/YuLinTu.Component.ContractRegeditBook/Controls/QRControl/QRContentControl.xaml

<UserControl x:Class="YuLinTu.Component.ContractRegeditBook.Controls.QRControl.QRContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuLinTu.Component.ContractRegeditBook.Controls.QRControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="DrogBtn" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas Width="202" Height="30" Name="canvas">
        <Border Name="dragBorder" 
            CornerRadius="3"
            Background="#D2D9E3"
            Height="28" 
            BorderThickness="1"
            BorderBrush="LightGray">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Name="btn">
                    <Image Source="/YuLinTu.Component.ContractRegeditBook;Component/Resources/move_alt1.png"></Image>
                </Border>
                <TextBox Name="textcontent" Grid.Column="1" 
                         Height="22" 
                         HorizontalContentAlignment="Left" 
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center" 
                         Text=" " Width="80" />
                <ComboBox Grid.Column="2" 
                          IsTextSearchEnabled="False"
                          IsEditable="True"
                          Name="comboBox"
                          Width="100" 
                          Height="22"
                          MaxDropDownHeight="150"
                         KeyUp="comboBox1_KeyUp"
                         VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
