Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/Buttons/Super Button/ButtonSuperButtonVPanel.xaml

<UserControl x:Class="YuLinTu.Appwork.Apps.Samples.Examples.ButtonSuperButtonVPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples.Examples"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <ylt:SuperButton Style="{StaticResource sbtn}"
                             Margin="5,5,0,5"
                             ImagePosition="Top"
                             Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png">
                <ylt:SuperButton.DropDownMenu>
                    <ContextMenu>
                        <MenuItem>
                            <MenuItem.Icon>
                                <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png"></ylt:AutoGrayImage>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold"
                                               Text="Dropdown item"></TextBlock>
                                    <TextBlock Margin="0,2,0,0"
                                               Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem>
                            <MenuItem.Icon>
                                <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png"></ylt:AutoGrayImage>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold"
                                               Text="Dropdown item"></TextBlock>
                                    <TextBlock Margin="0,2,0,0"
                                               Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </ylt:SuperButton.DropDownMenu>
                Super Button
            </ylt:SuperButton>
            <ylt:SuperButton Style="{StaticResource sbtn}"
                             Margin="5,5,0,5"
                             ImagePosition="Top"
                             ToggleIsCheckedOnClick="True"
                             IsChecked="True"
                             Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png">
                Super Button
            </ylt:SuperButton>
            <ylt:SuperButton Style="{StaticResource sbtn}"
                             Margin="5,5,0,5"
                             ImagePosition="Top"
                             IsSplit="True"
                             Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png">
                <ylt:SuperButton.DropDownMenu>
                    <ContextMenu>
                        <MenuItem>
                            <MenuItem.Icon>
                                <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png"></ylt:AutoGrayImage>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold"
                                               Text="Dropdown item"></TextBlock>
                                    <TextBlock Margin="0,2,0,0"
                                               Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem>
                            <MenuItem.Icon>
                                <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png"></ylt:AutoGrayImage>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold"
                                               Text="Dropdown item"></TextBlock>
                                    <TextBlock Margin="0,2,0,0"
                                               Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </ylt:SuperButton.DropDownMenu>
                Super Button
            </ylt:SuperButton>
            <ylt:SuperButton Style="{StaticResource sbtn}"
                             IsSplit="True"
                             ImagePosition="Top"
                             ToggleIsCheckedOnClick="True"
                             IsSplitChecked="True"
                             Margin="5,5,0,5"
                             Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png">
                <ylt:SuperButton.DropDownMenu>
                    <ContextMenu>
                        <MenuItem>
                            <MenuItem.Icon>
                                <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png"></ylt:AutoGrayImage>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold"
                                               Text="Dropdown item"></TextBlock>
                                    <TextBlock Margin="0,2,0,0"
                                               Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem>
                            <MenuItem.Icon>
                                <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png"></ylt:AutoGrayImage>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold"
                                               Text="Dropdown item"></TextBlock>
                                    <TextBlock Margin="0,2,0,0"
                                               Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </ylt:SuperButton.DropDownMenu>
                Super Button
            </ylt:SuperButton>
            <ylt:SuperButton Style="{StaticResource sbtn}"
                             Margin="5,5,0,5"
                             ImagePosition="Top"
                             IsSplit="True"
                             IsSplitContentEnabled="False"
                             Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png">
                <ylt:SuperButton.DropDownMenu>
                    <ContextMenu>
                        <MenuItem>
                            <MenuItem.Icon>
                                <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png"></ylt:AutoGrayImage>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold"
                                               Text="Dropdown item"></TextBlock>
                                    <TextBlock Margin="0,2,0,0"
                                               Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem>
                            <MenuItem.Icon>
                                <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png"></ylt:AutoGrayImage>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold"
                                               Text="Dropdown item"></TextBlock>
                                    <TextBlock Margin="0,2,0,0"
                                               Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </ylt:SuperButton.DropDownMenu>
                Super Button
            </ylt:SuperButton>
            <ylt:SuperButton Style="{StaticResource sbtn}"
                             Margin="5,5,0,5"
                             ImagePosition="Top"
                             IsEnabled="False"
                             Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png">
                <ylt:SuperButton.DropDownMenu>
                    <ContextMenu>
                        <MenuItem>
                            <MenuItem.Icon>
                                <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png"></ylt:AutoGrayImage>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold"
                                               Text="Dropdown item"></TextBlock>
                                    <TextBlock Margin="0,2,0,0"
                                               Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem>
                            <MenuItem.Icon>
                                <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/AdvertisePublishAs.png"></ylt:AutoGrayImage>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold"
                                               Text="Dropdown item"></TextBlock>
                                    <TextBlock Margin="0,2,0,0"
                                               Text="This a test Dropdown Button provider by SuperButton."></TextBlock>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </ylt:SuperButton.DropDownMenu>
                Super Button
            </ylt:SuperButton>
        </StackPanel>


    </Grid>
</UserControl>
