Component/YuLinTu.Component.Dictionary/Controls/DictFramePage.xaml

<core:WorkpageFrame x:Class="YuLinTu.Component.Dictionary.DictFramePage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
                    xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
                    xmlns:core="clr-namespace:YuLinTu.Appwork;assembly=YuLinTu.Appwork.Core"
                    xmlns:local="clr-namespace:YuLinTu.Component.Dictionary"
                    xmlns:viewer="clr-namespace:YuLinTu.Library.Controls;assembly=YuLinTu.Library.Controls"
                    xmlns:resx="clr-namespace:YuLinTu.Library.Resources.Properties;assembly=YuLinTu.Library.Resources"
                    mc:Ignorable="d"
                    d:DesignHeight="480"
                    d:DesignWidth="800"
                    Title="数据字典"
                    Description="属性值代码管理"
                    Category="应用"
                    Icon="pack://application:,,,/YuLinTu.Component.Dictionary;component/Resources/Dictionary.png"
                    Image="pack://application:,,,/YuLinTu.Resources;component/Images/Galleries/Apps/Dictionary78.png"
                    LeftSidebarLength="300"
                    IsLeftSidebarExpanded="True">
    <core:WorkpageFrame.Toolbar>
        <DockPanel  TextElement.FontSize="12"  LastChildFill="False" Height="90">
            <cmps:TabControlItemRibbonContainer Text="基本操作">
                <metro:MetroButton Name="mbtnAdd"
                                   Padding="4,2,4,2"
                                   VerticalContentAlignment="Stretch"
                                   MaxWidth="40"
                                   x:FieldModifier="public">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="添加"
                                        ToolTip="添加当前选择属性组的子属性项"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Add.png" />
                </metro:MetroButton>
                <metro:MetroButton Name="mbtnEdit"
                                   Padding="4,2,4,2"
                                   VerticalContentAlignment="Stretch"
                                   MaxWidth="40"
                                   x:FieldModifier="public">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="编辑"
                                        ToolTip="编辑当前选择的属性"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/编辑数据32.png" />
                </metro:MetroButton>
                <metro:MetroButton Name="mbtnDel"
                                   Padding="4,2,4,2"
                                   VerticalContentAlignment="Stretch"
                                   MaxWidth="40"
                                   x:FieldModifier="public">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="删除"
                                        ToolTip="删除当前选择属性项纪录"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Clear.png" />
                </metro:MetroButton>
            </cmps:TabControlItemRibbonContainer>
            <cmps:Separator />
            <cmps:TabControlItemRibbonContainer Text="工具">
                <metro:MetroButton Name="mbtnClear"
                                   Padding="4,2,4,2"
                                   VerticalContentAlignment="Stretch"
                                   MaxWidth="40"
                                   x:FieldModifier="public">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="清空"
                                        ToolTip="清空纪录"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/清空32.png" />
                </metro:MetroButton>
                <metro:MetroButton Name="mbtnRefresh"
                                   Padding="4,2,4,2"
                                   VerticalContentAlignment="Stretch"
                                   MaxWidth="40"
                                   x:FieldModifier="public">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="刷新"
                                        ToolTip="刷新纪录"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/刷新32.png" />
                </metro:MetroButton>
            </cmps:TabControlItemRibbonContainer>
            <cmps:Separator />
        </DockPanel>
    </core:WorkpageFrame.Toolbar>
    <core:WorkpageFrame.LeftSidebar>
        <Grid>
            <cmps:MetroListTabControl Direction="Bottom"
                                      HeaderVisibility="Collapsed"
                                      BorderThickness="0,0,0,0"
                                      SelectedIndex="0"
                                      Name="tabLeft">
                <cmps:MetroListTabItem core:SidebarTabControlItemAttacher.ItemLocation="Top">
                    <cmps:MetroListTabItem.Header>
                        <cmps:ImageTextItem ImagePosition="Top"
                                            Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/SmartArt.png"
                                            Text="属性分组"
                                            MaxWidth="60" />
                    </cmps:MetroListTabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="属性分组"
                                   Name="title"
                                   Margin="10"
                                   FontSize="20"
                                   Foreground="{DynamicResource Metro_Window_Style_Foreground_Highlight}" />
                        <DockPanel HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Name="tools">
                        </DockPanel>
                        <Border Grid.Row="1"
                                Padding="0,0,0,3"
                                Margin="10,0,10,3"
                                BorderThickness="0,0,0,1"
                                BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}">
                            <DockPanel LastChildFill="False">
                                <metro:MetroButton Name="mbtnAddTool"
                                                   DockPanel.Dock="Left"
                                                   ToolTip="添加属性组"
                                                   Padding="4,2,4,2"
                                                   VerticalContentAlignment="Stretch"
                                                   Width="30"
                                                   Height="26">
                                    <cmps:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/plus.png" />
                                </metro:MetroButton>
                                <metro:MetroButton Name="mbtnEditTool"
                                                   DockPanel.Dock="Left"
                                                   ToolTip="编辑属性组"
                                                   Padding="4,2,4,2"
                                                   VerticalContentAlignment="Stretch"
                                                   Width="30"
                                                   Height="26">
                                    <cmps:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/application--pencil.png" />
                                </metro:MetroButton>
                                <metro:MetroButton Name="mbtnDelTool"
                                                   DockPanel.Dock="Left"
                                                   ToolTip="删除属性组"
                                                   Padding="4,2,4,2"
                                                   VerticalContentAlignment="Stretch"
                                                   Width="30"
                                                   Height="26">
                                    <cmps:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Delete.png" />
                                </metro:MetroButton>
                                <metro:MetroButton Name="mbtnRefreshTool"
                                                   DockPanel.Dock="Right"
                                                   ToolTip="刷新属性组"
                                                   Padding="4,2,4,2"
                                                   VerticalContentAlignment="Stretch"
                                                   Width="30"
                                                   Height="26">
                                    <cmps:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Refresh.png" />
                                </metro:MetroButton>
                                <cmps:Separator DockPanel.Dock="Right"
                                                Orientation="Vertical"
                                                Margin="3,0,3,0">
                                </cmps:Separator>
                            </DockPanel>
                        </Border>
                        <Grid Grid.Row="2">
                            <DockPanel>
                                <viewer:DictionaryListPage x:Name="dictListPage" />
                            </DockPanel>
                        </Grid>
                    </Grid>
                </cmps:MetroListTabItem>
            </cmps:MetroListTabControl>
        </Grid>
    </core:WorkpageFrame.LeftSidebar>
    <Grid>
        <viewer:DictManagerPanel x:Name="dictManagerPanel" />
    </Grid>
</core:WorkpageFrame>
