Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/Task/TaskExamplePage.xaml

<ylt:Page x:Class="YuLinTu.Appwork.Apps.Samples.Examples.TaskExamplePage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
          xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples"
          d:DesignWidth="800"
          d:DesignHeight="480"
          mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ylt:ClassicLayout>

        <ylt:ClassicLayout.Toolbar>
            <DockPanel LastChildFill="False"
                       TextElement.FontSize="12">
                <ylt:TabControlItemRibbonContainer BorderThickness="0,0,1,0">
                    <ylt:MetroButton Padding="4,2,4,2"
                                     VerticalContentAlignment="Stretch"
                                     Command="{Binding CommandStartSingleTask}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/images/office/2013/32/groupworkflowtasksummarysave.png"
                                           Text="     Start&#x0d;Single Task" />
                    </ylt:MetroButton>
                    <ylt:MetroButton Padding="4,2,4,2"
                                     VerticalContentAlignment="Stretch"
                                     Command="{Binding CommandStartGroupTask}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/images/office/2013/32/groupworkflowtasksummarysave.png"
                                           Text="     Start&#x0d;Group Task" />
                    </ylt:MetroButton>
                    <ylt:MetroButton Padding="4,2,4,2"
                                     VerticalContentAlignment="Stretch"
                                     Command="{Binding CommandStartParallelGroupTask}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/images/office/2013/32/groupworkflowtasksummarysave.png"
                                           Text="Start Parallel&#x0d; Group Task" />
                    </ylt:MetroButton>
                </ylt:TabControlItemRibbonContainer>
            </DockPanel>
        </ylt:ClassicLayout.Toolbar>

        <Grid>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Description}"></TextBlock>
        </Grid>

    </ylt:ClassicLayout>
</ylt:Page>
