Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/Others/FontIconViewerPanel.xaml

<UserControl x:Class="YuLinTu.Appwork.Apps.Samples.Examples.FontIconViewerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid Background="{DynamicResource {x:Static ylt:ResourceKeys.BackgroundLighterBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="330"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ylt:MetroListBox Name="listBox"
                              Validation.ErrorTemplate="{x:Null}"
                              Margin="10,10,-1,10"
                              ItemPadding="0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              TextElement.FontFamily="{Binding Config.FontFamily}"
                              ItemsSource="{Binding Config.FontCharacters}"
                              SelectedValue="{Binding Config.CharacterIndex}"
                              SelectedValuePath="Index">
                <ylt:MetroListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ylt:VirtualizingWrapPanel ItemHeight="40"
                                                   ItemWidth="40"
                                                   Orientation="Horizontal"></ylt:VirtualizingWrapPanel>
                    </ItemsPanelTemplate>
                </ylt:MetroListBox.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="34"
                                Height="34">
                            <TextBlock FontSize="25"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding Character}"></TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ylt:MetroListBox>
            <Border Grid.Row="1"
                    Height="150"
                    BorderThickness="0,1,0,0"
                    BorderBrush="{DynamicResource {x:Static ylt:ResourceKeys.BorderBrushKey}}">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            BorderThickness="0,0,1,0"
                            MinWidth="150"
                            BorderBrush="{DynamicResource {x:Static ylt:ResourceKeys.BorderBrushKey}}">
                        <ylt:FontIcon Margin="10"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Icon="{Binding Config.Character}"
                                      IconSize="{Binding Config.FontSize}"
                                      IconBrush="{Binding Config.Foreground}"
                                      IconFont="{Binding Config.FontFamily}"
                                      Text="{Binding Config.Text}">
                        </ylt:FontIcon>
                    </Border>

                    <xctk:RichTextBox Grid.Column="1"
                                      Text="{Binding Config.PreviewXaml}"
                                      TextFormatter="{x:Static local:XamlFormatter.Instance}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      IsReadOnly="True"
                                      BorderThickness="0"
                                      FontFamily="Consolas"
                                      Margin="5" />
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Column="1"
                BorderThickness="1,0,0,0"
                Padding="10,0"
                Background="{DynamicResource {x:Static ylt:ResourceKeys.BackgroundLighterBrushKey}}"
                BorderBrush="{DynamicResource {x:Static ylt:ResourceKeys.BorderBrushKey}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="10,10,10,10"
                           FontSize="20"
                           Foreground="{DynamicResource {x:Static ylt:ResourceKeys.ThemeBrushKey}}"
                           Text="属性"></TextBlock>

                <ylt:PropertyGrid Grid.Row="1"
                                  Object="{Binding Config}"></ylt:PropertyGrid>
            </Grid>

        </Border>
    </Grid>
</UserControl>
