Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/Others/ImageResourcesViewerPage.xaml

<ylt:Page x:Class="YuLinTu.Appwork.Apps.Samples.Examples.Others.ImageResourcesViewerPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
          xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples"
          d:DesignWidth="800"
          d:DesignHeight="480"
          mc:Ignorable="d">
    <ylt:Page.Resources>
        <local:ImageSizeToStretchConverter x:Key="ImageSizeToStretchConverter"></local:ImageSizeToStretchConverter>
    </ylt:Page.Resources>

    <ylt:ClassicLayout>

        <ylt:ClassicLayout.Toolbar>
            <DockPanel LastChildFill="False"
                       TextElement.FontSize="12">
                <ylt:TabControlItemRibbonContainer BorderThickness="0,0,1,0">
                    <ylt:MetroButton Padding="4,2,4,2"
                                     VerticalContentAlignment="Stretch"
                                     IsEnabled="{Binding IsRefreshing, Converter={StaticResource NotBoolConverter}}"
                                     Command="{Binding CommandRefresh}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/Refresh.png"
                                           Text="Refresh" />
                    </ylt:MetroButton>
                </ylt:TabControlItemRibbonContainer>
                <ylt:TabControlItemRibbonContainer BorderThickness="0,0,1,0">
                    <ylt:MetroButton Padding="4,2,4,2"
                                     VerticalContentAlignment="Stretch"
                                     Command="{Binding CommandCopyName}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/images/office/2013/32/contactcardcopy.png"
                                           Text="复制&#x0d;名称" />
                    </ylt:MetroButton>
                    <ylt:MetroButton Padding="4,2,4,2"
                                     VerticalContentAlignment="Stretch"
                                     Command="{Binding CommandCopyUri}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/images/office/2013/32/copyaslinkmenu.png"
                                           Text="   复制&#x0d;资源路径" />
                    </ylt:MetroButton>
                </ylt:TabControlItemRibbonContainer>
            </DockPanel>
        </ylt:ClassicLayout.Toolbar>

        <ylt:ClassicLayout.Statusbar>
            <DockPanel LastChildFill="False">
                <ylt:ImageTextItem DockPanel.Dock="Right"
                                   Margin="10,0"
                                   FontSize="12"
                                   ToolTip="Filter Resource Count"
                                   Image="pack://application:,,,/YuLinTu.Resources;component/images/office/2013/16/filter.png"
                                   Text="{Binding FilterResourceCount}">
                </ylt:ImageTextItem>

                <ylt:SeparatorV DockPanel.Dock="Right"></ylt:SeparatorV>

                <ylt:ImageTextItem DockPanel.Dock="Right"
                                   Margin="10,0"
                                   FontSize="12"
                                   ToolTip="Resource Count"
                                   Image="pack://application:,,,/YuLinTu.Resources;component/images/office/2013/16/webcontrolsubmitwithimage.png"
                                   Text="{Binding ResourcesCount}">
                </ylt:ImageTextItem>

                <ylt:SeparatorV DockPanel.Dock="Right"></ylt:SeparatorV>

                <TextBlock DockPanel.Dock="Right"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Margin="10,0"
                           Text="{Binding SelectedItem.Size}"></TextBlock>

                <ylt:SeparatorV DockPanel.Dock="Right"></ylt:SeparatorV>

                <TextBlock DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Margin="5,0"
                           Text="{Binding SelectedItem.UriPath}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="复制"
                                      Command="{Binding CommandCopyUri}">
                                <MenuItem.Icon>
                                    <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/images/office/2013/16/linkednotestargeturlcopy.png"></ylt:AutoGrayImage>
                                </MenuItem.Icon>
                            </MenuItem>

                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>

            </DockPanel>
        </ylt:ClassicLayout.Statusbar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{DynamicResource {x:Static ylt:ResourceKeys.BorderBrushKey}}"
                    Background="{DynamicResource {x:Static ylt:ResourceKeys.BackgroundBrushKey}}">
                <ylt:MetroTextBox Margin="5,3,3,3"
                                  Width="200"
                                  Height="30"
                                  Watermask="请输入过滤关键字"
                                  HorizontalAlignment="Right"
                                  Text="{Binding FilterKey, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <ylt:InvokeCommandActionEx Command="{Binding CommandFilter}"
                                                       CommandParameter="{Binding ElementName=listBox}"></ylt:InvokeCommandActionEx>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ylt:MetroTextBox>
            </Border>

            <ylt:MetroListBox Grid.Row="1"
                              Name="listBox"
                              Validation.ErrorTemplate="{x:Null}"
                              Margin="10,10,0,10"
                              ItemPadding="0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding Items}"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ylt:MetroListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="复制名称"
                                  Command="{Binding CommandCopyName}">
                            <MenuItem.Icon>
                                <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/images/office/2013/16/olcopytrackingstatus.png"></ylt:AutoGrayImage>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="复制资源路径"
                                  Command="{Binding CommandCopyUri}">
                            <MenuItem.Icon>
                                <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/images/office/2013/16/linkednotestargeturlcopy.png"></ylt:AutoGrayImage>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ylt:MetroListBox.ContextMenu>
                <ylt:MetroListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ylt:VirtualizingWrapPanel ItemHeight="100"
                                                   ItemWidth="100"
                                                   Orientation="Horizontal">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <ylt:InvokeCommandActionEx Command="{Binding CommandLoaded}"></ylt:InvokeCommandActionEx>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ylt:VirtualizingWrapPanel>
                    </ItemsPanelTemplate>
                </ylt:MetroListBox.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="90"
                              Height="90"
                              Background="Transparent">
                            <Grid.ToolTip>
                                <Image Source="{Binding Image}"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
                            </Grid.ToolTip>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"
                                   Source="{Binding Image}"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Stretch="{Binding MaxLength, Converter={StaticResource ImageSizeToStretchConverter}, ConverterParameter=48.0}"></Image>
                            <TextBlock Grid.Row="1"
                                       Margin="0,5,0,0"
                                       Text="{Binding Name}"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ylt:MetroListBox>

            <!--<ylt:MetroDataGrid Grid.Row="1"
                               Name="treeGrid"
                               ItemsSource="{Binding Items}"
                               SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                               AutoGenerateColumns="False"
                               CanUserAddRows="False"
                               HeadersVisibility="Column"
                               BorderThickness="0"
                               ylt:DataGridAttacher.ColumnHeaderFontWeight="Bold"
                               ylt:DataGridAttacher.ColumnHeaderPadding="5"
                               ylt:DataGridAttacher.CellPadding="5">
                <ylt:MetroDataGrid.Columns>
                    <DataGridTemplateColumn Header="Name"
                                            Width="200"
                                            SortMemberPath="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.ToolTip>
                                        <StackPanel>
                                            <TextBlock Margin="0,0,0,5"
                                                       Text="{Binding Name}"
                                                       HorizontalAlignment="Left"></TextBlock>
                                            <Image Source="{Binding Image}"
                                                   HorizontalAlignment="Left"></Image>
                                        </StackPanel>

                                    </StackPanel.ToolTip>
                                    <Grid Width="32"
                                          Height="32"
                                          VerticalAlignment="Center">
                                        <Image Source="{Binding Image}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               MaxWidth="32"
                                               Stretch="None"
                                               RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
                                    </Grid>
                                    <TextBlock Margin="5,0,0,0"
                                               Text="{Binding Name}"
                                               VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Size"
                                            Width="100"
                                            SortMemberPath="Size">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding Size}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Uri"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  VerticalAlignment="Center"
                                            Text="{Binding UriPath}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </ylt:MetroDataGrid.Columns>
            </ylt:MetroDataGrid>-->
        </Grid>

    </ylt:ClassicLayout>
</ylt:Page>
