Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/Others/ThemeColorViewerPanel.xaml

<UserControl x:Class="YuLinTu.Appwork.Apps.Samples.ThemeColorViewerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid Background="{DynamicResource {x:Static ylt:ResourceKeys.BackgroundLighterBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="330"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ylt:MetroListBox Name="listBox"
                              Margin="10,10,-1,10"
                              ItemPadding="3"
                              ItemsSource="{Binding Items}"
                              SelectedItem="{Binding SelectedItem}"
                              ItemBorderThickness="5"
                              ItemBackgroundHover="Transparent"
                              ItemBackgroundPressed="Transparent">
                <ylt:MetroListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ylt:VirtualizingWrapPanel ItemHeight="50"
                                                   ItemWidth="100"
                                                   Orientation="Horizontal"></ylt:VirtualizingWrapPanel>
                    </ItemsPanelTemplate>
                </ylt:MetroListBox.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="84"
                                Height="34"
                                Background="{ylt:ResourceBinding BackgroundKey.ColorKey}"
                                BorderBrush="{ylt:ResourceBinding BorderBrushKey.ColorKey}"
                                BorderThickness="{Binding BorderWidth}">
                            <TextBlock FontSize="{Binding FontSize}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{ylt:ResourceBinding ForegroundKey.ColorKey}"
                                       Text="{Binding Text}"></TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ylt:MetroListBox>
            <Border Grid.Row="1"
                    Height="250"
                    BorderThickness="0,1,0,0"
                    BorderBrush="{DynamicResource {x:Static ylt:ResourceKeys.BorderBrushKey}}">

                <xctk:RichTextBox Grid.Column="1"
                                  Text="{Binding SelectedItem.PreviewXaml}"
                                  TextFormatter="{x:Static local:XamlFormatter.Instance}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  IsReadOnly="True"
                                  BorderThickness="0"
                                  FontFamily="Consolas"
                                  Margin="5" />
            </Border>
        </Grid>
        <Border Grid.Column="1"
                BorderThickness="1,0,0,0"
                Padding="10,0"
                Background="{DynamicResource {x:Static ylt:ResourceKeys.BackgroundLighterBrushKey}}"
                BorderBrush="{DynamicResource {x:Static ylt:ResourceKeys.BorderBrushKey}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="10,10,10,10"
                           FontSize="20"
                           Foreground="{DynamicResource {x:Static ylt:ResourceKeys.ThemeBrushKey}}"
                           Text="属性"></TextBlock>
                <ylt:PropertyGrid Grid.Row="1"
                                  Object="{Binding SelectedItem}"></ylt:PropertyGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
