ComponentTask/YuLinTu.Component.StockRightShuShan/Control/PersonStatistics.xaml

<UserControl x:Class="YuLinTu.Component.StockRightShuShan.Control.PersonStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
             mc:Ignorable="d" 
             >
    <Border 
                SnapsToDevicePixels="True"
                BorderThickness="0,0,0,1"
                Height="33"
                Padding="8,0"
                BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}"
                Background="{DynamicResource Metro_Window_Style_Background_Lighter}">
        <Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>-->
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <components:ImageTextItem        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/户主16.png"
                                         ToolTip="总户数"
                                         MinWidth="45"
                                         Margin="12,0,0,0"
                                         VerticalAlignment="Center"
                                         Text="{Binding Path=HouseCount}" />
                <components:ImageTextItem Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/FileCreateDocumentWorkspace.png"
                                        Text="{Binding Path=PersonCount}"
                                        ToolTip="总人数"
                                        MinWidth="45"
                                        VerticalAlignment="Center"
                                        Margin="8,0,0,0" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
