ComponentTask/YuLinTu.Component.StockRightShuShan/Control/StockQuanlification.xaml

<components:ClassicWindowDialog x:Class="YuLinTu.Component.StockRightShuShan.Control.StockQuanlification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuLinTu.Component.StockRightShuShan.Control"
             xmlns:components="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Title="股权量化"           
             Height="160" Width="440" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="4" Content="单位量化方式：【单股面积*总股数=资源总面积】" VerticalAlignment="Center"/>
        <Label Content="股农总人数："  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <xctk:DoubleUpDown  Width="80" IsEnabled="False" VerticalAlignment="Center" Text="{Binding StockTotality}"   HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"></xctk:DoubleUpDown>

        <Label Content="资源总面积："  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <xctk:DoubleUpDown  Grid.Row="1" IsEnabled="False" Grid.Column="3" Width="80" Text="{Binding AreaTotality}" VerticalAlignment="Center"  HorizontalAlignment="Left" ></xctk:DoubleUpDown>

        <Label Content="单股面积："  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <xctk:DoubleUpDown  Grid.Row="2" IsEnabled="False" Grid.Column="1" Width="80" Text="{Binding SingleStockArea}"  VerticalAlignment="Center"  HorizontalAlignment="Left" ></xctk:DoubleUpDown>

        <Label Visibility="Hidden" Content="总股数：" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <xctk:DoubleUpDown  Visibility="Hidden" Grid.Row="2" Grid.Column="3" Width="80" VerticalAlignment="Center"  HorizontalAlignment="Left" ></xctk:DoubleUpDown>
    </Grid>
</components:ClassicWindowDialog>
