ComponentTask/YuLinTu.Component.StockRightShuShan/Control/StockDistribution.xaml

<am:InfoPageBase x:Class="YuLinTu.Component.StockRightShuShan.Control.StockDistribution"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuLinTu.Component.StockRightShuShan.Control"
             xmlns:validate="clr-namespace:YuLinTu.Component.StockRightShuShan.Validation"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:am="clr-namespace:YuLinTu.Library.Controls;assembly=YuLinTu.Library.Controls"
             xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
             mc:Ignorable="d" 
             Header="股权量化" 
             Height="380" Width="620">
    <am:InfoPageBase.BindingGroup>
        <BindingGroup></BindingGroup>
    </am:InfoPageBase.BindingGroup>
    <Grid Name="grid" Margin="10">
        <Grid.Resources>
            <validate:DigitValition x:Key="DigitValition"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <cmps:OptionsContainer Text="分配方式" Grid.Row="0">
            <Grid>
                <!--<Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Margin="10,0" Grid.Row="0" IsChecked="{Binding IsPersonWay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="radioButtonPerson" Grid.Column="0" Content="股权分配到人"   GroupName="ways" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <RadioButton Margin="10,0"  Grid.Row="0" IsChecked="{Binding IsHouseWay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Content="股权分配到户"  GroupName="ways" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <RadioButton Margin="10,0" Grid.Row="0" IsChecked="{Binding IsUserWay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Content="自定义"  GroupName="ways" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <cmps:MetroComboBox Margin="10,0" Grid.Row="0"  Grid.Column="3" IsEnabled="{Binding IsUserWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" ItemsSource="{Binding SelectItems,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentSelectItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center">
                </cmps:MetroComboBox>
                <Label  Margin="10,0" Grid.Row="0" Grid.Column="4" Content="{Binding StockNum,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </cmps:OptionsContainer>
        <cmps:OptionsContainer Text="股权量化" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label  Content="总股数：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <xctk:DoubleUpDown  IsEnabled="{Binding IsEnable,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Width="80" VerticalAlignment="Center"  HorizontalAlignment="Left" >
                    <xctk:DoubleUpDown.Text>
                        <Binding Path="StockTotality" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validate:DigitValition/>
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:DoubleUpDown.Text>
                </xctk:DoubleUpDown>
                <Label Content="预留集体股数：" Grid.Row="0" Grid.Column="2"   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <xctk:DoubleUpDown  IsEnabled="{Binding IsEnable,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="3" Width="80"  VerticalAlignment="Center"  HorizontalAlignment="Left" >
                    <xctk:DoubleUpDown.Text>
                        <Binding Path="CollectRemainStockNum" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validate:DigitValition/>
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:DoubleUpDown.Text>
                </xctk:DoubleUpDown>
                <Label Content="单位股数：" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <xctk:DoubleUpDown  IsEnabled="False" Grid.Row="0" Grid.Column="5" Width="80" Text="{Binding UnitStockNum,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  HorizontalAlignment="Left" ></xctk:DoubleUpDown>
            </Grid>
        </cmps:OptionsContainer >
        <cmps:OptionsContainer Text="面积分配" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <!--<RowDefinition></RowDefinition>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="总面积：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <xctk:DoubleUpDown  IsEnabled="{Binding IsEnable,UpdateSourceTrigger=PropertyChanged}" Width="80" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1">
                    <xctk:DoubleUpDown.Text>
                        <Binding Path="AreaAll" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validate:DigitValition/>
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:DoubleUpDown.Text>
                </xctk:DoubleUpDown>
                <Label Content="预留集体面积：" Grid.Row="0" Grid.Column="2"   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <xctk:DoubleUpDown  IsEnabled="False" Grid.Row="0" Grid.Column="3" Width="80" Text="{Binding CollectiveRemainStock,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  HorizontalAlignment="Left" ></xctk:DoubleUpDown>
                <Label Content="单股面积：" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <xctk:DoubleUpDown  IsEnabled="False" Grid.Row="0" Grid.Column="5" Width="80" Text="{Binding UnitStockArea,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  HorizontalAlignment="Left" ></xctk:DoubleUpDown>
            </Grid>
        </cmps:OptionsContainer>
        <Border BorderThickness="0,1,0,0" Grid.Row="3" Grid.ColumnSpan="4" BorderBrush="LightGray" Margin="10,0,10,0" SnapsToDevicePixels="True">
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Bottom" Margin="0,5,0,5" DockPanel.Dock="Bottom">
                <metro:MetroButton Height="30" DockPanel.Dock="Right"
                               Padding="5" Margin="5,0,0,0"
                               Command="{x:Static metro:MetroCommands.CloseTabMessageBoxCommand}"
                               Style="{StaticResource Metro_Button_Paneled_Style}">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Source="pack://application:,,,/YuLinTu.Resources;component/Images/16/application--minus.png"></Image>
                        <TextBlock Margin="3,0,0,0"
                           VerticalAlignment="Center"
                         Text="取消"></TextBlock>
                    </StackPanel>
                </metro:MetroButton>
                <metro:MetroButton DockPanel.Dock="Right"
                               Padding="5" x:Name="btnAdd"
                               Height="30" 
                               Click="btnOK_Click"
                               Command="{Binding CofirmCommand}"
                               Style="{StaticResource Metro_Button_Paneled_Style}">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="None"
                       Source="pack://application:,,,/YuLinTu.Resources;component/Images/16/tick.png"></Image>
                        <TextBlock Margin="3,0,0,0"
                           VerticalAlignment="Center"
                           Text="确定"></TextBlock>
                    </StackPanel>
                </metro:MetroButton>
                <Label Name="lbInfo" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            </DockPanel>
        </Border>
    </Grid>
</am:InfoPageBase>
