Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/TreeView/TreeViewTreeGridPage.xaml

<ylt:Page x:Class="YuLinTu.Appwork.Apps.Samples.Examples.TreeView.TreeViewTreeGridPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
          xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples"
          d:DesignWidth="800"
          d:DesignHeight="480"
          mc:Ignorable="d">
    <ylt:Page.Resources>
        <local:BinaryToImageConverter x:Key="BinaryToImageConverter"></local:BinaryToImageConverter>
        <local:CountryToImageConverter x:Key="CountryToImageConverter"></local:CountryToImageConverter>
    </ylt:Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ylt:ClassicLayout>

        <ylt:ClassicLayout.Toolbar>
            <DockPanel LastChildFill="False"
                       TextElement.FontSize="12">
                <ylt:TabControlItemRibbonContainer BorderThickness="0,0,1,0">
                    <ylt:MetroButton Padding="4,2,4,2"
                                     VerticalContentAlignment="Stretch"
                                     IsEnabled="{Binding IsRefreshing, Converter={StaticResource NotBoolConverter}}"
                                     Command="{Binding CommandRefresh}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/Refresh.png"
                                           Text="Refresh" />
                    </ylt:MetroButton>
                </ylt:TabControlItemRibbonContainer>
            </DockPanel>
        </ylt:ClassicLayout.Toolbar>

        <ylt:ClassicLayout.Statusbar>
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           Margin="5,0"
                           FontSize="12"
                           Text="{Binding SelectedItem.Name}"></TextBlock>

                <ylt:ImageTextItem DockPanel.Dock="Right"
                                   Margin="10,0"
                                   ToolTip="Employee Count"
                                   Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/Account.png"
                                   Text="{Binding EmployeeCount}">
                </ylt:ImageTextItem>

                <ylt:ImageTextItem DockPanel.Dock="Right"
                                   Margin="10,0,0,0"
                                   ToolTip="Country Count"
                                   Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/category.png"
                                   Text="{Binding CountryCount}">
                </ylt:ImageTextItem>

                <ylt:SeparatorV DockPanel.Dock="Right"></ylt:SeparatorV>
            </DockPanel>
        </ylt:ClassicLayout.Statusbar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{DynamicResource {x:Static ylt:ResourceKeys.BorderBrushKey}}"
                    Background="{DynamicResource {x:Static ylt:ResourceKeys.BackgroundBrushKey}}">
                <ylt:MetroTextBox Margin="5,3,3,3"
                                  Width="200"
                                  Height="30"
                                  Watermask="请输入过滤关键字"
                                  HorizontalAlignment="Right"></ylt:MetroTextBox>
            </Border>
            <ylt:MetroTreeGrid Grid.Row="1"
                               Name="treeGrid"
                               RootItemAutoExpand="True"
                               Roots="{Binding Items}"
                               SelectedNode="{Binding SelectedItem, Mode=TwoWay}"
                               ylt:DataGridAttacher.ColumnHeaderFontWeight="Bold"
                               ylt:DataGridAttacher.ColumnHeaderPadding="5"
                               ylt:DataGridAttacher.CellPadding="5,1">
                <ylt:MetroTreeGrid.Columns>
                    <DataGridTemplateColumn Header="Name"
                                            Width="200"
                                            SortMemberPath="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ylt:MetroTreeGridRowToggleButton></ylt:MetroTreeGridRowToggleButton>
                                    <ContentControl Content="{Binding Object}">
                                        <ContentControl.Resources>
                                            <DataTemplate DataType="{x:Type local:EmployeeItem}">
                                                <ylt:ImageTextItem VerticalAlignment="Center"
                                                                   Margin="3,0,0,0"
                                                                   Image="{Binding Photo, Converter={StaticResource BinaryToImageConverter}}"
                                                                   Text="{Binding Name}"></ylt:ImageTextItem>
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type local:CountryItem}">
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="3,3">
                                                    <Image MaxHeight="20"
                                                           Source="{Binding Name, Converter={StaticResource CountryToImageConverter}}"></Image>
                                                    <TextBlock Margin="5,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding Name}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ContentControl.Resources>
                                    </ContentControl>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="OrderID"
                                            Width="100"
                                            SortMemberPath="OrderID"
                                            ylt:DataGridAttacher.ColumnHeaderHorizontalContentAlignment="Right">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Text="{Binding Object.OrderID}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Freight"
                                            Width="100"
                                            SortMemberPath="Freight"
                                            ylt:DataGridAttacher.ColumnHeaderHorizontalContentAlignment="Right">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Text="{Binding Object.Freight, StringFormat=\{0:C\}}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Date"
                                            Width="200"
                                            SortMemberPath="OrderDate"
                                            ylt:DataGridAttacher.ColumnHeaderHorizontalContentAlignment="Center">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Text="{Binding Object.OrderDate, StringFormat='yyyy年MM月dd日'}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="City"
                                            Width="150"
                                            SortMemberPath="ShipCity">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  VerticalAlignment="Center"
                                            Text="{Binding Object.ShipCity}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Address"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  VerticalAlignment="Center"
                                            Text="{Binding Object.ShipAddress}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </ylt:MetroTreeGrid.Columns>
            </ylt:MetroTreeGrid>
        </Grid>

    </ylt:ClassicLayout>
</ylt:Page>
