Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/TabControl/TabControlFixedItemsPanel.xaml

<UserControl x:Class="YuLinTu.Appwork.Apps.Samples.Examples.TabControlFixedItemsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples.Examples"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid Background="{DynamicResource {x:Static ylt:ResourceKeys.BackgroundLighterBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="330"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1"
                Margin="20"
                BorderBrush="{DynamicResource {x:Static ylt:ResourceKeys.BorderBrushKey}}">
            <ylt:MetroListTabControl ItemPadding="20,10"
                                     SelectedIndex="{Binding Config.SelectedTabIndex, Mode=TwoWay}"
                                     SelectorVisibility="{Binding Config.SelectorVisibility}"
                                     SelectorLength="{Binding Config.SelectorLength}"
                                     SelectorReverse="{Binding Config.SelectorReverse}"
                                     Direction="{Binding Config.Direction}"
                                     HeaderBackground="{DynamicResource {x:Static ylt:ResourceKeys.BackgroundBrushKey}}">
                <ylt:MetroListTabItem>
                    <ylt:MetroListTabItem.Header>
                        <TextBlock Text="Tab1"></TextBlock>
                    </ylt:MetroListTabItem.Header>
                    <TextBlock Text="Tab1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"></TextBlock>
                </ylt:MetroListTabItem>
                <ylt:MetroListTabItem>
                    <ylt:MetroListTabItem.Header>
                        <TextBlock Text="Tab2"></TextBlock>
                    </ylt:MetroListTabItem.Header>
                    <TextBlock Text="Tab2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"></TextBlock>
                </ylt:MetroListTabItem>
            </ylt:MetroListTabControl>
        </Border>
        <Border Grid.Column="1"
                BorderThickness="1,0,0,0"
                Padding="10,0"
                Background="{DynamicResource {x:Static ylt:ResourceKeys.BackgroundLighterBrushKey}}"
                BorderBrush="{DynamicResource {x:Static ylt:ResourceKeys.BorderBrushKey}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="10,10,10,10"
                           FontSize="20"
                           Foreground="{DynamicResource {x:Static ylt:ResourceKeys.ThemeBrushKey}}"
                           Text="属性"></TextBlock>
                <ylt:PropertyGrid Grid.Row="1"
                                  Object="{Binding Config}"></ylt:PropertyGrid>
            </Grid>

        </Border>
    </Grid>
</UserControl>
