Component/YuLinTu.Component.MapFoundation/Controls/ClipPolygonSetting.xaml

<am:InfoPageBase x:Class="YuLinTu.Component.MapFoundation.ClipPolygonSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:am="clr-namespace:YuLinTu.Library.Controls;assembly=YuLinTu.Library.Controls"
             xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro" 
             Icon="pack://application:,,,/YuLinTu.Resources;component/Images/16/property.png"
             Width="450" Header="自定义裁剪设置">
    <Grid Background="{DynamicResource Metro_Window_Style_Background_Content}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="170"></RowDefinition>          
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>          

            <Label Content="裁剪方式:"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
            <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                <RadioButton Content="按份数分割" Name="chkClipByDistence"  Click="chkClipByDistence_Check" 
                            VerticalAlignment="Center" Margin="0,0,0,0" TabIndex="3"/>
                <RadioButton Content="按面积分割" Name="chkClipByArea"  Click="chkClipByArea_Checked" 
                           VerticalAlignment="Center" Margin="15,0,0,0" TabIndex="3"/>
                <RadioButton Content="按自定义导入分割" Name="chkClipByImportSeting"  Click="chkClipByImportSeting_Checked" 
                           VerticalAlignment="Center" Margin="15,0,0,0" TabIndex="3"/>
            </DockPanel>

            <Label Content="分割份数:"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
            <DockPanel LastChildFill="True"  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1">
                <wpftoolkit:IntegerUpDown  Name="ClipLandNum" Height="30"  Grid.Row="1" Minimum="2" 
                                           VerticalAlignment="Center"  BorderThickness="1"/>
            </DockPanel>            
            
            <Label Content="文件路径:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
            <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                <metro:MetroButton Style="{StaticResource Metro_Button_Paneled_Style}" DockPanel.Dock="Right"  Name="btnFileSelect"  Height="30" VerticalAlignment="Center" Margin="10,0,0,0" Width="70" Click="btnFileSelect_Click" SnapsToDevicePixels="True">
                    <cmps:ImageTextItem Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/路径.png"
                                        Text="浏览"  >
                    </cmps:ImageTextItem>
                </metro:MetroButton>
                <cmps:MetroTextBox Name="txt_file" BorderThickness="1" Height="30" DockPanel.Dock="Left" TextChanged="txt_file_TextChanged_1"  SnapsToDevicePixels="True" VerticalAlignment="Center" />
            </DockPanel>

            <Grid Name="proportionInfoGrid" Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label x:Name="lbAreainfo" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,5,0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                <CheckBox x:Name="cbClipByTextAndProportion" Content="是"  Grid.Column="1" 
                      VerticalAlignment="Center"  Click="cbClipByTextAndProportion_Click" Margin="0,5,5,0"/>
            </Grid>

        </Grid>         
        <Border BorderBrush="LightGray" Grid.Row="1" BorderThickness="0,1,0,0" Margin="10,0,10,0" SnapsToDevicePixels="True">
            <DockPanel   Margin="0,5,0,5"
                         LastChildFill="False"
                         Visibility="{Binding IsBusy, Converter={StaticResource NotBoolToVisibilityHiddenConverter}}">
                <metro:MetroButton DockPanel.Dock="Right" Margin="5,0,0,0"
                                       Padding="5" Height="30"
                                       Style="{StaticResource Metro_Button_Paneled_Style}"
                                       Command="{x:Static metro:MetroCommands.CloseTabMessageBoxCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   Source="pack://application:,,,/YuLinTu.Resources;component/Images/16/application--minus.png"></Image>
                        <TextBlock Margin="3,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="取消"></TextBlock>
                    </StackPanel>
                </metro:MetroButton>
                <metro:MetroButton DockPanel.Dock="Right" Name="btnExcuteImport"
                               Padding="5" IsEnabled="False" Height="30" Click="btnExcuteImport_Click_1"
                               Style="{StaticResource Metro_Button_Paneled_Style}">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="None"
                                   Source="pack://application:,,,/YuLinTu.Resources;component/Images/16/application--pencil.png"></Image>
                        <TextBlock Margin="3,0,0,0" ToolTip="选择裁剪设置"
                                       VerticalAlignment="Center"
                                       Text="确定"/>
                    </StackPanel>
                </metro:MetroButton>
            </DockPanel>
        </Border>
    </Grid>
</am:InfoPageBase>
