Component/YuLinTu.Component.MapFoundation/Controls/DealTopoData.xaml

<am:InfoPageBase x:Class="YuLinTu.Component.MapFoundation.DealTopoData"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:YuLinTu.Component.MapFoundation.Controls"
                 xmlns:am="clr-namespace:YuLinTu.Library.Controls;assembly=YuLinTu.Library.Controls"
                 xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
                 xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
                 mc:Ignorable="d"
                 Header="拓扑处理"
                 d:DesignHeight="120"
                 d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="LableStyle"
                   TargetType="Label">
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
            </Style>
        </Grid.Resources>
        <Grid Margin="15,10,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Name="cbSmallArea"
                      Content="碎面"
                      DockPanel.Dock="Left"
                      VerticalAlignment="Center"
                      Margin="5,0,0,0" />
            <CheckBox Name="cbAreaRepeat"
                      Grid.Row="0"
                      Grid.Column="1"
                      Content="面节点自重叠"
                      DockPanel.Dock="Left"
                      VerticalAlignment="Center"
                      Margin="5,0,0,0" />
            <CheckBox Name="cbAreaSelfOverlap"
                      Content="面要素边界自重叠"
                      DockPanel.Dock="Left"
                      Grid.Row="1"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      Margin="5,0,0,0" />
            <CheckBox Name="cbSharePoint"
                      Content="共用边节点打断"
                      Grid.Row="1"
                      Grid.Column="1"
                      DockPanel.Dock="Left"
                      VerticalAlignment="Center"
                      Margin="5,0,0,0" />


        </Grid>

        <Border BorderThickness="0,1,0,0"
                Grid.Row="1"
                BorderBrush="LightGray"
                Margin="10,0,10,0"
                SnapsToDevicePixels="True">
            <DockPanel HorizontalAlignment="Stretch"
                       LastChildFill="True"
                       VerticalAlignment="Bottom"
                       Margin="0,5,0,5"
                       DockPanel.Dock="Bottom">
                <metro:MetroButton Height="30"
                                   DockPanel.Dock="Right"
                                   Padding="5"
                                   Margin="5,0,0,0"
                                   Command="{x:Static metro:MetroCommands.CloseTabMessageBoxCommand}"
                                   Style="{StaticResource Metro_Button_Paneled_Style}">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Source="pack://application:,,,/YuLinTu.Resources;component/Images/16/application--minus.png"></Image>
                        <TextBlock Margin="3,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="取消"></TextBlock>
                    </StackPanel>
                </metro:MetroButton>
                <metro:MetroButton DockPanel.Dock="Right"
                                   Padding="5"
                                   x:Name="btnConfirm"
                                   Height="30"
                                   Click="btnConfirm_Click"
                                   Style="{StaticResource Metro_Button_Paneled_Style}">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Stretch="None"
                               Source="pack://application:,,,/YuLinTu.Resources;component/Images/16/tick.png"></Image>
                        <TextBlock Margin="3,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="确定"></TextBlock>
                    </StackPanel>
                </metro:MetroButton>
                <Label Name="lbInfo"
                       DockPanel.Dock="Left"
                       VerticalAlignment="Center" />
            </DockPanel>
        </Border>     
    </Grid>
</am:InfoPageBase>
