Component/YuLinTu.Component.MapFoundation/Controls/DiagramFoundationCommonConfigPage.xaml

<appCore:WorkpageOptionsEditor  x:Class="YuLinTu.Component.MapFoundation.DiagramFoundationCommonConfigPage"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                                xmlns:viewer="clr-namespace:YuLinTu.Library.Controls;assembly=YuLinTu.Library.Controls"
                                xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
                                xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
                                xmlns:appCore="clr-namespace:YuLinTu.Appwork;assembly=YuLinTu.Appwork.Core"
                                Padding="10,10,10,10">
    <appCore:WorkpageOptionsEditor.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/YuLinTu.Library.Controls;component/Resources/ContractBusinessParcelWordStyleSetting.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </appCore:WorkpageOptionsEditor.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <ScrollViewer.Resources>
            <viewer:UserBoolValueConvert x:Key="UserBoolValueConvert" />
        </ScrollViewer.Resources>
        <StackPanel Orientation="Vertical">
            <cmps:OptionsContainer Text="公示图标注设置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{Binding IsUseContractorName,Mode=TwoWay}"
                              Grid.Row="0"
                              Grid.Column="0"
                              Style="{StaticResource checkBox}">标注中是否显示户主名称</CheckBox>
                    <CheckBox IsChecked="{Binding IsUseLandSurveyNumber,Mode=TwoWay}"
                              Grid.Row="0"
                              Grid.Column="1"
                              Style="{StaticResource checkBox}">标注中是否显示调查编码</CheckBox>
                    <CheckBox IsChecked="{Binding IsUseLandNumber,Mode=TwoWay}"
                              Grid.Row="2"
                              Name="cb_IsUseLandNumber"
                              Grid.Column="0"
                              Style="{StaticResource checkBox}">标注中是否显示地块编码</CheckBox>
                    <DockPanel Grid.Row="2"
                               Grid.Column="1"
                               Style="{DynamicResource grid_item}">
                        <Label>标注中地块编码开始截取位数:</Label>
                        <wpftoolkit:IntegerUpDown IsEnabled="{Binding ElementName=cb_IsUseLandNumber,Path=IsChecked}"
                                                  Minimum="0"
                                                  Style="{StaticResource integerUpDown}"
                                                  Value="{Binding GetLandMiniNumber,Mode=TwoWay}" />
                    </DockPanel>
                    <CheckBox IsChecked="{Binding IsUseLandName,Mode=TwoWay}"
                              Grid.Row="3"
                              Grid.Column="0"
                              Style="{StaticResource checkBox}">标注中是否显示地块名称</CheckBox>
                    <CheckBox IsChecked="{Binding IsUseLandTableArea,Mode=TwoWay}"
                              Grid.Row="3"
                              Grid.Column="1"
                              Style="{StaticResource checkBox}">标注中是否显示二轮合同面积</CheckBox>
                    <CheckBox IsChecked="{Binding IsUseLandActualArea,Mode=TwoWay}"
                              Grid.Row="4"
                              Grid.Column="0"
                              Style="{StaticResource checkBox}">标注中是否显示实测面积</CheckBox>
                    <CheckBox IsChecked="{Binding IsUseLandAwareArea,Mode=TwoWay}"
                              Grid.Row="4"
                              Grid.Column="1"
                              Style="{StaticResource checkBox}">标注中是否显示确权面积</CheckBox>
                    <CheckBox IsChecked="{Binding IsUseLandAreaUnitMu,Mode=TwoWay}"
                              Grid.Row="5"
                              Grid.Column="0"
                              Style="{StaticResource checkBox}">面积后是否添加单位亩</CheckBox>
                    <DockPanel Grid.Row="5"
                               Grid.Column="1"
                               Style="{DynamicResource grid_item}">
                        <Label>设置分隔线颜色:</Label>
                        <wpftoolkit:ColorPicker Style="{StaticResource colorPicker}"
                                                SelectedColor="{Binding LandSeparateLineColor,Mode=TwoWay}" />
                    </DockPanel>
                    <DockPanel Grid.Row="6"
                               Grid.Column="0"
                               Style="{DynamicResource grid_item}">
                        <Label>标注字体:</Label>
                        <cmps:FontSelectorComboBox Style="{StaticResource ResourceKey=usualfontselectcb}"
                                                   SelectedValue="{Binding UseLandLabelFontSet,Mode=TwoWay}" />
                    </DockPanel>
                    <DockPanel Grid.Row="6"
                               Grid.Column="1"
                               Style="{DynamicResource grid_item}">
                        <Label>设置公示图使用的默认模板:</Label>
                        <cmps:MetroComboBox  Name="mb_gstLayoutModel"
                                             SelectedValue="{Binding UseLayoutModel,Mode=TwoWay}"
                                             SelectedValuePath="Content"
                                             Style="{StaticResource ResourceKey=usualmetrocb}">
                            <ComboBoxItem>A0_横版</ComboBoxItem>
                            <ComboBoxItem>A0_竖版</ComboBoxItem>
                            <ComboBoxItem>A1_横版</ComboBoxItem>
                            <ComboBoxItem>A1_竖版</ComboBoxItem>
                            <ComboBoxItem>A3_横版</ComboBoxItem>
                            <ComboBoxItem>A3_竖版</ComboBoxItem>
                            <ComboBoxItem>A4_横版</ComboBoxItem>
                            <ComboBoxItem>A4_竖版</ComboBoxItem>
                        </cmps:MetroComboBox>
                    </DockPanel>
                    <CheckBox IsChecked="{Binding IsShowViewOfAllScale,Mode=TwoWay}"
                              Grid.Row="7"
                              Name="cbIsShowViewOfAllScale"
                              Grid.Column="0"
                              Style="{StaticResource checkBox}">是否显示比例尺</CheckBox>
                    <DockPanel Grid.Row="7"
                               Grid.Column="1"
                               Style="{DynamicResource grid_item}">
                        <Label>比例尺大小设置:</Label>
                        <wpftoolkit:DoubleUpDown Style="{StaticResource doubleupdown}"
                                                 IsEnabled="{Binding ElementName=cbIsShowViewOfAllScale,Path=IsChecked}"
                                                 Value="{Binding ViewOfAllScaleWH,Mode=TwoWay}" />
                    </DockPanel>
                </Grid>
            </cmps:OptionsContainer>
            <cmps:OptionsContainer Text="其它设置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0"
                               Grid.Column="0"
                               Style="{DynamicResource grid_item}">
                        <Label  DockPanel.Dock="Left">制图者:</Label>
                        <cmps:MetroTextBox x:Name="txtCartographer"
                                           Height="30"
                                           VerticalContentAlignment="Center"
                                           HorizontalContentAlignment="Right"
                                           MaxLength="25"
                                           Margin="0,0,10,0"
                                           Text="{Binding Cartographer,Mode=TwoWay}" />
                    </DockPanel>
                    <DockPanel Grid.Row="0"
                               Grid.Column="1"
                               Style="{DynamicResource grid_item}">
                        <Label>制图日期:</Label>
                        <wpftoolkit:DateTimeUpDown x:Name="txtCartographyDate"
                                                   Height="30"
                                                   VerticalContentAlignment="Center"
                                                   Format="ShortDate"
                                                   Margin="0,0,10,0"
                                                   Value="{Binding CartographyDate,Mode=TwoWay}"
                                                   MouseLeave="txtCartographyDate_MouseLeave" />
                    </DockPanel>
                    <DockPanel Grid.Row="1"
                               Grid.Column="0"
                               Style="{DynamicResource grid_item}">
                        <Label>审核者:</Label>
                        <cmps:MetroTextBox x:Name="txtCheckPerson"
                                           Height="30"
                                           VerticalContentAlignment="Center"
                                           MaxLength="25"
                                           Margin="0,0,10,0"
                                           Text="{Binding CheckPerson,Mode=TwoWay}"
                                           HorizontalContentAlignment="Right" />
                    </DockPanel>
                    <DockPanel Grid.Row="1"
                               Grid.Column="1"
                               Style="{DynamicResource grid_item}">
                        <Label>审核日期:</Label>
                        <wpftoolkit:DateTimeUpDown x:Name="txtCheckDate"
                                                   Height="30"
                                                   Margin="0,0,10,0"
                                                   VerticalContentAlignment="Center"
                                                   Format="ShortDate"
                                                   Value="{Binding CheckDate,Mode=TwoWay}"
                                                   MouseLeave="txtCheckDate_MouseLeave" />
                    </DockPanel>
                    <DockPanel Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Style="{DynamicResource grid_item}">
                        <Label>制图单位:</Label>
                        <cmps:MetroTextBox x:Name="txtCartographyUnit"
                                           Height="30"
                                           Margin="0,0,10,0"
                                           VerticalContentAlignment="Center"
                                           MaxLength="25"
                                           Text="{Binding CartographyUnit,Mode=TwoWay}"
                                           HorizontalContentAlignment="Right" />
                    </DockPanel>
                   
                </Grid>
            </cmps:OptionsContainer>
        </StackPanel>
    </ScrollViewer>
</appCore:WorkpageOptionsEditor>