Component/YuLinTu.Component.MapFoundation/Controls/DotPropertyPanel.xaml

<UserControl x:Class="YuLinTu.Component.MapFoundation.DotPropertyPanel"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
              xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
              xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
              xmlns:am="clr-namespace:YuLinTu.Library.Controls;assembly=YuLinTu.Library.Controls"              
              Padding="0" >
    <!--<am:InfoPageBase.Resources>
        <am:ContractLandConvert x:Key="ContractLandConvert" />
    </am:InfoPageBase.Resources>-->
    <Grid Margin="0,0,0,0" >     
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Padding="2"
                   Margin="8,8,0,8"
                   Name="title"
                   Height="30"
                   FontSize="20"
                   Text="界址点"
                   Foreground="{DynamicResource Metro_Window_Style_Foreground_Highlight}"
                   HorizontalAlignment="Left">
        </TextBlock>
        <Grid  Grid.Row="1">
            <Grid.Resources>
                <am:ContractAccountImgConvert x:Key="ImgConvert" />
            </Grid.Resources>
            <cmps:LoadingIcon Width="16"
                              Height="16"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Visibility="{Binding Path=IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                              RenderOptions.BitmapScalingMode="NearestNeighbor"></cmps:LoadingIcon>
            <cmps:VirtualizingMetroTreeView 
                                            Name="dotView"
                                            HeaderVisibility="Visible"
                                            HeaderBorderThickness="0,1,0,1"
                                            HeaderThumbBorderWidth="1"
                                            ItemAutoExpand="False"
                                            ItemPadding="2,4"
                                            BorderThickness="0,0,0,1"
                                            BorderBrush="LightGray"
                                            ExpandItemWhenLeftMouseDoubleClick="False"
                                            x:FieldModifier="public"
                                            HeaderFontWeight="Bold"                                            
                                            SelectedItemChanged="dotView_SelectedItemChanged"
                                            Keyboard.PreviewKeyDown="dotView_PreviewKeyDown">     
            <cmps:VirtualizingMetroTreeView.View>
                    <GridView x:Name="dotGridView"
                              x:FieldModifier="public">

                        <GridViewColumn Header="点号"
                                        Width="80"
                                        x:Name="dotNumber">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <cmps:VirtualizingMetroTreeViewItemToggleButton></cmps:VirtualizingMetroTreeViewItemToggleButton>
                                        <StackPanel HorizontalAlignment="Left"
                                                    Orientation="Horizontal">
                                            <CheckBox x:Name="cbIsValid"
                                                      IsChecked="{Binding IsValidUI,Mode=TwoWay}"
                                                      IsEnabled="{Binding IsEditable,Mode=TwoWay}"
                                                      VerticalAlignment="Center" />
                                            <cmps:ImageTextItem Image="{Binding Img,Converter={StaticResource ImgConvert}}"
                                                                HorizontalAlignment="Stretch"
                                                                HorizontalContentAlignment="Left"
                                                                Text="{Binding DotNumberUI}"
                                                                VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="界标类型"
                                        Width="75"
                                        x:Name="dotMarkType">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock Text="{Binding DotMarkType}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left" />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="界址点类型"
                                        Width="100"
                                        x:Name="dotType">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock Text="{Binding DotType}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left" />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </cmps:VirtualizingMetroTreeView.View>
                <cmps:VirtualizingMetroTreeView.ContextMenu>
                    <ContextMenu FontSize="13"
                                 Name="dotMenu">
                        <MenuItem Header="设为起点"
                                  Name="miStartDot"
                                  Click="miStartDot_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/ConstrainNumeric.png"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       SnapsToDevicePixels="True"
                                       Stretch="None" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="保存"
                                  Name="miSaveDot"
                                  Click="miSaveDot_Click">
                            <MenuItem.Icon>
                                <cmps:AutoGrayImage SnapsToDevicePixels="True"
                                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                    Source="pack://application:,,,/YuLinTu.Resources;component/Images/16/Save.png">
                                </cmps:AutoGrayImage>
                            </MenuItem.Icon>
                        </MenuItem>
                        
                    </ContextMenu>
                </cmps:VirtualizingMetroTreeView.ContextMenu>
            </cmps:VirtualizingMetroTreeView>
        </Grid>
      
        <DockPanel Grid.Row="2"
                   LastChildFill="True"
                   Margin="10">
            <Grid 
                  Name="dotInfoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style x:Key="LableStyle"
                           TargetType="Label">
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                    </Style>
                </Grid.Resources>
                <Label Content="界址点号前缀:"
                       Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource LableStyle}"
                       HorizontalAlignment="Left" />
                <cmps:MetroTextBox Height="30"
                                   Name="txtDotNumberPrefix"
                                   Grid.Row="0"
                                   IsReadOnly="False"
                                   TabIndex="1"
                                   Grid.Column="1"
                                   MaxLength="1"
                                   VerticalAlignment="Center"
                                   InputMethod.IsInputMethodEnabled="False"
                                   InputMethod.PreferredImeState="Off"
                                   PreviewKeyDown="txtDotNumberPrefix_PreviewKeyDown"
                                   PreviewTextInput="txtDotNumberPrefix_PreviewTextInput" />

                <Label Content="界址点说明:"
                       Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource LableStyle}"
                       HorizontalAlignment="Left" />
                <cmps:MetroTextBox Height="30"
                                   Name="txtDotDescriptioon"
                                   Grid.Row="1"
                                   Text="{Binding CurrentDot.Description,Mode=TwoWay}"
                                   TabIndex="2"
                                   Grid.Column="1"
                                   MaxLength="200"
                                   VerticalAlignment="Center" />

                <cmps:ImageTextItem Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="5,0,0,0"
                                    Text="界址点类型:"
                                    IsRequired="True"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left" />
                <cmps:MetroComboBox Name="cbDotType"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Height="30"
                                    Grid.ColumnSpan="1"
                                    Padding="7,0,0,0"
                                    VerticalAlignment="Center"
                                    TabIndex="3" />

                <cmps:ImageTextItem Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="5,0,0,0"
                                    Text="界标类型:"
                                    IsRequired="True"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left" />
                <cmps:MetroComboBox Name="cbDotMark"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Height="30"
                                    Grid.ColumnSpan="1"
                                    Padding="7,0,0,0"
                                    VerticalAlignment="Center"
                                    TabIndex="4" />

                <metro:MetroButton Grid.Row="4"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Right"
                                   Height="30"
                                   Width="100"
                                   Style="{StaticResource Metro_Button_Paneled_Style}"
                                   x:Name="mbtnLandOK"
                                   Click="mbtnLandOK_Click"
                                   IsEnabled="{Binding CanClose}">
                    <cmps:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/tick.png"
                                        Text="确定">
                    </cmps:ImageTextItem>
                </metro:MetroButton>
            </Grid>
        </DockPanel>
     
   
            </Grid>
</UserControl>
