Component/YuLinTu.Component.MapFoundation/Controls/GenerateData.xaml

<am:InfoPageBase x:Class="YuLinTu.Component.MapFoundation.Controls.GenerateData"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:am="clr-namespace:YuLinTu.Library.Controls;assembly=YuLinTu.Library.Controls"
                 xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
                 xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
                 Icon="pack://application:,,,/YuLinTu.Resources;component/Images/16/property.png"
                 Height="200"
                 Width="400"
                 Header="生成数据">
    <Grid Background="{DynamicResource Metro_Window_Style_Background_Content}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10,20,10,20"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <cmps:ImageTextItem Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                Text="界线类型:"
                                IsRequired="True"
                                VerticalAlignment="Center" />
            <cmps:MetroComboBox Name="cbLineType" 
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="30"
                                Grid.ColumnSpan="1"
                                Padding="7,0,0,0"
                                VerticalAlignment="Center"
                                TabIndex="3" />

            <cmps:ImageTextItem Grid.Row="1"
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                Text="界线性质:"
                                IsRequired="True"
                                VerticalAlignment="Center" />
            <cmps:MetroComboBox Name="cbLineNature"
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="30"
                                Grid.ColumnSpan="1"
                                Padding="7,0,0,0"
                                VerticalAlignment="Center"
                                TabIndex="4" />

        </Grid>

        <Border BorderBrush="LightGray"
                Grid.Row="2"
                BorderThickness="0,1,0,0"
                Margin="10,0,10,0"
                SnapsToDevicePixels="True">
            <DockPanel   Margin="0,5,0,5"
                         LastChildFill="False"
                         Visibility="{Binding IsBusy, Converter={StaticResource NotBoolToVisibilityHiddenConverter}}">

                <metro:MetroButton DockPanel.Dock="Right"
                                   Margin="5,0,0,0"
                                   Padding="5"
                                   Height="30"
                                   Style="{StaticResource Metro_Button_Paneled_Style}"
                                   Command="{x:Static metro:MetroCommands.CloseTabMessageBoxCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Source="pack://application:,,,/YuLinTu.Resources;component/Images/16/application--minus.png"></Image>
                        <TextBlock Margin="3,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="取消"></TextBlock>
                    </StackPanel>
                </metro:MetroButton>
                <metro:MetroButton DockPanel.Dock="Right"
                                   Name="btnExcuteGenerate"
                                   Padding="5"
                                   Height="30"
                                   Click="btnExcuteGenerate_Click"
                                   Style="{StaticResource Metro_Button_Paneled_Style}">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Stretch="None"
                               Source="pack://application:,,,/YuLinTu.Resources;component/Images/16/application--pencil.png"></Image>
                        <TextBlock Margin="3,0,0,0"
                                   ToolTip="开始生成数据"
                                   VerticalAlignment="Center"
                                   Text="生成" />
                    </StackPanel>
                </metro:MetroButton>
            </DockPanel>
        </Border>
    </Grid>
</am:InfoPageBase>
