Component/YuLinTu.Component.MapFoundation/Controls/ImportShapeField.xaml

<am:InfoPageBase x:Class="YuLinTu.Component.MapFoundation.ImportShapeField"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:am="clr-namespace:YuLinTu.Library.Controls;assembly=YuLinTu.Library.Controls"
             xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro" 
             Icon="pack://application:,,,/YuLinTu.Resources;component/Images/16/property.png"
             Width="450" Header="加载数据">
    <Grid Background="{DynamicResource Metro_Window_Style_Background_Content}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<Label Content="选择的Shape文件将空间字段记录导入:"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.ColumnSpan="3"/>-->
           
            <Label Content="文件路径:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
            <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                <metro:MetroButton Style="{StaticResource Metro_Button_Paneled_Style}" DockPanel.Dock="Right"  Name="btnFileSelect"  Height="30" VerticalAlignment="Center" Margin="10,0,0,0" Width="70" Click="btnFileSelect_Click" SnapsToDevicePixels="True">
                    <cmps:ImageTextItem Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/路径.png"
                                        Text="浏览"  >
                    </cmps:ImageTextItem>
                </metro:MetroButton>
                <cmps:MetroTextBox Name="txt_file" BorderThickness="1" Height="30" DockPanel.Dock="Left" TextChanged="txt_file_TextChanged_1"  SnapsToDevicePixels="True" VerticalAlignment="Center" />
            </DockPanel>            

        </Grid>
        <Border BorderBrush="LightGray" Grid.Row="1" BorderThickness="0,1,0,0" Margin="10,0,10,0" SnapsToDevicePixels="True">
            <DockPanel   Margin="0,5,0,5"
                         LastChildFill="False"
                         Visibility="{Binding IsBusy, Converter={StaticResource NotBoolToVisibilityHiddenConverter}}">
                <metro:MetroButton DockPanel.Dock="Right" Margin="5,0,0,0"
                                       Padding="5" Height="30"
                                       Style="{StaticResource Metro_Button_Paneled_Style}"
                                       Command="{x:Static metro:MetroCommands.CloseTabMessageBoxCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   Source="pack://application:,,,/YuLinTu.Resources;component/Images/16/application--minus.png"></Image>
                        <TextBlock Margin="3,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="取消"></TextBlock>
                    </StackPanel>
                </metro:MetroButton>
                <metro:MetroButton DockPanel.Dock="Right" Name="btnExcuteImport"
                               Padding="5" IsEnabled="False" Height="30" Click="btnExcuteImport_Click_1"
                               Style="{StaticResource Metro_Button_Paneled_Style}">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="None"
                                   Source="pack://application:,,,/YuLinTu.Resources;component/Images/16/application--pencil.png"></Image>
                        <TextBlock Margin="3,0,0,0" ToolTip="选择裁剪设置"
                                       VerticalAlignment="Center"
                                       Text="确定"/>
                    </StackPanel>
                </metro:MetroButton>
            </DockPanel>
        </Border>
    </Grid>
    </am:InfoPageBase>