Component/YuLinTu.Component.MapFoundation/Controls/InitializeLandInfo.xaml

<am:InfoPageBase x:Class="YuLinTu.Component.MapFoundation.Controls.InitializeLandInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:am="clr-namespace:YuLinTu.Library.Controls;assembly=YuLinTu.Library.Controls"
             Icon="pack://application:,,,/YuLinTu.Resources;component/Images/16/property.png"
             Header="地块信息"
             MinHeight="400"
             Width="660">
    <am:InfoPageBase.Resources>
        <am:ContractLandConvert x:Key="ContractLandConvert" />
    </am:InfoPageBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="LableStyle"
                   TargetType="Label">
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
            </Style>
        </Grid.Resources>
        <ScrollViewer  HorizontalScrollBarVisibility="Hidden"
                       PanningMode="VerticalOnly"
                       VerticalScrollBarVisibility="Auto"
                       Name="scrollViewer">
            <Grid>
                <cmps:LoadingIcon Width="16"
                                  Height="16"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Visibility="{Binding Path=IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                                  RenderOptions.BitmapScalingMode="NearestNeighbor"></cmps:LoadingIcon>
                <DockPanel Height="360"
                           Margin="10,10,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="220" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="地块名称:"
                           Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource LableStyle}" />
                    <cmps:MetroTextBox x:Name="txtName"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="1"
                                       Height="30"
                                       VerticalContentAlignment="Center"
                                       Text="{Binding CurrentLand.Name,Mode=TwoWay}"
                                       MaxLength="50"
                                       TabIndex="1" />
                    <Label Content="所有权性质:"
                           Style="{StaticResource LableStyle}"
                           Grid.Column="3" />
                    <cmps:MetroComboBox x:Name="cmbOwnerRight"
                                        Grid.Row="0"
                                        Grid.Column="4"
                                        Padding="7,0,0,0"
                                        Height="30"
                                        TabIndex="2" />

                    <Label Content="土地利用类型:"
                           Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource LableStyle}" />
                    <cmps:MetroComboBox x:Name="cmbLandName"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Padding="7,0,0,0"
                                        Height="30"
                                        SelectionChanged="cmbLandName_SelectionChanged"
                                        TabIndex="3" />
                    <Label Content="二级地类:"
                           Grid.Column="3"
                           Grid.Row="1"
                           Style="{StaticResource LableStyle}" />

                    <cmps:MetroComboBox x:Name="cmbLandNameSecond"                                        
                                        Grid.Column="4"
                                        Grid.Row="1"
                                        Padding="7,0,0,0"
                                        Height="30"
                                        TabIndex="4" />

                    <Label Content="基本农田:"
                           Style="{StaticResource LableStyle}"
                           Grid.Column="0"
                           Grid.Row="2" />
                    <cmps:MetroComboBox x:Name="cmbIsBase"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Padding="7,0,0,0"
                                        Height="30"
                                        TabIndex="5">
                        <ComboBoxItem Selector.IsSelected="True">是</ComboBoxItem>
                        <ComboBoxItem>否</ComboBoxItem>
                        <ComboBoxItem Height="30"></ComboBoxItem>
                    </cmps:MetroComboBox>
                    <Label Content="地力等级:"
                           Style="{StaticResource LableStyle}"
                           Grid.Column="3"
                           Grid.Row="2" />
                    <cmps:MetroComboBox x:Name="cmbQuliaty"
                                        Grid.Row="2"
                                        Grid.Column="4"
                                        Padding="7,0,0,0"
                                        Height="30"
                                        TabIndex="6" />
                    <Label Content="承包方式:"
                           Style="{StaticResource LableStyle}"
                           Grid.Column="0"
                           Grid.Row="3" />
                    <cmps:MetroComboBox x:Name="cmbContractWay"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Padding="7,0,0,0"
                                        Height="30"
                                        TabIndex="7" />
                    <Label Content="地块类别:"
                           Style="{StaticResource LableStyle}"
                           Grid.Column="3"
                           Grid.Row="3" />
                    <cmps:MetroComboBox x:Name="cmbLandType"
                                        Grid.Row="3"
                                        Grid.Column="4"
                                        Padding="7,0,0,0"
                                        Height="30"
                                        TabIndex="8" />

                    <Label Content="土地用途:"
                           Style="{StaticResource LableStyle}"
                           Grid.Column="0"
                           Grid.Row="4" />
                    <cmps:MetroComboBox x:Name="cmbPropous"
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Padding="7,0,0,0"
                                        Height="30"
                                        TabIndex="9" />

                    <Label Content="耕保类型:"
                           Style="{StaticResource LableStyle}"
                           Grid.Row="4"
                           Grid.Column="3" />
                    <cmps:MetroComboBox x:Name="cbPLowType"
                                        Grid.Row="4"
                                        Grid.Column="4"
                                        Padding="7,0,0,0"
                                        Height="30"
                                        TabIndex="10" />

                    <Label Content="经营方式:"
                           Style="{StaticResource LableStyle}"
                           Grid.Row="5"
                           Grid.Column="0" />
                    <cmps:MetroComboBox  x:Name="cbTanscateType"
                                         Grid.Row="5"
                                         Height="30"
                                         Grid.Column="1"
                                         Padding="7,0,0,0"
                                         TabIndex="11" />
                    <Label Content="是否飞地:"
                           Style="{StaticResource LableStyle}"
                           Grid.Row="5"
                           Grid.Column="3" />
                    <cmps:MetroComboBox x:Name="cbIsFly"
                                        Grid.Row="5"
                                        Height="30"
                                        Grid.Column="4"
                                        Padding="7,0,0,0"
                                        TabIndex="12">
                        <ComboBoxItem>是</ComboBoxItem>
                        <ComboBoxItem Selector.IsSelected="True">否</ComboBoxItem>
                    </cmps:MetroComboBox>

                    <Label Content="调查员:"
                           Grid.Row="6"
                           Grid.Column="0"
                           Style="{StaticResource LableStyle}" />
                    <cmps:MetroTextBox Text="{Binding LandExpand.SurveyPerson,Mode=TwoWay}"
                                       Height="30"
                                       Grid.Row="6"
                                       Grid.Column="1"
                                       TabIndex="13" />

                    <Label Content="调查日期:"
                           VerticalAlignment="Center"
                           Grid.Row="6"
                           Grid.Column="3" />
                    <wpftoolkit:DateTimeUpDown x:Name="dtSurveyData"
                                               Value="{Binding LandExpand.SurveyDate,Mode=TwoWay}"
                                               Height="30"
                                               Grid.Row="6"
                                               Grid.Column="4"
                                               Format="ShortDate"
                                               TabIndex="14" />

                    <Label Content="调查记事:"
                           Style="{StaticResource LableStyle}"
                           Grid.Row="7"
                           Grid.Column="0" />
                    <cmps:MetroTextBox Text="{Binding LandExpand.SurveyChronicle,Mode=TwoWay}"
                                       Height="30"
                                       Grid.Row="7"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="4"
                                       TabIndex="15" />

                    <Label Content="审核人:"
                           Style="{StaticResource LableStyle}"
                           Grid.Row="8"
                           Grid.Column="0" />
                    <cmps:MetroTextBox Grid.Row="8"
                                       Text="{Binding LandExpand.CheckPerson,Mode=TwoWay}"
                                       Height="30"
                                       Grid.Column="1"
                                       TabIndex="16" />

                    <Label Content="审核日期:"
                           Style="{StaticResource LableStyle}"
                           Grid.Row="8"
                           Grid.Column="3" />
                    <wpftoolkit:DateTimeUpDown x:Name="dtCheckData"
                                               Value="{Binding LandExpand.CheckDate,Mode=TwoWay}"
                                               Height="30"
                                               Grid.Row="8"
                                               Grid.Column="4"
                                               Format="ShortDate"
                                               TabIndex="17" />

                    <Label Content="审核意见:"
                           Style="{StaticResource LableStyle}"
                           Grid.Row="9"
                           Grid.Column="0" />
                    <cmps:MetroTextBox Grid.Row="9"
                                       Text="{Binding LandExpand.CheckOpinion,Mode=TwoWay}"
                                       Height="30"
                                       Grid.Column="1"                               
                                       
                                       Grid.ColumnSpan="4"
                                       TabIndex="18" />
                </Grid>
                </DockPanel>
                <!--<TabControl Height="430"
                            Visibility="{Binding Path=IsBusy, Converter={StaticResource NotBoolToVisibilityConverter}}"
                            Margin="10,10,10,0">
                    <TabItem Header="基本信息"
                             Name="tiFoundationInfo">
                        
                    </TabItem>               
                  
                </TabControl>-->
            </Grid>
        </ScrollViewer>
        <Border BorderThickness="0,1,0,0"
                Grid.Row="1"
                BorderBrush="LightGray"
                Margin="10,0,10,0"
                SnapsToDevicePixels="True">
            <DockPanel HorizontalAlignment="Stretch"
                       LastChildFill="False"
                       VerticalAlignment="Bottom"
                       Margin="0,5,0,5"
                       DockPanel.Dock="Bottom">
                <metro:MetroButton Height="30"
                                   DockPanel.Dock="Right"
                                   Padding="10,0"
                                   IsEnabled="{Binding CanClose}"
                                   Command="{x:Static metro:MetroCommands.CloseTabMessageBoxCommand}"
                                   Style="{StaticResource Metro_Button_Paneled_Style}"
                                   TabIndex="14">
                    <StackPanel Orientation="Horizontal">
                        <cmps:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/application--minus.png"
                                            Text="取消">
                        </cmps:ImageTextItem>
                    </StackPanel>
                </metro:MetroButton>
                <metro:MetroButton DockPanel.Dock="Right"
                                   Margin="0,0,5,0"
                                   Padding="10,0"
                                   Height="30"
                                   Style="{StaticResource Metro_Button_Paneled_Style}"
                                   x:Name="mbtnLandOK"
                                   Click="mbtnLandOK_Click"
                                   IsEnabled="{Binding CanClose}">
                    <cmps:ImageTextItem Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/tick.png"
                                        Text="确定">
                    </cmps:ImageTextItem>
                </metro:MetroButton>
               
       
            </DockPanel>
        </Border>
    </Grid>
</am:InfoPageBase>
