Component/YuLinTu.Component.MapFoundation/Controls/MapFoundationUserConfigPage.xaml

<appCore:WorkpageOptionsEditor x:Class="YuLinTu.Component.MapFoundation.MapFoundationUserConfigPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                               xmlns:am="clr-namespace:YuLinTu.Component.MapFoundation"
                               xmlns:viewer="clr-namespace:YuLinTu.Library.Controls;assembly=YuLinTu.Library.Controls"
                               xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
                               xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
                               xmlns:appCore="clr-namespace:YuLinTu.Appwork;assembly=YuLinTu.Appwork.Core"
                               Padding="10,10,10,10">
    <appCore:WorkpageOptionsEditor.Resources>
        <viewer:UserBoolValueConvert x:Key="UserBoolValueConvert" />
    </appCore:WorkpageOptionsEditor.Resources>    
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical">
            <cmps:ImageTextItem Text="用户自定义设置"
                                Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/PersonSetting.png"
                                Margin="0,0,0,10"></cmps:ImageTextItem>
            <cmps:OptionsContainer Text="设定">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <CheckBox IsChecked="{Binding IshandleGraphicToPu,Mode=TwoWay}"
                                  Grid.Row="0"
                                  Click="cb_IshandleGraphicToPu_Checked"                                
                                  Name="cb_IshandleGraphicToPu"
                                  VerticalAlignment="Center"
                                  Margin="0,0,0,0">是否在绘制面状要素时处理拓扑(从所绘制地块中擦除相交部分、从相交地块中擦除相交部分)</CheckBox>
                        <CheckBox IsChecked="{Binding HandleGraphicToPuUseMD,Mode=TwoWay}"
                                  IsEnabled="{Binding ElementName=cb_IshandleGraphicToPu,Path=IsChecked}"
                                  Grid.Row="1"
                                  VerticalAlignment="Center"
                                  Name="IshandleGraphicToPuUseControl"
                                  Margin="0,10,0,0">是否在绘制面状要素时处理拓扑使用弹出框</CheckBox>                        
                        <GroupBox Grid.Row="2"
                                  Margin="5,10,5,0"
                                  Header="系统默认选项(不使用弹出框)"
                                  IsEnabled="{Binding ElementName=IshandleGraphicToPuUseControl,Path=IsChecked,Converter={StaticResource UserBoolValueConvert}}"
                                  Name="gpSaveOption">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton IsChecked="{Binding GraphicToPuSavebfData,Mode=TwoWay}"
                                             Name="rb_savebeforedate"
                                             Content="保留以前面状要素数据"
                                             GroupName="gpSaveOption"
                                             IsEnabled="{Binding ElementName=cb_IshandleGraphicToPu,Path=IsChecked}"
                                             Foreground="{DynamicResource Metro_Window_Style_Foreground}"
                                             Margin="5,4,5,0" />
                                <RadioButton Margin="5,4,5,0"
                                             IsChecked="{Binding GraphicToPuSaveNewData,Mode=TwoWay}"
                                             Name="rb_savenewdate"
                                             IsEnabled="{Binding ElementName=cb_IshandleGraphicToPu,Path=IsChecked}"
                                             Foreground="{DynamicResource Metro_Window_Style_Foreground}"
                                             GroupName="gpSaveOption"
                                             Content="保留新绘制面状要素数据" />
                            </StackPanel>
                        </GroupBox>
                        <CheckBox IsChecked="{Binding IsUseSelectZoneShowData,Mode=TwoWay}"
                                  Grid.Row="4"
                                  Name="cb_IsUseSelectZoneShowData"
                                  VerticalAlignment="Center"
                                  Margin="0,10,0,0">是否根据选择的地域节点显示对应的地图数据</CheckBox>
                    </Grid>
                </StackPanel>
            </cmps:OptionsContainer>
         
        </StackPanel>
    </ScrollViewer>
</appCore:WorkpageOptionsEditor>

