Component/YuLinTu.Component.MapFoundation/Controls/MapToolPanel.xaml

<UserControl x:Class="YuLinTu.Component.MapFoundation.MapToolPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:YuLinTu.Component.MapFoundation"
             xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
             xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
             Padding="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Padding="2"
                   Margin="8,10,0,3"
                   Name="title"
                   Text="工具"
                   Height="30"
                   FontSize="20"
                   Foreground="{DynamicResource Metro_Window_Style_Foreground_Highlight}" 
                   HorizontalAlignment="Left">
        </TextBlock>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      PanningMode="VerticalOnly">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <cmps:MetroExpander Grid.Row="0" IsExpanded="True" BorderThickness="0,1,0,0" HeaderPadding="5">
                    <cmps:MetroExpander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="视图" Margin="0,2,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </cmps:MetroExpander.Header>
                    <WrapPanel Orientation="Horizontal" x:Name="previouspanel" Margin="10">
                        <cmps:SuperButton Margin="0" Padding="3" ToolTip="上一视图" MinWidth="60"
                                          Name="previousView" Click="previousView_Click" HorizontalContentAlignment="Center">
                            <cmps:ImageTextItem ImagePosition="Top"
                                                Text="上一视图"
                                                ToolTip="上一视图"
                                                Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/上一视图.png"/>
                        </cmps:SuperButton>
                        <cmps:SuperButton Margin="0" Padding="3" ToolTip="下一视图" MinWidth="60"
                                          Name="nextView" Click="nextView_Click" HorizontalContentAlignment="Center">
                            <cmps:ImageTextItem ImagePosition="Top"
                                                Text="下一视图"
                                                ToolTip="下一视图"
                                                Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/下一视图.png"/>
                            <!--<Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" 
                                       SnapsToDevicePixels="True"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Stretch="None"
                                       Source="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/下一视图.png"/>
                                <TextBlock Grid.Row="1"  Text="下一视图" TextWrapping="Wrap" HorizontalAlignment="Center"
                                           VerticalAlignment="Top"/>
                            </Grid>-->
                        </cmps:SuperButton>
                        <cmps:SuperButton Margin="0" Padding="3" ToolTip="固定放大" MinWidth="60"
                                          Name="fastenZoonIn" Click="fastenZoonIn_Click" HorizontalContentAlignment="Center">
                            <cmps:ImageTextItem ImagePosition="Top"
                                                Text="固定放大"
                                                ToolTip="固定比例放大"
                                                Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/拉框放大32.png"/>
                        </cmps:SuperButton>
                        <cmps:SuperButton Margin="0" Padding="3" ToolTip="固定缩小" MinWidth="60"
                                          Name="fastenZoonOut" Click="fastenZoonOut_Click" HorizontalContentAlignment="Center">
                            <cmps:ImageTextItem ImagePosition="Top"
                                                Text="固定缩小"
                                                ToolTip="固定比例缩小"
                                                Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/拉框缩小32.png"/>
                        </cmps:SuperButton>
                    </WrapPanel>
                </cmps:MetroExpander>

                <cmps:MetroExpander Grid.Row="1" IsExpanded="True" BorderThickness="0,1,0,0" HeaderPadding="5" Visibility="Collapsed">
                    <cmps:MetroExpander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="过程" Margin="0,2,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </cmps:MetroExpander.Header>
                    <WrapPanel Orientation="Horizontal" Margin="10">
                        <cmps:SuperButton Margin="0" Padding="3" ToolTip="复制"  MinWidth="60"
                                          HorizontalContentAlignment="Center">
                            <cmps:ImageTextItem ImagePosition="Top"
                                                Text="复制"
                                                ToolTip="复制"
                                                Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Copy.png"/>
                        </cmps:SuperButton>
                        <cmps:SuperButton Margin="0" Padding="3" ToolTip="粘贴"  MinWidth="60"
                                          HorizontalContentAlignment="Center">
                            <cmps:ImageTextItem ImagePosition="Top"
                                                Text="粘贴"
                                                ToolTip="粘贴"
                                                Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/FormatAsTableGallery.png"/>
                        </cmps:SuperButton>
                        <cmps:SuperButton Margin="0" Padding="3" ToolTip="撤销"  MinWidth="60"
                                          HorizontalContentAlignment="Center">
                            <cmps:ImageTextItem ImagePosition="Top"
                                                Text="撤销"
                                                ToolTip="撤销"
                                                Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/GroupRecover.png"/>
                        </cmps:SuperButton>
                        <cmps:SuperButton Margin="0" Padding="3" ToolTip="恢复"  MinWidth="60"
                                          HorizontalContentAlignment="Center">
                            <cmps:ImageTextItem ImagePosition="Top"
                                                Text="恢复"
                                                ToolTip="恢复"
                                                Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/GroupTaskOptions.png"/>
                        </cmps:SuperButton>
                    </WrapPanel>
                </cmps:MetroExpander>

                <cmps:MetroExpander Grid.Row="2" IsExpanded="True" BorderThickness="0,1,0,0" HeaderPadding="5">
                    <cmps:MetroExpander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="测量" Margin="0,2,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </cmps:MetroExpander.Header>
                    <WrapPanel Orientation="Horizontal" Margin="10">
                        <cmps:MetroToggleButton Margin="0" Padding="3" ToolTip="面积" MinWidth="60"
                                                Name="mtbMeasureArea" Click="mtbMeasureArea_Click">
                            <cmps:ImageTextItem ImagePosition="Top"
                                                Text="面积"
                                                ToolTip="面积"
                                                Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/InkColorPicker.png"/>
                        </cmps:MetroToggleButton>
                        <cmps:MetroToggleButton Margin="0" Padding="3" ToolTip="长度" MinWidth="60"
                                                Name="mtbMeasureLength" Click="mtbMeasureLength_Click">
                            <cmps:ImageTextItem ImagePosition="Top"
                                                Text="长度"
                                                ToolTip="长度"
                                                Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/InkingStart.png"/>
                        </cmps:MetroToggleButton>
                    </WrapPanel>
                </cmps:MetroExpander>

                <cmps:MetroExpander Grid.Row="3" IsExpanded="True" BorderThickness="0,1,0,0" HeaderPadding="5">
                    <cmps:MetroExpander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="裁剪" Margin="0,2,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </cmps:MetroExpander.Header>
                    <WrapPanel Orientation="Horizontal" Margin="10">
                        <cmps:MetroToggleButton Margin="0" Padding="3" ToolTip="修角" MinWidth="60"
                                          Name="angleClipped" Click="angleClipped_Click" HorizontalContentAlignment="Center">
                            <cmps:ImageTextItem ImagePosition="Top"
                                                Text="修角"
                                                ToolTip="修角"
                                                Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/修角.png"/>
                        </cmps:MetroToggleButton>
                        <cmps:SuperButton Margin="0" Padding="3" ToolTip="分割" MinWidth="60"
                                          Name="landClippedByMode" Click="landClippedByMode_Click" HorizontalContentAlignment="Center">
                            <cmps:ImageTextItem ImagePosition="Top"
                                                Text="分割"
                                                ToolTip="分割"
                                                Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/ViewsLayoutView.png"/>
                        </cmps:SuperButton>
                    </WrapPanel>
                </cmps:MetroExpander>

                <cmps:MetroExpander Grid.Row="4" IsExpanded="True" BorderThickness="0,1,0,0" HeaderPadding="5" Visibility="Collapsed">
                    <cmps:MetroExpander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="宗地" Margin="0,2,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </cmps:MetroExpander.Header>
                    <WrapPanel Orientation="Horizontal" Margin="10">
                        <cmps:SuperButton Margin="0" Padding="3" ToolTip="赋值" MinWidth="60"
                                          HorizontalContentAlignment="Center">
                            <cmps:ImageTextItem ImagePosition="Top"
                                                Text="赋值"
                                                ToolTip="赋值"
                                                Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/GroupCode.png"/>
                        </cmps:SuperButton>
                        <cmps:SuperButton Margin="0" Padding="3" ToolTip="整边" MinWidth="60"
                                          HorizontalContentAlignment="Center">
                            <cmps:ImageTextItem ImagePosition="Top"
                                                Text="整边"
                                                ToolTip="整边"
                                                Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/clipAngle.png"/>
                        </cmps:SuperButton>
                    </WrapPanel>
                </cmps:MetroExpander>

                <cmps:MetroExpander Grid.Row="5" IsExpanded="True" BorderThickness="0,1,0,0" HeaderPadding="5">
                    <cmps:MetroExpander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="其它" Margin="0,2,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </cmps:MetroExpander.Header>
                    <WrapPanel Orientation="Horizontal" Margin="10" Name="wpOtherTool">
                        <cmps:MetroToggleButton Margin="0" Padding="3" ToolTip="识别" Width="56" Height="56" Visibility="Collapsed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" 
                               SnapsToDevicePixels="True"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Stretch="None"
                               Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/FileProperties.png"/>
                                <TextBlock Grid.Row="1"  Text="识别" TextWrapping="Wrap" HorizontalAlignment="Center"
                                           VerticalAlignment="Top"/>
                            </Grid>
                        </cmps:MetroToggleButton>
                        <cmps:MetroToggleButton Margin="0" Padding="3" ToolTip="编辑数据属性值" MinWidth="60"  Visibility="Collapsed">
                            <cmps:ImageTextItem ImagePosition="Top"
                                                Text="编辑"
                                                ToolTip="编辑选中要素的属性信息"
                                                Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/编辑数据32.png"/>
                        </cmps:MetroToggleButton>
                        <cmps:MetroToggleButton Margin="0" Padding="3" ToolTip="删除" Width="56" Height="56" Visibility="Collapsed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" 
                               SnapsToDevicePixels="True"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Stretch="None"
                               Source="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Clear.png"/>
                                <TextBlock Grid.Row="1"  Text="删除" TextWrapping="Wrap" HorizontalAlignment="Center"
                                           VerticalAlignment="Top"/>
                            </Grid>
                        </cmps:MetroToggleButton>
                    </WrapPanel>
                </cmps:MetroExpander>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
