Component/YuLinTu.Component.MapFoundation/Controls/PolygonTopologyByUserSetting.xaml

<cmps:Dialog x:Class="YuLinTu.Component.MapFoundation.PolygonTopologyByUserSetting"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                  xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
                  xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
                  Header="拓扑选项"
                  CanClose="True"
                  Icon="pack://application:,,,/YuLinTu.Resources;component/Images/16/ViewPrintLayoutView.png"
                  MaxHeight="400"
                  MinHeight="120"
                  MaxWidth="400"
                  MinWidth="300">
    <Grid Background="{DynamicResource Metro_Window_Style_Background_Content}"
          ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1"
                Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityHiddenConverter}}"></Border>
        <Border Grid.Row="1"
                Visibility="{Binding IsBusy, Converter={StaticResource NotBoolToVisibilityHiddenConverter}}"
                Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                           
                    <StackPanel Orientation="Vertical"
                                Grid.Row="0"
                                Margin="5,8,5,0">
                        <RadioButton Name="rb_savebeforedate"
                                     Content="保留以前面状要素数据"
                                     IsChecked="{Binding GraphicToPuSavebfData,Mode=TwoWay}"
                                     GroupName="gpSaveOption"
                                 Foreground="{DynamicResource Metro_Window_Style_Foreground}"
                                 Margin="5,4,5,0" />
                        <RadioButton Margin="5,8,5,0"
                                     Name="rb_savenewdate"
                                     GroupName="gpSaveOption"
                                 Foreground="{DynamicResource Metro_Window_Style_Foreground}"
                                 IsChecked="{Binding GraphicToPuSaveNewData,Mode=TwoWay}"
                                     Content="保留新绘制面状要素数据" />
                    </StackPanel>                   
           
                </Grid>
        </Border>
    </Grid>
</cmps:Dialog>