Worker/Components/YuLinTu.Appwork.Apps.Samples/Examples/Progress/ProgressPanel.xaml

<UserControl x:Class="YuLinTu.Appwork.Apps.Samples.Examples.Progress.ProgressPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YuLinTu.Appwork.Apps.Samples.Examples.Progress"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid Margin="50,0">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin"
                            Value="20"></Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal"
                        Height="200">
                <ylt:BusyIcon Margin="10">
                    <ylt:BusyIcon.LayoutTransform>
                        <ScaleTransform ScaleX="1.5"
                                        ScaleY="1.5"></ScaleTransform>
                    </ylt:BusyIcon.LayoutTransform>
                </ylt:BusyIcon>
                <ylt:BusyIcon Margin="10">
                    <ylt:BusyIcon.LayoutTransform>
                        <ScaleTransform ScaleX="1.2"
                                        ScaleY="1.2"></ScaleTransform>
                    </ylt:BusyIcon.LayoutTransform>
                </ylt:BusyIcon>
                <ylt:BusyIcon Margin="10">
                    <ylt:BusyIcon.LayoutTransform>
                        <ScaleTransform ScaleX="1"
                                        ScaleY="1"></ScaleTransform>
                    </ylt:BusyIcon.LayoutTransform>
                </ylt:BusyIcon>
                <ylt:BusyIcon Margin="10">
                    <ylt:BusyIcon.LayoutTransform>
                        <ScaleTransform ScaleX="0.5"
                                        ScaleY="0.5"></ScaleTransform>
                    </ylt:BusyIcon.LayoutTransform>
                </ylt:BusyIcon>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ylt:LoadingIcon Width="16"
                                 Height="16"
                                 Margin="10">
                    <ylt:LoadingIcon.LayoutTransform>
                        <ScaleTransform ScaleX="4"
                                        ScaleY="4"></ScaleTransform>
                    </ylt:LoadingIcon.LayoutTransform>
                </ylt:LoadingIcon>
                <ylt:LoadingIcon Width="16"
                                 Height="16"
                                 Margin="10">
                    <ylt:LoadingIcon.LayoutTransform>
                        <ScaleTransform ScaleX="3"
                                        ScaleY="3"></ScaleTransform>
                    </ylt:LoadingIcon.LayoutTransform>
                </ylt:LoadingIcon>
                <ylt:LoadingIcon Width="16"
                                 Height="16"
                                 Margin="10">
                    <ylt:LoadingIcon.LayoutTransform>
                        <ScaleTransform ScaleX="2"
                                        ScaleY="2"></ScaleTransform>
                    </ylt:LoadingIcon.LayoutTransform>
                </ylt:LoadingIcon>
                <ylt:LoadingIcon Width="16"
                                 Height="16"
                                 Margin="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ylt:ProgressRing Width="80"
                                  Height="80"
                                  Margin="10" />
                <ylt:ProgressRing Width="60"
                                  Height="60"
                                  Margin="10" />
                <ylt:ProgressRing Width="40"
                                  Height="40"
                                  Margin="10" />
                <ylt:ProgressRing Width="20"
                                  Height="20"
                                  Margin="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ylt:MetroProgressBar IsIndeterminate="True"
                                      EllipseDiameter="10"
                                      Width="500"
                                      Margin="10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
