Component/YuLinTu.Component.Sender/Controls/SenderFramePage.xaml

<core:NavigatableWorkpageFrame x:Class="YuLinTu.Component.Sender.SenderFramePage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
                               xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
                               xmlns:core="clr-namespace:YuLinTu.Appwork;assembly=YuLinTu.Appwork.Core"
                               xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
                               xmlns:viewer="clr-namespace:YuLinTu.Library.Controls;assembly=YuLinTu.Library.Controls"
                               xmlns:resx="clr-namespace:YuLinTu.Library.Resources.Properties;assembly=YuLinTu.Library.Resources"
                               mc:Ignorable="d"
                               d:DesignHeight="480"
                               d:DesignWidth="800"
                               Title="发包方"
                               Description="发包方管理"
                               Category="应用"
                               Icon="pack://application:,,,/YuLinTu.Component.Sender;component/Resources/map.png"
                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/Galleries/Apps/News78.png"
                               LeftSidebarLength="265"
                               IsLeftSidebarExpanded="False"
                               NavigatorType="TreeView">
    <core:WorkpageFrame.Toolbar>
        <DockPanel LastChildFill="False" TextElement.FontSize="12" Height="90">
            <cmps:TabControlItemRibbonContainer Text="基本操作" Name="EditContainer">
                <metro:MetroButton x:Name="mbtnAdd"
                                   Padding="4,2,4,2"
                                   x:FieldModifier="public"
                                   VerticalContentAlignment="Stretch">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="添加"
                                        ToolTip="添加当前选择地域的下级地域"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Add.png" />
                </metro:MetroButton>
                <metro:MetroButton x:Name="mbtnEdit"
                                   Padding="4,2,4,2"
                                   x:FieldModifier="public"
                                   VerticalContentAlignment="Stretch">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="编辑"
                                        ToolTip="编辑当前选择地域"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/编辑数据32.png" />
                </metro:MetroButton>
                <metro:MetroButton x:Name="mbtnDel"
                                   Padding="4,2,4,2"
                                   x:FieldModifier="public"
                                   VerticalContentAlignment="Stretch">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="删除"
                                        ToolTip="删除当前选择地域"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Clear.png" />
                </metro:MetroButton>
            </cmps:TabControlItemRibbonContainer>
            <cmps:Separator />
            <cmps:TabControlItemRibbonContainer Text="数据导入"
                                                Name="ImportContainer">
                <metro:MetroButton x:Name="mbtnImportData"
                                   Padding="4,2,4,2"
                                   x:FieldModifier="public"
                                   VerticalContentAlignment="Stretch">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="调查表"
                                        ToolTip="导入行政区域调查表数据"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/导入户籍32.png" />
                </metro:MetroButton>
            </cmps:TabControlItemRibbonContainer>
            <cmps:Separator />
            <cmps:TabControlItemRibbonContainer Text="数据导出"
                                                Name="ExportContainer">
                <tk:DropDownButton  Name="btntemplate"
                                    x:FieldModifier="public"
                                    Padding="4,2"
                                    VerticalContentAlignment="Top"
                                    cmps:DropDownButtonAttacher.ArrowMargin="0,0,0,3"
                                    cmps:DropDownButtonAttacher.Orientation="Vertical"
                                    cmps:DropDownButtonAttacher.ArrowHorizontalAlignment="Center"
                                    cmps:DropDownButtonAttacher.ArrowVerticalAlignment="Bottom">
                    <tk:DropDownButton.Content>
                        <cmps:ImageTextItem ImagePosition="Top"
                                            Text="调查模板"
                                            ToolTip="导出发包方调查表模板"
                                            Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/文档32.png" />
                    </tk:DropDownButton.Content>
                    <tk:DropDownButton.DropDownContent>
                        <StackPanel>
                            <metro:MetroButton x:Name="mbtnExcelTemplate"
                                               Padding="8,4"
                                               x:FieldModifier="public"
                                               VerticalContentAlignment="Stretch">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="发包方模板"
                                                    ToolTip="导出发包方调查表Excel模板"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/ExportExcel.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="mbtnWordTemplate"
                                               Padding="8,4"
                                               x:FieldModifier="public"
                                               VerticalContentAlignment="Stretch">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="发包方模板"
                                                    ToolTip="导出发包方调查表Word模板"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Word.png" />
                            </metro:MetroButton>
                        </StackPanel>
                    </tk:DropDownButton.DropDownContent>
                </tk:DropDownButton>
                <tk:DropDownButton  Name="btnexport"
                                    x:FieldModifier="public"
                                    Padding="4,2"
                                    VerticalContentAlignment="Top"
                                    cmps:DropDownButtonAttacher.ArrowMargin="0,0,0,3"
                                    cmps:DropDownButtonAttacher.Orientation="Vertical"
                                    cmps:DropDownButtonAttacher.ArrowHorizontalAlignment="Center"
                                    cmps:DropDownButtonAttacher.ArrowVerticalAlignment="Bottom">
                    <tk:DropDownButton.Content>
                        <cmps:ImageTextItem ImagePosition="Top"
                                            Text="调查表"
                                            ToolTip="导入发包方数据调查表"
                                            Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/ExportExcel.png" />
                    </tk:DropDownButton.Content>
                    <tk:DropDownButton.DropDownContent>
                        <StackPanel>
                            <metro:MetroButton x:Name="mbtnExportExcel"
                                               Padding="8,4"
                                               x:FieldModifier="public"
                                               VerticalContentAlignment="Stretch">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="发包方调查表"
                                                    ToolTip="导出行政区域调查表数据"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/ExportExcel.png" />
                            </metro:MetroButton>
                            <metro:MetroButton x:Name="mbtnExportWord"
                                               Padding="8,4"
                                               x:FieldModifier="public"
                                               VerticalContentAlignment="Stretch">
                                <cmps:ImageTextItem ImagePosition="Left"
                                                    Text="发包方调查表"
                                                    ToolTip="导出行政区域调查表数据"
                                                    Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/Word.png" />
                            </metro:MetroButton>
                        </StackPanel>
                    </tk:DropDownButton.DropDownContent>
                </tk:DropDownButton>
            </cmps:TabControlItemRibbonContainer>
            <cmps:Separator />
            <cmps:TabControlItemRibbonContainer Text="工具"
                                                Name="ToolContainer">
                <metro:MetroButton x:Name="mbtnInitial"
                                   Padding="4,2,4,2"
                                   x:FieldModifier="public"
                                   VerticalContentAlignment="Stretch">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="初始化"
                                        ToolTip="初始化地域下所有发包方信息"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/DocumentPanelTemplate.png"/>
                </metro:MetroButton>
                <metro:MetroButton x:Name="mbtnRefresh"
                                   Padding="4,2,4,2"
                                   x:FieldModifier="public"
                                   VerticalContentAlignment="Stretch">
                    <cmps:ImageTextItem ImagePosition="Top"
                                        Text="刷新"
                                        ToolTip="刷新"
                                        Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/刷新32.png" />
                </metro:MetroButton>
            </cmps:TabControlItemRibbonContainer>
            <cmps:Separator />
            <cmps:TabControlItemRibbonContainer Text="其他"
                                                Name="OtherContainer"
                                                Visibility="Collapsed">
            </cmps:TabControlItemRibbonContainer>
        </DockPanel>
    </core:WorkpageFrame.Toolbar>
    <core:NavigatableWorkpageFrame.LeftToolbar>
        <DockPanel LastChildFill="False">
        </DockPanel>
    </core:NavigatableWorkpageFrame.LeftToolbar>
    <Grid>
        <viewer:SenderManagerPanel x:Name="senderPanel" />
    </Grid>
</core:NavigatableWorkpageFrame>
