Component/YuLinTu.Component.Concord/Controls/ConcordConfigPage.xaml

<appCore:WorkpageOptionsEditor x:Class="YuLinTu.Component.Concord.ConcordConfigPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                               xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
                               xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
                               xmlns:appCore="clr-namespace:YuLinTu.Appwork;assembly=YuLinTu.Appwork.Core"
                               Padding="10,10,10,10">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical">

            <cmps:ImageTextItem Text="对承包合同信息的常规设置"
                                Image="pack://application:,,,/YuLinTu.Library.Resources;component/Resources/PersonSetting.png"
                                Margin="0,0,0,10">
            </cmps:ImageTextItem>

            <cmps:OptionsContainer Text="基本设定">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <CheckBox IsChecked="{Binding SingleRequireDate,Mode=TwoWay}"
                                  Grid.Row="0"
                                  VerticalAlignment="Center"
                                  Margin="7,0,0,0">单户申请书日期
                        </CheckBox>
                        <CheckBox IsChecked="{Binding AgricultureConcordAllowMultiType,Mode=TwoWay}"
                                  Grid.Row="1"
                                  VerticalAlignment="Center"
                                  Margin="7,10,0,0">允许签订多种承包方式合同
                        </CheckBox>
                        <StackPanel Orientation="Vertical" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Content="地块备注:"  Grid.Row="0" Margin="0,10,0,0"/>
                                <cmps:MetroTextBox  Name="txtSurvey" Text="{Binding LandCommentReplacement,Mode=TwoWay}" 
                                           Grid.Row="0"  VerticalAlignment="Center"  Grid.Column="1" Margin="0,10,0,0"/>
                                <Label Grid.Row="1" Content="发包方前缀:" Margin="0,10,0,0"/>
                                <cmps:MetroComboBox x:Name="cmbSenderNamePrefixLevel" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0"
                                            SelectionChanged="cmbSenderNamePrefixLevel_SelectionChanged" TabIndex="3">
                                    <ComboBoxItem>乡/镇</ComboBoxItem>
                                    <ComboBoxItem>区/县</ComboBoxItem>
                                </cmps:MetroComboBox>
                                <Label Grid.Row="2" Content="承包方前缀:" Margin="0,10,0,0"/>
                                <cmps:MetroComboBox x:Name="cmbContractorNamePrefixLevel" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0"
                                            SelectionChanged="cmbContractorNamePrefixLevel_SelectionChanged" TabIndex="3">
                                    <ComboBoxItem>乡/镇</ComboBoxItem>
                                    <ComboBoxItem>区/县</ComboBoxItem>
                                </cmps:MetroComboBox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </cmps:OptionsContainer>

            <cmps:OptionsContainer Text="合同面积设置">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="面积选择:" />
                        <cmps:MetroComboBox x:Name="cmbChooseArea"
                                            Padding="7,0,0,0"
                                            SelectionChanged="cmbChooseArea_SelectionChanged"
                                            TabIndex="3" Grid.Column="2">
                            <ComboBoxItem>二轮合同面积</ComboBoxItem>
                            <ComboBoxItem>实测面积</ComboBoxItem>
                            <ComboBoxItem>确权面积</ComboBoxItem>
                        </cmps:MetroComboBox>

                    </Grid>
                </StackPanel>
            </cmps:OptionsContainer>

            <cmps:OptionsContainer Text="合同签订方式">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="签订方式:" />
                        <cmps:MetroComboBox x:Name="cmbBatch"
                                            Padding="7,0,0,0"
                                            SelectionChanged="cmbBatch_SelectionChanged"
                                            TabIndex="3"
                                            Grid.Column="2">
                            <ComboBoxItem>批量</ComboBoxItem>
                            <ComboBoxItem>不批量</ComboBoxItem>
                        </cmps:MetroComboBox>

                    </Grid>
                </StackPanel>
            </cmps:OptionsContainer>

        </StackPanel>
    </ScrollViewer>

</appCore:WorkpageOptionsEditor>
