Component/YuLinTu.Component.ZoneInvestigation/Resources/Symbols.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metro="clr-namespace:YuLinTu.Windows.Wpf.Metro;assembly=YuLinTu.Windows.Wpf.Metro"
                    xmlns:cmps="clr-namespace:YuLinTu.Windows.Wpf.Metro.Components;assembly=YuLinTu.Windows.Wpf.Metro"
                    xmlns:tgis="clr-namespace:YuLinTu.tGIS.Client;assembly=YuLinTu.tGIS.Client">


    <tgis:MarkSymbol x:Key="UISymbol_Mark_Measure_Label"
                     OffsetX="5"
                     OffsetY="5">
        <tgis:MarkSymbol.ControlTemplate>
            <ControlTemplate>
                <Border BorderThickness="1"
                        BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}"
                        Background="{DynamicResource Metro_Window_Style_Background_Content}"
                        Padding="5">
                    <TextBlock Text="{Binding Path=Object.Object.LabelText}">
                    </TextBlock>
                </Border>
            </ControlTemplate>
        </tgis:MarkSymbol.ControlTemplate>
    </tgis:MarkSymbol>

    <tgis:MarkSymbol x:Key="UISymbol_Mark_MeasureArea_Label"
                     OffsetX="-70"
                     OffsetY="-15">
        <tgis:MarkSymbol.ControlTemplate>
            <ControlTemplate>
                <Border BorderThickness="1"
                        BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}"
                        Background="{DynamicResource Metro_Window_Style_Background_Content}"
                        Padding="5">
                    <TextBlock Text="{Binding Path=Object.Object.LabelText}">
                    </TextBlock>
                </Border>
            </ControlTemplate>
        </tgis:MarkSymbol.ControlTemplate>
    </tgis:MarkSymbol>

    <tgis:MarkSymbol x:Key="UISymbol_Mark_Measure"
                     OffsetX="-5"
                     OffsetY="-5">
        <tgis:MarkSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid>
                    <Ellipse Height="10"
                             Width="10"
                             RenderTransformOrigin="0.5,0.5"
                             Stroke="#FFFF0909"
                             StrokeThickness="1"
                             x:Name="ellipse"
                             IsHitTestVisible="False">
                        <Ellipse.RenderTransform>
                            <ScaleTransform />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="ellipse1"
                             Height="10"
                             Width="10"
                             Fill="White"
                             Stroke="#FFFF0909"
                             StrokeThickness="2" />
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <Storyboard>
                                    <DoubleAnimation BeginTime="0"
                                                     Storyboard.TargetName="ellipse"
                                                     Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                     From="1"
                                                     To="5"
                                                     Duration="00:00:0.5" />
                                    <DoubleAnimation BeginTime="0"
                                                     Storyboard.TargetName="ellipse"
                                                     Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                     From="1"
                                                     To="5"
                                                     Duration="00:00:0.5" />
                                    <DoubleAnimation BeginTime="0"
                                                     Storyboard.TargetName="ellipse"
                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                     From="1"
                                                     To="0"
                                                     Duration="00:00:0.5" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
            </ControlTemplate>
        </tgis:MarkSymbol.ControlTemplate>
    </tgis:MarkSymbol>

    <tgis:LineSymbol x:Key="UISymbol_Line_Measure">
        <tgis:LineSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid>
                    <Path x:Name="Element"
                          Stroke="#FFFC7F43"
                          StrokeThickness="3" />
                </Grid>
            </ControlTemplate>
        </tgis:LineSymbol.ControlTemplate>
    </tgis:LineSymbol>

    <tgis:FillSymbol x:Key="UISymbol_Fill_Measure">
        <tgis:FillSymbol.ControlTemplate>
            <ControlTemplate>
                <Path x:Name="Element"
                      Fill="#66FC7F43"
                      Stroke="#FFFC7F43"
                      StrokeThickness="3">
                </Path>
            </ControlTemplate>
        </tgis:FillSymbol.ControlTemplate>
    </tgis:FillSymbol>



</ResourceDictionary>
